<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="solid"/>
   <Control>
      <analysis>STATIC</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <solver>
         <max_refs>25</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
      <time_stepper>
         <dtmin>0.01</dtmin>
         <dtmax lc="2"/>
         <max_retries>20</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Indenter" type="rigid body">
         <density>1</density>
         <center_of_mass>0,0,0</center_of_mass>
      </material>
      <material id="2" name="Sample" type="solid mixture">
         <solid type="neo-Hookean">
            <density>1</density>
            <E>0.5</E>
            <v>0.2</v>
         </solid>
         <solid type="continuous fiber distribution">
            <density>0</density>
            <fibers type="fiber-exp-pow">
               <alpha>1.2</alpha>
               <beta>5.0</beta>
               <ksi>0.1</ksi>
            </fibers>
            <mat_axis type="angles">
               <theta>0.0</theta>
               <phi>90.0</phi>
            </mat_axis>
            <distribution type="von-Mises-3d">
               <b>0.61</b>
            </distribution>
            <scheme type="fibers-3d-fei">
               <resolution>196</resolution>
            </scheme>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes>
         <node id="1">0,0,-1.35</node>
         <node id="2">0.4,0,-1.35</node>
         <node id="3">0.8,0,-1.35</node>
         <node id="4">1.2,0,-1.35</node>
         <node id="5">1.6,0,-1.35</node>
         <node id="6">2,0,-1.35</node>
         <node id="7">2.4,0,-1.35</node>
         <node id="8">2.7,0,-1.35</node>
         <node id="9">0,0.4,-1.35</node>
         <node id="10">0.4,0.4,-1.35</node>
         <node id="11">0.8,0.4,-1.35</node>
         <node id="12">1.2,0.4,-1.35</node>
         <node id="13">1.6,0.4,-1.35</node>
         <node id="14">2,0.4,-1.35</node>
         <node id="15">2.4,0.4,-1.35</node>
         <node id="16">2.7,0.4,-1.35</node>
         <node id="17">0,0.8,-1.35</node>
         <node id="18">0.4,0.8,-1.35</node>
         <node id="19">0.8,0.8,-1.35</node>
         <node id="20">1.2,0.8,-1.35</node>
         <node id="21">1.6,0.8,-1.35</node>
         <node id="22">2,0.8,-1.35</node>
         <node id="23">2.4,0.8,-1.35</node>
         <node id="24">2.7,0.8,-1.35</node>
         <node id="25">0,1.2,-1.35</node>
         <node id="26">0.4,1.2,-1.35</node>
         <node id="27">0.8,1.2,-1.35</node>
         <node id="28">1.2,1.2,-1.35</node>
         <node id="29">1.6,1.2,-1.35</node>
         <node id="30">2,1.2,-1.35</node>
         <node id="31">2.4,1.2,-1.35</node>
         <node id="32">2.7,1.2,-1.35</node>
         <node id="33">0,1.6,-1.35</node>
         <node id="34">0.4,1.6,-1.35</node>
         <node id="35">0.8,1.6,-1.35</node>
         <node id="36">1.2,1.6,-1.35</node>
         <node id="37">1.6,1.6,-1.35</node>
         <node id="38">2,1.6,-1.35</node>
         <node id="39">2.4,1.6,-1.35</node>
         <node id="40">2.7,1.6,-1.35</node>
         <node id="41">0,2,-1.35</node>
         <node id="42">0.4,2,-1.35</node>
         <node id="43">0.8,2,-1.35</node>
         <node id="44">1.2,2,-1.35</node>
         <node id="45">1.6,2,-1.35</node>
         <node id="46">2,2,-1.35</node>
         <node id="47">2.4,2,-1.35</node>
         <node id="48">2.7,2,-1.35</node>
         <node id="49">0,2.4,-1.35</node>
         <node id="50">0.4,2.4,-1.35</node>
         <node id="51">0.8,2.4,-1.35</node>
         <node id="52">1.2,2.4,-1.35</node>
         <node id="53">1.6,2.4,-1.35</node>
         <node id="54">2,2.4,-1.35</node>
         <node id="55">2.4,2.4,-1.35</node>
         <node id="56">2.7,2.4,-1.35</node>
         <node id="57">0,2.8,-1.35</node>
         <node id="58">0.4,2.8,-1.35</node>
         <node id="59">0.8,2.8,-1.35</node>
         <node id="60">1.2,2.8,-1.35</node>
         <node id="61">1.6,2.8,-1.35</node>
         <node id="62">2,2.8,-1.35</node>
         <node id="63">2.4,2.8,-1.35</node>
         <node id="64">2.7,2.8,-1.35</node>
         <node id="65">0,3.2,-1.35</node>
         <node id="66">0.4,3.2,-1.35</node>
         <node id="67">0.8,3.2,-1.35</node>
         <node id="68">1.2,3.2,-1.35</node>
         <node id="69">1.6,3.2,-1.35</node>
         <node id="70">2,3.2,-1.35</node>
         <node id="71">2.4,3.2,-1.35</node>
         <node id="72">2.7,3.2,-1.35</node>
         <node id="73">0,3.6,-1.35</node>
         <node id="74">0.4,3.6,-1.35</node>
         <node id="75">0.8,3.6,-1.35</node>
         <node id="76">1.2,3.6,-1.35</node>
         <node id="77">1.6,3.6,-1.35</node>
         <node id="78">2,3.6,-1.35</node>
         <node id="79">2.4,3.6,-1.35</node>
         <node id="80">2.7,3.6,-1.35</node>
         <node id="81">0,4,-1.35</node>
         <node id="82">0.4,4,-1.35</node>
         <node id="83">0.8,4,-1.35</node>
         <node id="84">1.2,4,-1.35</node>
         <node id="85">1.6,4,-1.35</node>
         <node id="86">2,4,-1.35</node>
         <node id="87">2.4,4,-1.35</node>
         <node id="88">2.7,4,-1.35</node>
         <node id="89">0,4.4,-1.35</node>
         <node id="90">0.4,4.4,-1.35</node>
         <node id="91">0.8,4.4,-1.35</node>
         <node id="92">1.2,4.4,-1.35</node>
         <node id="93">1.6,4.4,-1.35</node>
         <node id="94">2,4.4,-1.35</node>
         <node id="95">2.4,4.4,-1.35</node>
         <node id="96">2.7,4.4,-1.35</node>
         <node id="97">0,4.8,-1.35</node>
         <node id="98">0.4,4.8,-1.35</node>
         <node id="99">0.8,4.8,-1.35</node>
         <node id="100">1.2,4.8,-1.35</node>
         <node id="101">1.6,4.8,-1.35</node>
         <node id="102">2,4.8,-1.35</node>
         <node id="103">2.4,4.8,-1.35</node>
         <node id="104">2.7,4.8,-1.35</node>
         <node id="105">0,5.2,-1.35</node>
         <node id="106">0.4,5.2,-1.35</node>
         <node id="107">0.8,5.2,-1.35</node>
         <node id="108">1.2,5.2,-1.35</node>
         <node id="109">1.6,5.2,-1.35</node>
         <node id="110">2,5.2,-1.35</node>
         <node id="111">2.4,5.2,-1.35</node>
         <node id="112">2.7,5.2,-1.35</node>
         <node id="113">0,5.6,-1.35</node>
         <node id="114">0.4,5.6,-1.35</node>
         <node id="115">0.8,5.6,-1.35</node>
         <node id="116">1.2,5.6,-1.35</node>
         <node id="117">1.6,5.6,-1.35</node>
         <node id="118">2,5.6,-1.35</node>
         <node id="119">2.4,5.6,-1.35</node>
         <node id="120">2.7,5.6,-1.35</node>
         <node id="121">0,6,-1.35</node>
         <node id="122">0.4,6,-1.35</node>
         <node id="123">0.8,6,-1.35</node>
         <node id="124">1.2,6,-1.35</node>
         <node id="125">1.6,6,-1.35</node>
         <node id="126">2,6,-1.35</node>
         <node id="127">2.4,6,-1.35</node>
         <node id="128">2.7,6,-1.35</node>
         <node id="129">0,6.6,-1.35</node>
         <node id="130">0.4,6.6,-1.35</node>
         <node id="131">0.8,6.6,-1.35</node>
         <node id="132">1.2,6.6,-1.35</node>
         <node id="133">1.6,6.6,-1.35</node>
         <node id="134">2,6.6,-1.35</node>
         <node id="135">2.4,6.6,-1.35</node>
         <node id="136">2.7,6.6,-1.35</node>
         <node id="137">0,0,-0.95</node>
         <node id="138">0.4,0,-0.95</node>
         <node id="139">0.8,0,-0.95</node>
         <node id="140">1.2,0,-0.95</node>
         <node id="141">1.6,0,-0.95</node>
         <node id="142">2,0,-0.95</node>
         <node id="143">2.4,0,-0.95</node>
         <node id="144">2.7,0,-0.95</node>
         <node id="145">0,0.4,-0.95</node>
         <node id="146">0.4,0.4,-0.95</node>
         <node id="147">0.8,0.4,-0.95</node>
         <node id="148">1.2,0.4,-0.95</node>
         <node id="149">1.6,0.4,-0.95</node>
         <node id="150">2,0.4,-0.95</node>
         <node id="151">2.4,0.4,-0.95</node>
         <node id="152">2.7,0.4,-0.95</node>
         <node id="153">0,0.8,-0.95</node>
         <node id="154">0.4,0.8,-0.95</node>
         <node id="155">0.8,0.8,-0.95</node>
         <node id="156">1.2,0.8,-0.95</node>
         <node id="157">1.6,0.8,-0.95</node>
         <node id="158">2,0.8,-0.95</node>
         <node id="159">2.4,0.8,-0.95</node>
         <node id="160">2.7,0.8,-0.95</node>
         <node id="161">0,1.2,-0.95</node>
         <node id="162">0.4,1.2,-0.95</node>
         <node id="163">0.8,1.2,-0.95</node>
         <node id="164">1.2,1.2,-0.95</node>
         <node id="165">1.6,1.2,-0.95</node>
         <node id="166">2,1.2,-0.95</node>
         <node id="167">2.4,1.2,-0.95</node>
         <node id="168">2.7,1.2,-0.95</node>
         <node id="169">0,1.6,-0.95</node>
         <node id="170">0.4,1.6,-0.95</node>
         <node id="171">0.8,1.6,-0.95</node>
         <node id="172">1.2,1.6,-0.95</node>
         <node id="173">1.6,1.6,-0.95</node>
         <node id="174">2,1.6,-0.95</node>
         <node id="175">2.4,1.6,-0.95</node>
         <node id="176">2.7,1.6,-0.95</node>
         <node id="177">0,2,-0.95</node>
         <node id="178">0.4,2,-0.95</node>
         <node id="179">0.8,2,-0.95</node>
         <node id="180">1.2,2,-0.95</node>
         <node id="181">1.6,2,-0.95</node>
         <node id="182">2,2,-0.95</node>
         <node id="183">2.4,2,-0.95</node>
         <node id="184">2.7,2,-0.95</node>
         <node id="185">0,2.4,-0.95</node>
         <node id="186">0.4,2.4,-0.95</node>
         <node id="187">0.8,2.4,-0.95</node>
         <node id="188">1.2,2.4,-0.95</node>
         <node id="189">1.6,2.4,-0.95</node>
         <node id="190">2,2.4,-0.95</node>
         <node id="191">2.4,2.4,-0.95</node>
         <node id="192">2.7,2.4,-0.95</node>
         <node id="193">0,2.8,-0.95</node>
         <node id="194">0.4,2.8,-0.95</node>
         <node id="195">0.8,2.8,-0.95</node>
         <node id="196">1.2,2.8,-0.95</node>
         <node id="197">1.6,2.8,-0.95</node>
         <node id="198">2,2.8,-0.95</node>
         <node id="199">2.4,2.8,-0.95</node>
         <node id="200">2.7,2.8,-0.95</node>
         <node id="201">0,3.2,-0.95</node>
         <node id="202">0.4,3.2,-0.95</node>
         <node id="203">0.8,3.2,-0.95</node>
         <node id="204">1.2,3.2,-0.95</node>
         <node id="205">1.6,3.2,-0.95</node>
         <node id="206">2,3.2,-0.95</node>
         <node id="207">2.4,3.2,-0.95</node>
         <node id="208">2.7,3.2,-0.95</node>
         <node id="209">0,3.6,-0.95</node>
         <node id="210">0.4,3.6,-0.95</node>
         <node id="211">0.8,3.6,-0.95</node>
         <node id="212">1.2,3.6,-0.95</node>
         <node id="213">1.6,3.6,-0.95</node>
         <node id="214">2,3.6,-0.95</node>
         <node id="215">2.4,3.6,-0.95</node>
         <node id="216">2.7,3.6,-0.95</node>
         <node id="217">0,4,-0.95</node>
         <node id="218">0.4,4,-0.95</node>
         <node id="219">0.8,4,-0.95</node>
         <node id="220">1.2,4,-0.95</node>
         <node id="221">1.6,4,-0.95</node>
         <node id="222">2,4,-0.95</node>
         <node id="223">2.4,4,-0.95</node>
         <node id="224">2.7,4,-0.95</node>
         <node id="225">0,4.4,-0.95</node>
         <node id="226">0.4,4.4,-0.95</node>
         <node id="227">0.8,4.4,-0.95</node>
         <node id="228">1.2,4.4,-0.95</node>
         <node id="229">1.6,4.4,-0.95</node>
         <node id="230">2,4.4,-0.95</node>
         <node id="231">2.4,4.4,-0.95</node>
         <node id="232">2.7,4.4,-0.95</node>
         <node id="233">0,4.8,-0.95</node>
         <node id="234">0.4,4.8,-0.95</node>
         <node id="235">0.8,4.8,-0.95</node>
         <node id="236">1.2,4.8,-0.95</node>
         <node id="237">1.6,4.8,-0.95</node>
         <node id="238">2,4.8,-0.95</node>
         <node id="239">2.4,4.8,-0.95</node>
         <node id="240">2.7,4.8,-0.95</node>
         <node id="241">0,5.2,-0.95</node>
         <node id="242">0.4,5.2,-0.95</node>
         <node id="243">0.8,5.2,-0.95</node>
         <node id="244">1.2,5.2,-0.95</node>
         <node id="245">1.6,5.2,-0.95</node>
         <node id="246">2,5.2,-0.95</node>
         <node id="247">2.4,5.2,-0.95</node>
         <node id="248">2.7,5.2,-0.95</node>
         <node id="249">0,5.6,-0.95</node>
         <node id="250">0.4,5.6,-0.95</node>
         <node id="251">0.8,5.6,-0.95</node>
         <node id="252">1.2,5.6,-0.95</node>
         <node id="253">1.6,5.6,-0.95</node>
         <node id="254">2,5.6,-0.95</node>
         <node id="255">2.4,5.6,-0.95</node>
         <node id="256">2.7,5.6,-0.95</node>
         <node id="257">0,6,-0.95</node>
         <node id="258">0.4,6,-0.95</node>
         <node id="259">0.8,6,-0.95</node>
         <node id="260">1.2,6,-0.95</node>
         <node id="261">1.6,6,-0.95</node>
         <node id="262">2,6,-0.95</node>
         <node id="263">2.4,6,-0.95</node>
         <node id="264">2.7,6,-0.95</node>
         <node id="265">0,6.6,-0.95</node>
         <node id="266">0.4,6.6,-0.95</node>
         <node id="267">0.8,6.6,-0.95</node>
         <node id="268">1.2,6.6,-0.95</node>
         <node id="269">1.6,6.6,-0.95</node>
         <node id="270">2,6.6,-0.95</node>
         <node id="271">2.4,6.6,-0.95</node>
         <node id="272">2.7,6.6,-0.95</node>
         <node id="273">0,0,-0.55</node>
         <node id="274">0.4,0,-0.55</node>
         <node id="275">0.8,0,-0.55</node>
         <node id="276">1.2,0,-0.55</node>
         <node id="277">1.6,0,-0.55</node>
         <node id="278">2,0,-0.55</node>
         <node id="279">2.4,0,-0.55</node>
         <node id="280">2.7,0,-0.55</node>
         <node id="281">0,0.4,-0.55</node>
         <node id="282">0.4,0.4,-0.55</node>
         <node id="283">0.8,0.4,-0.55</node>
         <node id="284">1.2,0.4,-0.55</node>
         <node id="285">1.6,0.4,-0.55</node>
         <node id="286">2,0.4,-0.55</node>
         <node id="287">2.4,0.4,-0.55</node>
         <node id="288">2.7,0.4,-0.55</node>
         <node id="289">0,0.8,-0.55</node>
         <node id="290">0.4,0.8,-0.55</node>
         <node id="291">0.8,0.8,-0.55</node>
         <node id="292">1.2,0.8,-0.55</node>
         <node id="293">1.6,0.8,-0.55</node>
         <node id="294">2,0.8,-0.55</node>
         <node id="295">2.4,0.8,-0.55</node>
         <node id="296">2.7,0.8,-0.55</node>
         <node id="297">0,1.2,-0.55</node>
         <node id="298">0.4,1.2,-0.55</node>
         <node id="299">0.8,1.2,-0.55</node>
         <node id="300">1.2,1.2,-0.55</node>
         <node id="301">1.6,1.2,-0.55</node>
         <node id="302">2,1.2,-0.55</node>
         <node id="303">2.4,1.2,-0.55</node>
         <node id="304">2.7,1.2,-0.55</node>
         <node id="305">0,1.6,-0.55</node>
         <node id="306">0.4,1.6,-0.55</node>
         <node id="307">0.8,1.6,-0.55</node>
         <node id="308">1.2,1.6,-0.55</node>
         <node id="309">1.6,1.6,-0.55</node>
         <node id="310">2,1.6,-0.55</node>
         <node id="311">2.4,1.6,-0.55</node>
         <node id="312">2.7,1.6,-0.55</node>
         <node id="313">0,2,-0.55</node>
         <node id="314">0.4,2,-0.55</node>
         <node id="315">0.8,2,-0.55</node>
         <node id="316">1.2,2,-0.55</node>
         <node id="317">1.6,2,-0.55</node>
         <node id="318">2,2,-0.55</node>
         <node id="319">2.4,2,-0.55</node>
         <node id="320">2.7,2,-0.55</node>
         <node id="321">0,2.4,-0.55</node>
         <node id="322">0.4,2.4,-0.55</node>
         <node id="323">0.8,2.4,-0.55</node>
         <node id="324">1.2,2.4,-0.55</node>
         <node id="325">1.6,2.4,-0.55</node>
         <node id="326">2,2.4,-0.55</node>
         <node id="327">2.4,2.4,-0.55</node>
         <node id="328">2.7,2.4,-0.55</node>
         <node id="329">0,2.8,-0.55</node>
         <node id="330">0.4,2.8,-0.55</node>
         <node id="331">0.8,2.8,-0.55</node>
         <node id="332">1.2,2.8,-0.55</node>
         <node id="333">1.6,2.8,-0.55</node>
         <node id="334">2,2.8,-0.55</node>
         <node id="335">2.4,2.8,-0.55</node>
         <node id="336">2.7,2.8,-0.55</node>
         <node id="337">0,3.2,-0.55</node>
         <node id="338">0.4,3.2,-0.55</node>
         <node id="339">0.8,3.2,-0.55</node>
         <node id="340">1.2,3.2,-0.55</node>
         <node id="341">1.6,3.2,-0.55</node>
         <node id="342">2,3.2,-0.55</node>
         <node id="343">2.4,3.2,-0.55</node>
         <node id="344">2.7,3.2,-0.55</node>
         <node id="345">0,3.6,-0.55</node>
         <node id="346">0.4,3.6,-0.55</node>
         <node id="347">0.8,3.6,-0.55</node>
         <node id="348">1.2,3.6,-0.55</node>
         <node id="349">1.6,3.6,-0.55</node>
         <node id="350">2,3.6,-0.55</node>
         <node id="351">2.4,3.6,-0.55</node>
         <node id="352">2.7,3.6,-0.55</node>
         <node id="353">0,4,-0.55</node>
         <node id="354">0.4,4,-0.55</node>
         <node id="355">0.8,4,-0.55</node>
         <node id="356">1.2,4,-0.55</node>
         <node id="357">1.6,4,-0.55</node>
         <node id="358">2,4,-0.55</node>
         <node id="359">2.4,4,-0.55</node>
         <node id="360">2.7,4,-0.55</node>
         <node id="361">0,4.4,-0.55</node>
         <node id="362">0.4,4.4,-0.55</node>
         <node id="363">0.8,4.4,-0.55</node>
         <node id="364">1.2,4.4,-0.55</node>
         <node id="365">1.6,4.4,-0.55</node>
         <node id="366">2,4.4,-0.55</node>
         <node id="367">2.4,4.4,-0.55</node>
         <node id="368">2.7,4.4,-0.55</node>
         <node id="369">0,4.8,-0.55</node>
         <node id="370">0.4,4.8,-0.55</node>
         <node id="371">0.8,4.8,-0.55</node>
         <node id="372">1.2,4.8,-0.55</node>
         <node id="373">1.6,4.8,-0.55</node>
         <node id="374">2,4.8,-0.55</node>
         <node id="375">2.4,4.8,-0.55</node>
         <node id="376">2.7,4.8,-0.55</node>
         <node id="377">0,5.2,-0.55</node>
         <node id="378">0.4,5.2,-0.55</node>
         <node id="379">0.8,5.2,-0.55</node>
         <node id="380">1.2,5.2,-0.55</node>
         <node id="381">1.6,5.2,-0.55</node>
         <node id="382">2,5.2,-0.55</node>
         <node id="383">2.4,5.2,-0.55</node>
         <node id="384">2.7,5.2,-0.55</node>
         <node id="385">0,5.6,-0.55</node>
         <node id="386">0.4,5.6,-0.55</node>
         <node id="387">0.8,5.6,-0.55</node>
         <node id="388">1.2,5.6,-0.55</node>
         <node id="389">1.6,5.6,-0.55</node>
         <node id="390">2,5.6,-0.55</node>
         <node id="391">2.4,5.6,-0.55</node>
         <node id="392">2.7,5.6,-0.55</node>
         <node id="393">0,6,-0.55</node>
         <node id="394">0.4,6,-0.55</node>
         <node id="395">0.8,6,-0.55</node>
         <node id="396">1.2,6,-0.55</node>
         <node id="397">1.6,6,-0.55</node>
         <node id="398">2,6,-0.55</node>
         <node id="399">2.4,6,-0.55</node>
         <node id="400">2.7,6,-0.55</node>
         <node id="401">0,6.6,-0.55</node>
         <node id="402">0.4,6.6,-0.55</node>
         <node id="403">0.8,6.6,-0.55</node>
         <node id="404">1.2,6.6,-0.55</node>
         <node id="405">1.6,6.6,-0.55</node>
         <node id="406">2,6.6,-0.55</node>
         <node id="407">2.4,6.6,-0.55</node>
         <node id="408">2.7,6.6,-0.55</node>
         <node id="409">0,0,0</node>
         <node id="410">0.4,0,0</node>
         <node id="411">0.8,0,0</node>
         <node id="412">1.2,0,0</node>
         <node id="413">1.6,0,0</node>
         <node id="414">2,0,0</node>
         <node id="415">2.4,0,0</node>
         <node id="416">2.7,0,0</node>
         <node id="417">0,0.4,0</node>
         <node id="418">0.4,0.4,0</node>
         <node id="419">0.8,0.4,0</node>
         <node id="420">1.2,0.4,0</node>
         <node id="421">1.6,0.4,0</node>
         <node id="422">2,0.4,0</node>
         <node id="423">2.4,0.4,0</node>
         <node id="424">2.7,0.4,0</node>
         <node id="425">0,0.8,0</node>
         <node id="426">0.4,0.8,0</node>
         <node id="427">0.8,0.8,0</node>
         <node id="428">1.2,0.8,0</node>
         <node id="429">1.6,0.8,0</node>
         <node id="430">2,0.8,0</node>
         <node id="431">2.4,0.8,0</node>
         <node id="432">2.7,0.8,0</node>
         <node id="433">0,1.2,0</node>
         <node id="434">0.4,1.2,0</node>
         <node id="435">0.8,1.2,0</node>
         <node id="436">1.2,1.2,0</node>
         <node id="437">1.6,1.2,0</node>
         <node id="438">2,1.2,0</node>
         <node id="439">2.4,1.2,0</node>
         <node id="440">2.7,1.2,0</node>
         <node id="441">0,1.6,0</node>
         <node id="442">0.4,1.6,0</node>
         <node id="443">0.8,1.6,0</node>
         <node id="444">1.2,1.6,0</node>
         <node id="445">1.6,1.6,0</node>
         <node id="446">2,1.6,0</node>
         <node id="447">2.4,1.6,0</node>
         <node id="448">2.7,1.6,0</node>
         <node id="449">0,2,0</node>
         <node id="450">0.4,2,0</node>
         <node id="451">0.8,2,0</node>
         <node id="452">1.2,2,0</node>
         <node id="453">1.6,2,0</node>
         <node id="454">2,2,0</node>
         <node id="455">2.4,2,0</node>
         <node id="456">2.7,2,0</node>
         <node id="457">0,2.4,0</node>
         <node id="458">0.4,2.4,0</node>
         <node id="459">0.8,2.4,0</node>
         <node id="460">1.2,2.4,0</node>
         <node id="461">1.6,2.4,0</node>
         <node id="462">2,2.4,0</node>
         <node id="463">2.4,2.4,0</node>
         <node id="464">2.7,2.4,0</node>
         <node id="465">0,2.8,0</node>
         <node id="466">0.4,2.8,0</node>
         <node id="467">0.8,2.8,0</node>
         <node id="468">1.2,2.8,0</node>
         <node id="469">1.6,2.8,0</node>
         <node id="470">2,2.8,0</node>
         <node id="471">2.4,2.8,0</node>
         <node id="472">2.7,2.8,0</node>
         <node id="473">0,3.2,0</node>
         <node id="474">0.4,3.2,0</node>
         <node id="475">0.8,3.2,0</node>
         <node id="476">1.2,3.2,0</node>
         <node id="477">1.6,3.2,0</node>
         <node id="478">2,3.2,0</node>
         <node id="479">2.4,3.2,0</node>
         <node id="480">2.7,3.2,0</node>
         <node id="481">0,3.6,0</node>
         <node id="482">0.4,3.6,0</node>
         <node id="483">0.8,3.6,0</node>
         <node id="484">1.2,3.6,0</node>
         <node id="485">1.6,3.6,0</node>
         <node id="486">2,3.6,0</node>
         <node id="487">2.4,3.6,0</node>
         <node id="488">2.7,3.6,0</node>
         <node id="489">0,4,0</node>
         <node id="490">0.4,4,0</node>
         <node id="491">0.8,4,0</node>
         <node id="492">1.2,4,0</node>
         <node id="493">1.6,4,0</node>
         <node id="494">2,4,0</node>
         <node id="495">2.4,4,0</node>
         <node id="496">2.7,4,0</node>
         <node id="497">0,4.4,0</node>
         <node id="498">0.4,4.4,0</node>
         <node id="499">0.8,4.4,0</node>
         <node id="500">1.2,4.4,0</node>
         <node id="501">1.6,4.4,0</node>
         <node id="502">2,4.4,0</node>
         <node id="503">2.4,4.4,0</node>
         <node id="504">2.7,4.4,0</node>
         <node id="505">0,4.8,0</node>
         <node id="506">0.4,4.8,0</node>
         <node id="507">0.8,4.8,0</node>
         <node id="508">1.2,4.8,0</node>
         <node id="509">1.6,4.8,0</node>
         <node id="510">2,4.8,0</node>
         <node id="511">2.4,4.8,0</node>
         <node id="512">2.7,4.8,0</node>
         <node id="513">0,5.2,0</node>
         <node id="514">0.4,5.2,0</node>
         <node id="515">0.8,5.2,0</node>
         <node id="516">1.2,5.2,0</node>
         <node id="517">1.6,5.2,0</node>
         <node id="518">2,5.2,0</node>
         <node id="519">2.4,5.2,0</node>
         <node id="520">2.7,5.2,0</node>
         <node id="521">0,5.6,0</node>
         <node id="522">0.4,5.6,0</node>
         <node id="523">0.8,5.6,0</node>
         <node id="524">1.2,5.6,0</node>
         <node id="525">1.6,5.6,0</node>
         <node id="526">2,5.6,0</node>
         <node id="527">2.4,5.6,0</node>
         <node id="528">2.7,5.6,0</node>
         <node id="529">0,6,0</node>
         <node id="530">0.4,6,0</node>
         <node id="531">0.8,6,0</node>
         <node id="532">1.2,6,0</node>
         <node id="533">1.6,6,0</node>
         <node id="534">2,6,0</node>
         <node id="535">2.4,6,0</node>
         <node id="536">2.7,6,0</node>
         <node id="537">0,6.6,0</node>
         <node id="538">0.4,6.6,0</node>
         <node id="539">0.8,6.6,0</node>
         <node id="540">1.2,6.6,0</node>
         <node id="541">1.6,6.6,0</node>
         <node id="542">2,6.6,0</node>
         <node id="543">2.4,6.6,0</node>
         <node id="544">2.7,6.6,0</node>
         <node id="545">0,0,0</node>
         <node id="546">0,0.29463,0.035218</node>
         <node id="547">0,0.58926,0.1476</node>
         <node id="548">0,0.88388,0.36612</node>
         <node id="549">0.29463,0,0.035218</node>
         <node id="550">0.28912,0.28912,0.068764</node>
         <node id="551">0.27193,0.57824,0.17567</node>
         <node id="552">0.24056,0.86736,0.38264</node>
         <node id="553">0.58926,0,0.1476</node>
         <node id="554">0.57824,0.27193,0.17567</node>
         <node id="555">0.54386,0.54386,0.26464</node>
         <node id="556">0.48113,0.81579,0.43421</node>
         <node id="557">0.88388,0,0.36612</node>
         <node id="558">0.86736,0.24056,0.38264</node>
         <node id="559">0.81579,0.48113,0.43421</node>
         <node id="560">0.72169,0.72169,0.52831</node>
         <node id="561">0,1.25,1.25</node>
         <node id="562">0.29463,1.2148,1.25</node>
         <node id="563">0.58926,1.1024,1.25</node>
         <node id="564">0.88388,0.88388,1.25</node>
         <node id="565">0,1.2148,0.95537</node>
         <node id="566">0.28912,1.1812,0.96088</node>
         <node id="567">0.57824,1.0743,0.97807</node>
         <node id="568">0.86736,0.86736,1.0094</node>
         <node id="569">0,1.1024,0.66074</node>
         <node id="570">0.27193,1.0743,0.67176</node>
         <node id="571">0.54386,0.98536,0.70614</node>
         <node id="572">0.81579,0.81579,0.76887</node>
         <node id="573">1.25,0,1.25</node>
         <node id="574">1.2148,0,0.95537</node>
         <node id="575">1.1024,0,0.66074</node>
         <node id="576">1.2148,0.29463,1.25</node>
         <node id="577">1.1812,0.28912,0.96088</node>
         <node id="578">1.0743,0.27193,0.67176</node>
         <node id="579">1.1024,0.58926,1.25</node>
         <node id="580">1.0743,0.57824,0.97807</node>
         <node id="581">0.98536,0.54386,0.70614</node>
         <node id="582">0,0,0.125</node>
         <node id="583">0,0.26516,0.1567</node>
         <node id="584">0,0.53033,0.25784</node>
         <node id="585">0,0.79549,0.4545</node>
         <node id="586">0.26516,0,0.1567</node>
         <node id="587">0.26021,0.26021,0.18689</node>
         <node id="588">0.24474,0.52042,0.2831</node>
         <node id="589">0.21651,0.78063,0.46937</node>
         <node id="590">0.53033,0,0.25784</node>
         <node id="591">0.52042,0.24474,0.2831</node>
         <node id="592">0.48947,0.48947,0.36318</node>
         <node id="593">0.43301,0.73421,0.51579</node>
         <node id="594">0.79549,0,0.4545</node>
         <node id="595">0.78063,0.21651,0.46937</node>
         <node id="596">0.73421,0.43301,0.51579</node>
         <node id="597">0.64952,0.64952,0.60048</node>
         <node id="598">0,1.125,1.25</node>
         <node id="599">0.26516,1.0933,1.25</node>
         <node id="600">0.53033,0.99216,1.25</node>
         <node id="601">0.79549,0.79549,1.25</node>
         <node id="602">0,1.0933,0.98484</node>
         <node id="603">0.26021,1.0631,0.98979</node>
         <node id="604">0.52042,0.9669,1.0053</node>
         <node id="605">0.78063,0.78063,1.0335</node>
         <node id="606">0,0.99216,0.71967</node>
         <node id="607">0.24474,0.9669,0.72958</node>
         <node id="608">0.48947,0.88682,0.76053</node>
         <node id="609">0.73421,0.73421,0.81699</node>
         <node id="610">1.125,0,1.25</node>
         <node id="611">1.0933,0,0.98484</node>
         <node id="612">0.99216,0,0.71967</node>
         <node id="613">1.0933,0.26516,1.25</node>
         <node id="614">1.0631,0.26021,0.98979</node>
         <node id="615">0.9669,0.24474,0.72958</node>
         <node id="616">0.99216,0.53033,1.25</node>
         <node id="617">0.9669,0.52042,1.0053</node>
         <node id="618">0.88682,0.48947,0.76053</node>
      </Nodes>
      <Elements mat="2" name="solid_mixture" type="hex8">
         <elem id="1"> 1, 2, 10, 9, 137, 138, 146, 145</elem>
         <elem id="2"> 2, 3, 11, 10, 138, 139, 147, 146</elem>
         <elem id="3"> 3, 4, 12, 11, 139, 140, 148, 147</elem>
         <elem id="4"> 4, 5, 13, 12, 140, 141, 149, 148</elem>
         <elem id="5"> 5, 6, 14, 13, 141, 142, 150, 149</elem>
         <elem id="6"> 6, 7, 15, 14, 142, 143, 151, 150</elem>
         <elem id="7"> 7, 8, 16, 15, 143, 144, 152, 151</elem>
         <elem id="8"> 9, 10, 18, 17, 145, 146, 154, 153</elem>
         <elem id="9"> 10, 11, 19, 18, 146, 147, 155, 154</elem>
         <elem id="10"> 11, 12, 20, 19, 147, 148, 156, 155</elem>
         <elem id="11"> 12, 13, 21, 20, 148, 149, 157, 156</elem>
         <elem id="12"> 13, 14, 22, 21, 149, 150, 158, 157</elem>
         <elem id="13"> 14, 15, 23, 22, 150, 151, 159, 158</elem>
         <elem id="14"> 15, 16, 24, 23, 151, 152, 160, 159</elem>
         <elem id="15"> 17, 18, 26, 25, 153, 154, 162, 161</elem>
         <elem id="16"> 18, 19, 27, 26, 154, 155, 163, 162</elem>
         <elem id="17"> 19, 20, 28, 27, 155, 156, 164, 163</elem>
         <elem id="18"> 20, 21, 29, 28, 156, 157, 165, 164</elem>
         <elem id="19"> 21, 22, 30, 29, 157, 158, 166, 165</elem>
         <elem id="20"> 22, 23, 31, 30, 158, 159, 167, 166</elem>
         <elem id="21"> 23, 24, 32, 31, 159, 160, 168, 167</elem>
         <elem id="22"> 25, 26, 34, 33, 161, 162, 170, 169</elem>
         <elem id="23"> 26, 27, 35, 34, 162, 163, 171, 170</elem>
         <elem id="24"> 27, 28, 36, 35, 163, 164, 172, 171</elem>
         <elem id="25"> 28, 29, 37, 36, 164, 165, 173, 172</elem>
         <elem id="26"> 29, 30, 38, 37, 165, 166, 174, 173</elem>
         <elem id="27"> 30, 31, 39, 38, 166, 167, 175, 174</elem>
         <elem id="28"> 31, 32, 40, 39, 167, 168, 176, 175</elem>
         <elem id="29"> 33, 34, 42, 41, 169, 170, 178, 177</elem>
         <elem id="30"> 34, 35, 43, 42, 170, 171, 179, 178</elem>
         <elem id="31"> 35, 36, 44, 43, 171, 172, 180, 179</elem>
         <elem id="32"> 36, 37, 45, 44, 172, 173, 181, 180</elem>
         <elem id="33"> 37, 38, 46, 45, 173, 174, 182, 181</elem>
         <elem id="34"> 38, 39, 47, 46, 174, 175, 183, 182</elem>
         <elem id="35"> 39, 40, 48, 47, 175, 176, 184, 183</elem>
         <elem id="36"> 41, 42, 50, 49, 177, 178, 186, 185</elem>
         <elem id="37"> 42, 43, 51, 50, 178, 179, 187, 186</elem>
         <elem id="38"> 43, 44, 52, 51, 179, 180, 188, 187</elem>
         <elem id="39"> 44, 45, 53, 52, 180, 181, 189, 188</elem>
         <elem id="40"> 45, 46, 54, 53, 181, 182, 190, 189</elem>
         <elem id="41"> 46, 47, 55, 54, 182, 183, 191, 190</elem>
         <elem id="42"> 47, 48, 56, 55, 183, 184, 192, 191</elem>
         <elem id="43"> 49, 50, 58, 57, 185, 186, 194, 193</elem>
         <elem id="44"> 50, 51, 59, 58, 186, 187, 195, 194</elem>
         <elem id="45"> 51, 52, 60, 59, 187, 188, 196, 195</elem>
         <elem id="46"> 52, 53, 61, 60, 188, 189, 197, 196</elem>
         <elem id="47"> 53, 54, 62, 61, 189, 190, 198, 197</elem>
         <elem id="48"> 54, 55, 63, 62, 190, 191, 199, 198</elem>
         <elem id="49"> 55, 56, 64, 63, 191, 192, 200, 199</elem>
         <elem id="50"> 57, 58, 66, 65, 193, 194, 202, 201</elem>
         <elem id="51"> 58, 59, 67, 66, 194, 195, 203, 202</elem>
         <elem id="52"> 59, 60, 68, 67, 195, 196, 204, 203</elem>
         <elem id="53"> 60, 61, 69, 68, 196, 197, 205, 204</elem>
         <elem id="54"> 61, 62, 70, 69, 197, 198, 206, 205</elem>
         <elem id="55"> 62, 63, 71, 70, 198, 199, 207, 206</elem>
         <elem id="56"> 63, 64, 72, 71, 199, 200, 208, 207</elem>
         <elem id="57"> 65, 66, 74, 73, 201, 202, 210, 209</elem>
         <elem id="58"> 66, 67, 75, 74, 202, 203, 211, 210</elem>
         <elem id="59"> 67, 68, 76, 75, 203, 204, 212, 211</elem>
         <elem id="60"> 68, 69, 77, 76, 204, 205, 213, 212</elem>
         <elem id="61"> 69, 70, 78, 77, 205, 206, 214, 213</elem>
         <elem id="62"> 70, 71, 79, 78, 206, 207, 215, 214</elem>
         <elem id="63"> 71, 72, 80, 79, 207, 208, 216, 215</elem>
         <elem id="64"> 73, 74, 82, 81, 209, 210, 218, 217</elem>
         <elem id="65"> 74, 75, 83, 82, 210, 211, 219, 218</elem>
         <elem id="66"> 75, 76, 84, 83, 211, 212, 220, 219</elem>
         <elem id="67"> 76, 77, 85, 84, 212, 213, 221, 220</elem>
         <elem id="68"> 77, 78, 86, 85, 213, 214, 222, 221</elem>
         <elem id="69"> 78, 79, 87, 86, 214, 215, 223, 222</elem>
         <elem id="70"> 79, 80, 88, 87, 215, 216, 224, 223</elem>
         <elem id="71"> 81, 82, 90, 89, 217, 218, 226, 225</elem>
         <elem id="72"> 82, 83, 91, 90, 218, 219, 227, 226</elem>
         <elem id="73"> 83, 84, 92, 91, 219, 220, 228, 227</elem>
         <elem id="74"> 84, 85, 93, 92, 220, 221, 229, 228</elem>
         <elem id="75"> 85, 86, 94, 93, 221, 222, 230, 229</elem>
         <elem id="76"> 86, 87, 95, 94, 222, 223, 231, 230</elem>
         <elem id="77"> 87, 88, 96, 95, 223, 224, 232, 231</elem>
         <elem id="78"> 89, 90, 98, 97, 225, 226, 234, 233</elem>
         <elem id="79"> 90, 91, 99, 98, 226, 227, 235, 234</elem>
         <elem id="80"> 91, 92, 100, 99, 227, 228, 236, 235</elem>
         <elem id="81"> 92, 93, 101, 100, 228, 229, 237, 236</elem>
         <elem id="82"> 93, 94, 102, 101, 229, 230, 238, 237</elem>
         <elem id="83"> 94, 95, 103, 102, 230, 231, 239, 238</elem>
         <elem id="84"> 95, 96, 104, 103, 231, 232, 240, 239</elem>
         <elem id="85"> 97, 98, 106, 105, 233, 234, 242, 241</elem>
         <elem id="86"> 98, 99, 107, 106, 234, 235, 243, 242</elem>
         <elem id="87"> 99, 100, 108, 107, 235, 236, 244, 243</elem>
         <elem id="88"> 100, 101, 109, 108, 236, 237, 245, 244</elem>
         <elem id="89"> 101, 102, 110, 109, 237, 238, 246, 245</elem>
         <elem id="90"> 102, 103, 111, 110, 238, 239, 247, 246</elem>
         <elem id="91"> 103, 104, 112, 111, 239, 240, 248, 247</elem>
         <elem id="92"> 105, 106, 114, 113, 241, 242, 250, 249</elem>
         <elem id="93"> 106, 107, 115, 114, 242, 243, 251, 250</elem>
         <elem id="94"> 107, 108, 116, 115, 243, 244, 252, 251</elem>
         <elem id="95"> 108, 109, 117, 116, 244, 245, 253, 252</elem>
         <elem id="96"> 109, 110, 118, 117, 245, 246, 254, 253</elem>
         <elem id="97"> 110, 111, 119, 118, 246, 247, 255, 254</elem>
         <elem id="98"> 111, 112, 120, 119, 247, 248, 256, 255</elem>
         <elem id="99"> 113, 114, 122, 121, 249, 250, 258, 257</elem>
         <elem id="100"> 114, 115, 123, 122, 250, 251, 259, 258</elem>
         <elem id="101"> 115, 116, 124, 123, 251, 252, 260, 259</elem>
         <elem id="102"> 116, 117, 125, 124, 252, 253, 261, 260</elem>
         <elem id="103"> 117, 118, 126, 125, 253, 254, 262, 261</elem>
         <elem id="104"> 118, 119, 127, 126, 254, 255, 263, 262</elem>
         <elem id="105"> 119, 120, 128, 127, 255, 256, 264, 263</elem>
         <elem id="106"> 121, 122, 130, 129, 257, 258, 266, 265</elem>
         <elem id="107"> 122, 123, 131, 130, 258, 259, 267, 266</elem>
         <elem id="108"> 123, 124, 132, 131, 259, 260, 268, 267</elem>
         <elem id="109"> 124, 125, 133, 132, 260, 261, 269, 268</elem>
         <elem id="110"> 125, 126, 134, 133, 261, 262, 270, 269</elem>
         <elem id="111"> 126, 127, 135, 134, 262, 263, 271, 270</elem>
         <elem id="112"> 127, 128, 136, 135, 263, 264, 272, 271</elem>
         <elem id="113"> 137, 138, 146, 145, 273, 274, 282, 281</elem>
         <elem id="114"> 138, 139, 147, 146, 274, 275, 283, 282</elem>
         <elem id="115"> 139, 140, 148, 147, 275, 276, 284, 283</elem>
         <elem id="116"> 140, 141, 149, 148, 276, 277, 285, 284</elem>
         <elem id="117"> 141, 142, 150, 149, 277, 278, 286, 285</elem>
         <elem id="118"> 142, 143, 151, 150, 278, 279, 287, 286</elem>
         <elem id="119"> 143, 144, 152, 151, 279, 280, 288, 287</elem>
         <elem id="120"> 145, 146, 154, 153, 281, 282, 290, 289</elem>
         <elem id="121"> 146, 147, 155, 154, 282, 283, 291, 290</elem>
         <elem id="122"> 147, 148, 156, 155, 283, 284, 292, 291</elem>
         <elem id="123"> 148, 149, 157, 156, 284, 285, 293, 292</elem>
         <elem id="124"> 149, 150, 158, 157, 285, 286, 294, 293</elem>
         <elem id="125"> 150, 151, 159, 158, 286, 287, 295, 294</elem>
         <elem id="126"> 151, 152, 160, 159, 287, 288, 296, 295</elem>
         <elem id="127"> 153, 154, 162, 161, 289, 290, 298, 297</elem>
         <elem id="128"> 154, 155, 163, 162, 290, 291, 299, 298</elem>
         <elem id="129"> 155, 156, 164, 163, 291, 292, 300, 299</elem>
         <elem id="130"> 156, 157, 165, 164, 292, 293, 301, 300</elem>
         <elem id="131"> 157, 158, 166, 165, 293, 294, 302, 301</elem>
         <elem id="132"> 158, 159, 167, 166, 294, 295, 303, 302</elem>
         <elem id="133"> 159, 160, 168, 167, 295, 296, 304, 303</elem>
         <elem id="134"> 161, 162, 170, 169, 297, 298, 306, 305</elem>
         <elem id="135"> 162, 163, 171, 170, 298, 299, 307, 306</elem>
         <elem id="136"> 163, 164, 172, 171, 299, 300, 308, 307</elem>
         <elem id="137"> 164, 165, 173, 172, 300, 301, 309, 308</elem>
         <elem id="138"> 165, 166, 174, 173, 301, 302, 310, 309</elem>
         <elem id="139"> 166, 167, 175, 174, 302, 303, 311, 310</elem>
         <elem id="140"> 167, 168, 176, 175, 303, 304, 312, 311</elem>
         <elem id="141"> 169, 170, 178, 177, 305, 306, 314, 313</elem>
         <elem id="142"> 170, 171, 179, 178, 306, 307, 315, 314</elem>
         <elem id="143"> 171, 172, 180, 179, 307, 308, 316, 315</elem>
         <elem id="144"> 172, 173, 181, 180, 308, 309, 317, 316</elem>
         <elem id="145"> 173, 174, 182, 181, 309, 310, 318, 317</elem>
         <elem id="146"> 174, 175, 183, 182, 310, 311, 319, 318</elem>
         <elem id="147"> 175, 176, 184, 183, 311, 312, 320, 319</elem>
         <elem id="148"> 177, 178, 186, 185, 313, 314, 322, 321</elem>
         <elem id="149"> 178, 179, 187, 186, 314, 315, 323, 322</elem>
         <elem id="150"> 179, 180, 188, 187, 315, 316, 324, 323</elem>
         <elem id="151"> 180, 181, 189, 188, 316, 317, 325, 324</elem>
         <elem id="152"> 181, 182, 190, 189, 317, 318, 326, 325</elem>
         <elem id="153"> 182, 183, 191, 190, 318, 319, 327, 326</elem>
         <elem id="154"> 183, 184, 192, 191, 319, 320, 328, 327</elem>
         <elem id="155"> 185, 186, 194, 193, 321, 322, 330, 329</elem>
         <elem id="156"> 186, 187, 195, 194, 322, 323, 331, 330</elem>
         <elem id="157"> 187, 188, 196, 195, 323, 324, 332, 331</elem>
         <elem id="158"> 188, 189, 197, 196, 324, 325, 333, 332</elem>
         <elem id="159"> 189, 190, 198, 197, 325, 326, 334, 333</elem>
         <elem id="160"> 190, 191, 199, 198, 326, 327, 335, 334</elem>
         <elem id="161"> 191, 192, 200, 199, 327, 328, 336, 335</elem>
         <elem id="162"> 193, 194, 202, 201, 329, 330, 338, 337</elem>
         <elem id="163"> 194, 195, 203, 202, 330, 331, 339, 338</elem>
         <elem id="164"> 195, 196, 204, 203, 331, 332, 340, 339</elem>
         <elem id="165"> 196, 197, 205, 204, 332, 333, 341, 340</elem>
         <elem id="166"> 197, 198, 206, 205, 333, 334, 342, 341</elem>
         <elem id="167"> 198, 199, 207, 206, 334, 335, 343, 342</elem>
         <elem id="168"> 199, 200, 208, 207, 335, 336, 344, 343</elem>
         <elem id="169"> 201, 202, 210, 209, 337, 338, 346, 345</elem>
         <elem id="170"> 202, 203, 211, 210, 338, 339, 347, 346</elem>
         <elem id="171"> 203, 204, 212, 211, 339, 340, 348, 347</elem>
         <elem id="172"> 204, 205, 213, 212, 340, 341, 349, 348</elem>
         <elem id="173"> 205, 206, 214, 213, 341, 342, 350, 349</elem>
         <elem id="174"> 206, 207, 215, 214, 342, 343, 351, 350</elem>
         <elem id="175"> 207, 208, 216, 215, 343, 344, 352, 351</elem>
         <elem id="176"> 209, 210, 218, 217, 345, 346, 354, 353</elem>
         <elem id="177"> 210, 211, 219, 218, 346, 347, 355, 354</elem>
         <elem id="178"> 211, 212, 220, 219, 347, 348, 356, 355</elem>
         <elem id="179"> 212, 213, 221, 220, 348, 349, 357, 356</elem>
         <elem id="180"> 213, 214, 222, 221, 349, 350, 358, 357</elem>
         <elem id="181"> 214, 215, 223, 222, 350, 351, 359, 358</elem>
         <elem id="182"> 215, 216, 224, 223, 351, 352, 360, 359</elem>
         <elem id="183"> 217, 218, 226, 225, 353, 354, 362, 361</elem>
         <elem id="184"> 218, 219, 227, 226, 354, 355, 363, 362</elem>
         <elem id="185"> 219, 220, 228, 227, 355, 356, 364, 363</elem>
         <elem id="186"> 220, 221, 229, 228, 356, 357, 365, 364</elem>
         <elem id="187"> 221, 222, 230, 229, 357, 358, 366, 365</elem>
         <elem id="188"> 222, 223, 231, 230, 358, 359, 367, 366</elem>
         <elem id="189"> 223, 224, 232, 231, 359, 360, 368, 367</elem>
         <elem id="190"> 225, 226, 234, 233, 361, 362, 370, 369</elem>
         <elem id="191"> 226, 227, 235, 234, 362, 363, 371, 370</elem>
         <elem id="192"> 227, 228, 236, 235, 363, 364, 372, 371</elem>
         <elem id="193"> 228, 229, 237, 236, 364, 365, 373, 372</elem>
         <elem id="194"> 229, 230, 238, 237, 365, 366, 374, 373</elem>
         <elem id="195"> 230, 231, 239, 238, 366, 367, 375, 374</elem>
         <elem id="196"> 231, 232, 240, 239, 367, 368, 376, 375</elem>
         <elem id="197"> 233, 234, 242, 241, 369, 370, 378, 377</elem>
         <elem id="198"> 234, 235, 243, 242, 370, 371, 379, 378</elem>
         <elem id="199"> 235, 236, 244, 243, 371, 372, 380, 379</elem>
         <elem id="200"> 236, 237, 245, 244, 372, 373, 381, 380</elem>
         <elem id="201"> 237, 238, 246, 245, 373, 374, 382, 381</elem>
         <elem id="202"> 238, 239, 247, 246, 374, 375, 383, 382</elem>
         <elem id="203"> 239, 240, 248, 247, 375, 376, 384, 383</elem>
         <elem id="204"> 241, 242, 250, 249, 377, 378, 386, 385</elem>
         <elem id="205"> 242, 243, 251, 250, 378, 379, 387, 386</elem>
         <elem id="206"> 243, 244, 252, 251, 379, 380, 388, 387</elem>
         <elem id="207"> 244, 245, 253, 252, 380, 381, 389, 388</elem>
         <elem id="208"> 245, 246, 254, 253, 381, 382, 390, 389</elem>
         <elem id="209"> 246, 247, 255, 254, 382, 383, 391, 390</elem>
         <elem id="210"> 247, 248, 256, 255, 383, 384, 392, 391</elem>
         <elem id="211"> 249, 250, 258, 257, 385, 386, 394, 393</elem>
         <elem id="212"> 250, 251, 259, 258, 386, 387, 395, 394</elem>
         <elem id="213"> 251, 252, 260, 259, 387, 388, 396, 395</elem>
         <elem id="214"> 252, 253, 261, 260, 388, 389, 397, 396</elem>
         <elem id="215"> 253, 254, 262, 261, 389, 390, 398, 397</elem>
         <elem id="216"> 254, 255, 263, 262, 390, 391, 399, 398</elem>
         <elem id="217"> 255, 256, 264, 263, 391, 392, 400, 399</elem>
         <elem id="218"> 257, 258, 266, 265, 393, 394, 402, 401</elem>
         <elem id="219"> 258, 259, 267, 266, 394, 395, 403, 402</elem>
         <elem id="220"> 259, 260, 268, 267, 395, 396, 404, 403</elem>
         <elem id="221"> 260, 261, 269, 268, 396, 397, 405, 404</elem>
         <elem id="222"> 261, 262, 270, 269, 397, 398, 406, 405</elem>
         <elem id="223"> 262, 263, 271, 270, 398, 399, 407, 406</elem>
         <elem id="224"> 263, 264, 272, 271, 399, 400, 408, 407</elem>
         <elem id="225"> 273, 274, 282, 281, 409, 410, 418, 417</elem>
         <elem id="226"> 274, 275, 283, 282, 410, 411, 419, 418</elem>
         <elem id="227"> 275, 276, 284, 283, 411, 412, 420, 419</elem>
         <elem id="228"> 276, 277, 285, 284, 412, 413, 421, 420</elem>
         <elem id="229"> 277, 278, 286, 285, 413, 414, 422, 421</elem>
         <elem id="230"> 278, 279, 287, 286, 414, 415, 423, 422</elem>
         <elem id="231"> 279, 280, 288, 287, 415, 416, 424, 423</elem>
         <elem id="232"> 281, 282, 290, 289, 417, 418, 426, 425</elem>
         <elem id="233"> 282, 283, 291, 290, 418, 419, 427, 426</elem>
         <elem id="234"> 283, 284, 292, 291, 419, 420, 428, 427</elem>
         <elem id="235"> 284, 285, 293, 292, 420, 421, 429, 428</elem>
         <elem id="236"> 285, 286, 294, 293, 421, 422, 430, 429</elem>
         <elem id="237"> 286, 287, 295, 294, 422, 423, 431, 430</elem>
         <elem id="238"> 287, 288, 296, 295, 423, 424, 432, 431</elem>
         <elem id="239"> 289, 290, 298, 297, 425, 426, 434, 433</elem>
         <elem id="240"> 290, 291, 299, 298, 426, 427, 435, 434</elem>
         <elem id="241"> 291, 292, 300, 299, 427, 428, 436, 435</elem>
         <elem id="242"> 292, 293, 301, 300, 428, 429, 437, 436</elem>
         <elem id="243"> 293, 294, 302, 301, 429, 430, 438, 437</elem>
         <elem id="244"> 294, 295, 303, 302, 430, 431, 439, 438</elem>
         <elem id="245"> 295, 296, 304, 303, 431, 432, 440, 439</elem>
         <elem id="246"> 297, 298, 306, 305, 433, 434, 442, 441</elem>
         <elem id="247"> 298, 299, 307, 306, 434, 435, 443, 442</elem>
         <elem id="248"> 299, 300, 308, 307, 435, 436, 444, 443</elem>
         <elem id="249"> 300, 301, 309, 308, 436, 437, 445, 444</elem>
         <elem id="250"> 301, 302, 310, 309, 437, 438, 446, 445</elem>
         <elem id="251"> 302, 303, 311, 310, 438, 439, 447, 446</elem>
         <elem id="252"> 303, 304, 312, 311, 439, 440, 448, 447</elem>
         <elem id="253"> 305, 306, 314, 313, 441, 442, 450, 449</elem>
         <elem id="254"> 306, 307, 315, 314, 442, 443, 451, 450</elem>
         <elem id="255"> 307, 308, 316, 315, 443, 444, 452, 451</elem>
         <elem id="256"> 308, 309, 317, 316, 444, 445, 453, 452</elem>
         <elem id="257"> 309, 310, 318, 317, 445, 446, 454, 453</elem>
         <elem id="258"> 310, 311, 319, 318, 446, 447, 455, 454</elem>
         <elem id="259"> 311, 312, 320, 319, 447, 448, 456, 455</elem>
         <elem id="260"> 313, 314, 322, 321, 449, 450, 458, 457</elem>
         <elem id="261"> 314, 315, 323, 322, 450, 451, 459, 458</elem>
         <elem id="262"> 315, 316, 324, 323, 451, 452, 460, 459</elem>
         <elem id="263"> 316, 317, 325, 324, 452, 453, 461, 460</elem>
         <elem id="264"> 317, 318, 326, 325, 453, 454, 462, 461</elem>
         <elem id="265"> 318, 319, 327, 326, 454, 455, 463, 462</elem>
         <elem id="266"> 319, 320, 328, 327, 455, 456, 464, 463</elem>
         <elem id="267"> 321, 322, 330, 329, 457, 458, 466, 465</elem>
         <elem id="268"> 322, 323, 331, 330, 458, 459, 467, 466</elem>
         <elem id="269"> 323, 324, 332, 331, 459, 460, 468, 467</elem>
         <elem id="270"> 324, 325, 333, 332, 460, 461, 469, 468</elem>
         <elem id="271"> 325, 326, 334, 333, 461, 462, 470, 469</elem>
         <elem id="272"> 326, 327, 335, 334, 462, 463, 471, 470</elem>
         <elem id="273"> 327, 328, 336, 335, 463, 464, 472, 471</elem>
         <elem id="274"> 329, 330, 338, 337, 465, 466, 474, 473</elem>
         <elem id="275"> 330, 331, 339, 338, 466, 467, 475, 474</elem>
         <elem id="276"> 331, 332, 340, 339, 467, 468, 476, 475</elem>
         <elem id="277"> 332, 333, 341, 340, 468, 469, 477, 476</elem>
         <elem id="278"> 333, 334, 342, 341, 469, 470, 478, 477</elem>
         <elem id="279"> 334, 335, 343, 342, 470, 471, 479, 478</elem>
         <elem id="280"> 335, 336, 344, 343, 471, 472, 480, 479</elem>
         <elem id="281"> 337, 338, 346, 345, 473, 474, 482, 481</elem>
         <elem id="282"> 338, 339, 347, 346, 474, 475, 483, 482</elem>
         <elem id="283"> 339, 340, 348, 347, 475, 476, 484, 483</elem>
         <elem id="284"> 340, 341, 349, 348, 476, 477, 485, 484</elem>
         <elem id="285"> 341, 342, 350, 349, 477, 478, 486, 485</elem>
         <elem id="286"> 342, 343, 351, 350, 478, 479, 487, 486</elem>
         <elem id="287"> 343, 344, 352, 351, 479, 480, 488, 487</elem>
         <elem id="288"> 345, 346, 354, 353, 481, 482, 490, 489</elem>
         <elem id="289"> 346, 347, 355, 354, 482, 483, 491, 490</elem>
         <elem id="290"> 347, 348, 356, 355, 483, 484, 492, 491</elem>
         <elem id="291"> 348, 349, 357, 356, 484, 485, 493, 492</elem>
         <elem id="292"> 349, 350, 358, 357, 485, 486, 494, 493</elem>
         <elem id="293"> 350, 351, 359, 358, 486, 487, 495, 494</elem>
         <elem id="294"> 351, 352, 360, 359, 487, 488, 496, 495</elem>
         <elem id="295"> 353, 354, 362, 361, 489, 490, 498, 497</elem>
         <elem id="296"> 354, 355, 363, 362, 490, 491, 499, 498</elem>
         <elem id="297"> 355, 356, 364, 363, 491, 492, 500, 499</elem>
         <elem id="298"> 356, 357, 365, 364, 492, 493, 501, 500</elem>
         <elem id="299"> 357, 358, 366, 365, 493, 494, 502, 501</elem>
         <elem id="300"> 358, 359, 367, 366, 494, 495, 503, 502</elem>
         <elem id="301"> 359, 360, 368, 367, 495, 496, 504, 503</elem>
         <elem id="302"> 361, 362, 370, 369, 497, 498, 506, 505</elem>
         <elem id="303"> 362, 363, 371, 370, 498, 499, 507, 506</elem>
         <elem id="304"> 363, 364, 372, 371, 499, 500, 508, 507</elem>
         <elem id="305"> 364, 365, 373, 372, 500, 501, 509, 508</elem>
         <elem id="306"> 365, 366, 374, 373, 501, 502, 510, 509</elem>
         <elem id="307"> 366, 367, 375, 374, 502, 503, 511, 510</elem>
         <elem id="308"> 367, 368, 376, 375, 503, 504, 512, 511</elem>
         <elem id="309"> 369, 370, 378, 377, 505, 506, 514, 513</elem>
         <elem id="310"> 370, 371, 379, 378, 506, 507, 515, 514</elem>
         <elem id="311"> 371, 372, 380, 379, 507, 508, 516, 515</elem>
         <elem id="312"> 372, 373, 381, 380, 508, 509, 517, 516</elem>
         <elem id="313"> 373, 374, 382, 381, 509, 510, 518, 517</elem>
         <elem id="314"> 374, 375, 383, 382, 510, 511, 519, 518</elem>
         <elem id="315"> 375, 376, 384, 383, 511, 512, 520, 519</elem>
         <elem id="316"> 377, 378, 386, 385, 513, 514, 522, 521</elem>
         <elem id="317"> 378, 379, 387, 386, 514, 515, 523, 522</elem>
         <elem id="318"> 379, 380, 388, 387, 515, 516, 524, 523</elem>
         <elem id="319"> 380, 381, 389, 388, 516, 517, 525, 524</elem>
         <elem id="320"> 381, 382, 390, 389, 517, 518, 526, 525</elem>
         <elem id="321"> 382, 383, 391, 390, 518, 519, 527, 526</elem>
         <elem id="322"> 383, 384, 392, 391, 519, 520, 528, 527</elem>
         <elem id="323"> 385, 386, 394, 393, 521, 522, 530, 529</elem>
         <elem id="324"> 386, 387, 395, 394, 522, 523, 531, 530</elem>
         <elem id="325"> 387, 388, 396, 395, 523, 524, 532, 531</elem>
         <elem id="326"> 388, 389, 397, 396, 524, 525, 533, 532</elem>
         <elem id="327"> 389, 390, 398, 397, 525, 526, 534, 533</elem>
         <elem id="328"> 390, 391, 399, 398, 526, 527, 535, 534</elem>
         <elem id="329"> 391, 392, 400, 399, 527, 528, 536, 535</elem>
         <elem id="330"> 393, 394, 402, 401, 529, 530, 538, 537</elem>
         <elem id="331"> 394, 395, 403, 402, 530, 531, 539, 538</elem>
         <elem id="332"> 395, 396, 404, 403, 531, 532, 540, 539</elem>
         <elem id="333"> 396, 397, 405, 404, 532, 533, 541, 540</elem>
         <elem id="334"> 397, 398, 406, 405, 533, 534, 542, 541</elem>
         <elem id="335"> 398, 399, 407, 406, 534, 535, 543, 542</elem>
         <elem id="336"> 399, 400, 408, 407, 535, 536, 544, 543</elem>
      </Elements>
      <Elements mat="1" name="indenter" type="hex8">
         <elem id="337"> 545, 549, 550, 546, 582, 586, 587, 583</elem>
         <elem id="338"> 546, 550, 551, 547, 583, 587, 588, 584</elem>
         <elem id="339"> 547, 551, 552, 548, 584, 588, 589, 585</elem>
         <elem id="340"> 548, 552, 570, 569, 585, 589, 607, 606</elem>
         <elem id="341"> 549, 553, 554, 550, 586, 590, 591, 587</elem>
         <elem id="342"> 550, 554, 555, 551, 587, 591, 592, 588</elem>
         <elem id="343"> 551, 555, 556, 552, 588, 592, 593, 589</elem>
         <elem id="344"> 552, 556, 571, 570, 589, 593, 608, 607</elem>
         <elem id="345"> 553, 557, 558, 554, 590, 594, 595, 591</elem>
         <elem id="346"> 554, 558, 559, 555, 591, 595, 596, 592</elem>
         <elem id="347"> 555, 559, 560, 556, 592, 596, 597, 593</elem>
         <elem id="348"> 556, 560, 572, 571, 593, 597, 609, 608</elem>
         <elem id="349"> 557, 575, 578, 558, 594, 612, 615, 595</elem>
         <elem id="350"> 558, 578, 581, 559, 595, 615, 618, 596</elem>
         <elem id="351"> 559, 581, 572, 560, 596, 618, 609, 597</elem>
         <elem id="352"> 561, 565, 566, 562, 598, 602, 603, 599</elem>
         <elem id="353"> 562, 566, 567, 563, 599, 603, 604, 600</elem>
         <elem id="354"> 563, 567, 568, 564, 600, 604, 605, 601</elem>
         <elem id="355"> 564, 568, 580, 579, 601, 605, 617, 616</elem>
         <elem id="356"> 565, 569, 570, 566, 602, 606, 607, 603</elem>
         <elem id="357"> 566, 570, 571, 567, 603, 607, 608, 604</elem>
         <elem id="358"> 567, 571, 572, 568, 604, 608, 609, 605</elem>
         <elem id="359"> 568, 572, 581, 580, 605, 609, 618, 617</elem>
         <elem id="360"> 573, 576, 577, 574, 610, 613, 614, 611</elem>
         <elem id="361"> 574, 577, 578, 575, 611, 614, 615, 612</elem>
         <elem id="362"> 576, 579, 580, 577, 613, 616, 617, 614</elem>
         <elem id="363"> 577, 580, 581, 578, 614, 617, 618, 615</elem>
      </Elements>
      <NodeSet name="FixedBottom_z">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="11"/>
         <node id="12"/>
         <node id="13"/>
         <node id="14"/>
         <node id="15"/>
         <node id="16"/>
         <node id="17"/>
         <node id="18"/>
         <node id="19"/>
         <node id="20"/>
         <node id="21"/>
         <node id="22"/>
         <node id="23"/>
         <node id="24"/>
         <node id="25"/>
         <node id="26"/>
         <node id="27"/>
         <node id="28"/>
         <node id="29"/>
         <node id="30"/>
         <node id="31"/>
         <node id="32"/>
         <node id="33"/>
         <node id="34"/>
         <node id="35"/>
         <node id="36"/>
         <node id="37"/>
         <node id="38"/>
         <node id="39"/>
         <node id="40"/>
         <node id="41"/>
         <node id="42"/>
         <node id="43"/>
         <node id="44"/>
         <node id="45"/>
         <node id="46"/>
         <node id="47"/>
         <node id="48"/>
         <node id="49"/>
         <node id="50"/>
         <node id="51"/>
         <node id="52"/>
         <node id="53"/>
         <node id="54"/>
         <node id="55"/>
         <node id="56"/>
         <node id="57"/>
         <node id="58"/>
         <node id="59"/>
         <node id="60"/>
         <node id="61"/>
         <node id="62"/>
         <node id="63"/>
         <node id="64"/>
         <node id="65"/>
         <node id="66"/>
         <node id="67"/>
         <node id="68"/>
         <node id="69"/>
         <node id="70"/>
         <node id="71"/>
         <node id="72"/>
         <node id="73"/>
         <node id="74"/>
         <node id="75"/>
         <node id="76"/>
         <node id="77"/>
         <node id="78"/>
         <node id="79"/>
         <node id="80"/>
         <node id="81"/>
         <node id="82"/>
         <node id="83"/>
         <node id="84"/>
         <node id="85"/>
         <node id="86"/>
         <node id="87"/>
         <node id="88"/>
         <node id="89"/>
         <node id="90"/>
         <node id="91"/>
         <node id="92"/>
         <node id="93"/>
         <node id="94"/>
         <node id="95"/>
         <node id="96"/>
         <node id="97"/>
         <node id="98"/>
         <node id="99"/>
         <node id="100"/>
         <node id="101"/>
         <node id="102"/>
         <node id="103"/>
         <node id="104"/>
         <node id="105"/>
         <node id="106"/>
         <node id="107"/>
         <node id="108"/>
         <node id="109"/>
         <node id="110"/>
         <node id="111"/>
         <node id="112"/>
         <node id="113"/>
         <node id="114"/>
         <node id="115"/>
         <node id="116"/>
         <node id="117"/>
         <node id="118"/>
         <node id="119"/>
         <node id="120"/>
         <node id="121"/>
         <node id="122"/>
         <node id="123"/>
         <node id="124"/>
         <node id="125"/>
         <node id="126"/>
         <node id="127"/>
         <node id="128"/>
         <node id="129"/>
         <node id="130"/>
         <node id="131"/>
         <node id="132"/>
         <node id="133"/>
         <node id="134"/>
         <node id="135"/>
         <node id="136"/>
      </NodeSet>
      <NodeSet name="FixedSide_x">
         <node id="1"/>
         <node id="9"/>
         <node id="17"/>
         <node id="25"/>
         <node id="33"/>
         <node id="41"/>
         <node id="49"/>
         <node id="57"/>
         <node id="65"/>
         <node id="73"/>
         <node id="81"/>
         <node id="89"/>
         <node id="97"/>
         <node id="105"/>
         <node id="113"/>
         <node id="121"/>
         <node id="129"/>
         <node id="137"/>
         <node id="145"/>
         <node id="153"/>
         <node id="161"/>
         <node id="169"/>
         <node id="177"/>
         <node id="185"/>
         <node id="193"/>
         <node id="201"/>
         <node id="209"/>
         <node id="217"/>
         <node id="225"/>
         <node id="233"/>
         <node id="241"/>
         <node id="249"/>
         <node id="257"/>
         <node id="265"/>
         <node id="273"/>
         <node id="281"/>
         <node id="289"/>
         <node id="297"/>
         <node id="305"/>
         <node id="313"/>
         <node id="321"/>
         <node id="329"/>
         <node id="337"/>
         <node id="345"/>
         <node id="353"/>
         <node id="361"/>
         <node id="369"/>
         <node id="377"/>
         <node id="385"/>
         <node id="393"/>
         <node id="401"/>
         <node id="409"/>
         <node id="417"/>
         <node id="425"/>
         <node id="433"/>
         <node id="441"/>
         <node id="449"/>
         <node id="457"/>
         <node id="465"/>
         <node id="473"/>
         <node id="481"/>
         <node id="489"/>
         <node id="497"/>
         <node id="505"/>
         <node id="513"/>
         <node id="521"/>
         <node id="529"/>
         <node id="537"/>
      </NodeSet>
      <NodeSet name="FixedSide_y">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="137"/>
         <node id="138"/>
         <node id="139"/>
         <node id="140"/>
         <node id="141"/>
         <node id="142"/>
         <node id="143"/>
         <node id="144"/>
         <node id="273"/>
         <node id="274"/>
         <node id="275"/>
         <node id="276"/>
         <node id="277"/>
         <node id="278"/>
         <node id="279"/>
         <node id="280"/>
         <node id="409"/>
         <node id="410"/>
         <node id="411"/>
         <node id="412"/>
         <node id="413"/>
         <node id="414"/>
         <node id="415"/>
         <node id="416"/>
      </NodeSet>
      <Surface name="Slave">
         <quad4 id="1"> 545, 546, 550, 549</quad4>
         <quad4 id="2"> 546, 547, 551, 550</quad4>
         <quad4 id="3"> 547, 548, 552, 551</quad4>
         <quad4 id="4"> 548, 569, 570, 552</quad4>
         <quad4 id="5"> 549, 550, 554, 553</quad4>
         <quad4 id="6"> 550, 551, 555, 554</quad4>
         <quad4 id="7"> 551, 552, 556, 555</quad4>
         <quad4 id="8"> 552, 570, 571, 556</quad4>
         <quad4 id="9"> 553, 554, 558, 557</quad4>
         <quad4 id="10"> 554, 555, 559, 558</quad4>
         <quad4 id="11"> 555, 556, 560, 559</quad4>
         <quad4 id="12"> 556, 571, 572, 560</quad4>
         <quad4 id="13"> 557, 558, 578, 575</quad4>
         <quad4 id="14"> 558, 559, 581, 578</quad4>
         <quad4 id="15"> 559, 560, 572, 581</quad4>
         <quad4 id="16"> 561, 562, 566, 565</quad4>
         <quad4 id="17"> 562, 563, 567, 566</quad4>
         <quad4 id="18"> 563, 564, 568, 567</quad4>
         <quad4 id="19"> 564, 579, 580, 568</quad4>
         <quad4 id="20"> 565, 566, 570, 569</quad4>
         <quad4 id="21"> 566, 567, 571, 570</quad4>
         <quad4 id="22"> 567, 568, 572, 571</quad4>
         <quad4 id="23"> 568, 580, 581, 572</quad4>
         <quad4 id="24"> 573, 574, 577, 576</quad4>
         <quad4 id="25"> 574, 575, 578, 577</quad4>
         <quad4 id="26"> 576, 577, 580, 579</quad4>
         <quad4 id="27"> 577, 578, 581, 580</quad4>
      </Surface>
      <Surface name="Master">
         <quad4 id="1"> 409, 410, 418, 417</quad4>
         <quad4 id="2"> 410, 411, 419, 418</quad4>
         <quad4 id="3"> 411, 412, 420, 419</quad4>
         <quad4 id="4"> 412, 413, 421, 420</quad4>
         <quad4 id="5"> 413, 414, 422, 421</quad4>
         <quad4 id="6"> 414, 415, 423, 422</quad4>
         <quad4 id="7"> 415, 416, 424, 423</quad4>
         <quad4 id="8"> 417, 418, 426, 425</quad4>
         <quad4 id="9"> 418, 419, 427, 426</quad4>
         <quad4 id="10"> 419, 420, 428, 427</quad4>
         <quad4 id="11"> 420, 421, 429, 428</quad4>
         <quad4 id="12"> 421, 422, 430, 429</quad4>
         <quad4 id="13"> 422, 423, 431, 430</quad4>
         <quad4 id="14"> 423, 424, 432, 431</quad4>
         <quad4 id="15"> 425, 426, 434, 433</quad4>
         <quad4 id="16"> 426, 427, 435, 434</quad4>
         <quad4 id="17"> 427, 428, 436, 435</quad4>
         <quad4 id="18"> 428, 429, 437, 436</quad4>
         <quad4 id="19"> 429, 430, 438, 437</quad4>
         <quad4 id="20"> 430, 431, 439, 438</quad4>
         <quad4 id="21"> 431, 432, 440, 439</quad4>
         <quad4 id="22"> 433, 434, 442, 441</quad4>
         <quad4 id="23"> 434, 435, 443, 442</quad4>
         <quad4 id="24"> 435, 436, 444, 443</quad4>
         <quad4 id="25"> 436, 437, 445, 444</quad4>
         <quad4 id="26"> 437, 438, 446, 445</quad4>
         <quad4 id="27"> 438, 439, 447, 446</quad4>
         <quad4 id="28"> 439, 440, 448, 447</quad4>
         <quad4 id="29"> 441, 442, 450, 449</quad4>
         <quad4 id="30"> 442, 443, 451, 450</quad4>
         <quad4 id="31"> 443, 444, 452, 451</quad4>
         <quad4 id="32"> 444, 445, 453, 452</quad4>
         <quad4 id="33"> 445, 446, 454, 453</quad4>
         <quad4 id="34"> 446, 447, 455, 454</quad4>
         <quad4 id="35"> 447, 448, 456, 455</quad4>
         <quad4 id="36"> 449, 450, 458, 457</quad4>
         <quad4 id="37"> 450, 451, 459, 458</quad4>
         <quad4 id="38"> 451, 452, 460, 459</quad4>
         <quad4 id="39"> 452, 453, 461, 460</quad4>
         <quad4 id="40"> 453, 454, 462, 461</quad4>
         <quad4 id="41"> 454, 455, 463, 462</quad4>
         <quad4 id="42"> 455, 456, 464, 463</quad4>
         <quad4 id="43"> 457, 458, 466, 465</quad4>
         <quad4 id="44"> 458, 459, 467, 466</quad4>
         <quad4 id="45"> 459, 460, 468, 467</quad4>
         <quad4 id="46"> 460, 461, 469, 468</quad4>
         <quad4 id="47"> 461, 462, 470, 469</quad4>
         <quad4 id="48"> 462, 463, 471, 470</quad4>
         <quad4 id="49"> 463, 464, 472, 471</quad4>
         <quad4 id="50"> 465, 466, 474, 473</quad4>
         <quad4 id="51"> 466, 467, 475, 474</quad4>
         <quad4 id="52"> 467, 468, 476, 475</quad4>
         <quad4 id="53"> 468, 469, 477, 476</quad4>
         <quad4 id="54"> 469, 470, 478, 477</quad4>
         <quad4 id="55"> 470, 471, 479, 478</quad4>
         <quad4 id="56"> 471, 472, 480, 479</quad4>
         <quad4 id="57"> 473, 474, 482, 481</quad4>
         <quad4 id="58"> 474, 475, 483, 482</quad4>
         <quad4 id="59"> 475, 476, 484, 483</quad4>
         <quad4 id="60"> 476, 477, 485, 484</quad4>
         <quad4 id="61"> 477, 478, 486, 485</quad4>
         <quad4 id="62"> 478, 479, 487, 486</quad4>
         <quad4 id="63"> 479, 480, 488, 487</quad4>
         <quad4 id="64"> 481, 482, 490, 489</quad4>
         <quad4 id="65"> 482, 483, 491, 490</quad4>
         <quad4 id="66"> 483, 484, 492, 491</quad4>
         <quad4 id="67"> 484, 485, 493, 492</quad4>
         <quad4 id="68"> 485, 486, 494, 493</quad4>
         <quad4 id="69"> 486, 487, 495, 494</quad4>
         <quad4 id="70"> 487, 488, 496, 495</quad4>
         <quad4 id="71"> 489, 490, 498, 497</quad4>
         <quad4 id="72"> 490, 491, 499, 498</quad4>
         <quad4 id="73"> 491, 492, 500, 499</quad4>
         <quad4 id="74"> 492, 493, 501, 500</quad4>
         <quad4 id="75"> 493, 494, 502, 501</quad4>
         <quad4 id="76"> 494, 495, 503, 502</quad4>
         <quad4 id="77"> 495, 496, 504, 503</quad4>
         <quad4 id="78"> 497, 498, 506, 505</quad4>
         <quad4 id="79"> 498, 499, 507, 506</quad4>
         <quad4 id="80"> 499, 500, 508, 507</quad4>
         <quad4 id="81"> 500, 501, 509, 508</quad4>
         <quad4 id="82"> 501, 502, 510, 509</quad4>
         <quad4 id="83"> 502, 503, 511, 510</quad4>
         <quad4 id="84"> 503, 504, 512, 511</quad4>
         <quad4 id="85"> 505, 506, 514, 513</quad4>
         <quad4 id="86"> 506, 507, 515, 514</quad4>
         <quad4 id="87"> 507, 508, 516, 515</quad4>
         <quad4 id="88"> 508, 509, 517, 516</quad4>
         <quad4 id="89"> 509, 510, 518, 517</quad4>
         <quad4 id="90"> 510, 511, 519, 518</quad4>
         <quad4 id="91"> 511, 512, 520, 519</quad4>
         <quad4 id="92"> 513, 514, 522, 521</quad4>
         <quad4 id="93"> 514, 515, 523, 522</quad4>
         <quad4 id="94"> 515, 516, 524, 523</quad4>
         <quad4 id="95"> 516, 517, 525, 524</quad4>
         <quad4 id="96"> 517, 518, 526, 525</quad4>
         <quad4 id="97"> 518, 519, 527, 526</quad4>
         <quad4 id="98"> 519, 520, 528, 527</quad4>
         <quad4 id="99"> 521, 522, 530, 529</quad4>
         <quad4 id="100"> 522, 523, 531, 530</quad4>
         <quad4 id="101"> 523, 524, 532, 531</quad4>
         <quad4 id="102"> 524, 525, 533, 532</quad4>
         <quad4 id="103"> 525, 526, 534, 533</quad4>
         <quad4 id="104"> 526, 527, 535, 534</quad4>
         <quad4 id="105"> 527, 528, 536, 535</quad4>
         <quad4 id="106"> 529, 530, 538, 537</quad4>
         <quad4 id="107"> 530, 531, 539, 538</quad4>
         <quad4 id="108"> 531, 532, 540, 539</quad4>
         <quad4 id="109"> 532, 533, 541, 540</quad4>
         <quad4 id="110"> 533, 534, 542, 541</quad4>
         <quad4 id="111"> 534, 535, 543, 542</quad4>
         <quad4 id="112"> 535, 536, 544, 543</quad4>
      </Surface>
      <SurfacePair name="Sliding_Elastic_Contact">
         <primary>Master</primary>
         <secondary>Slave</secondary>
      </SurfacePair>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Indenter" name="indenter"/>
      <SolidDomain mat="Sample" name="solid_mixture"/>
   </MeshDomains>
   <Boundary>
      <bc name="FixedDisplacementX" node_set="FixedSide_x" type="fix">
         <dofs>x</dofs>
      </bc>
      <bc name="FixedDisplacementY" node_set="FixedSide_y" type="fix">
         <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacementZ" node_set="FixedBottom_z" type="fix">
         <dofs>z</dofs>
      </bc>
   </Boundary>
   <Rigid>
      <rigid_constraint name="RigidFixed01" type="fix">
         <rb>1</rb>
         <dofs>Rx,Ry,Ru,Rv,Rw</dofs>
      </rigid_constraint>
      <rigid_constraint name="RigidDipsZ01" type="prescribe">
         <rb>1</rb>
         <dof>Rz</dof>
         <value lc="1">-0.61</value>
         <relative>0</relative>
      </rigid_constraint>
   </Rigid>
   <Contact>
      <contact lc="1" name="SEContact" surface_pair="Sliding_Elastic_Contact"
               type="sliding-elastic">
         <laugon>1</laugon>
         <tolerance>0.2</tolerance>
         <gaptol>0</gaptol>
         <penalty>100</penalty>
         <auto_penalty>1</auto_penalty>
         <two_pass>0</two_pass>
         <search_tol>0.01</search_tol>
         <symmetric_stiffness>0</symmetric_stiffness>
         <search_radius>0.1</search_radius>
         <seg_up>0</seg_up>
         <tension>0</tension>
         <minaug>0</minaug>
         <maxaug>10</maxaug>
         <fric_coeff>0</fric_coeff>
         <smooth_aug>0</smooth_aug>
         <node_reloc>0</node_reloc>
         <flip_primary>0</flip_primary>
         <flip_secondary>0</flip_secondary>
      </contact>
   </Contact>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>SMOOTH</interpolate>
         <points>
            <point>0,0</point>
            <point>1,1</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0.33</point>
            <point>0.33,0.33</point>
            <point>0.67,0.34</point>
            <point>1,0.33</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="stress"/>
      </plotfile>
      <logfile>
         <node_data data="ux;uy;uz" file="disp.txt">545</node_data>
         <rigid_body_data data="Fx;Fy;Fz" file="force.txt">1</rigid_body_data>
      </logfile>
   </Output>
</febio_spec>