<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="solid"/>
   <Control>
      <analysis>STATIC</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <solver>
         <max_refs>25</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
      <time_stepper>
         <dtmin>0.01</dtmin>
         <dtmax lc="2"/>
         <max_retries>20</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Indenter" type="rigid body">
         <density>1</density>
         <center_of_mass>0,0,0</center_of_mass>
      </material>
      <material id="2" name="Sample" type="solid mixture">
         <solid type="neo-Hookean">
            <density>1</density>
            <E>0.5</E>
            <v>0.2</v>
         </solid>
         <solid type="continuous fiber distribution">
            <density>0</density>
            <fibers type="fiber-exp-pow">
               <alpha>1.2</alpha>
               <beta>5.0</beta>
               <ksi>0.1</ksi>
            </fibers>
            <mat_axis type="angles">
               <theta>0.0</theta>
               <phi>90.0</phi>
            </mat_axis>
            <distribution type="von-Mises-3d">
               <b>0.87</b>
            </distribution>
            <scheme type="fibers-3d-fei">
               <resolution>196</resolution>
            </scheme>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes>
         <node id="1">0,0,-2.4</node>
         <node id="2">0.4,0,-2.4</node>
         <node id="3">0.8,0,-2.4</node>
         <node id="4">1.2,0,-2.4</node>
         <node id="5">1.6,0,-2.4</node>
         <node id="6">2,0,-2.4</node>
         <node id="7">2.5,0,-2.4</node>
         <node id="8">0,0.4,-2.4</node>
         <node id="9">0.4,0.4,-2.4</node>
         <node id="10">0.8,0.4,-2.4</node>
         <node id="11">1.2,0.4,-2.4</node>
         <node id="12">1.6,0.4,-2.4</node>
         <node id="13">2,0.4,-2.4</node>
         <node id="14">2.5,0.4,-2.4</node>
         <node id="15">0,0.8,-2.4</node>
         <node id="16">0.4,0.8,-2.4</node>
         <node id="17">0.8,0.8,-2.4</node>
         <node id="18">1.2,0.8,-2.4</node>
         <node id="19">1.6,0.8,-2.4</node>
         <node id="20">2,0.8,-2.4</node>
         <node id="21">2.5,0.8,-2.4</node>
         <node id="22">0,1.2,-2.4</node>
         <node id="23">0.4,1.2,-2.4</node>
         <node id="24">0.8,1.2,-2.4</node>
         <node id="25">1.2,1.2,-2.4</node>
         <node id="26">1.6,1.2,-2.4</node>
         <node id="27">2,1.2,-2.4</node>
         <node id="28">2.5,1.2,-2.4</node>
         <node id="29">0,1.6,-2.4</node>
         <node id="30">0.4,1.6,-2.4</node>
         <node id="31">0.8,1.6,-2.4</node>
         <node id="32">1.2,1.6,-2.4</node>
         <node id="33">1.6,1.6,-2.4</node>
         <node id="34">2,1.6,-2.4</node>
         <node id="35">2.5,1.6,-2.4</node>
         <node id="36">0,2,-2.4</node>
         <node id="37">0.4,2,-2.4</node>
         <node id="38">0.8,2,-2.4</node>
         <node id="39">1.2,2,-2.4</node>
         <node id="40">1.6,2,-2.4</node>
         <node id="41">2,2,-2.4</node>
         <node id="42">2.5,2,-2.4</node>
         <node id="43">0,2.4,-2.4</node>
         <node id="44">0.4,2.4,-2.4</node>
         <node id="45">0.8,2.4,-2.4</node>
         <node id="46">1.2,2.4,-2.4</node>
         <node id="47">1.6,2.4,-2.4</node>
         <node id="48">2,2.4,-2.4</node>
         <node id="49">2.5,2.4,-2.4</node>
         <node id="50">0,2.8,-2.4</node>
         <node id="51">0.4,2.8,-2.4</node>
         <node id="52">0.8,2.8,-2.4</node>
         <node id="53">1.2,2.8,-2.4</node>
         <node id="54">1.6,2.8,-2.4</node>
         <node id="55">2,2.8,-2.4</node>
         <node id="56">2.5,2.8,-2.4</node>
         <node id="57">0,3.2,-2.4</node>
         <node id="58">0.4,3.2,-2.4</node>
         <node id="59">0.8,3.2,-2.4</node>
         <node id="60">1.2,3.2,-2.4</node>
         <node id="61">1.6,3.2,-2.4</node>
         <node id="62">2,3.2,-2.4</node>
         <node id="63">2.5,3.2,-2.4</node>
         <node id="64">0,3.6,-2.4</node>
         <node id="65">0.4,3.6,-2.4</node>
         <node id="66">0.8,3.6,-2.4</node>
         <node id="67">1.2,3.6,-2.4</node>
         <node id="68">1.6,3.6,-2.4</node>
         <node id="69">2,3.6,-2.4</node>
         <node id="70">2.5,3.6,-2.4</node>
         <node id="71">0,4,-2.4</node>
         <node id="72">0.4,4,-2.4</node>
         <node id="73">0.8,4,-2.4</node>
         <node id="74">1.2,4,-2.4</node>
         <node id="75">1.6,4,-2.4</node>
         <node id="76">2,4,-2.4</node>
         <node id="77">2.5,4,-2.4</node>
         <node id="78">0,4.4,-2.4</node>
         <node id="79">0.4,4.4,-2.4</node>
         <node id="80">0.8,4.4,-2.4</node>
         <node id="81">1.2,4.4,-2.4</node>
         <node id="82">1.6,4.4,-2.4</node>
         <node id="83">2,4.4,-2.4</node>
         <node id="84">2.5,4.4,-2.4</node>
         <node id="85">0,4.8,-2.4</node>
         <node id="86">0.4,4.8,-2.4</node>
         <node id="87">0.8,4.8,-2.4</node>
         <node id="88">1.2,4.8,-2.4</node>
         <node id="89">1.6,4.8,-2.4</node>
         <node id="90">2,4.8,-2.4</node>
         <node id="91">2.5,4.8,-2.4</node>
         <node id="92">0,5.2,-2.4</node>
         <node id="93">0.4,5.2,-2.4</node>
         <node id="94">0.8,5.2,-2.4</node>
         <node id="95">1.2,5.2,-2.4</node>
         <node id="96">1.6,5.2,-2.4</node>
         <node id="97">2,5.2,-2.4</node>
         <node id="98">2.5,5.2,-2.4</node>
         <node id="99">0,5.75,-2.4</node>
         <node id="100">0.4,5.75,-2.4</node>
         <node id="101">0.8,5.75,-2.4</node>
         <node id="102">1.2,5.75,-2.4</node>
         <node id="103">1.6,5.75,-2.4</node>
         <node id="104">2,5.75,-2.4</node>
         <node id="105">2.5,5.75,-2.4</node>
         <node id="106">0,0,-2</node>
         <node id="107">0.4,0,-2</node>
         <node id="108">0.8,0,-2</node>
         <node id="109">1.2,0,-2</node>
         <node id="110">1.6,0,-2</node>
         <node id="111">2,0,-2</node>
         <node id="112">2.5,0,-2</node>
         <node id="113">0,0.4,-2</node>
         <node id="114">0.4,0.4,-2</node>
         <node id="115">0.8,0.4,-2</node>
         <node id="116">1.2,0.4,-2</node>
         <node id="117">1.6,0.4,-2</node>
         <node id="118">2,0.4,-2</node>
         <node id="119">2.5,0.4,-2</node>
         <node id="120">0,0.8,-2</node>
         <node id="121">0.4,0.8,-2</node>
         <node id="122">0.8,0.8,-2</node>
         <node id="123">1.2,0.8,-2</node>
         <node id="124">1.6,0.8,-2</node>
         <node id="125">2,0.8,-2</node>
         <node id="126">2.5,0.8,-2</node>
         <node id="127">0,1.2,-2</node>
         <node id="128">0.4,1.2,-2</node>
         <node id="129">0.8,1.2,-2</node>
         <node id="130">1.2,1.2,-2</node>
         <node id="131">1.6,1.2,-2</node>
         <node id="132">2,1.2,-2</node>
         <node id="133">2.5,1.2,-2</node>
         <node id="134">0,1.6,-2</node>
         <node id="135">0.4,1.6,-2</node>
         <node id="136">0.8,1.6,-2</node>
         <node id="137">1.2,1.6,-2</node>
         <node id="138">1.6,1.6,-2</node>
         <node id="139">2,1.6,-2</node>
         <node id="140">2.5,1.6,-2</node>
         <node id="141">0,2,-2</node>
         <node id="142">0.4,2,-2</node>
         <node id="143">0.8,2,-2</node>
         <node id="144">1.2,2,-2</node>
         <node id="145">1.6,2,-2</node>
         <node id="146">2,2,-2</node>
         <node id="147">2.5,2,-2</node>
         <node id="148">0,2.4,-2</node>
         <node id="149">0.4,2.4,-2</node>
         <node id="150">0.8,2.4,-2</node>
         <node id="151">1.2,2.4,-2</node>
         <node id="152">1.6,2.4,-2</node>
         <node id="153">2,2.4,-2</node>
         <node id="154">2.5,2.4,-2</node>
         <node id="155">0,2.8,-2</node>
         <node id="156">0.4,2.8,-2</node>
         <node id="157">0.8,2.8,-2</node>
         <node id="158">1.2,2.8,-2</node>
         <node id="159">1.6,2.8,-2</node>
         <node id="160">2,2.8,-2</node>
         <node id="161">2.5,2.8,-2</node>
         <node id="162">0,3.2,-2</node>
         <node id="163">0.4,3.2,-2</node>
         <node id="164">0.8,3.2,-2</node>
         <node id="165">1.2,3.2,-2</node>
         <node id="166">1.6,3.2,-2</node>
         <node id="167">2,3.2,-2</node>
         <node id="168">2.5,3.2,-2</node>
         <node id="169">0,3.6,-2</node>
         <node id="170">0.4,3.6,-2</node>
         <node id="171">0.8,3.6,-2</node>
         <node id="172">1.2,3.6,-2</node>
         <node id="173">1.6,3.6,-2</node>
         <node id="174">2,3.6,-2</node>
         <node id="175">2.5,3.6,-2</node>
         <node id="176">0,4,-2</node>
         <node id="177">0.4,4,-2</node>
         <node id="178">0.8,4,-2</node>
         <node id="179">1.2,4,-2</node>
         <node id="180">1.6,4,-2</node>
         <node id="181">2,4,-2</node>
         <node id="182">2.5,4,-2</node>
         <node id="183">0,4.4,-2</node>
         <node id="184">0.4,4.4,-2</node>
         <node id="185">0.8,4.4,-2</node>
         <node id="186">1.2,4.4,-2</node>
         <node id="187">1.6,4.4,-2</node>
         <node id="188">2,4.4,-2</node>
         <node id="189">2.5,4.4,-2</node>
         <node id="190">0,4.8,-2</node>
         <node id="191">0.4,4.8,-2</node>
         <node id="192">0.8,4.8,-2</node>
         <node id="193">1.2,4.8,-2</node>
         <node id="194">1.6,4.8,-2</node>
         <node id="195">2,4.8,-2</node>
         <node id="196">2.5,4.8,-2</node>
         <node id="197">0,5.2,-2</node>
         <node id="198">0.4,5.2,-2</node>
         <node id="199">0.8,5.2,-2</node>
         <node id="200">1.2,5.2,-2</node>
         <node id="201">1.6,5.2,-2</node>
         <node id="202">2,5.2,-2</node>
         <node id="203">2.5,5.2,-2</node>
         <node id="204">0,5.75,-2</node>
         <node id="205">0.4,5.75,-2</node>
         <node id="206">0.8,5.75,-2</node>
         <node id="207">1.2,5.75,-2</node>
         <node id="208">1.6,5.75,-2</node>
         <node id="209">2,5.75,-2</node>
         <node id="210">2.5,5.75,-2</node>
         <node id="211">0,0,-1.6</node>
         <node id="212">0.4,0,-1.6</node>
         <node id="213">0.8,0,-1.6</node>
         <node id="214">1.2,0,-1.6</node>
         <node id="215">1.6,0,-1.6</node>
         <node id="216">2,0,-1.6</node>
         <node id="217">2.5,0,-1.6</node>
         <node id="218">0,0.4,-1.6</node>
         <node id="219">0.4,0.4,-1.6</node>
         <node id="220">0.8,0.4,-1.6</node>
         <node id="221">1.2,0.4,-1.6</node>
         <node id="222">1.6,0.4,-1.6</node>
         <node id="223">2,0.4,-1.6</node>
         <node id="224">2.5,0.4,-1.6</node>
         <node id="225">0,0.8,-1.6</node>
         <node id="226">0.4,0.8,-1.6</node>
         <node id="227">0.8,0.8,-1.6</node>
         <node id="228">1.2,0.8,-1.6</node>
         <node id="229">1.6,0.8,-1.6</node>
         <node id="230">2,0.8,-1.6</node>
         <node id="231">2.5,0.8,-1.6</node>
         <node id="232">0,1.2,-1.6</node>
         <node id="233">0.4,1.2,-1.6</node>
         <node id="234">0.8,1.2,-1.6</node>
         <node id="235">1.2,1.2,-1.6</node>
         <node id="236">1.6,1.2,-1.6</node>
         <node id="237">2,1.2,-1.6</node>
         <node id="238">2.5,1.2,-1.6</node>
         <node id="239">0,1.6,-1.6</node>
         <node id="240">0.4,1.6,-1.6</node>
         <node id="241">0.8,1.6,-1.6</node>
         <node id="242">1.2,1.6,-1.6</node>
         <node id="243">1.6,1.6,-1.6</node>
         <node id="244">2,1.6,-1.6</node>
         <node id="245">2.5,1.6,-1.6</node>
         <node id="246">0,2,-1.6</node>
         <node id="247">0.4,2,-1.6</node>
         <node id="248">0.8,2,-1.6</node>
         <node id="249">1.2,2,-1.6</node>
         <node id="250">1.6,2,-1.6</node>
         <node id="251">2,2,-1.6</node>
         <node id="252">2.5,2,-1.6</node>
         <node id="253">0,2.4,-1.6</node>
         <node id="254">0.4,2.4,-1.6</node>
         <node id="255">0.8,2.4,-1.6</node>
         <node id="256">1.2,2.4,-1.6</node>
         <node id="257">1.6,2.4,-1.6</node>
         <node id="258">2,2.4,-1.6</node>
         <node id="259">2.5,2.4,-1.6</node>
         <node id="260">0,2.8,-1.6</node>
         <node id="261">0.4,2.8,-1.6</node>
         <node id="262">0.8,2.8,-1.6</node>
         <node id="263">1.2,2.8,-1.6</node>
         <node id="264">1.6,2.8,-1.6</node>
         <node id="265">2,2.8,-1.6</node>
         <node id="266">2.5,2.8,-1.6</node>
         <node id="267">0,3.2,-1.6</node>
         <node id="268">0.4,3.2,-1.6</node>
         <node id="269">0.8,3.2,-1.6</node>
         <node id="270">1.2,3.2,-1.6</node>
         <node id="271">1.6,3.2,-1.6</node>
         <node id="272">2,3.2,-1.6</node>
         <node id="273">2.5,3.2,-1.6</node>
         <node id="274">0,3.6,-1.6</node>
         <node id="275">0.4,3.6,-1.6</node>
         <node id="276">0.8,3.6,-1.6</node>
         <node id="277">1.2,3.6,-1.6</node>
         <node id="278">1.6,3.6,-1.6</node>
         <node id="279">2,3.6,-1.6</node>
         <node id="280">2.5,3.6,-1.6</node>
         <node id="281">0,4,-1.6</node>
         <node id="282">0.4,4,-1.6</node>
         <node id="283">0.8,4,-1.6</node>
         <node id="284">1.2,4,-1.6</node>
         <node id="285">1.6,4,-1.6</node>
         <node id="286">2,4,-1.6</node>
         <node id="287">2.5,4,-1.6</node>
         <node id="288">0,4.4,-1.6</node>
         <node id="289">0.4,4.4,-1.6</node>
         <node id="290">0.8,4.4,-1.6</node>
         <node id="291">1.2,4.4,-1.6</node>
         <node id="292">1.6,4.4,-1.6</node>
         <node id="293">2,4.4,-1.6</node>
         <node id="294">2.5,4.4,-1.6</node>
         <node id="295">0,4.8,-1.6</node>
         <node id="296">0.4,4.8,-1.6</node>
         <node id="297">0.8,4.8,-1.6</node>
         <node id="298">1.2,4.8,-1.6</node>
         <node id="299">1.6,4.8,-1.6</node>
         <node id="300">2,4.8,-1.6</node>
         <node id="301">2.5,4.8,-1.6</node>
         <node id="302">0,5.2,-1.6</node>
         <node id="303">0.4,5.2,-1.6</node>
         <node id="304">0.8,5.2,-1.6</node>
         <node id="305">1.2,5.2,-1.6</node>
         <node id="306">1.6,5.2,-1.6</node>
         <node id="307">2,5.2,-1.6</node>
         <node id="308">2.5,5.2,-1.6</node>
         <node id="309">0,5.75,-1.6</node>
         <node id="310">0.4,5.75,-1.6</node>
         <node id="311">0.8,5.75,-1.6</node>
         <node id="312">1.2,5.75,-1.6</node>
         <node id="313">1.6,5.75,-1.6</node>
         <node id="314">2,5.75,-1.6</node>
         <node id="315">2.5,5.75,-1.6</node>
         <node id="316">0,0,-1.2</node>
         <node id="317">0.4,0,-1.2</node>
         <node id="318">0.8,0,-1.2</node>
         <node id="319">1.2,0,-1.2</node>
         <node id="320">1.6,0,-1.2</node>
         <node id="321">2,0,-1.2</node>
         <node id="322">2.5,0,-1.2</node>
         <node id="323">0,0.4,-1.2</node>
         <node id="324">0.4,0.4,-1.2</node>
         <node id="325">0.8,0.4,-1.2</node>
         <node id="326">1.2,0.4,-1.2</node>
         <node id="327">1.6,0.4,-1.2</node>
         <node id="328">2,0.4,-1.2</node>
         <node id="329">2.5,0.4,-1.2</node>
         <node id="330">0,0.8,-1.2</node>
         <node id="331">0.4,0.8,-1.2</node>
         <node id="332">0.8,0.8,-1.2</node>
         <node id="333">1.2,0.8,-1.2</node>
         <node id="334">1.6,0.8,-1.2</node>
         <node id="335">2,0.8,-1.2</node>
         <node id="336">2.5,0.8,-1.2</node>
         <node id="337">0,1.2,-1.2</node>
         <node id="338">0.4,1.2,-1.2</node>
         <node id="339">0.8,1.2,-1.2</node>
         <node id="340">1.2,1.2,-1.2</node>
         <node id="341">1.6,1.2,-1.2</node>
         <node id="342">2,1.2,-1.2</node>
         <node id="343">2.5,1.2,-1.2</node>
         <node id="344">0,1.6,-1.2</node>
         <node id="345">0.4,1.6,-1.2</node>
         <node id="346">0.8,1.6,-1.2</node>
         <node id="347">1.2,1.6,-1.2</node>
         <node id="348">1.6,1.6,-1.2</node>
         <node id="349">2,1.6,-1.2</node>
         <node id="350">2.5,1.6,-1.2</node>
         <node id="351">0,2,-1.2</node>
         <node id="352">0.4,2,-1.2</node>
         <node id="353">0.8,2,-1.2</node>
         <node id="354">1.2,2,-1.2</node>
         <node id="355">1.6,2,-1.2</node>
         <node id="356">2,2,-1.2</node>
         <node id="357">2.5,2,-1.2</node>
         <node id="358">0,2.4,-1.2</node>
         <node id="359">0.4,2.4,-1.2</node>
         <node id="360">0.8,2.4,-1.2</node>
         <node id="361">1.2,2.4,-1.2</node>
         <node id="362">1.6,2.4,-1.2</node>
         <node id="363">2,2.4,-1.2</node>
         <node id="364">2.5,2.4,-1.2</node>
         <node id="365">0,2.8,-1.2</node>
         <node id="366">0.4,2.8,-1.2</node>
         <node id="367">0.8,2.8,-1.2</node>
         <node id="368">1.2,2.8,-1.2</node>
         <node id="369">1.6,2.8,-1.2</node>
         <node id="370">2,2.8,-1.2</node>
         <node id="371">2.5,2.8,-1.2</node>
         <node id="372">0,3.2,-1.2</node>
         <node id="373">0.4,3.2,-1.2</node>
         <node id="374">0.8,3.2,-1.2</node>
         <node id="375">1.2,3.2,-1.2</node>
         <node id="376">1.6,3.2,-1.2</node>
         <node id="377">2,3.2,-1.2</node>
         <node id="378">2.5,3.2,-1.2</node>
         <node id="379">0,3.6,-1.2</node>
         <node id="380">0.4,3.6,-1.2</node>
         <node id="381">0.8,3.6,-1.2</node>
         <node id="382">1.2,3.6,-1.2</node>
         <node id="383">1.6,3.6,-1.2</node>
         <node id="384">2,3.6,-1.2</node>
         <node id="385">2.5,3.6,-1.2</node>
         <node id="386">0,4,-1.2</node>
         <node id="387">0.4,4,-1.2</node>
         <node id="388">0.8,4,-1.2</node>
         <node id="389">1.2,4,-1.2</node>
         <node id="390">1.6,4,-1.2</node>
         <node id="391">2,4,-1.2</node>
         <node id="392">2.5,4,-1.2</node>
         <node id="393">0,4.4,-1.2</node>
         <node id="394">0.4,4.4,-1.2</node>
         <node id="395">0.8,4.4,-1.2</node>
         <node id="396">1.2,4.4,-1.2</node>
         <node id="397">1.6,4.4,-1.2</node>
         <node id="398">2,4.4,-1.2</node>
         <node id="399">2.5,4.4,-1.2</node>
         <node id="400">0,4.8,-1.2</node>
         <node id="401">0.4,4.8,-1.2</node>
         <node id="402">0.8,4.8,-1.2</node>
         <node id="403">1.2,4.8,-1.2</node>
         <node id="404">1.6,4.8,-1.2</node>
         <node id="405">2,4.8,-1.2</node>
         <node id="406">2.5,4.8,-1.2</node>
         <node id="407">0,5.2,-1.2</node>
         <node id="408">0.4,5.2,-1.2</node>
         <node id="409">0.8,5.2,-1.2</node>
         <node id="410">1.2,5.2,-1.2</node>
         <node id="411">1.6,5.2,-1.2</node>
         <node id="412">2,5.2,-1.2</node>
         <node id="413">2.5,5.2,-1.2</node>
         <node id="414">0,5.75,-1.2</node>
         <node id="415">0.4,5.75,-1.2</node>
         <node id="416">0.8,5.75,-1.2</node>
         <node id="417">1.2,5.75,-1.2</node>
         <node id="418">1.6,5.75,-1.2</node>
         <node id="419">2,5.75,-1.2</node>
         <node id="420">2.5,5.75,-1.2</node>
         <node id="421">0,0,-0.8</node>
         <node id="422">0.4,0,-0.8</node>
         <node id="423">0.8,0,-0.8</node>
         <node id="424">1.2,0,-0.8</node>
         <node id="425">1.6,0,-0.8</node>
         <node id="426">2,0,-0.8</node>
         <node id="427">2.5,0,-0.8</node>
         <node id="428">0,0.4,-0.8</node>
         <node id="429">0.4,0.4,-0.8</node>
         <node id="430">0.8,0.4,-0.8</node>
         <node id="431">1.2,0.4,-0.8</node>
         <node id="432">1.6,0.4,-0.8</node>
         <node id="433">2,0.4,-0.8</node>
         <node id="434">2.5,0.4,-0.8</node>
         <node id="435">0,0.8,-0.8</node>
         <node id="436">0.4,0.8,-0.8</node>
         <node id="437">0.8,0.8,-0.8</node>
         <node id="438">1.2,0.8,-0.8</node>
         <node id="439">1.6,0.8,-0.8</node>
         <node id="440">2,0.8,-0.8</node>
         <node id="441">2.5,0.8,-0.8</node>
         <node id="442">0,1.2,-0.8</node>
         <node id="443">0.4,1.2,-0.8</node>
         <node id="444">0.8,1.2,-0.8</node>
         <node id="445">1.2,1.2,-0.8</node>
         <node id="446">1.6,1.2,-0.8</node>
         <node id="447">2,1.2,-0.8</node>
         <node id="448">2.5,1.2,-0.8</node>
         <node id="449">0,1.6,-0.8</node>
         <node id="450">0.4,1.6,-0.8</node>
         <node id="451">0.8,1.6,-0.8</node>
         <node id="452">1.2,1.6,-0.8</node>
         <node id="453">1.6,1.6,-0.8</node>
         <node id="454">2,1.6,-0.8</node>
         <node id="455">2.5,1.6,-0.8</node>
         <node id="456">0,2,-0.8</node>
         <node id="457">0.4,2,-0.8</node>
         <node id="458">0.8,2,-0.8</node>
         <node id="459">1.2,2,-0.8</node>
         <node id="460">1.6,2,-0.8</node>
         <node id="461">2,2,-0.8</node>
         <node id="462">2.5,2,-0.8</node>
         <node id="463">0,2.4,-0.8</node>
         <node id="464">0.4,2.4,-0.8</node>
         <node id="465">0.8,2.4,-0.8</node>
         <node id="466">1.2,2.4,-0.8</node>
         <node id="467">1.6,2.4,-0.8</node>
         <node id="468">2,2.4,-0.8</node>
         <node id="469">2.5,2.4,-0.8</node>
         <node id="470">0,2.8,-0.8</node>
         <node id="471">0.4,2.8,-0.8</node>
         <node id="472">0.8,2.8,-0.8</node>
         <node id="473">1.2,2.8,-0.8</node>
         <node id="474">1.6,2.8,-0.8</node>
         <node id="475">2,2.8,-0.8</node>
         <node id="476">2.5,2.8,-0.8</node>
         <node id="477">0,3.2,-0.8</node>
         <node id="478">0.4,3.2,-0.8</node>
         <node id="479">0.8,3.2,-0.8</node>
         <node id="480">1.2,3.2,-0.8</node>
         <node id="481">1.6,3.2,-0.8</node>
         <node id="482">2,3.2,-0.8</node>
         <node id="483">2.5,3.2,-0.8</node>
         <node id="484">0,3.6,-0.8</node>
         <node id="485">0.4,3.6,-0.8</node>
         <node id="486">0.8,3.6,-0.8</node>
         <node id="487">1.2,3.6,-0.8</node>
         <node id="488">1.6,3.6,-0.8</node>
         <node id="489">2,3.6,-0.8</node>
         <node id="490">2.5,3.6,-0.8</node>
         <node id="491">0,4,-0.8</node>
         <node id="492">0.4,4,-0.8</node>
         <node id="493">0.8,4,-0.8</node>
         <node id="494">1.2,4,-0.8</node>
         <node id="495">1.6,4,-0.8</node>
         <node id="496">2,4,-0.8</node>
         <node id="497">2.5,4,-0.8</node>
         <node id="498">0,4.4,-0.8</node>
         <node id="499">0.4,4.4,-0.8</node>
         <node id="500">0.8,4.4,-0.8</node>
         <node id="501">1.2,4.4,-0.8</node>
         <node id="502">1.6,4.4,-0.8</node>
         <node id="503">2,4.4,-0.8</node>
         <node id="504">2.5,4.4,-0.8</node>
         <node id="505">0,4.8,-0.8</node>
         <node id="506">0.4,4.8,-0.8</node>
         <node id="507">0.8,4.8,-0.8</node>
         <node id="508">1.2,4.8,-0.8</node>
         <node id="509">1.6,4.8,-0.8</node>
         <node id="510">2,4.8,-0.8</node>
         <node id="511">2.5,4.8,-0.8</node>
         <node id="512">0,5.2,-0.8</node>
         <node id="513">0.4,5.2,-0.8</node>
         <node id="514">0.8,5.2,-0.8</node>
         <node id="515">1.2,5.2,-0.8</node>
         <node id="516">1.6,5.2,-0.8</node>
         <node id="517">2,5.2,-0.8</node>
         <node id="518">2.5,5.2,-0.8</node>
         <node id="519">0,5.75,-0.8</node>
         <node id="520">0.4,5.75,-0.8</node>
         <node id="521">0.8,5.75,-0.8</node>
         <node id="522">1.2,5.75,-0.8</node>
         <node id="523">1.6,5.75,-0.8</node>
         <node id="524">2,5.75,-0.8</node>
         <node id="525">2.5,5.75,-0.8</node>
         <node id="526">0,0,-0.4</node>
         <node id="527">0.4,0,-0.4</node>
         <node id="528">0.8,0,-0.4</node>
         <node id="529">1.2,0,-0.4</node>
         <node id="530">1.6,0,-0.4</node>
         <node id="531">2,0,-0.4</node>
         <node id="532">2.5,0,-0.4</node>
         <node id="533">0,0.4,-0.4</node>
         <node id="534">0.4,0.4,-0.4</node>
         <node id="535">0.8,0.4,-0.4</node>
         <node id="536">1.2,0.4,-0.4</node>
         <node id="537">1.6,0.4,-0.4</node>
         <node id="538">2,0.4,-0.4</node>
         <node id="539">2.5,0.4,-0.4</node>
         <node id="540">0,0.8,-0.4</node>
         <node id="541">0.4,0.8,-0.4</node>
         <node id="542">0.8,0.8,-0.4</node>
         <node id="543">1.2,0.8,-0.4</node>
         <node id="544">1.6,0.8,-0.4</node>
         <node id="545">2,0.8,-0.4</node>
         <node id="546">2.5,0.8,-0.4</node>
         <node id="547">0,1.2,-0.4</node>
         <node id="548">0.4,1.2,-0.4</node>
         <node id="549">0.8,1.2,-0.4</node>
         <node id="550">1.2,1.2,-0.4</node>
         <node id="551">1.6,1.2,-0.4</node>
         <node id="552">2,1.2,-0.4</node>
         <node id="553">2.5,1.2,-0.4</node>
         <node id="554">0,1.6,-0.4</node>
         <node id="555">0.4,1.6,-0.4</node>
         <node id="556">0.8,1.6,-0.4</node>
         <node id="557">1.2,1.6,-0.4</node>
         <node id="558">1.6,1.6,-0.4</node>
         <node id="559">2,1.6,-0.4</node>
         <node id="560">2.5,1.6,-0.4</node>
         <node id="561">0,2,-0.4</node>
         <node id="562">0.4,2,-0.4</node>
         <node id="563">0.8,2,-0.4</node>
         <node id="564">1.2,2,-0.4</node>
         <node id="565">1.6,2,-0.4</node>
         <node id="566">2,2,-0.4</node>
         <node id="567">2.5,2,-0.4</node>
         <node id="568">0,2.4,-0.4</node>
         <node id="569">0.4,2.4,-0.4</node>
         <node id="570">0.8,2.4,-0.4</node>
         <node id="571">1.2,2.4,-0.4</node>
         <node id="572">1.6,2.4,-0.4</node>
         <node id="573">2,2.4,-0.4</node>
         <node id="574">2.5,2.4,-0.4</node>
         <node id="575">0,2.8,-0.4</node>
         <node id="576">0.4,2.8,-0.4</node>
         <node id="577">0.8,2.8,-0.4</node>
         <node id="578">1.2,2.8,-0.4</node>
         <node id="579">1.6,2.8,-0.4</node>
         <node id="580">2,2.8,-0.4</node>
         <node id="581">2.5,2.8,-0.4</node>
         <node id="582">0,3.2,-0.4</node>
         <node id="583">0.4,3.2,-0.4</node>
         <node id="584">0.8,3.2,-0.4</node>
         <node id="585">1.2,3.2,-0.4</node>
         <node id="586">1.6,3.2,-0.4</node>
         <node id="587">2,3.2,-0.4</node>
         <node id="588">2.5,3.2,-0.4</node>
         <node id="589">0,3.6,-0.4</node>
         <node id="590">0.4,3.6,-0.4</node>
         <node id="591">0.8,3.6,-0.4</node>
         <node id="592">1.2,3.6,-0.4</node>
         <node id="593">1.6,3.6,-0.4</node>
         <node id="594">2,3.6,-0.4</node>
         <node id="595">2.5,3.6,-0.4</node>
         <node id="596">0,4,-0.4</node>
         <node id="597">0.4,4,-0.4</node>
         <node id="598">0.8,4,-0.4</node>
         <node id="599">1.2,4,-0.4</node>
         <node id="600">1.6,4,-0.4</node>
         <node id="601">2,4,-0.4</node>
         <node id="602">2.5,4,-0.4</node>
         <node id="603">0,4.4,-0.4</node>
         <node id="604">0.4,4.4,-0.4</node>
         <node id="605">0.8,4.4,-0.4</node>
         <node id="606">1.2,4.4,-0.4</node>
         <node id="607">1.6,4.4,-0.4</node>
         <node id="608">2,4.4,-0.4</node>
         <node id="609">2.5,4.4,-0.4</node>
         <node id="610">0,4.8,-0.4</node>
         <node id="611">0.4,4.8,-0.4</node>
         <node id="612">0.8,4.8,-0.4</node>
         <node id="613">1.2,4.8,-0.4</node>
         <node id="614">1.6,4.8,-0.4</node>
         <node id="615">2,4.8,-0.4</node>
         <node id="616">2.5,4.8,-0.4</node>
         <node id="617">0,5.2,-0.4</node>
         <node id="618">0.4,5.2,-0.4</node>
         <node id="619">0.8,5.2,-0.4</node>
         <node id="620">1.2,5.2,-0.4</node>
         <node id="621">1.6,5.2,-0.4</node>
         <node id="622">2,5.2,-0.4</node>
         <node id="623">2.5,5.2,-0.4</node>
         <node id="624">0,5.75,-0.4</node>
         <node id="625">0.4,5.75,-0.4</node>
         <node id="626">0.8,5.75,-0.4</node>
         <node id="627">1.2,5.75,-0.4</node>
         <node id="628">1.6,5.75,-0.4</node>
         <node id="629">2,5.75,-0.4</node>
         <node id="630">2.5,5.75,-0.4</node>
         <node id="631">0,0,0</node>
         <node id="632">0.4,0,0</node>
         <node id="633">0.8,0,0</node>
         <node id="634">1.2,0,0</node>
         <node id="635">1.6,0,0</node>
         <node id="636">2,0,0</node>
         <node id="637">2.5,0,0</node>
         <node id="638">0,0.4,0</node>
         <node id="639">0.4,0.4,0</node>
         <node id="640">0.8,0.4,0</node>
         <node id="641">1.2,0.4,0</node>
         <node id="642">1.6,0.4,0</node>
         <node id="643">2,0.4,0</node>
         <node id="644">2.5,0.4,0</node>
         <node id="645">0,0.8,0</node>
         <node id="646">0.4,0.8,0</node>
         <node id="647">0.8,0.8,0</node>
         <node id="648">1.2,0.8,0</node>
         <node id="649">1.6,0.8,0</node>
         <node id="650">2,0.8,0</node>
         <node id="651">2.5,0.8,0</node>
         <node id="652">0,1.2,0</node>
         <node id="653">0.4,1.2,0</node>
         <node id="654">0.8,1.2,0</node>
         <node id="655">1.2,1.2,0</node>
         <node id="656">1.6,1.2,0</node>
         <node id="657">2,1.2,0</node>
         <node id="658">2.5,1.2,0</node>
         <node id="659">0,1.6,0</node>
         <node id="660">0.4,1.6,0</node>
         <node id="661">0.8,1.6,0</node>
         <node id="662">1.2,1.6,0</node>
         <node id="663">1.6,1.6,0</node>
         <node id="664">2,1.6,0</node>
         <node id="665">2.5,1.6,0</node>
         <node id="666">0,2,0</node>
         <node id="667">0.4,2,0</node>
         <node id="668">0.8,2,0</node>
         <node id="669">1.2,2,0</node>
         <node id="670">1.6,2,0</node>
         <node id="671">2,2,0</node>
         <node id="672">2.5,2,0</node>
         <node id="673">0,2.4,0</node>
         <node id="674">0.4,2.4,0</node>
         <node id="675">0.8,2.4,0</node>
         <node id="676">1.2,2.4,0</node>
         <node id="677">1.6,2.4,0</node>
         <node id="678">2,2.4,0</node>
         <node id="679">2.5,2.4,0</node>
         <node id="680">0,2.8,0</node>
         <node id="681">0.4,2.8,0</node>
         <node id="682">0.8,2.8,0</node>
         <node id="683">1.2,2.8,0</node>
         <node id="684">1.6,2.8,0</node>
         <node id="685">2,2.8,0</node>
         <node id="686">2.5,2.8,0</node>
         <node id="687">0,3.2,0</node>
         <node id="688">0.4,3.2,0</node>
         <node id="689">0.8,3.2,0</node>
         <node id="690">1.2,3.2,0</node>
         <node id="691">1.6,3.2,0</node>
         <node id="692">2,3.2,0</node>
         <node id="693">2.5,3.2,0</node>
         <node id="694">0,3.6,0</node>
         <node id="695">0.4,3.6,0</node>
         <node id="696">0.8,3.6,0</node>
         <node id="697">1.2,3.6,0</node>
         <node id="698">1.6,3.6,0</node>
         <node id="699">2,3.6,0</node>
         <node id="700">2.5,3.6,0</node>
         <node id="701">0,4,0</node>
         <node id="702">0.4,4,0</node>
         <node id="703">0.8,4,0</node>
         <node id="704">1.2,4,0</node>
         <node id="705">1.6,4,0</node>
         <node id="706">2,4,0</node>
         <node id="707">2.5,4,0</node>
         <node id="708">0,4.4,0</node>
         <node id="709">0.4,4.4,0</node>
         <node id="710">0.8,4.4,0</node>
         <node id="711">1.2,4.4,0</node>
         <node id="712">1.6,4.4,0</node>
         <node id="713">2,4.4,0</node>
         <node id="714">2.5,4.4,0</node>
         <node id="715">0,4.8,0</node>
         <node id="716">0.4,4.8,0</node>
         <node id="717">0.8,4.8,0</node>
         <node id="718">1.2,4.8,0</node>
         <node id="719">1.6,4.8,0</node>
         <node id="720">2,4.8,0</node>
         <node id="721">2.5,4.8,0</node>
         <node id="722">0,5.2,0</node>
         <node id="723">0.4,5.2,0</node>
         <node id="724">0.8,5.2,0</node>
         <node id="725">1.2,5.2,0</node>
         <node id="726">1.6,5.2,0</node>
         <node id="727">2,5.2,0</node>
         <node id="728">2.5,5.2,0</node>
         <node id="729">0,5.75,0</node>
         <node id="730">0.4,5.75,0</node>
         <node id="731">0.8,5.75,0</node>
         <node id="732">1.2,5.75,0</node>
         <node id="733">1.6,5.75,0</node>
         <node id="734">2,5.75,0</node>
         <node id="735">2.5,5.75,0</node>
         <node id="736">0,0,0</node>
         <node id="737">0,0.29463,0.035218</node>
         <node id="738">0,0.58926,0.1476</node>
         <node id="739">0,0.88388,0.36612</node>
         <node id="740">0.29463,0,0.035218</node>
         <node id="741">0.28912,0.28912,0.068764</node>
         <node id="742">0.27193,0.57824,0.17567</node>
         <node id="743">0.24056,0.86736,0.38264</node>
         <node id="744">0.58926,0,0.1476</node>
         <node id="745">0.57824,0.27193,0.17567</node>
         <node id="746">0.54386,0.54386,0.26464</node>
         <node id="747">0.48113,0.81579,0.43421</node>
         <node id="748">0.88388,0,0.36612</node>
         <node id="749">0.86736,0.24056,0.38264</node>
         <node id="750">0.81579,0.48113,0.43421</node>
         <node id="751">0.72169,0.72169,0.52831</node>
         <node id="752">0,1.25,1.25</node>
         <node id="753">0.29463,1.2148,1.25</node>
         <node id="754">0.58926,1.1024,1.25</node>
         <node id="755">0.88388,0.88388,1.25</node>
         <node id="756">0,1.2148,0.95537</node>
         <node id="757">0.28912,1.1812,0.96088</node>
         <node id="758">0.57824,1.0743,0.97807</node>
         <node id="759">0.86736,0.86736,1.0094</node>
         <node id="760">0,1.1024,0.66074</node>
         <node id="761">0.27193,1.0743,0.67176</node>
         <node id="762">0.54386,0.98536,0.70614</node>
         <node id="763">0.81579,0.81579,0.76887</node>
         <node id="764">1.25,0,1.25</node>
         <node id="765">1.2148,0,0.95537</node>
         <node id="766">1.1024,0,0.66074</node>
         <node id="767">1.2148,0.29463,1.25</node>
         <node id="768">1.1812,0.28912,0.96088</node>
         <node id="769">1.0743,0.27193,0.67176</node>
         <node id="770">1.1024,0.58926,1.25</node>
         <node id="771">1.0743,0.57824,0.97807</node>
         <node id="772">0.98536,0.54386,0.70614</node>
         <node id="773">0,0,0.125</node>
         <node id="774">0,0.26516,0.1567</node>
         <node id="775">0,0.53033,0.25784</node>
         <node id="776">0,0.79549,0.4545</node>
         <node id="777">0.26516,0,0.1567</node>
         <node id="778">0.26021,0.26021,0.18689</node>
         <node id="779">0.24474,0.52042,0.2831</node>
         <node id="780">0.21651,0.78063,0.46937</node>
         <node id="781">0.53033,0,0.25784</node>
         <node id="782">0.52042,0.24474,0.2831</node>
         <node id="783">0.48947,0.48947,0.36318</node>
         <node id="784">0.43301,0.73421,0.51579</node>
         <node id="785">0.79549,0,0.4545</node>
         <node id="786">0.78063,0.21651,0.46937</node>
         <node id="787">0.73421,0.43301,0.51579</node>
         <node id="788">0.64952,0.64952,0.60048</node>
         <node id="789">0,1.125,1.25</node>
         <node id="790">0.26516,1.0933,1.25</node>
         <node id="791">0.53033,0.99216,1.25</node>
         <node id="792">0.79549,0.79549,1.25</node>
         <node id="793">0,1.0933,0.98484</node>
         <node id="794">0.26021,1.0631,0.98979</node>
         <node id="795">0.52042,0.9669,1.0053</node>
         <node id="796">0.78063,0.78063,1.0335</node>
         <node id="797">0,0.99216,0.71967</node>
         <node id="798">0.24474,0.9669,0.72958</node>
         <node id="799">0.48947,0.88682,0.76053</node>
         <node id="800">0.73421,0.73421,0.81699</node>
         <node id="801">1.125,0,1.25</node>
         <node id="802">1.0933,0,0.98484</node>
         <node id="803">0.99216,0,0.71967</node>
         <node id="804">1.0933,0.26516,1.25</node>
         <node id="805">1.0631,0.26021,0.98979</node>
         <node id="806">0.9669,0.24474,0.72958</node>
         <node id="807">0.99216,0.53033,1.25</node>
         <node id="808">0.9669,0.52042,1.0053</node>
         <node id="809">0.88682,0.48947,0.76053</node>
      </Nodes>
      <Elements mat="2" name="solid_mixture" type="hex8">
         <elem id="1"> 1, 2, 9, 8, 106, 107, 114, 113</elem>
         <elem id="2"> 2, 3, 10, 9, 107, 108, 115, 114</elem>
         <elem id="3"> 3, 4, 11, 10, 108, 109, 116, 115</elem>
         <elem id="4"> 4, 5, 12, 11, 109, 110, 117, 116</elem>
         <elem id="5"> 5, 6, 13, 12, 110, 111, 118, 117</elem>
         <elem id="6"> 6, 7, 14, 13, 111, 112, 119, 118</elem>
         <elem id="7"> 8, 9, 16, 15, 113, 114, 121, 120</elem>
         <elem id="8"> 9, 10, 17, 16, 114, 115, 122, 121</elem>
         <elem id="9"> 10, 11, 18, 17, 115, 116, 123, 122</elem>
         <elem id="10"> 11, 12, 19, 18, 116, 117, 124, 123</elem>
         <elem id="11"> 12, 13, 20, 19, 117, 118, 125, 124</elem>
         <elem id="12"> 13, 14, 21, 20, 118, 119, 126, 125</elem>
         <elem id="13"> 15, 16, 23, 22, 120, 121, 128, 127</elem>
         <elem id="14"> 16, 17, 24, 23, 121, 122, 129, 128</elem>
         <elem id="15"> 17, 18, 25, 24, 122, 123, 130, 129</elem>
         <elem id="16"> 18, 19, 26, 25, 123, 124, 131, 130</elem>
         <elem id="17"> 19, 20, 27, 26, 124, 125, 132, 131</elem>
         <elem id="18"> 20, 21, 28, 27, 125, 126, 133, 132</elem>
         <elem id="19"> 22, 23, 30, 29, 127, 128, 135, 134</elem>
         <elem id="20"> 23, 24, 31, 30, 128, 129, 136, 135</elem>
         <elem id="21"> 24, 25, 32, 31, 129, 130, 137, 136</elem>
         <elem id="22"> 25, 26, 33, 32, 130, 131, 138, 137</elem>
         <elem id="23"> 26, 27, 34, 33, 131, 132, 139, 138</elem>
         <elem id="24"> 27, 28, 35, 34, 132, 133, 140, 139</elem>
         <elem id="25"> 29, 30, 37, 36, 134, 135, 142, 141</elem>
         <elem id="26"> 30, 31, 38, 37, 135, 136, 143, 142</elem>
         <elem id="27"> 31, 32, 39, 38, 136, 137, 144, 143</elem>
         <elem id="28"> 32, 33, 40, 39, 137, 138, 145, 144</elem>
         <elem id="29"> 33, 34, 41, 40, 138, 139, 146, 145</elem>
         <elem id="30"> 34, 35, 42, 41, 139, 140, 147, 146</elem>
         <elem id="31"> 36, 37, 44, 43, 141, 142, 149, 148</elem>
         <elem id="32"> 37, 38, 45, 44, 142, 143, 150, 149</elem>
         <elem id="33"> 38, 39, 46, 45, 143, 144, 151, 150</elem>
         <elem id="34"> 39, 40, 47, 46, 144, 145, 152, 151</elem>
         <elem id="35"> 40, 41, 48, 47, 145, 146, 153, 152</elem>
         <elem id="36"> 41, 42, 49, 48, 146, 147, 154, 153</elem>
         <elem id="37"> 43, 44, 51, 50, 148, 149, 156, 155</elem>
         <elem id="38"> 44, 45, 52, 51, 149, 150, 157, 156</elem>
         <elem id="39"> 45, 46, 53, 52, 150, 151, 158, 157</elem>
         <elem id="40"> 46, 47, 54, 53, 151, 152, 159, 158</elem>
         <elem id="41"> 47, 48, 55, 54, 152, 153, 160, 159</elem>
         <elem id="42"> 48, 49, 56, 55, 153, 154, 161, 160</elem>
         <elem id="43"> 50, 51, 58, 57, 155, 156, 163, 162</elem>
         <elem id="44"> 51, 52, 59, 58, 156, 157, 164, 163</elem>
         <elem id="45"> 52, 53, 60, 59, 157, 158, 165, 164</elem>
         <elem id="46"> 53, 54, 61, 60, 158, 159, 166, 165</elem>
         <elem id="47"> 54, 55, 62, 61, 159, 160, 167, 166</elem>
         <elem id="48"> 55, 56, 63, 62, 160, 161, 168, 167</elem>
         <elem id="49"> 57, 58, 65, 64, 162, 163, 170, 169</elem>
         <elem id="50"> 58, 59, 66, 65, 163, 164, 171, 170</elem>
         <elem id="51"> 59, 60, 67, 66, 164, 165, 172, 171</elem>
         <elem id="52"> 60, 61, 68, 67, 165, 166, 173, 172</elem>
         <elem id="53"> 61, 62, 69, 68, 166, 167, 174, 173</elem>
         <elem id="54"> 62, 63, 70, 69, 167, 168, 175, 174</elem>
         <elem id="55"> 64, 65, 72, 71, 169, 170, 177, 176</elem>
         <elem id="56"> 65, 66, 73, 72, 170, 171, 178, 177</elem>
         <elem id="57"> 66, 67, 74, 73, 171, 172, 179, 178</elem>
         <elem id="58"> 67, 68, 75, 74, 172, 173, 180, 179</elem>
         <elem id="59"> 68, 69, 76, 75, 173, 174, 181, 180</elem>
         <elem id="60"> 69, 70, 77, 76, 174, 175, 182, 181</elem>
         <elem id="61"> 71, 72, 79, 78, 176, 177, 184, 183</elem>
         <elem id="62"> 72, 73, 80, 79, 177, 178, 185, 184</elem>
         <elem id="63"> 73, 74, 81, 80, 178, 179, 186, 185</elem>
         <elem id="64"> 74, 75, 82, 81, 179, 180, 187, 186</elem>
         <elem id="65"> 75, 76, 83, 82, 180, 181, 188, 187</elem>
         <elem id="66"> 76, 77, 84, 83, 181, 182, 189, 188</elem>
         <elem id="67"> 78, 79, 86, 85, 183, 184, 191, 190</elem>
         <elem id="68"> 79, 80, 87, 86, 184, 185, 192, 191</elem>
         <elem id="69"> 80, 81, 88, 87, 185, 186, 193, 192</elem>
         <elem id="70"> 81, 82, 89, 88, 186, 187, 194, 193</elem>
         <elem id="71"> 82, 83, 90, 89, 187, 188, 195, 194</elem>
         <elem id="72"> 83, 84, 91, 90, 188, 189, 196, 195</elem>
         <elem id="73"> 85, 86, 93, 92, 190, 191, 198, 197</elem>
         <elem id="74"> 86, 87, 94, 93, 191, 192, 199, 198</elem>
         <elem id="75"> 87, 88, 95, 94, 192, 193, 200, 199</elem>
         <elem id="76"> 88, 89, 96, 95, 193, 194, 201, 200</elem>
         <elem id="77"> 89, 90, 97, 96, 194, 195, 202, 201</elem>
         <elem id="78"> 90, 91, 98, 97, 195, 196, 203, 202</elem>
         <elem id="79"> 92, 93, 100, 99, 197, 198, 205, 204</elem>
         <elem id="80"> 93, 94, 101, 100, 198, 199, 206, 205</elem>
         <elem id="81"> 94, 95, 102, 101, 199, 200, 207, 206</elem>
         <elem id="82"> 95, 96, 103, 102, 200, 201, 208, 207</elem>
         <elem id="83"> 96, 97, 104, 103, 201, 202, 209, 208</elem>
         <elem id="84"> 97, 98, 105, 104, 202, 203, 210, 209</elem>
         <elem id="85"> 106, 107, 114, 113, 211, 212, 219, 218</elem>
         <elem id="86"> 107, 108, 115, 114, 212, 213, 220, 219</elem>
         <elem id="87"> 108, 109, 116, 115, 213, 214, 221, 220</elem>
         <elem id="88"> 109, 110, 117, 116, 214, 215, 222, 221</elem>
         <elem id="89"> 110, 111, 118, 117, 215, 216, 223, 222</elem>
         <elem id="90"> 111, 112, 119, 118, 216, 217, 224, 223</elem>
         <elem id="91"> 113, 114, 121, 120, 218, 219, 226, 225</elem>
         <elem id="92"> 114, 115, 122, 121, 219, 220, 227, 226</elem>
         <elem id="93"> 115, 116, 123, 122, 220, 221, 228, 227</elem>
         <elem id="94"> 116, 117, 124, 123, 221, 222, 229, 228</elem>
         <elem id="95"> 117, 118, 125, 124, 222, 223, 230, 229</elem>
         <elem id="96"> 118, 119, 126, 125, 223, 224, 231, 230</elem>
         <elem id="97"> 120, 121, 128, 127, 225, 226, 233, 232</elem>
         <elem id="98"> 121, 122, 129, 128, 226, 227, 234, 233</elem>
         <elem id="99"> 122, 123, 130, 129, 227, 228, 235, 234</elem>
         <elem id="100"> 123, 124, 131, 130, 228, 229, 236, 235</elem>
         <elem id="101"> 124, 125, 132, 131, 229, 230, 237, 236</elem>
         <elem id="102"> 125, 126, 133, 132, 230, 231, 238, 237</elem>
         <elem id="103"> 127, 128, 135, 134, 232, 233, 240, 239</elem>
         <elem id="104"> 128, 129, 136, 135, 233, 234, 241, 240</elem>
         <elem id="105"> 129, 130, 137, 136, 234, 235, 242, 241</elem>
         <elem id="106"> 130, 131, 138, 137, 235, 236, 243, 242</elem>
         <elem id="107"> 131, 132, 139, 138, 236, 237, 244, 243</elem>
         <elem id="108"> 132, 133, 140, 139, 237, 238, 245, 244</elem>
         <elem id="109"> 134, 135, 142, 141, 239, 240, 247, 246</elem>
         <elem id="110"> 135, 136, 143, 142, 240, 241, 248, 247</elem>
         <elem id="111"> 136, 137, 144, 143, 241, 242, 249, 248</elem>
         <elem id="112"> 137, 138, 145, 144, 242, 243, 250, 249</elem>
         <elem id="113"> 138, 139, 146, 145, 243, 244, 251, 250</elem>
         <elem id="114"> 139, 140, 147, 146, 244, 245, 252, 251</elem>
         <elem id="115"> 141, 142, 149, 148, 246, 247, 254, 253</elem>
         <elem id="116"> 142, 143, 150, 149, 247, 248, 255, 254</elem>
         <elem id="117"> 143, 144, 151, 150, 248, 249, 256, 255</elem>
         <elem id="118"> 144, 145, 152, 151, 249, 250, 257, 256</elem>
         <elem id="119"> 145, 146, 153, 152, 250, 251, 258, 257</elem>
         <elem id="120"> 146, 147, 154, 153, 251, 252, 259, 258</elem>
         <elem id="121"> 148, 149, 156, 155, 253, 254, 261, 260</elem>
         <elem id="122"> 149, 150, 157, 156, 254, 255, 262, 261</elem>
         <elem id="123"> 150, 151, 158, 157, 255, 256, 263, 262</elem>
         <elem id="124"> 151, 152, 159, 158, 256, 257, 264, 263</elem>
         <elem id="125"> 152, 153, 160, 159, 257, 258, 265, 264</elem>
         <elem id="126"> 153, 154, 161, 160, 258, 259, 266, 265</elem>
         <elem id="127"> 155, 156, 163, 162, 260, 261, 268, 267</elem>
         <elem id="128"> 156, 157, 164, 163, 261, 262, 269, 268</elem>
         <elem id="129"> 157, 158, 165, 164, 262, 263, 270, 269</elem>
         <elem id="130"> 158, 159, 166, 165, 263, 264, 271, 270</elem>
         <elem id="131"> 159, 160, 167, 166, 264, 265, 272, 271</elem>
         <elem id="132"> 160, 161, 168, 167, 265, 266, 273, 272</elem>
         <elem id="133"> 162, 163, 170, 169, 267, 268, 275, 274</elem>
         <elem id="134"> 163, 164, 171, 170, 268, 269, 276, 275</elem>
         <elem id="135"> 164, 165, 172, 171, 269, 270, 277, 276</elem>
         <elem id="136"> 165, 166, 173, 172, 270, 271, 278, 277</elem>
         <elem id="137"> 166, 167, 174, 173, 271, 272, 279, 278</elem>
         <elem id="138"> 167, 168, 175, 174, 272, 273, 280, 279</elem>
         <elem id="139"> 169, 170, 177, 176, 274, 275, 282, 281</elem>
         <elem id="140"> 170, 171, 178, 177, 275, 276, 283, 282</elem>
         <elem id="141"> 171, 172, 179, 178, 276, 277, 284, 283</elem>
         <elem id="142"> 172, 173, 180, 179, 277, 278, 285, 284</elem>
         <elem id="143"> 173, 174, 181, 180, 278, 279, 286, 285</elem>
         <elem id="144"> 174, 175, 182, 181, 279, 280, 287, 286</elem>
         <elem id="145"> 176, 177, 184, 183, 281, 282, 289, 288</elem>
         <elem id="146"> 177, 178, 185, 184, 282, 283, 290, 289</elem>
         <elem id="147"> 178, 179, 186, 185, 283, 284, 291, 290</elem>
         <elem id="148"> 179, 180, 187, 186, 284, 285, 292, 291</elem>
         <elem id="149"> 180, 181, 188, 187, 285, 286, 293, 292</elem>
         <elem id="150"> 181, 182, 189, 188, 286, 287, 294, 293</elem>
         <elem id="151"> 183, 184, 191, 190, 288, 289, 296, 295</elem>
         <elem id="152"> 184, 185, 192, 191, 289, 290, 297, 296</elem>
         <elem id="153"> 185, 186, 193, 192, 290, 291, 298, 297</elem>
         <elem id="154"> 186, 187, 194, 193, 291, 292, 299, 298</elem>
         <elem id="155"> 187, 188, 195, 194, 292, 293, 300, 299</elem>
         <elem id="156"> 188, 189, 196, 195, 293, 294, 301, 300</elem>
         <elem id="157"> 190, 191, 198, 197, 295, 296, 303, 302</elem>
         <elem id="158"> 191, 192, 199, 198, 296, 297, 304, 303</elem>
         <elem id="159"> 192, 193, 200, 199, 297, 298, 305, 304</elem>
         <elem id="160"> 193, 194, 201, 200, 298, 299, 306, 305</elem>
         <elem id="161"> 194, 195, 202, 201, 299, 300, 307, 306</elem>
         <elem id="162"> 195, 196, 203, 202, 300, 301, 308, 307</elem>
         <elem id="163"> 197, 198, 205, 204, 302, 303, 310, 309</elem>
         <elem id="164"> 198, 199, 206, 205, 303, 304, 311, 310</elem>
         <elem id="165"> 199, 200, 207, 206, 304, 305, 312, 311</elem>
         <elem id="166"> 200, 201, 208, 207, 305, 306, 313, 312</elem>
         <elem id="167"> 201, 202, 209, 208, 306, 307, 314, 313</elem>
         <elem id="168"> 202, 203, 210, 209, 307, 308, 315, 314</elem>
         <elem id="169"> 211, 212, 219, 218, 316, 317, 324, 323</elem>
         <elem id="170"> 212, 213, 220, 219, 317, 318, 325, 324</elem>
         <elem id="171"> 213, 214, 221, 220, 318, 319, 326, 325</elem>
         <elem id="172"> 214, 215, 222, 221, 319, 320, 327, 326</elem>
         <elem id="173"> 215, 216, 223, 222, 320, 321, 328, 327</elem>
         <elem id="174"> 216, 217, 224, 223, 321, 322, 329, 328</elem>
         <elem id="175"> 218, 219, 226, 225, 323, 324, 331, 330</elem>
         <elem id="176"> 219, 220, 227, 226, 324, 325, 332, 331</elem>
         <elem id="177"> 220, 221, 228, 227, 325, 326, 333, 332</elem>
         <elem id="178"> 221, 222, 229, 228, 326, 327, 334, 333</elem>
         <elem id="179"> 222, 223, 230, 229, 327, 328, 335, 334</elem>
         <elem id="180"> 223, 224, 231, 230, 328, 329, 336, 335</elem>
         <elem id="181"> 225, 226, 233, 232, 330, 331, 338, 337</elem>
         <elem id="182"> 226, 227, 234, 233, 331, 332, 339, 338</elem>
         <elem id="183"> 227, 228, 235, 234, 332, 333, 340, 339</elem>
         <elem id="184"> 228, 229, 236, 235, 333, 334, 341, 340</elem>
         <elem id="185"> 229, 230, 237, 236, 334, 335, 342, 341</elem>
         <elem id="186"> 230, 231, 238, 237, 335, 336, 343, 342</elem>
         <elem id="187"> 232, 233, 240, 239, 337, 338, 345, 344</elem>
         <elem id="188"> 233, 234, 241, 240, 338, 339, 346, 345</elem>
         <elem id="189"> 234, 235, 242, 241, 339, 340, 347, 346</elem>
         <elem id="190"> 235, 236, 243, 242, 340, 341, 348, 347</elem>
         <elem id="191"> 236, 237, 244, 243, 341, 342, 349, 348</elem>
         <elem id="192"> 237, 238, 245, 244, 342, 343, 350, 349</elem>
         <elem id="193"> 239, 240, 247, 246, 344, 345, 352, 351</elem>
         <elem id="194"> 240, 241, 248, 247, 345, 346, 353, 352</elem>
         <elem id="195"> 241, 242, 249, 248, 346, 347, 354, 353</elem>
         <elem id="196"> 242, 243, 250, 249, 347, 348, 355, 354</elem>
         <elem id="197"> 243, 244, 251, 250, 348, 349, 356, 355</elem>
         <elem id="198"> 244, 245, 252, 251, 349, 350, 357, 356</elem>
         <elem id="199"> 246, 247, 254, 253, 351, 352, 359, 358</elem>
         <elem id="200"> 247, 248, 255, 254, 352, 353, 360, 359</elem>
         <elem id="201"> 248, 249, 256, 255, 353, 354, 361, 360</elem>
         <elem id="202"> 249, 250, 257, 256, 354, 355, 362, 361</elem>
         <elem id="203"> 250, 251, 258, 257, 355, 356, 363, 362</elem>
         <elem id="204"> 251, 252, 259, 258, 356, 357, 364, 363</elem>
         <elem id="205"> 253, 254, 261, 260, 358, 359, 366, 365</elem>
         <elem id="206"> 254, 255, 262, 261, 359, 360, 367, 366</elem>
         <elem id="207"> 255, 256, 263, 262, 360, 361, 368, 367</elem>
         <elem id="208"> 256, 257, 264, 263, 361, 362, 369, 368</elem>
         <elem id="209"> 257, 258, 265, 264, 362, 363, 370, 369</elem>
         <elem id="210"> 258, 259, 266, 265, 363, 364, 371, 370</elem>
         <elem id="211"> 260, 261, 268, 267, 365, 366, 373, 372</elem>
         <elem id="212"> 261, 262, 269, 268, 366, 367, 374, 373</elem>
         <elem id="213"> 262, 263, 270, 269, 367, 368, 375, 374</elem>
         <elem id="214"> 263, 264, 271, 270, 368, 369, 376, 375</elem>
         <elem id="215"> 264, 265, 272, 271, 369, 370, 377, 376</elem>
         <elem id="216"> 265, 266, 273, 272, 370, 371, 378, 377</elem>
         <elem id="217"> 267, 268, 275, 274, 372, 373, 380, 379</elem>
         <elem id="218"> 268, 269, 276, 275, 373, 374, 381, 380</elem>
         <elem id="219"> 269, 270, 277, 276, 374, 375, 382, 381</elem>
         <elem id="220"> 270, 271, 278, 277, 375, 376, 383, 382</elem>
         <elem id="221"> 271, 272, 279, 278, 376, 377, 384, 383</elem>
         <elem id="222"> 272, 273, 280, 279, 377, 378, 385, 384</elem>
         <elem id="223"> 274, 275, 282, 281, 379, 380, 387, 386</elem>
         <elem id="224"> 275, 276, 283, 282, 380, 381, 388, 387</elem>
         <elem id="225"> 276, 277, 284, 283, 381, 382, 389, 388</elem>
         <elem id="226"> 277, 278, 285, 284, 382, 383, 390, 389</elem>
         <elem id="227"> 278, 279, 286, 285, 383, 384, 391, 390</elem>
         <elem id="228"> 279, 280, 287, 286, 384, 385, 392, 391</elem>
         <elem id="229"> 281, 282, 289, 288, 386, 387, 394, 393</elem>
         <elem id="230"> 282, 283, 290, 289, 387, 388, 395, 394</elem>
         <elem id="231"> 283, 284, 291, 290, 388, 389, 396, 395</elem>
         <elem id="232"> 284, 285, 292, 291, 389, 390, 397, 396</elem>
         <elem id="233"> 285, 286, 293, 292, 390, 391, 398, 397</elem>
         <elem id="234"> 286, 287, 294, 293, 391, 392, 399, 398</elem>
         <elem id="235"> 288, 289, 296, 295, 393, 394, 401, 400</elem>
         <elem id="236"> 289, 290, 297, 296, 394, 395, 402, 401</elem>
         <elem id="237"> 290, 291, 298, 297, 395, 396, 403, 402</elem>
         <elem id="238"> 291, 292, 299, 298, 396, 397, 404, 403</elem>
         <elem id="239"> 292, 293, 300, 299, 397, 398, 405, 404</elem>
         <elem id="240"> 293, 294, 301, 300, 398, 399, 406, 405</elem>
         <elem id="241"> 295, 296, 303, 302, 400, 401, 408, 407</elem>
         <elem id="242"> 296, 297, 304, 303, 401, 402, 409, 408</elem>
         <elem id="243"> 297, 298, 305, 304, 402, 403, 410, 409</elem>
         <elem id="244"> 298, 299, 306, 305, 403, 404, 411, 410</elem>
         <elem id="245"> 299, 300, 307, 306, 404, 405, 412, 411</elem>
         <elem id="246"> 300, 301, 308, 307, 405, 406, 413, 412</elem>
         <elem id="247"> 302, 303, 310, 309, 407, 408, 415, 414</elem>
         <elem id="248"> 303, 304, 311, 310, 408, 409, 416, 415</elem>
         <elem id="249"> 304, 305, 312, 311, 409, 410, 417, 416</elem>
         <elem id="250"> 305, 306, 313, 312, 410, 411, 418, 417</elem>
         <elem id="251"> 306, 307, 314, 313, 411, 412, 419, 418</elem>
         <elem id="252"> 307, 308, 315, 314, 412, 413, 420, 419</elem>
         <elem id="253"> 316, 317, 324, 323, 421, 422, 429, 428</elem>
         <elem id="254"> 317, 318, 325, 324, 422, 423, 430, 429</elem>
         <elem id="255"> 318, 319, 326, 325, 423, 424, 431, 430</elem>
         <elem id="256"> 319, 320, 327, 326, 424, 425, 432, 431</elem>
         <elem id="257"> 320, 321, 328, 327, 425, 426, 433, 432</elem>
         <elem id="258"> 321, 322, 329, 328, 426, 427, 434, 433</elem>
         <elem id="259"> 323, 324, 331, 330, 428, 429, 436, 435</elem>
         <elem id="260"> 324, 325, 332, 331, 429, 430, 437, 436</elem>
         <elem id="261"> 325, 326, 333, 332, 430, 431, 438, 437</elem>
         <elem id="262"> 326, 327, 334, 333, 431, 432, 439, 438</elem>
         <elem id="263"> 327, 328, 335, 334, 432, 433, 440, 439</elem>
         <elem id="264"> 328, 329, 336, 335, 433, 434, 441, 440</elem>
         <elem id="265"> 330, 331, 338, 337, 435, 436, 443, 442</elem>
         <elem id="266"> 331, 332, 339, 338, 436, 437, 444, 443</elem>
         <elem id="267"> 332, 333, 340, 339, 437, 438, 445, 444</elem>
         <elem id="268"> 333, 334, 341, 340, 438, 439, 446, 445</elem>
         <elem id="269"> 334, 335, 342, 341, 439, 440, 447, 446</elem>
         <elem id="270"> 335, 336, 343, 342, 440, 441, 448, 447</elem>
         <elem id="271"> 337, 338, 345, 344, 442, 443, 450, 449</elem>
         <elem id="272"> 338, 339, 346, 345, 443, 444, 451, 450</elem>
         <elem id="273"> 339, 340, 347, 346, 444, 445, 452, 451</elem>
         <elem id="274"> 340, 341, 348, 347, 445, 446, 453, 452</elem>
         <elem id="275"> 341, 342, 349, 348, 446, 447, 454, 453</elem>
         <elem id="276"> 342, 343, 350, 349, 447, 448, 455, 454</elem>
         <elem id="277"> 344, 345, 352, 351, 449, 450, 457, 456</elem>
         <elem id="278"> 345, 346, 353, 352, 450, 451, 458, 457</elem>
         <elem id="279"> 346, 347, 354, 353, 451, 452, 459, 458</elem>
         <elem id="280"> 347, 348, 355, 354, 452, 453, 460, 459</elem>
         <elem id="281"> 348, 349, 356, 355, 453, 454, 461, 460</elem>
         <elem id="282"> 349, 350, 357, 356, 454, 455, 462, 461</elem>
         <elem id="283"> 351, 352, 359, 358, 456, 457, 464, 463</elem>
         <elem id="284"> 352, 353, 360, 359, 457, 458, 465, 464</elem>
         <elem id="285"> 353, 354, 361, 360, 458, 459, 466, 465</elem>
         <elem id="286"> 354, 355, 362, 361, 459, 460, 467, 466</elem>
         <elem id="287"> 355, 356, 363, 362, 460, 461, 468, 467</elem>
         <elem id="288"> 356, 357, 364, 363, 461, 462, 469, 468</elem>
         <elem id="289"> 358, 359, 366, 365, 463, 464, 471, 470</elem>
         <elem id="290"> 359, 360, 367, 366, 464, 465, 472, 471</elem>
         <elem id="291"> 360, 361, 368, 367, 465, 466, 473, 472</elem>
         <elem id="292"> 361, 362, 369, 368, 466, 467, 474, 473</elem>
         <elem id="293"> 362, 363, 370, 369, 467, 468, 475, 474</elem>
         <elem id="294"> 363, 364, 371, 370, 468, 469, 476, 475</elem>
         <elem id="295"> 365, 366, 373, 372, 470, 471, 478, 477</elem>
         <elem id="296"> 366, 367, 374, 373, 471, 472, 479, 478</elem>
         <elem id="297"> 367, 368, 375, 374, 472, 473, 480, 479</elem>
         <elem id="298"> 368, 369, 376, 375, 473, 474, 481, 480</elem>
         <elem id="299"> 369, 370, 377, 376, 474, 475, 482, 481</elem>
         <elem id="300"> 370, 371, 378, 377, 475, 476, 483, 482</elem>
         <elem id="301"> 372, 373, 380, 379, 477, 478, 485, 484</elem>
         <elem id="302"> 373, 374, 381, 380, 478, 479, 486, 485</elem>
         <elem id="303"> 374, 375, 382, 381, 479, 480, 487, 486</elem>
         <elem id="304"> 375, 376, 383, 382, 480, 481, 488, 487</elem>
         <elem id="305"> 376, 377, 384, 383, 481, 482, 489, 488</elem>
         <elem id="306"> 377, 378, 385, 384, 482, 483, 490, 489</elem>
         <elem id="307"> 379, 380, 387, 386, 484, 485, 492, 491</elem>
         <elem id="308"> 380, 381, 388, 387, 485, 486, 493, 492</elem>
         <elem id="309"> 381, 382, 389, 388, 486, 487, 494, 493</elem>
         <elem id="310"> 382, 383, 390, 389, 487, 488, 495, 494</elem>
         <elem id="311"> 383, 384, 391, 390, 488, 489, 496, 495</elem>
         <elem id="312"> 384, 385, 392, 391, 489, 490, 497, 496</elem>
         <elem id="313"> 386, 387, 394, 393, 491, 492, 499, 498</elem>
         <elem id="314"> 387, 388, 395, 394, 492, 493, 500, 499</elem>
         <elem id="315"> 388, 389, 396, 395, 493, 494, 501, 500</elem>
         <elem id="316"> 389, 390, 397, 396, 494, 495, 502, 501</elem>
         <elem id="317"> 390, 391, 398, 397, 495, 496, 503, 502</elem>
         <elem id="318"> 391, 392, 399, 398, 496, 497, 504, 503</elem>
         <elem id="319"> 393, 394, 401, 400, 498, 499, 506, 505</elem>
         <elem id="320"> 394, 395, 402, 401, 499, 500, 507, 506</elem>
         <elem id="321"> 395, 396, 403, 402, 500, 501, 508, 507</elem>
         <elem id="322"> 396, 397, 404, 403, 501, 502, 509, 508</elem>
         <elem id="323"> 397, 398, 405, 404, 502, 503, 510, 509</elem>
         <elem id="324"> 398, 399, 406, 405, 503, 504, 511, 510</elem>
         <elem id="325"> 400, 401, 408, 407, 505, 506, 513, 512</elem>
         <elem id="326"> 401, 402, 409, 408, 506, 507, 514, 513</elem>
         <elem id="327"> 402, 403, 410, 409, 507, 508, 515, 514</elem>
         <elem id="328"> 403, 404, 411, 410, 508, 509, 516, 515</elem>
         <elem id="329"> 404, 405, 412, 411, 509, 510, 517, 516</elem>
         <elem id="330"> 405, 406, 413, 412, 510, 511, 518, 517</elem>
         <elem id="331"> 407, 408, 415, 414, 512, 513, 520, 519</elem>
         <elem id="332"> 408, 409, 416, 415, 513, 514, 521, 520</elem>
         <elem id="333"> 409, 410, 417, 416, 514, 515, 522, 521</elem>
         <elem id="334"> 410, 411, 418, 417, 515, 516, 523, 522</elem>
         <elem id="335"> 411, 412, 419, 418, 516, 517, 524, 523</elem>
         <elem id="336"> 412, 413, 420, 419, 517, 518, 525, 524</elem>
         <elem id="337"> 421, 422, 429, 428, 526, 527, 534, 533</elem>
         <elem id="338"> 422, 423, 430, 429, 527, 528, 535, 534</elem>
         <elem id="339"> 423, 424, 431, 430, 528, 529, 536, 535</elem>
         <elem id="340"> 424, 425, 432, 431, 529, 530, 537, 536</elem>
         <elem id="341"> 425, 426, 433, 432, 530, 531, 538, 537</elem>
         <elem id="342"> 426, 427, 434, 433, 531, 532, 539, 538</elem>
         <elem id="343"> 428, 429, 436, 435, 533, 534, 541, 540</elem>
         <elem id="344"> 429, 430, 437, 436, 534, 535, 542, 541</elem>
         <elem id="345"> 430, 431, 438, 437, 535, 536, 543, 542</elem>
         <elem id="346"> 431, 432, 439, 438, 536, 537, 544, 543</elem>
         <elem id="347"> 432, 433, 440, 439, 537, 538, 545, 544</elem>
         <elem id="348"> 433, 434, 441, 440, 538, 539, 546, 545</elem>
         <elem id="349"> 435, 436, 443, 442, 540, 541, 548, 547</elem>
         <elem id="350"> 436, 437, 444, 443, 541, 542, 549, 548</elem>
         <elem id="351"> 437, 438, 445, 444, 542, 543, 550, 549</elem>
         <elem id="352"> 438, 439, 446, 445, 543, 544, 551, 550</elem>
         <elem id="353"> 439, 440, 447, 446, 544, 545, 552, 551</elem>
         <elem id="354"> 440, 441, 448, 447, 545, 546, 553, 552</elem>
         <elem id="355"> 442, 443, 450, 449, 547, 548, 555, 554</elem>
         <elem id="356"> 443, 444, 451, 450, 548, 549, 556, 555</elem>
         <elem id="357"> 444, 445, 452, 451, 549, 550, 557, 556</elem>
         <elem id="358"> 445, 446, 453, 452, 550, 551, 558, 557</elem>
         <elem id="359"> 446, 447, 454, 453, 551, 552, 559, 558</elem>
         <elem id="360"> 447, 448, 455, 454, 552, 553, 560, 559</elem>
         <elem id="361"> 449, 450, 457, 456, 554, 555, 562, 561</elem>
         <elem id="362"> 450, 451, 458, 457, 555, 556, 563, 562</elem>
         <elem id="363"> 451, 452, 459, 458, 556, 557, 564, 563</elem>
         <elem id="364"> 452, 453, 460, 459, 557, 558, 565, 564</elem>
         <elem id="365"> 453, 454, 461, 460, 558, 559, 566, 565</elem>
         <elem id="366"> 454, 455, 462, 461, 559, 560, 567, 566</elem>
         <elem id="367"> 456, 457, 464, 463, 561, 562, 569, 568</elem>
         <elem id="368"> 457, 458, 465, 464, 562, 563, 570, 569</elem>
         <elem id="369"> 458, 459, 466, 465, 563, 564, 571, 570</elem>
         <elem id="370"> 459, 460, 467, 466, 564, 565, 572, 571</elem>
         <elem id="371"> 460, 461, 468, 467, 565, 566, 573, 572</elem>
         <elem id="372"> 461, 462, 469, 468, 566, 567, 574, 573</elem>
         <elem id="373"> 463, 464, 471, 470, 568, 569, 576, 575</elem>
         <elem id="374"> 464, 465, 472, 471, 569, 570, 577, 576</elem>
         <elem id="375"> 465, 466, 473, 472, 570, 571, 578, 577</elem>
         <elem id="376"> 466, 467, 474, 473, 571, 572, 579, 578</elem>
         <elem id="377"> 467, 468, 475, 474, 572, 573, 580, 579</elem>
         <elem id="378"> 468, 469, 476, 475, 573, 574, 581, 580</elem>
         <elem id="379"> 470, 471, 478, 477, 575, 576, 583, 582</elem>
         <elem id="380"> 471, 472, 479, 478, 576, 577, 584, 583</elem>
         <elem id="381"> 472, 473, 480, 479, 577, 578, 585, 584</elem>
         <elem id="382"> 473, 474, 481, 480, 578, 579, 586, 585</elem>
         <elem id="383"> 474, 475, 482, 481, 579, 580, 587, 586</elem>
         <elem id="384"> 475, 476, 483, 482, 580, 581, 588, 587</elem>
         <elem id="385"> 477, 478, 485, 484, 582, 583, 590, 589</elem>
         <elem id="386"> 478, 479, 486, 485, 583, 584, 591, 590</elem>
         <elem id="387"> 479, 480, 487, 486, 584, 585, 592, 591</elem>
         <elem id="388"> 480, 481, 488, 487, 585, 586, 593, 592</elem>
         <elem id="389"> 481, 482, 489, 488, 586, 587, 594, 593</elem>
         <elem id="390"> 482, 483, 490, 489, 587, 588, 595, 594</elem>
         <elem id="391"> 484, 485, 492, 491, 589, 590, 597, 596</elem>
         <elem id="392"> 485, 486, 493, 492, 590, 591, 598, 597</elem>
         <elem id="393"> 486, 487, 494, 493, 591, 592, 599, 598</elem>
         <elem id="394"> 487, 488, 495, 494, 592, 593, 600, 599</elem>
         <elem id="395"> 488, 489, 496, 495, 593, 594, 601, 600</elem>
         <elem id="396"> 489, 490, 497, 496, 594, 595, 602, 601</elem>
         <elem id="397"> 491, 492, 499, 498, 596, 597, 604, 603</elem>
         <elem id="398"> 492, 493, 500, 499, 597, 598, 605, 604</elem>
         <elem id="399"> 493, 494, 501, 500, 598, 599, 606, 605</elem>
         <elem id="400"> 494, 495, 502, 501, 599, 600, 607, 606</elem>
         <elem id="401"> 495, 496, 503, 502, 600, 601, 608, 607</elem>
         <elem id="402"> 496, 497, 504, 503, 601, 602, 609, 608</elem>
         <elem id="403"> 498, 499, 506, 505, 603, 604, 611, 610</elem>
         <elem id="404"> 499, 500, 507, 506, 604, 605, 612, 611</elem>
         <elem id="405"> 500, 501, 508, 507, 605, 606, 613, 612</elem>
         <elem id="406"> 501, 502, 509, 508, 606, 607, 614, 613</elem>
         <elem id="407"> 502, 503, 510, 509, 607, 608, 615, 614</elem>
         <elem id="408"> 503, 504, 511, 510, 608, 609, 616, 615</elem>
         <elem id="409"> 505, 506, 513, 512, 610, 611, 618, 617</elem>
         <elem id="410"> 506, 507, 514, 513, 611, 612, 619, 618</elem>
         <elem id="411"> 507, 508, 515, 514, 612, 613, 620, 619</elem>
         <elem id="412"> 508, 509, 516, 515, 613, 614, 621, 620</elem>
         <elem id="413"> 509, 510, 517, 516, 614, 615, 622, 621</elem>
         <elem id="414"> 510, 511, 518, 517, 615, 616, 623, 622</elem>
         <elem id="415"> 512, 513, 520, 519, 617, 618, 625, 624</elem>
         <elem id="416"> 513, 514, 521, 520, 618, 619, 626, 625</elem>
         <elem id="417"> 514, 515, 522, 521, 619, 620, 627, 626</elem>
         <elem id="418"> 515, 516, 523, 522, 620, 621, 628, 627</elem>
         <elem id="419"> 516, 517, 524, 523, 621, 622, 629, 628</elem>
         <elem id="420"> 517, 518, 525, 524, 622, 623, 630, 629</elem>
         <elem id="421"> 526, 527, 534, 533, 631, 632, 639, 638</elem>
         <elem id="422"> 527, 528, 535, 534, 632, 633, 640, 639</elem>
         <elem id="423"> 528, 529, 536, 535, 633, 634, 641, 640</elem>
         <elem id="424"> 529, 530, 537, 536, 634, 635, 642, 641</elem>
         <elem id="425"> 530, 531, 538, 537, 635, 636, 643, 642</elem>
         <elem id="426"> 531, 532, 539, 538, 636, 637, 644, 643</elem>
         <elem id="427"> 533, 534, 541, 540, 638, 639, 646, 645</elem>
         <elem id="428"> 534, 535, 542, 541, 639, 640, 647, 646</elem>
         <elem id="429"> 535, 536, 543, 542, 640, 641, 648, 647</elem>
         <elem id="430"> 536, 537, 544, 543, 641, 642, 649, 648</elem>
         <elem id="431"> 537, 538, 545, 544, 642, 643, 650, 649</elem>
         <elem id="432"> 538, 539, 546, 545, 643, 644, 651, 650</elem>
         <elem id="433"> 540, 541, 548, 547, 645, 646, 653, 652</elem>
         <elem id="434"> 541, 542, 549, 548, 646, 647, 654, 653</elem>
         <elem id="435"> 542, 543, 550, 549, 647, 648, 655, 654</elem>
         <elem id="436"> 543, 544, 551, 550, 648, 649, 656, 655</elem>
         <elem id="437"> 544, 545, 552, 551, 649, 650, 657, 656</elem>
         <elem id="438"> 545, 546, 553, 552, 650, 651, 658, 657</elem>
         <elem id="439"> 547, 548, 555, 554, 652, 653, 660, 659</elem>
         <elem id="440"> 548, 549, 556, 555, 653, 654, 661, 660</elem>
         <elem id="441"> 549, 550, 557, 556, 654, 655, 662, 661</elem>
         <elem id="442"> 550, 551, 558, 557, 655, 656, 663, 662</elem>
         <elem id="443"> 551, 552, 559, 558, 656, 657, 664, 663</elem>
         <elem id="444"> 552, 553, 560, 559, 657, 658, 665, 664</elem>
         <elem id="445"> 554, 555, 562, 561, 659, 660, 667, 666</elem>
         <elem id="446"> 555, 556, 563, 562, 660, 661, 668, 667</elem>
         <elem id="447"> 556, 557, 564, 563, 661, 662, 669, 668</elem>
         <elem id="448"> 557, 558, 565, 564, 662, 663, 670, 669</elem>
         <elem id="449"> 558, 559, 566, 565, 663, 664, 671, 670</elem>
         <elem id="450"> 559, 560, 567, 566, 664, 665, 672, 671</elem>
         <elem id="451"> 561, 562, 569, 568, 666, 667, 674, 673</elem>
         <elem id="452"> 562, 563, 570, 569, 667, 668, 675, 674</elem>
         <elem id="453"> 563, 564, 571, 570, 668, 669, 676, 675</elem>
         <elem id="454"> 564, 565, 572, 571, 669, 670, 677, 676</elem>
         <elem id="455"> 565, 566, 573, 572, 670, 671, 678, 677</elem>
         <elem id="456"> 566, 567, 574, 573, 671, 672, 679, 678</elem>
         <elem id="457"> 568, 569, 576, 575, 673, 674, 681, 680</elem>
         <elem id="458"> 569, 570, 577, 576, 674, 675, 682, 681</elem>
         <elem id="459"> 570, 571, 578, 577, 675, 676, 683, 682</elem>
         <elem id="460"> 571, 572, 579, 578, 676, 677, 684, 683</elem>
         <elem id="461"> 572, 573, 580, 579, 677, 678, 685, 684</elem>
         <elem id="462"> 573, 574, 581, 580, 678, 679, 686, 685</elem>
         <elem id="463"> 575, 576, 583, 582, 680, 681, 688, 687</elem>
         <elem id="464"> 576, 577, 584, 583, 681, 682, 689, 688</elem>
         <elem id="465"> 577, 578, 585, 584, 682, 683, 690, 689</elem>
         <elem id="466"> 578, 579, 586, 585, 683, 684, 691, 690</elem>
         <elem id="467"> 579, 580, 587, 586, 684, 685, 692, 691</elem>
         <elem id="468"> 580, 581, 588, 587, 685, 686, 693, 692</elem>
         <elem id="469"> 582, 583, 590, 589, 687, 688, 695, 694</elem>
         <elem id="470"> 583, 584, 591, 590, 688, 689, 696, 695</elem>
         <elem id="471"> 584, 585, 592, 591, 689, 690, 697, 696</elem>
         <elem id="472"> 585, 586, 593, 592, 690, 691, 698, 697</elem>
         <elem id="473"> 586, 587, 594, 593, 691, 692, 699, 698</elem>
         <elem id="474"> 587, 588, 595, 594, 692, 693, 700, 699</elem>
         <elem id="475"> 589, 590, 597, 596, 694, 695, 702, 701</elem>
         <elem id="476"> 590, 591, 598, 597, 695, 696, 703, 702</elem>
         <elem id="477"> 591, 592, 599, 598, 696, 697, 704, 703</elem>
         <elem id="478"> 592, 593, 600, 599, 697, 698, 705, 704</elem>
         <elem id="479"> 593, 594, 601, 600, 698, 699, 706, 705</elem>
         <elem id="480"> 594, 595, 602, 601, 699, 700, 707, 706</elem>
         <elem id="481"> 596, 597, 604, 603, 701, 702, 709, 708</elem>
         <elem id="482"> 597, 598, 605, 604, 702, 703, 710, 709</elem>
         <elem id="483"> 598, 599, 606, 605, 703, 704, 711, 710</elem>
         <elem id="484"> 599, 600, 607, 606, 704, 705, 712, 711</elem>
         <elem id="485"> 600, 601, 608, 607, 705, 706, 713, 712</elem>
         <elem id="486"> 601, 602, 609, 608, 706, 707, 714, 713</elem>
         <elem id="487"> 603, 604, 611, 610, 708, 709, 716, 715</elem>
         <elem id="488"> 604, 605, 612, 611, 709, 710, 717, 716</elem>
         <elem id="489"> 605, 606, 613, 612, 710, 711, 718, 717</elem>
         <elem id="490"> 606, 607, 614, 613, 711, 712, 719, 718</elem>
         <elem id="491"> 607, 608, 615, 614, 712, 713, 720, 719</elem>
         <elem id="492"> 608, 609, 616, 615, 713, 714, 721, 720</elem>
         <elem id="493"> 610, 611, 618, 617, 715, 716, 723, 722</elem>
         <elem id="494"> 611, 612, 619, 618, 716, 717, 724, 723</elem>
         <elem id="495"> 612, 613, 620, 619, 717, 718, 725, 724</elem>
         <elem id="496"> 613, 614, 621, 620, 718, 719, 726, 725</elem>
         <elem id="497"> 614, 615, 622, 621, 719, 720, 727, 726</elem>
         <elem id="498"> 615, 616, 623, 622, 720, 721, 728, 727</elem>
         <elem id="499"> 617, 618, 625, 624, 722, 723, 730, 729</elem>
         <elem id="500"> 618, 619, 626, 625, 723, 724, 731, 730</elem>
         <elem id="501"> 619, 620, 627, 626, 724, 725, 732, 731</elem>
         <elem id="502"> 620, 621, 628, 627, 725, 726, 733, 732</elem>
         <elem id="503"> 621, 622, 629, 628, 726, 727, 734, 733</elem>
         <elem id="504"> 622, 623, 630, 629, 727, 728, 735, 734</elem>
      </Elements>
      <Elements mat="1" name="indenter" type="hex8">
         <elem id="505"> 736, 740, 741, 737, 773, 777, 778, 774</elem>
         <elem id="506"> 737, 741, 742, 738, 774, 778, 779, 775</elem>
         <elem id="507"> 738, 742, 743, 739, 775, 779, 780, 776</elem>
         <elem id="508"> 739, 743, 761, 760, 776, 780, 798, 797</elem>
         <elem id="509"> 740, 744, 745, 741, 777, 781, 782, 778</elem>
         <elem id="510"> 741, 745, 746, 742, 778, 782, 783, 779</elem>
         <elem id="511"> 742, 746, 747, 743, 779, 783, 784, 780</elem>
         <elem id="512"> 743, 747, 762, 761, 780, 784, 799, 798</elem>
         <elem id="513"> 744, 748, 749, 745, 781, 785, 786, 782</elem>
         <elem id="514"> 745, 749, 750, 746, 782, 786, 787, 783</elem>
         <elem id="515"> 746, 750, 751, 747, 783, 787, 788, 784</elem>
         <elem id="516"> 747, 751, 763, 762, 784, 788, 800, 799</elem>
         <elem id="517"> 748, 766, 769, 749, 785, 803, 806, 786</elem>
         <elem id="518"> 749, 769, 772, 750, 786, 806, 809, 787</elem>
         <elem id="519"> 750, 772, 763, 751, 787, 809, 800, 788</elem>
         <elem id="520"> 752, 756, 757, 753, 789, 793, 794, 790</elem>
         <elem id="521"> 753, 757, 758, 754, 790, 794, 795, 791</elem>
         <elem id="522"> 754, 758, 759, 755, 791, 795, 796, 792</elem>
         <elem id="523"> 755, 759, 771, 770, 792, 796, 808, 807</elem>
         <elem id="524"> 756, 760, 761, 757, 793, 797, 798, 794</elem>
         <elem id="525"> 757, 761, 762, 758, 794, 798, 799, 795</elem>
         <elem id="526"> 758, 762, 763, 759, 795, 799, 800, 796</elem>
         <elem id="527"> 759, 763, 772, 771, 796, 800, 809, 808</elem>
         <elem id="528"> 764, 767, 768, 765, 801, 804, 805, 802</elem>
         <elem id="529"> 765, 768, 769, 766, 802, 805, 806, 803</elem>
         <elem id="530"> 767, 770, 771, 768, 804, 807, 808, 805</elem>
         <elem id="531"> 768, 771, 772, 769, 805, 808, 809, 806</elem>
      </Elements>
      <NodeSet name="FixedBottom_z">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="11"/>
         <node id="12"/>
         <node id="13"/>
         <node id="14"/>
         <node id="15"/>
         <node id="16"/>
         <node id="17"/>
         <node id="18"/>
         <node id="19"/>
         <node id="20"/>
         <node id="21"/>
         <node id="22"/>
         <node id="23"/>
         <node id="24"/>
         <node id="25"/>
         <node id="26"/>
         <node id="27"/>
         <node id="28"/>
         <node id="29"/>
         <node id="30"/>
         <node id="31"/>
         <node id="32"/>
         <node id="33"/>
         <node id="34"/>
         <node id="35"/>
         <node id="36"/>
         <node id="37"/>
         <node id="38"/>
         <node id="39"/>
         <node id="40"/>
         <node id="41"/>
         <node id="42"/>
         <node id="43"/>
         <node id="44"/>
         <node id="45"/>
         <node id="46"/>
         <node id="47"/>
         <node id="48"/>
         <node id="49"/>
         <node id="50"/>
         <node id="51"/>
         <node id="52"/>
         <node id="53"/>
         <node id="54"/>
         <node id="55"/>
         <node id="56"/>
         <node id="57"/>
         <node id="58"/>
         <node id="59"/>
         <node id="60"/>
         <node id="61"/>
         <node id="62"/>
         <node id="63"/>
         <node id="64"/>
         <node id="65"/>
         <node id="66"/>
         <node id="67"/>
         <node id="68"/>
         <node id="69"/>
         <node id="70"/>
         <node id="71"/>
         <node id="72"/>
         <node id="73"/>
         <node id="74"/>
         <node id="75"/>
         <node id="76"/>
         <node id="77"/>
         <node id="78"/>
         <node id="79"/>
         <node id="80"/>
         <node id="81"/>
         <node id="82"/>
         <node id="83"/>
         <node id="84"/>
         <node id="85"/>
         <node id="86"/>
         <node id="87"/>
         <node id="88"/>
         <node id="89"/>
         <node id="90"/>
         <node id="91"/>
         <node id="92"/>
         <node id="93"/>
         <node id="94"/>
         <node id="95"/>
         <node id="96"/>
         <node id="97"/>
         <node id="98"/>
         <node id="99"/>
         <node id="100"/>
         <node id="101"/>
         <node id="102"/>
         <node id="103"/>
         <node id="104"/>
         <node id="105"/>
      </NodeSet>
      <NodeSet name="FixedSide_x">
         <node id="1"/>
         <node id="8"/>
         <node id="15"/>
         <node id="22"/>
         <node id="29"/>
         <node id="36"/>
         <node id="43"/>
         <node id="50"/>
         <node id="57"/>
         <node id="64"/>
         <node id="71"/>
         <node id="78"/>
         <node id="85"/>
         <node id="92"/>
         <node id="99"/>
         <node id="106"/>
         <node id="113"/>
         <node id="120"/>
         <node id="127"/>
         <node id="134"/>
         <node id="141"/>
         <node id="148"/>
         <node id="155"/>
         <node id="162"/>
         <node id="169"/>
         <node id="176"/>
         <node id="183"/>
         <node id="190"/>
         <node id="197"/>
         <node id="204"/>
         <node id="211"/>
         <node id="218"/>
         <node id="225"/>
         <node id="232"/>
         <node id="239"/>
         <node id="246"/>
         <node id="253"/>
         <node id="260"/>
         <node id="267"/>
         <node id="274"/>
         <node id="281"/>
         <node id="288"/>
         <node id="295"/>
         <node id="302"/>
         <node id="309"/>
         <node id="316"/>
         <node id="323"/>
         <node id="330"/>
         <node id="337"/>
         <node id="344"/>
         <node id="351"/>
         <node id="358"/>
         <node id="365"/>
         <node id="372"/>
         <node id="379"/>
         <node id="386"/>
         <node id="393"/>
         <node id="400"/>
         <node id="407"/>
         <node id="414"/>
         <node id="421"/>
         <node id="428"/>
         <node id="435"/>
         <node id="442"/>
         <node id="449"/>
         <node id="456"/>
         <node id="463"/>
         <node id="470"/>
         <node id="477"/>
         <node id="484"/>
         <node id="491"/>
         <node id="498"/>
         <node id="505"/>
         <node id="512"/>
         <node id="519"/>
         <node id="526"/>
         <node id="533"/>
         <node id="540"/>
         <node id="547"/>
         <node id="554"/>
         <node id="561"/>
         <node id="568"/>
         <node id="575"/>
         <node id="582"/>
         <node id="589"/>
         <node id="596"/>
         <node id="603"/>
         <node id="610"/>
         <node id="617"/>
         <node id="624"/>
         <node id="631"/>
         <node id="638"/>
         <node id="645"/>
         <node id="652"/>
         <node id="659"/>
         <node id="666"/>
         <node id="673"/>
         <node id="680"/>
         <node id="687"/>
         <node id="694"/>
         <node id="701"/>
         <node id="708"/>
         <node id="715"/>
         <node id="722"/>
         <node id="729"/>
      </NodeSet>
      <NodeSet name="FixedSide_y">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="106"/>
         <node id="107"/>
         <node id="108"/>
         <node id="109"/>
         <node id="110"/>
         <node id="111"/>
         <node id="112"/>
         <node id="211"/>
         <node id="212"/>
         <node id="213"/>
         <node id="214"/>
         <node id="215"/>
         <node id="216"/>
         <node id="217"/>
         <node id="316"/>
         <node id="317"/>
         <node id="318"/>
         <node id="319"/>
         <node id="320"/>
         <node id="321"/>
         <node id="322"/>
         <node id="421"/>
         <node id="422"/>
         <node id="423"/>
         <node id="424"/>
         <node id="425"/>
         <node id="426"/>
         <node id="427"/>
         <node id="526"/>
         <node id="527"/>
         <node id="528"/>
         <node id="529"/>
         <node id="530"/>
         <node id="531"/>
         <node id="532"/>
         <node id="631"/>
         <node id="632"/>
         <node id="633"/>
         <node id="634"/>
         <node id="635"/>
         <node id="636"/>
         <node id="637"/>
      </NodeSet>
      <Surface name="Slave">
         <quad4 id="1"> 736, 737, 741, 740</quad4>
         <quad4 id="2"> 737, 738, 742, 741</quad4>
         <quad4 id="3"> 738, 739, 743, 742</quad4>
         <quad4 id="4"> 739, 760, 761, 743</quad4>
         <quad4 id="5"> 740, 741, 745, 744</quad4>
         <quad4 id="6"> 741, 742, 746, 745</quad4>
         <quad4 id="7"> 742, 743, 747, 746</quad4>
         <quad4 id="8"> 743, 761, 762, 747</quad4>
         <quad4 id="9"> 744, 745, 749, 748</quad4>
         <quad4 id="10"> 745, 746, 750, 749</quad4>
         <quad4 id="11"> 746, 747, 751, 750</quad4>
         <quad4 id="12"> 747, 762, 763, 751</quad4>
         <quad4 id="13"> 748, 749, 769, 766</quad4>
         <quad4 id="14"> 749, 750, 772, 769</quad4>
         <quad4 id="15"> 750, 751, 763, 772</quad4>
         <quad4 id="16"> 752, 753, 757, 756</quad4>
         <quad4 id="17"> 753, 754, 758, 757</quad4>
         <quad4 id="18"> 754, 755, 759, 758</quad4>
         <quad4 id="19"> 755, 770, 771, 759</quad4>
         <quad4 id="20"> 756, 757, 761, 760</quad4>
         <quad4 id="21"> 757, 758, 762, 761</quad4>
         <quad4 id="22"> 758, 759, 763, 762</quad4>
         <quad4 id="23"> 759, 771, 772, 763</quad4>
         <quad4 id="24"> 764, 765, 768, 767</quad4>
         <quad4 id="25"> 765, 766, 769, 768</quad4>
         <quad4 id="26"> 767, 768, 771, 770</quad4>
         <quad4 id="27"> 768, 769, 772, 771</quad4>
      </Surface>
      <Surface name="Master">
         <quad4 id="1"> 631, 632, 639, 638</quad4>
         <quad4 id="2"> 632, 633, 640, 639</quad4>
         <quad4 id="3"> 633, 634, 641, 640</quad4>
         <quad4 id="4"> 634, 635, 642, 641</quad4>
         <quad4 id="5"> 635, 636, 643, 642</quad4>
         <quad4 id="6"> 636, 637, 644, 643</quad4>
         <quad4 id="7"> 638, 639, 646, 645</quad4>
         <quad4 id="8"> 639, 640, 647, 646</quad4>
         <quad4 id="9"> 640, 641, 648, 647</quad4>
         <quad4 id="10"> 641, 642, 649, 648</quad4>
         <quad4 id="11"> 642, 643, 650, 649</quad4>
         <quad4 id="12"> 643, 644, 651, 650</quad4>
         <quad4 id="13"> 645, 646, 653, 652</quad4>
         <quad4 id="14"> 646, 647, 654, 653</quad4>
         <quad4 id="15"> 647, 648, 655, 654</quad4>
         <quad4 id="16"> 648, 649, 656, 655</quad4>
         <quad4 id="17"> 649, 650, 657, 656</quad4>
         <quad4 id="18"> 650, 651, 658, 657</quad4>
         <quad4 id="19"> 652, 653, 660, 659</quad4>
         <quad4 id="20"> 653, 654, 661, 660</quad4>
         <quad4 id="21"> 654, 655, 662, 661</quad4>
         <quad4 id="22"> 655, 656, 663, 662</quad4>
         <quad4 id="23"> 656, 657, 664, 663</quad4>
         <quad4 id="24"> 657, 658, 665, 664</quad4>
         <quad4 id="25"> 659, 660, 667, 666</quad4>
         <quad4 id="26"> 660, 661, 668, 667</quad4>
         <quad4 id="27"> 661, 662, 669, 668</quad4>
         <quad4 id="28"> 662, 663, 670, 669</quad4>
         <quad4 id="29"> 663, 664, 671, 670</quad4>
         <quad4 id="30"> 664, 665, 672, 671</quad4>
         <quad4 id="31"> 666, 667, 674, 673</quad4>
         <quad4 id="32"> 667, 668, 675, 674</quad4>
         <quad4 id="33"> 668, 669, 676, 675</quad4>
         <quad4 id="34"> 669, 670, 677, 676</quad4>
         <quad4 id="35"> 670, 671, 678, 677</quad4>
         <quad4 id="36"> 671, 672, 679, 678</quad4>
         <quad4 id="37"> 673, 674, 681, 680</quad4>
         <quad4 id="38"> 674, 675, 682, 681</quad4>
         <quad4 id="39"> 675, 676, 683, 682</quad4>
         <quad4 id="40"> 676, 677, 684, 683</quad4>
         <quad4 id="41"> 677, 678, 685, 684</quad4>
         <quad4 id="42"> 678, 679, 686, 685</quad4>
         <quad4 id="43"> 680, 681, 688, 687</quad4>
         <quad4 id="44"> 681, 682, 689, 688</quad4>
         <quad4 id="45"> 682, 683, 690, 689</quad4>
         <quad4 id="46"> 683, 684, 691, 690</quad4>
         <quad4 id="47"> 684, 685, 692, 691</quad4>
         <quad4 id="48"> 685, 686, 693, 692</quad4>
         <quad4 id="49"> 687, 688, 695, 694</quad4>
         <quad4 id="50"> 688, 689, 696, 695</quad4>
         <quad4 id="51"> 689, 690, 697, 696</quad4>
         <quad4 id="52"> 690, 691, 698, 697</quad4>
         <quad4 id="53"> 691, 692, 699, 698</quad4>
         <quad4 id="54"> 692, 693, 700, 699</quad4>
         <quad4 id="55"> 694, 695, 702, 701</quad4>
         <quad4 id="56"> 695, 696, 703, 702</quad4>
         <quad4 id="57"> 696, 697, 704, 703</quad4>
         <quad4 id="58"> 697, 698, 705, 704</quad4>
         <quad4 id="59"> 698, 699, 706, 705</quad4>
         <quad4 id="60"> 699, 700, 707, 706</quad4>
         <quad4 id="61"> 701, 702, 709, 708</quad4>
         <quad4 id="62"> 702, 703, 710, 709</quad4>
         <quad4 id="63"> 703, 704, 711, 710</quad4>
         <quad4 id="64"> 704, 705, 712, 711</quad4>
         <quad4 id="65"> 705, 706, 713, 712</quad4>
         <quad4 id="66"> 706, 707, 714, 713</quad4>
         <quad4 id="67"> 708, 709, 716, 715</quad4>
         <quad4 id="68"> 709, 710, 717, 716</quad4>
         <quad4 id="69"> 710, 711, 718, 717</quad4>
         <quad4 id="70"> 711, 712, 719, 718</quad4>
         <quad4 id="71"> 712, 713, 720, 719</quad4>
         <quad4 id="72"> 713, 714, 721, 720</quad4>
         <quad4 id="73"> 715, 716, 723, 722</quad4>
         <quad4 id="74"> 716, 717, 724, 723</quad4>
         <quad4 id="75"> 717, 718, 725, 724</quad4>
         <quad4 id="76"> 718, 719, 726, 725</quad4>
         <quad4 id="77"> 719, 720, 727, 726</quad4>
         <quad4 id="78"> 720, 721, 728, 727</quad4>
         <quad4 id="79"> 722, 723, 730, 729</quad4>
         <quad4 id="80"> 723, 724, 731, 730</quad4>
         <quad4 id="81"> 724, 725, 732, 731</quad4>
         <quad4 id="82"> 725, 726, 733, 732</quad4>
         <quad4 id="83"> 726, 727, 734, 733</quad4>
         <quad4 id="84"> 727, 728, 735, 734</quad4>
      </Surface>
      <SurfacePair name="Sliding_Elastic_Contact">
         <primary>Master</primary>
         <secondary>Slave</secondary>
      </SurfacePair>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Indenter" name="indenter"/>
      <SolidDomain mat="Sample" name="solid_mixture"/>
   </MeshDomains>
   <Boundary>
      <bc name="FixedDisplacementX" node_set="FixedSide_x" type="fix">
         <dofs>x</dofs>
      </bc>
      <bc name="FixedDisplacementY" node_set="FixedSide_y" type="fix">
         <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacementZ" node_set="FixedBottom_z" type="fix">
         <dofs>z</dofs>
      </bc>
   </Boundary>
   <Rigid>
      <rigid_constraint name="RigidFixed01" type="fix">
         <rb>1</rb>
         <dofs>Rx,Ry,Ru,Rv,Rw</dofs>
      </rigid_constraint>
      <rigid_constraint name="RigidDipsZ01" type="prescribe">
         <rb>1</rb>
         <dof>Rz</dof>
         <value lc="1">-1.08</value>
         <relative>0</relative>
      </rigid_constraint>
   </Rigid>
   <Contact>
      <contact lc="1" name="SEContact" surface_pair="Sliding_Elastic_Contact"
               type="sliding-elastic">
         <laugon>1</laugon>
         <tolerance>0.2</tolerance>
         <gaptol>0</gaptol>
         <penalty>100</penalty>
         <auto_penalty>1</auto_penalty>
         <two_pass>0</two_pass>
         <search_tol>0.01</search_tol>
         <symmetric_stiffness>0</symmetric_stiffness>
         <search_radius>0.1</search_radius>
         <seg_up>0</seg_up>
         <tension>0</tension>
         <minaug>0</minaug>
         <maxaug>10</maxaug>
         <fric_coeff>0</fric_coeff>
         <smooth_aug>0</smooth_aug>
         <node_reloc>0</node_reloc>
         <flip_primary>0</flip_primary>
         <flip_secondary>0</flip_secondary>
      </contact>
   </Contact>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>SMOOTH</interpolate>
         <points>
            <point>0,0</point>
            <point>1,1</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0.33</point>
            <point>0.33,0.33</point>
            <point>0.67,0.34</point>
            <point>1,0.33</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="stress"/>
      </plotfile>
      <logfile>
         <node_data data="ux;uy;uz" file="disp.txt">736</node_data>
         <rigid_body_data data="Fx;Fy;Fz" file="force.txt">1</rigid_body_data>
      </logfile>
   </Output>
</febio_spec>