<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="solid"/>
   <Control>
      <analysis>STATIC</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <solver>
         <max_refs>25</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
      <time_stepper>
         <dtmin>0.01</dtmin>
         <dtmax lc="2"/>
         <max_retries>20</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Indenter" type="rigid body">
         <density>1</density>
         <center_of_mass>0,0,0</center_of_mass>
      </material>
      <material id="2" name="Sample" type="solid mixture">
         <solid type="neo-Hookean">
            <density>1</density>
            <E>0.5</E>
            <v>0.2</v>
         </solid>
         <solid type="continuous fiber distribution">
            <density>0</density>
            <fibers type="fiber-exp-pow">
               <alpha>1.2</alpha>
               <beta>5.0</beta>
               <ksi>0.1</ksi>
            </fibers>
            <mat_axis type="angles">
               <theta>0.0</theta>
               <phi>90.0</phi>
            </mat_axis>
            <distribution type="von-Mises-3d">
               <b>0.6</b>
            </distribution>
            <scheme type="fibers-3d-fei">
               <resolution>196</resolution>
            </scheme>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes>
         <node id="1">0,0,-1.57</node>
         <node id="2">0.4,0,-1.57</node>
         <node id="3">0.8,0,-1.57</node>
         <node id="4">1.2,0,-1.57</node>
         <node id="5">1.6,0,-1.57</node>
         <node id="6">2,0,-1.57</node>
         <node id="7">2.4,0,-1.57</node>
         <node id="8">2.8,0,-1.57</node>
         <node id="9">3.28,0,-1.57</node>
         <node id="10">0,0.4,-1.57</node>
         <node id="11">0.4,0.4,-1.57</node>
         <node id="12">0.8,0.4,-1.57</node>
         <node id="13">1.2,0.4,-1.57</node>
         <node id="14">1.6,0.4,-1.57</node>
         <node id="15">2,0.4,-1.57</node>
         <node id="16">2.4,0.4,-1.57</node>
         <node id="17">2.8,0.4,-1.57</node>
         <node id="18">3.28,0.4,-1.57</node>
         <node id="19">0,0.8,-1.57</node>
         <node id="20">0.4,0.8,-1.57</node>
         <node id="21">0.8,0.8,-1.57</node>
         <node id="22">1.2,0.8,-1.57</node>
         <node id="23">1.6,0.8,-1.57</node>
         <node id="24">2,0.8,-1.57</node>
         <node id="25">2.4,0.8,-1.57</node>
         <node id="26">2.8,0.8,-1.57</node>
         <node id="27">3.28,0.8,-1.57</node>
         <node id="28">0,1.2,-1.57</node>
         <node id="29">0.4,1.2,-1.57</node>
         <node id="30">0.8,1.2,-1.57</node>
         <node id="31">1.2,1.2,-1.57</node>
         <node id="32">1.6,1.2,-1.57</node>
         <node id="33">2,1.2,-1.57</node>
         <node id="34">2.4,1.2,-1.57</node>
         <node id="35">2.8,1.2,-1.57</node>
         <node id="36">3.28,1.2,-1.57</node>
         <node id="37">0,1.6,-1.57</node>
         <node id="38">0.4,1.6,-1.57</node>
         <node id="39">0.8,1.6,-1.57</node>
         <node id="40">1.2,1.6,-1.57</node>
         <node id="41">1.6,1.6,-1.57</node>
         <node id="42">2,1.6,-1.57</node>
         <node id="43">2.4,1.6,-1.57</node>
         <node id="44">2.8,1.6,-1.57</node>
         <node id="45">3.28,1.6,-1.57</node>
         <node id="46">0,2,-1.57</node>
         <node id="47">0.4,2,-1.57</node>
         <node id="48">0.8,2,-1.57</node>
         <node id="49">1.2,2,-1.57</node>
         <node id="50">1.6,2,-1.57</node>
         <node id="51">2,2,-1.57</node>
         <node id="52">2.4,2,-1.57</node>
         <node id="53">2.8,2,-1.57</node>
         <node id="54">3.28,2,-1.57</node>
         <node id="55">0,2.4,-1.57</node>
         <node id="56">0.4,2.4,-1.57</node>
         <node id="57">0.8,2.4,-1.57</node>
         <node id="58">1.2,2.4,-1.57</node>
         <node id="59">1.6,2.4,-1.57</node>
         <node id="60">2,2.4,-1.57</node>
         <node id="61">2.4,2.4,-1.57</node>
         <node id="62">2.8,2.4,-1.57</node>
         <node id="63">3.28,2.4,-1.57</node>
         <node id="64">0,2.8,-1.57</node>
         <node id="65">0.4,2.8,-1.57</node>
         <node id="66">0.8,2.8,-1.57</node>
         <node id="67">1.2,2.8,-1.57</node>
         <node id="68">1.6,2.8,-1.57</node>
         <node id="69">2,2.8,-1.57</node>
         <node id="70">2.4,2.8,-1.57</node>
         <node id="71">2.8,2.8,-1.57</node>
         <node id="72">3.28,2.8,-1.57</node>
         <node id="73">0,3.2,-1.57</node>
         <node id="74">0.4,3.2,-1.57</node>
         <node id="75">0.8,3.2,-1.57</node>
         <node id="76">1.2,3.2,-1.57</node>
         <node id="77">1.6,3.2,-1.57</node>
         <node id="78">2,3.2,-1.57</node>
         <node id="79">2.4,3.2,-1.57</node>
         <node id="80">2.8,3.2,-1.57</node>
         <node id="81">3.28,3.2,-1.57</node>
         <node id="82">0,3.6,-1.57</node>
         <node id="83">0.4,3.6,-1.57</node>
         <node id="84">0.8,3.6,-1.57</node>
         <node id="85">1.2,3.6,-1.57</node>
         <node id="86">1.6,3.6,-1.57</node>
         <node id="87">2,3.6,-1.57</node>
         <node id="88">2.4,3.6,-1.57</node>
         <node id="89">2.8,3.6,-1.57</node>
         <node id="90">3.28,3.6,-1.57</node>
         <node id="91">0,4,-1.57</node>
         <node id="92">0.4,4,-1.57</node>
         <node id="93">0.8,4,-1.57</node>
         <node id="94">1.2,4,-1.57</node>
         <node id="95">1.6,4,-1.57</node>
         <node id="96">2,4,-1.57</node>
         <node id="97">2.4,4,-1.57</node>
         <node id="98">2.8,4,-1.57</node>
         <node id="99">3.28,4,-1.57</node>
         <node id="100">0,4.325,-1.57</node>
         <node id="101">0.4,4.325,-1.57</node>
         <node id="102">0.8,4.325,-1.57</node>
         <node id="103">1.2,4.325,-1.57</node>
         <node id="104">1.6,4.325,-1.57</node>
         <node id="105">2,4.325,-1.57</node>
         <node id="106">2.4,4.325,-1.57</node>
         <node id="107">2.8,4.325,-1.57</node>
         <node id="108">3.28,4.325,-1.57</node>
         <node id="109">0,0,-1.17</node>
         <node id="110">0.4,0,-1.17</node>
         <node id="111">0.8,0,-1.17</node>
         <node id="112">1.2,0,-1.17</node>
         <node id="113">1.6,0,-1.17</node>
         <node id="114">2,0,-1.17</node>
         <node id="115">2.4,0,-1.17</node>
         <node id="116">2.8,0,-1.17</node>
         <node id="117">3.28,0,-1.17</node>
         <node id="118">0,0.4,-1.17</node>
         <node id="119">0.4,0.4,-1.17</node>
         <node id="120">0.8,0.4,-1.17</node>
         <node id="121">1.2,0.4,-1.17</node>
         <node id="122">1.6,0.4,-1.17</node>
         <node id="123">2,0.4,-1.17</node>
         <node id="124">2.4,0.4,-1.17</node>
         <node id="125">2.8,0.4,-1.17</node>
         <node id="126">3.28,0.4,-1.17</node>
         <node id="127">0,0.8,-1.17</node>
         <node id="128">0.4,0.8,-1.17</node>
         <node id="129">0.8,0.8,-1.17</node>
         <node id="130">1.2,0.8,-1.17</node>
         <node id="131">1.6,0.8,-1.17</node>
         <node id="132">2,0.8,-1.17</node>
         <node id="133">2.4,0.8,-1.17</node>
         <node id="134">2.8,0.8,-1.17</node>
         <node id="135">3.28,0.8,-1.17</node>
         <node id="136">0,1.2,-1.17</node>
         <node id="137">0.4,1.2,-1.17</node>
         <node id="138">0.8,1.2,-1.17</node>
         <node id="139">1.2,1.2,-1.17</node>
         <node id="140">1.6,1.2,-1.17</node>
         <node id="141">2,1.2,-1.17</node>
         <node id="142">2.4,1.2,-1.17</node>
         <node id="143">2.8,1.2,-1.17</node>
         <node id="144">3.28,1.2,-1.17</node>
         <node id="145">0,1.6,-1.17</node>
         <node id="146">0.4,1.6,-1.17</node>
         <node id="147">0.8,1.6,-1.17</node>
         <node id="148">1.2,1.6,-1.17</node>
         <node id="149">1.6,1.6,-1.17</node>
         <node id="150">2,1.6,-1.17</node>
         <node id="151">2.4,1.6,-1.17</node>
         <node id="152">2.8,1.6,-1.17</node>
         <node id="153">3.28,1.6,-1.17</node>
         <node id="154">0,2,-1.17</node>
         <node id="155">0.4,2,-1.17</node>
         <node id="156">0.8,2,-1.17</node>
         <node id="157">1.2,2,-1.17</node>
         <node id="158">1.6,2,-1.17</node>
         <node id="159">2,2,-1.17</node>
         <node id="160">2.4,2,-1.17</node>
         <node id="161">2.8,2,-1.17</node>
         <node id="162">3.28,2,-1.17</node>
         <node id="163">0,2.4,-1.17</node>
         <node id="164">0.4,2.4,-1.17</node>
         <node id="165">0.8,2.4,-1.17</node>
         <node id="166">1.2,2.4,-1.17</node>
         <node id="167">1.6,2.4,-1.17</node>
         <node id="168">2,2.4,-1.17</node>
         <node id="169">2.4,2.4,-1.17</node>
         <node id="170">2.8,2.4,-1.17</node>
         <node id="171">3.28,2.4,-1.17</node>
         <node id="172">0,2.8,-1.17</node>
         <node id="173">0.4,2.8,-1.17</node>
         <node id="174">0.8,2.8,-1.17</node>
         <node id="175">1.2,2.8,-1.17</node>
         <node id="176">1.6,2.8,-1.17</node>
         <node id="177">2,2.8,-1.17</node>
         <node id="178">2.4,2.8,-1.17</node>
         <node id="179">2.8,2.8,-1.17</node>
         <node id="180">3.28,2.8,-1.17</node>
         <node id="181">0,3.2,-1.17</node>
         <node id="182">0.4,3.2,-1.17</node>
         <node id="183">0.8,3.2,-1.17</node>
         <node id="184">1.2,3.2,-1.17</node>
         <node id="185">1.6,3.2,-1.17</node>
         <node id="186">2,3.2,-1.17</node>
         <node id="187">2.4,3.2,-1.17</node>
         <node id="188">2.8,3.2,-1.17</node>
         <node id="189">3.28,3.2,-1.17</node>
         <node id="190">0,3.6,-1.17</node>
         <node id="191">0.4,3.6,-1.17</node>
         <node id="192">0.8,3.6,-1.17</node>
         <node id="193">1.2,3.6,-1.17</node>
         <node id="194">1.6,3.6,-1.17</node>
         <node id="195">2,3.6,-1.17</node>
         <node id="196">2.4,3.6,-1.17</node>
         <node id="197">2.8,3.6,-1.17</node>
         <node id="198">3.28,3.6,-1.17</node>
         <node id="199">0,4,-1.17</node>
         <node id="200">0.4,4,-1.17</node>
         <node id="201">0.8,4,-1.17</node>
         <node id="202">1.2,4,-1.17</node>
         <node id="203">1.6,4,-1.17</node>
         <node id="204">2,4,-1.17</node>
         <node id="205">2.4,4,-1.17</node>
         <node id="206">2.8,4,-1.17</node>
         <node id="207">3.28,4,-1.17</node>
         <node id="208">0,4.325,-1.17</node>
         <node id="209">0.4,4.325,-1.17</node>
         <node id="210">0.8,4.325,-1.17</node>
         <node id="211">1.2,4.325,-1.17</node>
         <node id="212">1.6,4.325,-1.17</node>
         <node id="213">2,4.325,-1.17</node>
         <node id="214">2.4,4.325,-1.17</node>
         <node id="215">2.8,4.325,-1.17</node>
         <node id="216">3.28,4.325,-1.17</node>
         <node id="217">0,0,-0.77</node>
         <node id="218">0.4,0,-0.77</node>
         <node id="219">0.8,0,-0.77</node>
         <node id="220">1.2,0,-0.77</node>
         <node id="221">1.6,0,-0.77</node>
         <node id="222">2,0,-0.77</node>
         <node id="223">2.4,0,-0.77</node>
         <node id="224">2.8,0,-0.77</node>
         <node id="225">3.28,0,-0.77</node>
         <node id="226">0,0.4,-0.77</node>
         <node id="227">0.4,0.4,-0.77</node>
         <node id="228">0.8,0.4,-0.77</node>
         <node id="229">1.2,0.4,-0.77</node>
         <node id="230">1.6,0.4,-0.77</node>
         <node id="231">2,0.4,-0.77</node>
         <node id="232">2.4,0.4,-0.77</node>
         <node id="233">2.8,0.4,-0.77</node>
         <node id="234">3.28,0.4,-0.77</node>
         <node id="235">0,0.8,-0.77</node>
         <node id="236">0.4,0.8,-0.77</node>
         <node id="237">0.8,0.8,-0.77</node>
         <node id="238">1.2,0.8,-0.77</node>
         <node id="239">1.6,0.8,-0.77</node>
         <node id="240">2,0.8,-0.77</node>
         <node id="241">2.4,0.8,-0.77</node>
         <node id="242">2.8,0.8,-0.77</node>
         <node id="243">3.28,0.8,-0.77</node>
         <node id="244">0,1.2,-0.77</node>
         <node id="245">0.4,1.2,-0.77</node>
         <node id="246">0.8,1.2,-0.77</node>
         <node id="247">1.2,1.2,-0.77</node>
         <node id="248">1.6,1.2,-0.77</node>
         <node id="249">2,1.2,-0.77</node>
         <node id="250">2.4,1.2,-0.77</node>
         <node id="251">2.8,1.2,-0.77</node>
         <node id="252">3.28,1.2,-0.77</node>
         <node id="253">0,1.6,-0.77</node>
         <node id="254">0.4,1.6,-0.77</node>
         <node id="255">0.8,1.6,-0.77</node>
         <node id="256">1.2,1.6,-0.77</node>
         <node id="257">1.6,1.6,-0.77</node>
         <node id="258">2,1.6,-0.77</node>
         <node id="259">2.4,1.6,-0.77</node>
         <node id="260">2.8,1.6,-0.77</node>
         <node id="261">3.28,1.6,-0.77</node>
         <node id="262">0,2,-0.77</node>
         <node id="263">0.4,2,-0.77</node>
         <node id="264">0.8,2,-0.77</node>
         <node id="265">1.2,2,-0.77</node>
         <node id="266">1.6,2,-0.77</node>
         <node id="267">2,2,-0.77</node>
         <node id="268">2.4,2,-0.77</node>
         <node id="269">2.8,2,-0.77</node>
         <node id="270">3.28,2,-0.77</node>
         <node id="271">0,2.4,-0.77</node>
         <node id="272">0.4,2.4,-0.77</node>
         <node id="273">0.8,2.4,-0.77</node>
         <node id="274">1.2,2.4,-0.77</node>
         <node id="275">1.6,2.4,-0.77</node>
         <node id="276">2,2.4,-0.77</node>
         <node id="277">2.4,2.4,-0.77</node>
         <node id="278">2.8,2.4,-0.77</node>
         <node id="279">3.28,2.4,-0.77</node>
         <node id="280">0,2.8,-0.77</node>
         <node id="281">0.4,2.8,-0.77</node>
         <node id="282">0.8,2.8,-0.77</node>
         <node id="283">1.2,2.8,-0.77</node>
         <node id="284">1.6,2.8,-0.77</node>
         <node id="285">2,2.8,-0.77</node>
         <node id="286">2.4,2.8,-0.77</node>
         <node id="287">2.8,2.8,-0.77</node>
         <node id="288">3.28,2.8,-0.77</node>
         <node id="289">0,3.2,-0.77</node>
         <node id="290">0.4,3.2,-0.77</node>
         <node id="291">0.8,3.2,-0.77</node>
         <node id="292">1.2,3.2,-0.77</node>
         <node id="293">1.6,3.2,-0.77</node>
         <node id="294">2,3.2,-0.77</node>
         <node id="295">2.4,3.2,-0.77</node>
         <node id="296">2.8,3.2,-0.77</node>
         <node id="297">3.28,3.2,-0.77</node>
         <node id="298">0,3.6,-0.77</node>
         <node id="299">0.4,3.6,-0.77</node>
         <node id="300">0.8,3.6,-0.77</node>
         <node id="301">1.2,3.6,-0.77</node>
         <node id="302">1.6,3.6,-0.77</node>
         <node id="303">2,3.6,-0.77</node>
         <node id="304">2.4,3.6,-0.77</node>
         <node id="305">2.8,3.6,-0.77</node>
         <node id="306">3.28,3.6,-0.77</node>
         <node id="307">0,4,-0.77</node>
         <node id="308">0.4,4,-0.77</node>
         <node id="309">0.8,4,-0.77</node>
         <node id="310">1.2,4,-0.77</node>
         <node id="311">1.6,4,-0.77</node>
         <node id="312">2,4,-0.77</node>
         <node id="313">2.4,4,-0.77</node>
         <node id="314">2.8,4,-0.77</node>
         <node id="315">3.28,4,-0.77</node>
         <node id="316">0,4.325,-0.77</node>
         <node id="317">0.4,4.325,-0.77</node>
         <node id="318">0.8,4.325,-0.77</node>
         <node id="319">1.2,4.325,-0.77</node>
         <node id="320">1.6,4.325,-0.77</node>
         <node id="321">2,4.325,-0.77</node>
         <node id="322">2.4,4.325,-0.77</node>
         <node id="323">2.8,4.325,-0.77</node>
         <node id="324">3.28,4.325,-0.77</node>
         <node id="325">0,0,-0.37</node>
         <node id="326">0.4,0,-0.37</node>
         <node id="327">0.8,0,-0.37</node>
         <node id="328">1.2,0,-0.37</node>
         <node id="329">1.6,0,-0.37</node>
         <node id="330">2,0,-0.37</node>
         <node id="331">2.4,0,-0.37</node>
         <node id="332">2.8,0,-0.37</node>
         <node id="333">3.28,0,-0.37</node>
         <node id="334">0,0.4,-0.37</node>
         <node id="335">0.4,0.4,-0.37</node>
         <node id="336">0.8,0.4,-0.37</node>
         <node id="337">1.2,0.4,-0.37</node>
         <node id="338">1.6,0.4,-0.37</node>
         <node id="339">2,0.4,-0.37</node>
         <node id="340">2.4,0.4,-0.37</node>
         <node id="341">2.8,0.4,-0.37</node>
         <node id="342">3.28,0.4,-0.37</node>
         <node id="343">0,0.8,-0.37</node>
         <node id="344">0.4,0.8,-0.37</node>
         <node id="345">0.8,0.8,-0.37</node>
         <node id="346">1.2,0.8,-0.37</node>
         <node id="347">1.6,0.8,-0.37</node>
         <node id="348">2,0.8,-0.37</node>
         <node id="349">2.4,0.8,-0.37</node>
         <node id="350">2.8,0.8,-0.37</node>
         <node id="351">3.28,0.8,-0.37</node>
         <node id="352">0,1.2,-0.37</node>
         <node id="353">0.4,1.2,-0.37</node>
         <node id="354">0.8,1.2,-0.37</node>
         <node id="355">1.2,1.2,-0.37</node>
         <node id="356">1.6,1.2,-0.37</node>
         <node id="357">2,1.2,-0.37</node>
         <node id="358">2.4,1.2,-0.37</node>
         <node id="359">2.8,1.2,-0.37</node>
         <node id="360">3.28,1.2,-0.37</node>
         <node id="361">0,1.6,-0.37</node>
         <node id="362">0.4,1.6,-0.37</node>
         <node id="363">0.8,1.6,-0.37</node>
         <node id="364">1.2,1.6,-0.37</node>
         <node id="365">1.6,1.6,-0.37</node>
         <node id="366">2,1.6,-0.37</node>
         <node id="367">2.4,1.6,-0.37</node>
         <node id="368">2.8,1.6,-0.37</node>
         <node id="369">3.28,1.6,-0.37</node>
         <node id="370">0,2,-0.37</node>
         <node id="371">0.4,2,-0.37</node>
         <node id="372">0.8,2,-0.37</node>
         <node id="373">1.2,2,-0.37</node>
         <node id="374">1.6,2,-0.37</node>
         <node id="375">2,2,-0.37</node>
         <node id="376">2.4,2,-0.37</node>
         <node id="377">2.8,2,-0.37</node>
         <node id="378">3.28,2,-0.37</node>
         <node id="379">0,2.4,-0.37</node>
         <node id="380">0.4,2.4,-0.37</node>
         <node id="381">0.8,2.4,-0.37</node>
         <node id="382">1.2,2.4,-0.37</node>
         <node id="383">1.6,2.4,-0.37</node>
         <node id="384">2,2.4,-0.37</node>
         <node id="385">2.4,2.4,-0.37</node>
         <node id="386">2.8,2.4,-0.37</node>
         <node id="387">3.28,2.4,-0.37</node>
         <node id="388">0,2.8,-0.37</node>
         <node id="389">0.4,2.8,-0.37</node>
         <node id="390">0.8,2.8,-0.37</node>
         <node id="391">1.2,2.8,-0.37</node>
         <node id="392">1.6,2.8,-0.37</node>
         <node id="393">2,2.8,-0.37</node>
         <node id="394">2.4,2.8,-0.37</node>
         <node id="395">2.8,2.8,-0.37</node>
         <node id="396">3.28,2.8,-0.37</node>
         <node id="397">0,3.2,-0.37</node>
         <node id="398">0.4,3.2,-0.37</node>
         <node id="399">0.8,3.2,-0.37</node>
         <node id="400">1.2,3.2,-0.37</node>
         <node id="401">1.6,3.2,-0.37</node>
         <node id="402">2,3.2,-0.37</node>
         <node id="403">2.4,3.2,-0.37</node>
         <node id="404">2.8,3.2,-0.37</node>
         <node id="405">3.28,3.2,-0.37</node>
         <node id="406">0,3.6,-0.37</node>
         <node id="407">0.4,3.6,-0.37</node>
         <node id="408">0.8,3.6,-0.37</node>
         <node id="409">1.2,3.6,-0.37</node>
         <node id="410">1.6,3.6,-0.37</node>
         <node id="411">2,3.6,-0.37</node>
         <node id="412">2.4,3.6,-0.37</node>
         <node id="413">2.8,3.6,-0.37</node>
         <node id="414">3.28,3.6,-0.37</node>
         <node id="415">0,4,-0.37</node>
         <node id="416">0.4,4,-0.37</node>
         <node id="417">0.8,4,-0.37</node>
         <node id="418">1.2,4,-0.37</node>
         <node id="419">1.6,4,-0.37</node>
         <node id="420">2,4,-0.37</node>
         <node id="421">2.4,4,-0.37</node>
         <node id="422">2.8,4,-0.37</node>
         <node id="423">3.28,4,-0.37</node>
         <node id="424">0,4.325,-0.37</node>
         <node id="425">0.4,4.325,-0.37</node>
         <node id="426">0.8,4.325,-0.37</node>
         <node id="427">1.2,4.325,-0.37</node>
         <node id="428">1.6,4.325,-0.37</node>
         <node id="429">2,4.325,-0.37</node>
         <node id="430">2.4,4.325,-0.37</node>
         <node id="431">2.8,4.325,-0.37</node>
         <node id="432">3.28,4.325,-0.37</node>
         <node id="433">0,0,0</node>
         <node id="434">0.4,0,0</node>
         <node id="435">0.8,0,0</node>
         <node id="436">1.2,0,0</node>
         <node id="437">1.6,0,0</node>
         <node id="438">2,0,0</node>
         <node id="439">2.4,0,0</node>
         <node id="440">2.8,0,0</node>
         <node id="441">3.28,0,0</node>
         <node id="442">0,0.4,0</node>
         <node id="443">0.4,0.4,0</node>
         <node id="444">0.8,0.4,0</node>
         <node id="445">1.2,0.4,0</node>
         <node id="446">1.6,0.4,0</node>
         <node id="447">2,0.4,0</node>
         <node id="448">2.4,0.4,0</node>
         <node id="449">2.8,0.4,0</node>
         <node id="450">3.28,0.4,0</node>
         <node id="451">0,0.8,0</node>
         <node id="452">0.4,0.8,0</node>
         <node id="453">0.8,0.8,0</node>
         <node id="454">1.2,0.8,0</node>
         <node id="455">1.6,0.8,0</node>
         <node id="456">2,0.8,0</node>
         <node id="457">2.4,0.8,0</node>
         <node id="458">2.8,0.8,0</node>
         <node id="459">3.28,0.8,0</node>
         <node id="460">0,1.2,0</node>
         <node id="461">0.4,1.2,0</node>
         <node id="462">0.8,1.2,0</node>
         <node id="463">1.2,1.2,0</node>
         <node id="464">1.6,1.2,0</node>
         <node id="465">2,1.2,0</node>
         <node id="466">2.4,1.2,0</node>
         <node id="467">2.8,1.2,0</node>
         <node id="468">3.28,1.2,0</node>
         <node id="469">0,1.6,0</node>
         <node id="470">0.4,1.6,0</node>
         <node id="471">0.8,1.6,0</node>
         <node id="472">1.2,1.6,0</node>
         <node id="473">1.6,1.6,0</node>
         <node id="474">2,1.6,0</node>
         <node id="475">2.4,1.6,0</node>
         <node id="476">2.8,1.6,0</node>
         <node id="477">3.28,1.6,0</node>
         <node id="478">0,2,0</node>
         <node id="479">0.4,2,0</node>
         <node id="480">0.8,2,0</node>
         <node id="481">1.2,2,0</node>
         <node id="482">1.6,2,0</node>
         <node id="483">2,2,0</node>
         <node id="484">2.4,2,0</node>
         <node id="485">2.8,2,0</node>
         <node id="486">3.28,2,0</node>
         <node id="487">0,2.4,0</node>
         <node id="488">0.4,2.4,0</node>
         <node id="489">0.8,2.4,0</node>
         <node id="490">1.2,2.4,0</node>
         <node id="491">1.6,2.4,0</node>
         <node id="492">2,2.4,0</node>
         <node id="493">2.4,2.4,0</node>
         <node id="494">2.8,2.4,0</node>
         <node id="495">3.28,2.4,0</node>
         <node id="496">0,2.8,0</node>
         <node id="497">0.4,2.8,0</node>
         <node id="498">0.8,2.8,0</node>
         <node id="499">1.2,2.8,0</node>
         <node id="500">1.6,2.8,0</node>
         <node id="501">2,2.8,0</node>
         <node id="502">2.4,2.8,0</node>
         <node id="503">2.8,2.8,0</node>
         <node id="504">3.28,2.8,0</node>
         <node id="505">0,3.2,0</node>
         <node id="506">0.4,3.2,0</node>
         <node id="507">0.8,3.2,0</node>
         <node id="508">1.2,3.2,0</node>
         <node id="509">1.6,3.2,0</node>
         <node id="510">2,3.2,0</node>
         <node id="511">2.4,3.2,0</node>
         <node id="512">2.8,3.2,0</node>
         <node id="513">3.28,3.2,0</node>
         <node id="514">0,3.6,0</node>
         <node id="515">0.4,3.6,0</node>
         <node id="516">0.8,3.6,0</node>
         <node id="517">1.2,3.6,0</node>
         <node id="518">1.6,3.6,0</node>
         <node id="519">2,3.6,0</node>
         <node id="520">2.4,3.6,0</node>
         <node id="521">2.8,3.6,0</node>
         <node id="522">3.28,3.6,0</node>
         <node id="523">0,4,0</node>
         <node id="524">0.4,4,0</node>
         <node id="525">0.8,4,0</node>
         <node id="526">1.2,4,0</node>
         <node id="527">1.6,4,0</node>
         <node id="528">2,4,0</node>
         <node id="529">2.4,4,0</node>
         <node id="530">2.8,4,0</node>
         <node id="531">3.28,4,0</node>
         <node id="532">0,4.325,0</node>
         <node id="533">0.4,4.325,0</node>
         <node id="534">0.8,4.325,0</node>
         <node id="535">1.2,4.325,0</node>
         <node id="536">1.6,4.325,0</node>
         <node id="537">2,4.325,0</node>
         <node id="538">2.4,4.325,0</node>
         <node id="539">2.8,4.325,0</node>
         <node id="540">3.28,4.325,0</node>
         <node id="541">0,0,0</node>
         <node id="542">0,0.29463,0.035218</node>
         <node id="543">0,0.58926,0.1476</node>
         <node id="544">0,0.88388,0.36612</node>
         <node id="545">0.29463,0,0.035218</node>
         <node id="546">0.28912,0.28912,0.068764</node>
         <node id="547">0.27193,0.57824,0.17567</node>
         <node id="548">0.24056,0.86736,0.38264</node>
         <node id="549">0.58926,0,0.1476</node>
         <node id="550">0.57824,0.27193,0.17567</node>
         <node id="551">0.54386,0.54386,0.26464</node>
         <node id="552">0.48113,0.81579,0.43421</node>
         <node id="553">0.88388,0,0.36612</node>
         <node id="554">0.86736,0.24056,0.38264</node>
         <node id="555">0.81579,0.48113,0.43421</node>
         <node id="556">0.72169,0.72169,0.52831</node>
         <node id="557">0,1.25,1.25</node>
         <node id="558">0.29463,1.2148,1.25</node>
         <node id="559">0.58926,1.1024,1.25</node>
         <node id="560">0.88388,0.88388,1.25</node>
         <node id="561">0,1.2148,0.95537</node>
         <node id="562">0.28912,1.1812,0.96088</node>
         <node id="563">0.57824,1.0743,0.97807</node>
         <node id="564">0.86736,0.86736,1.0094</node>
         <node id="565">0,1.1024,0.66074</node>
         <node id="566">0.27193,1.0743,0.67176</node>
         <node id="567">0.54386,0.98536,0.70614</node>
         <node id="568">0.81579,0.81579,0.76887</node>
         <node id="569">1.25,0,1.25</node>
         <node id="570">1.2148,0,0.95537</node>
         <node id="571">1.1024,0,0.66074</node>
         <node id="572">1.2148,0.29463,1.25</node>
         <node id="573">1.1812,0.28912,0.96088</node>
         <node id="574">1.0743,0.27193,0.67176</node>
         <node id="575">1.1024,0.58926,1.25</node>
         <node id="576">1.0743,0.57824,0.97807</node>
         <node id="577">0.98536,0.54386,0.70614</node>
         <node id="578">0,0,0.125</node>
         <node id="579">0,0.26516,0.1567</node>
         <node id="580">0,0.53033,0.25784</node>
         <node id="581">0,0.79549,0.4545</node>
         <node id="582">0.26516,0,0.1567</node>
         <node id="583">0.26021,0.26021,0.18689</node>
         <node id="584">0.24474,0.52042,0.2831</node>
         <node id="585">0.21651,0.78063,0.46937</node>
         <node id="586">0.53033,0,0.25784</node>
         <node id="587">0.52042,0.24474,0.2831</node>
         <node id="588">0.48947,0.48947,0.36318</node>
         <node id="589">0.43301,0.73421,0.51579</node>
         <node id="590">0.79549,0,0.4545</node>
         <node id="591">0.78063,0.21651,0.46937</node>
         <node id="592">0.73421,0.43301,0.51579</node>
         <node id="593">0.64952,0.64952,0.60048</node>
         <node id="594">0,1.125,1.25</node>
         <node id="595">0.26516,1.0933,1.25</node>
         <node id="596">0.53033,0.99216,1.25</node>
         <node id="597">0.79549,0.79549,1.25</node>
         <node id="598">0,1.0933,0.98484</node>
         <node id="599">0.26021,1.0631,0.98979</node>
         <node id="600">0.52042,0.9669,1.0053</node>
         <node id="601">0.78063,0.78063,1.0335</node>
         <node id="602">0,0.99216,0.71967</node>
         <node id="603">0.24474,0.9669,0.72958</node>
         <node id="604">0.48947,0.88682,0.76053</node>
         <node id="605">0.73421,0.73421,0.81699</node>
         <node id="606">1.125,0,1.25</node>
         <node id="607">1.0933,0,0.98484</node>
         <node id="608">0.99216,0,0.71967</node>
         <node id="609">1.0933,0.26516,1.25</node>
         <node id="610">1.0631,0.26021,0.98979</node>
         <node id="611">0.9669,0.24474,0.72958</node>
         <node id="612">0.99216,0.53033,1.25</node>
         <node id="613">0.9669,0.52042,1.0053</node>
         <node id="614">0.88682,0.48947,0.76053</node>
      </Nodes>
      <Elements mat="2" name="solid_mixture" type="hex8">
         <elem id="1"> 1, 2, 11, 10, 109, 110, 119, 118</elem>
         <elem id="2"> 2, 3, 12, 11, 110, 111, 120, 119</elem>
         <elem id="3"> 3, 4, 13, 12, 111, 112, 121, 120</elem>
         <elem id="4"> 4, 5, 14, 13, 112, 113, 122, 121</elem>
         <elem id="5"> 5, 6, 15, 14, 113, 114, 123, 122</elem>
         <elem id="6"> 6, 7, 16, 15, 114, 115, 124, 123</elem>
         <elem id="7"> 7, 8, 17, 16, 115, 116, 125, 124</elem>
         <elem id="8"> 8, 9, 18, 17, 116, 117, 126, 125</elem>
         <elem id="9"> 10, 11, 20, 19, 118, 119, 128, 127</elem>
         <elem id="10"> 11, 12, 21, 20, 119, 120, 129, 128</elem>
         <elem id="11"> 12, 13, 22, 21, 120, 121, 130, 129</elem>
         <elem id="12"> 13, 14, 23, 22, 121, 122, 131, 130</elem>
         <elem id="13"> 14, 15, 24, 23, 122, 123, 132, 131</elem>
         <elem id="14"> 15, 16, 25, 24, 123, 124, 133, 132</elem>
         <elem id="15"> 16, 17, 26, 25, 124, 125, 134, 133</elem>
         <elem id="16"> 17, 18, 27, 26, 125, 126, 135, 134</elem>
         <elem id="17"> 19, 20, 29, 28, 127, 128, 137, 136</elem>
         <elem id="18"> 20, 21, 30, 29, 128, 129, 138, 137</elem>
         <elem id="19"> 21, 22, 31, 30, 129, 130, 139, 138</elem>
         <elem id="20"> 22, 23, 32, 31, 130, 131, 140, 139</elem>
         <elem id="21"> 23, 24, 33, 32, 131, 132, 141, 140</elem>
         <elem id="22"> 24, 25, 34, 33, 132, 133, 142, 141</elem>
         <elem id="23"> 25, 26, 35, 34, 133, 134, 143, 142</elem>
         <elem id="24"> 26, 27, 36, 35, 134, 135, 144, 143</elem>
         <elem id="25"> 28, 29, 38, 37, 136, 137, 146, 145</elem>
         <elem id="26"> 29, 30, 39, 38, 137, 138, 147, 146</elem>
         <elem id="27"> 30, 31, 40, 39, 138, 139, 148, 147</elem>
         <elem id="28"> 31, 32, 41, 40, 139, 140, 149, 148</elem>
         <elem id="29"> 32, 33, 42, 41, 140, 141, 150, 149</elem>
         <elem id="30"> 33, 34, 43, 42, 141, 142, 151, 150</elem>
         <elem id="31"> 34, 35, 44, 43, 142, 143, 152, 151</elem>
         <elem id="32"> 35, 36, 45, 44, 143, 144, 153, 152</elem>
         <elem id="33"> 37, 38, 47, 46, 145, 146, 155, 154</elem>
         <elem id="34"> 38, 39, 48, 47, 146, 147, 156, 155</elem>
         <elem id="35"> 39, 40, 49, 48, 147, 148, 157, 156</elem>
         <elem id="36"> 40, 41, 50, 49, 148, 149, 158, 157</elem>
         <elem id="37"> 41, 42, 51, 50, 149, 150, 159, 158</elem>
         <elem id="38"> 42, 43, 52, 51, 150, 151, 160, 159</elem>
         <elem id="39"> 43, 44, 53, 52, 151, 152, 161, 160</elem>
         <elem id="40"> 44, 45, 54, 53, 152, 153, 162, 161</elem>
         <elem id="41"> 46, 47, 56, 55, 154, 155, 164, 163</elem>
         <elem id="42"> 47, 48, 57, 56, 155, 156, 165, 164</elem>
         <elem id="43"> 48, 49, 58, 57, 156, 157, 166, 165</elem>
         <elem id="44"> 49, 50, 59, 58, 157, 158, 167, 166</elem>
         <elem id="45"> 50, 51, 60, 59, 158, 159, 168, 167</elem>
         <elem id="46"> 51, 52, 61, 60, 159, 160, 169, 168</elem>
         <elem id="47"> 52, 53, 62, 61, 160, 161, 170, 169</elem>
         <elem id="48"> 53, 54, 63, 62, 161, 162, 171, 170</elem>
         <elem id="49"> 55, 56, 65, 64, 163, 164, 173, 172</elem>
         <elem id="50"> 56, 57, 66, 65, 164, 165, 174, 173</elem>
         <elem id="51"> 57, 58, 67, 66, 165, 166, 175, 174</elem>
         <elem id="52"> 58, 59, 68, 67, 166, 167, 176, 175</elem>
         <elem id="53"> 59, 60, 69, 68, 167, 168, 177, 176</elem>
         <elem id="54"> 60, 61, 70, 69, 168, 169, 178, 177</elem>
         <elem id="55"> 61, 62, 71, 70, 169, 170, 179, 178</elem>
         <elem id="56"> 62, 63, 72, 71, 170, 171, 180, 179</elem>
         <elem id="57"> 64, 65, 74, 73, 172, 173, 182, 181</elem>
         <elem id="58"> 65, 66, 75, 74, 173, 174, 183, 182</elem>
         <elem id="59"> 66, 67, 76, 75, 174, 175, 184, 183</elem>
         <elem id="60"> 67, 68, 77, 76, 175, 176, 185, 184</elem>
         <elem id="61"> 68, 69, 78, 77, 176, 177, 186, 185</elem>
         <elem id="62"> 69, 70, 79, 78, 177, 178, 187, 186</elem>
         <elem id="63"> 70, 71, 80, 79, 178, 179, 188, 187</elem>
         <elem id="64"> 71, 72, 81, 80, 179, 180, 189, 188</elem>
         <elem id="65"> 73, 74, 83, 82, 181, 182, 191, 190</elem>
         <elem id="66"> 74, 75, 84, 83, 182, 183, 192, 191</elem>
         <elem id="67"> 75, 76, 85, 84, 183, 184, 193, 192</elem>
         <elem id="68"> 76, 77, 86, 85, 184, 185, 194, 193</elem>
         <elem id="69"> 77, 78, 87, 86, 185, 186, 195, 194</elem>
         <elem id="70"> 78, 79, 88, 87, 186, 187, 196, 195</elem>
         <elem id="71"> 79, 80, 89, 88, 187, 188, 197, 196</elem>
         <elem id="72"> 80, 81, 90, 89, 188, 189, 198, 197</elem>
         <elem id="73"> 82, 83, 92, 91, 190, 191, 200, 199</elem>
         <elem id="74"> 83, 84, 93, 92, 191, 192, 201, 200</elem>
         <elem id="75"> 84, 85, 94, 93, 192, 193, 202, 201</elem>
         <elem id="76"> 85, 86, 95, 94, 193, 194, 203, 202</elem>
         <elem id="77"> 86, 87, 96, 95, 194, 195, 204, 203</elem>
         <elem id="78"> 87, 88, 97, 96, 195, 196, 205, 204</elem>
         <elem id="79"> 88, 89, 98, 97, 196, 197, 206, 205</elem>
         <elem id="80"> 89, 90, 99, 98, 197, 198, 207, 206</elem>
         <elem id="81"> 91, 92, 101, 100, 199, 200, 209, 208</elem>
         <elem id="82"> 92, 93, 102, 101, 200, 201, 210, 209</elem>
         <elem id="83"> 93, 94, 103, 102, 201, 202, 211, 210</elem>
         <elem id="84"> 94, 95, 104, 103, 202, 203, 212, 211</elem>
         <elem id="85"> 95, 96, 105, 104, 203, 204, 213, 212</elem>
         <elem id="86"> 96, 97, 106, 105, 204, 205, 214, 213</elem>
         <elem id="87"> 97, 98, 107, 106, 205, 206, 215, 214</elem>
         <elem id="88"> 98, 99, 108, 107, 206, 207, 216, 215</elem>
         <elem id="89"> 109, 110, 119, 118, 217, 218, 227, 226</elem>
         <elem id="90"> 110, 111, 120, 119, 218, 219, 228, 227</elem>
         <elem id="91"> 111, 112, 121, 120, 219, 220, 229, 228</elem>
         <elem id="92"> 112, 113, 122, 121, 220, 221, 230, 229</elem>
         <elem id="93"> 113, 114, 123, 122, 221, 222, 231, 230</elem>
         <elem id="94"> 114, 115, 124, 123, 222, 223, 232, 231</elem>
         <elem id="95"> 115, 116, 125, 124, 223, 224, 233, 232</elem>
         <elem id="96"> 116, 117, 126, 125, 224, 225, 234, 233</elem>
         <elem id="97"> 118, 119, 128, 127, 226, 227, 236, 235</elem>
         <elem id="98"> 119, 120, 129, 128, 227, 228, 237, 236</elem>
         <elem id="99"> 120, 121, 130, 129, 228, 229, 238, 237</elem>
         <elem id="100"> 121, 122, 131, 130, 229, 230, 239, 238</elem>
         <elem id="101"> 122, 123, 132, 131, 230, 231, 240, 239</elem>
         <elem id="102"> 123, 124, 133, 132, 231, 232, 241, 240</elem>
         <elem id="103"> 124, 125, 134, 133, 232, 233, 242, 241</elem>
         <elem id="104"> 125, 126, 135, 134, 233, 234, 243, 242</elem>
         <elem id="105"> 127, 128, 137, 136, 235, 236, 245, 244</elem>
         <elem id="106"> 128, 129, 138, 137, 236, 237, 246, 245</elem>
         <elem id="107"> 129, 130, 139, 138, 237, 238, 247, 246</elem>
         <elem id="108"> 130, 131, 140, 139, 238, 239, 248, 247</elem>
         <elem id="109"> 131, 132, 141, 140, 239, 240, 249, 248</elem>
         <elem id="110"> 132, 133, 142, 141, 240, 241, 250, 249</elem>
         <elem id="111"> 133, 134, 143, 142, 241, 242, 251, 250</elem>
         <elem id="112"> 134, 135, 144, 143, 242, 243, 252, 251</elem>
         <elem id="113"> 136, 137, 146, 145, 244, 245, 254, 253</elem>
         <elem id="114"> 137, 138, 147, 146, 245, 246, 255, 254</elem>
         <elem id="115"> 138, 139, 148, 147, 246, 247, 256, 255</elem>
         <elem id="116"> 139, 140, 149, 148, 247, 248, 257, 256</elem>
         <elem id="117"> 140, 141, 150, 149, 248, 249, 258, 257</elem>
         <elem id="118"> 141, 142, 151, 150, 249, 250, 259, 258</elem>
         <elem id="119"> 142, 143, 152, 151, 250, 251, 260, 259</elem>
         <elem id="120"> 143, 144, 153, 152, 251, 252, 261, 260</elem>
         <elem id="121"> 145, 146, 155, 154, 253, 254, 263, 262</elem>
         <elem id="122"> 146, 147, 156, 155, 254, 255, 264, 263</elem>
         <elem id="123"> 147, 148, 157, 156, 255, 256, 265, 264</elem>
         <elem id="124"> 148, 149, 158, 157, 256, 257, 266, 265</elem>
         <elem id="125"> 149, 150, 159, 158, 257, 258, 267, 266</elem>
         <elem id="126"> 150, 151, 160, 159, 258, 259, 268, 267</elem>
         <elem id="127"> 151, 152, 161, 160, 259, 260, 269, 268</elem>
         <elem id="128"> 152, 153, 162, 161, 260, 261, 270, 269</elem>
         <elem id="129"> 154, 155, 164, 163, 262, 263, 272, 271</elem>
         <elem id="130"> 155, 156, 165, 164, 263, 264, 273, 272</elem>
         <elem id="131"> 156, 157, 166, 165, 264, 265, 274, 273</elem>
         <elem id="132"> 157, 158, 167, 166, 265, 266, 275, 274</elem>
         <elem id="133"> 158, 159, 168, 167, 266, 267, 276, 275</elem>
         <elem id="134"> 159, 160, 169, 168, 267, 268, 277, 276</elem>
         <elem id="135"> 160, 161, 170, 169, 268, 269, 278, 277</elem>
         <elem id="136"> 161, 162, 171, 170, 269, 270, 279, 278</elem>
         <elem id="137"> 163, 164, 173, 172, 271, 272, 281, 280</elem>
         <elem id="138"> 164, 165, 174, 173, 272, 273, 282, 281</elem>
         <elem id="139"> 165, 166, 175, 174, 273, 274, 283, 282</elem>
         <elem id="140"> 166, 167, 176, 175, 274, 275, 284, 283</elem>
         <elem id="141"> 167, 168, 177, 176, 275, 276, 285, 284</elem>
         <elem id="142"> 168, 169, 178, 177, 276, 277, 286, 285</elem>
         <elem id="143"> 169, 170, 179, 178, 277, 278, 287, 286</elem>
         <elem id="144"> 170, 171, 180, 179, 278, 279, 288, 287</elem>
         <elem id="145"> 172, 173, 182, 181, 280, 281, 290, 289</elem>
         <elem id="146"> 173, 174, 183, 182, 281, 282, 291, 290</elem>
         <elem id="147"> 174, 175, 184, 183, 282, 283, 292, 291</elem>
         <elem id="148"> 175, 176, 185, 184, 283, 284, 293, 292</elem>
         <elem id="149"> 176, 177, 186, 185, 284, 285, 294, 293</elem>
         <elem id="150"> 177, 178, 187, 186, 285, 286, 295, 294</elem>
         <elem id="151"> 178, 179, 188, 187, 286, 287, 296, 295</elem>
         <elem id="152"> 179, 180, 189, 188, 287, 288, 297, 296</elem>
         <elem id="153"> 181, 182, 191, 190, 289, 290, 299, 298</elem>
         <elem id="154"> 182, 183, 192, 191, 290, 291, 300, 299</elem>
         <elem id="155"> 183, 184, 193, 192, 291, 292, 301, 300</elem>
         <elem id="156"> 184, 185, 194, 193, 292, 293, 302, 301</elem>
         <elem id="157"> 185, 186, 195, 194, 293, 294, 303, 302</elem>
         <elem id="158"> 186, 187, 196, 195, 294, 295, 304, 303</elem>
         <elem id="159"> 187, 188, 197, 196, 295, 296, 305, 304</elem>
         <elem id="160"> 188, 189, 198, 197, 296, 297, 306, 305</elem>
         <elem id="161"> 190, 191, 200, 199, 298, 299, 308, 307</elem>
         <elem id="162"> 191, 192, 201, 200, 299, 300, 309, 308</elem>
         <elem id="163"> 192, 193, 202, 201, 300, 301, 310, 309</elem>
         <elem id="164"> 193, 194, 203, 202, 301, 302, 311, 310</elem>
         <elem id="165"> 194, 195, 204, 203, 302, 303, 312, 311</elem>
         <elem id="166"> 195, 196, 205, 204, 303, 304, 313, 312</elem>
         <elem id="167"> 196, 197, 206, 205, 304, 305, 314, 313</elem>
         <elem id="168"> 197, 198, 207, 206, 305, 306, 315, 314</elem>
         <elem id="169"> 199, 200, 209, 208, 307, 308, 317, 316</elem>
         <elem id="170"> 200, 201, 210, 209, 308, 309, 318, 317</elem>
         <elem id="171"> 201, 202, 211, 210, 309, 310, 319, 318</elem>
         <elem id="172"> 202, 203, 212, 211, 310, 311, 320, 319</elem>
         <elem id="173"> 203, 204, 213, 212, 311, 312, 321, 320</elem>
         <elem id="174"> 204, 205, 214, 213, 312, 313, 322, 321</elem>
         <elem id="175"> 205, 206, 215, 214, 313, 314, 323, 322</elem>
         <elem id="176"> 206, 207, 216, 215, 314, 315, 324, 323</elem>
         <elem id="177"> 217, 218, 227, 226, 325, 326, 335, 334</elem>
         <elem id="178"> 218, 219, 228, 227, 326, 327, 336, 335</elem>
         <elem id="179"> 219, 220, 229, 228, 327, 328, 337, 336</elem>
         <elem id="180"> 220, 221, 230, 229, 328, 329, 338, 337</elem>
         <elem id="181"> 221, 222, 231, 230, 329, 330, 339, 338</elem>
         <elem id="182"> 222, 223, 232, 231, 330, 331, 340, 339</elem>
         <elem id="183"> 223, 224, 233, 232, 331, 332, 341, 340</elem>
         <elem id="184"> 224, 225, 234, 233, 332, 333, 342, 341</elem>
         <elem id="185"> 226, 227, 236, 235, 334, 335, 344, 343</elem>
         <elem id="186"> 227, 228, 237, 236, 335, 336, 345, 344</elem>
         <elem id="187"> 228, 229, 238, 237, 336, 337, 346, 345</elem>
         <elem id="188"> 229, 230, 239, 238, 337, 338, 347, 346</elem>
         <elem id="189"> 230, 231, 240, 239, 338, 339, 348, 347</elem>
         <elem id="190"> 231, 232, 241, 240, 339, 340, 349, 348</elem>
         <elem id="191"> 232, 233, 242, 241, 340, 341, 350, 349</elem>
         <elem id="192"> 233, 234, 243, 242, 341, 342, 351, 350</elem>
         <elem id="193"> 235, 236, 245, 244, 343, 344, 353, 352</elem>
         <elem id="194"> 236, 237, 246, 245, 344, 345, 354, 353</elem>
         <elem id="195"> 237, 238, 247, 246, 345, 346, 355, 354</elem>
         <elem id="196"> 238, 239, 248, 247, 346, 347, 356, 355</elem>
         <elem id="197"> 239, 240, 249, 248, 347, 348, 357, 356</elem>
         <elem id="198"> 240, 241, 250, 249, 348, 349, 358, 357</elem>
         <elem id="199"> 241, 242, 251, 250, 349, 350, 359, 358</elem>
         <elem id="200"> 242, 243, 252, 251, 350, 351, 360, 359</elem>
         <elem id="201"> 244, 245, 254, 253, 352, 353, 362, 361</elem>
         <elem id="202"> 245, 246, 255, 254, 353, 354, 363, 362</elem>
         <elem id="203"> 246, 247, 256, 255, 354, 355, 364, 363</elem>
         <elem id="204"> 247, 248, 257, 256, 355, 356, 365, 364</elem>
         <elem id="205"> 248, 249, 258, 257, 356, 357, 366, 365</elem>
         <elem id="206"> 249, 250, 259, 258, 357, 358, 367, 366</elem>
         <elem id="207"> 250, 251, 260, 259, 358, 359, 368, 367</elem>
         <elem id="208"> 251, 252, 261, 260, 359, 360, 369, 368</elem>
         <elem id="209"> 253, 254, 263, 262, 361, 362, 371, 370</elem>
         <elem id="210"> 254, 255, 264, 263, 362, 363, 372, 371</elem>
         <elem id="211"> 255, 256, 265, 264, 363, 364, 373, 372</elem>
         <elem id="212"> 256, 257, 266, 265, 364, 365, 374, 373</elem>
         <elem id="213"> 257, 258, 267, 266, 365, 366, 375, 374</elem>
         <elem id="214"> 258, 259, 268, 267, 366, 367, 376, 375</elem>
         <elem id="215"> 259, 260, 269, 268, 367, 368, 377, 376</elem>
         <elem id="216"> 260, 261, 270, 269, 368, 369, 378, 377</elem>
         <elem id="217"> 262, 263, 272, 271, 370, 371, 380, 379</elem>
         <elem id="218"> 263, 264, 273, 272, 371, 372, 381, 380</elem>
         <elem id="219"> 264, 265, 274, 273, 372, 373, 382, 381</elem>
         <elem id="220"> 265, 266, 275, 274, 373, 374, 383, 382</elem>
         <elem id="221"> 266, 267, 276, 275, 374, 375, 384, 383</elem>
         <elem id="222"> 267, 268, 277, 276, 375, 376, 385, 384</elem>
         <elem id="223"> 268, 269, 278, 277, 376, 377, 386, 385</elem>
         <elem id="224"> 269, 270, 279, 278, 377, 378, 387, 386</elem>
         <elem id="225"> 271, 272, 281, 280, 379, 380, 389, 388</elem>
         <elem id="226"> 272, 273, 282, 281, 380, 381, 390, 389</elem>
         <elem id="227"> 273, 274, 283, 282, 381, 382, 391, 390</elem>
         <elem id="228"> 274, 275, 284, 283, 382, 383, 392, 391</elem>
         <elem id="229"> 275, 276, 285, 284, 383, 384, 393, 392</elem>
         <elem id="230"> 276, 277, 286, 285, 384, 385, 394, 393</elem>
         <elem id="231"> 277, 278, 287, 286, 385, 386, 395, 394</elem>
         <elem id="232"> 278, 279, 288, 287, 386, 387, 396, 395</elem>
         <elem id="233"> 280, 281, 290, 289, 388, 389, 398, 397</elem>
         <elem id="234"> 281, 282, 291, 290, 389, 390, 399, 398</elem>
         <elem id="235"> 282, 283, 292, 291, 390, 391, 400, 399</elem>
         <elem id="236"> 283, 284, 293, 292, 391, 392, 401, 400</elem>
         <elem id="237"> 284, 285, 294, 293, 392, 393, 402, 401</elem>
         <elem id="238"> 285, 286, 295, 294, 393, 394, 403, 402</elem>
         <elem id="239"> 286, 287, 296, 295, 394, 395, 404, 403</elem>
         <elem id="240"> 287, 288, 297, 296, 395, 396, 405, 404</elem>
         <elem id="241"> 289, 290, 299, 298, 397, 398, 407, 406</elem>
         <elem id="242"> 290, 291, 300, 299, 398, 399, 408, 407</elem>
         <elem id="243"> 291, 292, 301, 300, 399, 400, 409, 408</elem>
         <elem id="244"> 292, 293, 302, 301, 400, 401, 410, 409</elem>
         <elem id="245"> 293, 294, 303, 302, 401, 402, 411, 410</elem>
         <elem id="246"> 294, 295, 304, 303, 402, 403, 412, 411</elem>
         <elem id="247"> 295, 296, 305, 304, 403, 404, 413, 412</elem>
         <elem id="248"> 296, 297, 306, 305, 404, 405, 414, 413</elem>
         <elem id="249"> 298, 299, 308, 307, 406, 407, 416, 415</elem>
         <elem id="250"> 299, 300, 309, 308, 407, 408, 417, 416</elem>
         <elem id="251"> 300, 301, 310, 309, 408, 409, 418, 417</elem>
         <elem id="252"> 301, 302, 311, 310, 409, 410, 419, 418</elem>
         <elem id="253"> 302, 303, 312, 311, 410, 411, 420, 419</elem>
         <elem id="254"> 303, 304, 313, 312, 411, 412, 421, 420</elem>
         <elem id="255"> 304, 305, 314, 313, 412, 413, 422, 421</elem>
         <elem id="256"> 305, 306, 315, 314, 413, 414, 423, 422</elem>
         <elem id="257"> 307, 308, 317, 316, 415, 416, 425, 424</elem>
         <elem id="258"> 308, 309, 318, 317, 416, 417, 426, 425</elem>
         <elem id="259"> 309, 310, 319, 318, 417, 418, 427, 426</elem>
         <elem id="260"> 310, 311, 320, 319, 418, 419, 428, 427</elem>
         <elem id="261"> 311, 312, 321, 320, 419, 420, 429, 428</elem>
         <elem id="262"> 312, 313, 322, 321, 420, 421, 430, 429</elem>
         <elem id="263"> 313, 314, 323, 322, 421, 422, 431, 430</elem>
         <elem id="264"> 314, 315, 324, 323, 422, 423, 432, 431</elem>
         <elem id="265"> 325, 326, 335, 334, 433, 434, 443, 442</elem>
         <elem id="266"> 326, 327, 336, 335, 434, 435, 444, 443</elem>
         <elem id="267"> 327, 328, 337, 336, 435, 436, 445, 444</elem>
         <elem id="268"> 328, 329, 338, 337, 436, 437, 446, 445</elem>
         <elem id="269"> 329, 330, 339, 338, 437, 438, 447, 446</elem>
         <elem id="270"> 330, 331, 340, 339, 438, 439, 448, 447</elem>
         <elem id="271"> 331, 332, 341, 340, 439, 440, 449, 448</elem>
         <elem id="272"> 332, 333, 342, 341, 440, 441, 450, 449</elem>
         <elem id="273"> 334, 335, 344, 343, 442, 443, 452, 451</elem>
         <elem id="274"> 335, 336, 345, 344, 443, 444, 453, 452</elem>
         <elem id="275"> 336, 337, 346, 345, 444, 445, 454, 453</elem>
         <elem id="276"> 337, 338, 347, 346, 445, 446, 455, 454</elem>
         <elem id="277"> 338, 339, 348, 347, 446, 447, 456, 455</elem>
         <elem id="278"> 339, 340, 349, 348, 447, 448, 457, 456</elem>
         <elem id="279"> 340, 341, 350, 349, 448, 449, 458, 457</elem>
         <elem id="280"> 341, 342, 351, 350, 449, 450, 459, 458</elem>
         <elem id="281"> 343, 344, 353, 352, 451, 452, 461, 460</elem>
         <elem id="282"> 344, 345, 354, 353, 452, 453, 462, 461</elem>
         <elem id="283"> 345, 346, 355, 354, 453, 454, 463, 462</elem>
         <elem id="284"> 346, 347, 356, 355, 454, 455, 464, 463</elem>
         <elem id="285"> 347, 348, 357, 356, 455, 456, 465, 464</elem>
         <elem id="286"> 348, 349, 358, 357, 456, 457, 466, 465</elem>
         <elem id="287"> 349, 350, 359, 358, 457, 458, 467, 466</elem>
         <elem id="288"> 350, 351, 360, 359, 458, 459, 468, 467</elem>
         <elem id="289"> 352, 353, 362, 361, 460, 461, 470, 469</elem>
         <elem id="290"> 353, 354, 363, 362, 461, 462, 471, 470</elem>
         <elem id="291"> 354, 355, 364, 363, 462, 463, 472, 471</elem>
         <elem id="292"> 355, 356, 365, 364, 463, 464, 473, 472</elem>
         <elem id="293"> 356, 357, 366, 365, 464, 465, 474, 473</elem>
         <elem id="294"> 357, 358, 367, 366, 465, 466, 475, 474</elem>
         <elem id="295"> 358, 359, 368, 367, 466, 467, 476, 475</elem>
         <elem id="296"> 359, 360, 369, 368, 467, 468, 477, 476</elem>
         <elem id="297"> 361, 362, 371, 370, 469, 470, 479, 478</elem>
         <elem id="298"> 362, 363, 372, 371, 470, 471, 480, 479</elem>
         <elem id="299"> 363, 364, 373, 372, 471, 472, 481, 480</elem>
         <elem id="300"> 364, 365, 374, 373, 472, 473, 482, 481</elem>
         <elem id="301"> 365, 366, 375, 374, 473, 474, 483, 482</elem>
         <elem id="302"> 366, 367, 376, 375, 474, 475, 484, 483</elem>
         <elem id="303"> 367, 368, 377, 376, 475, 476, 485, 484</elem>
         <elem id="304"> 368, 369, 378, 377, 476, 477, 486, 485</elem>
         <elem id="305"> 370, 371, 380, 379, 478, 479, 488, 487</elem>
         <elem id="306"> 371, 372, 381, 380, 479, 480, 489, 488</elem>
         <elem id="307"> 372, 373, 382, 381, 480, 481, 490, 489</elem>
         <elem id="308"> 373, 374, 383, 382, 481, 482, 491, 490</elem>
         <elem id="309"> 374, 375, 384, 383, 482, 483, 492, 491</elem>
         <elem id="310"> 375, 376, 385, 384, 483, 484, 493, 492</elem>
         <elem id="311"> 376, 377, 386, 385, 484, 485, 494, 493</elem>
         <elem id="312"> 377, 378, 387, 386, 485, 486, 495, 494</elem>
         <elem id="313"> 379, 380, 389, 388, 487, 488, 497, 496</elem>
         <elem id="314"> 380, 381, 390, 389, 488, 489, 498, 497</elem>
         <elem id="315"> 381, 382, 391, 390, 489, 490, 499, 498</elem>
         <elem id="316"> 382, 383, 392, 391, 490, 491, 500, 499</elem>
         <elem id="317"> 383, 384, 393, 392, 491, 492, 501, 500</elem>
         <elem id="318"> 384, 385, 394, 393, 492, 493, 502, 501</elem>
         <elem id="319"> 385, 386, 395, 394, 493, 494, 503, 502</elem>
         <elem id="320"> 386, 387, 396, 395, 494, 495, 504, 503</elem>
         <elem id="321"> 388, 389, 398, 397, 496, 497, 506, 505</elem>
         <elem id="322"> 389, 390, 399, 398, 497, 498, 507, 506</elem>
         <elem id="323"> 390, 391, 400, 399, 498, 499, 508, 507</elem>
         <elem id="324"> 391, 392, 401, 400, 499, 500, 509, 508</elem>
         <elem id="325"> 392, 393, 402, 401, 500, 501, 510, 509</elem>
         <elem id="326"> 393, 394, 403, 402, 501, 502, 511, 510</elem>
         <elem id="327"> 394, 395, 404, 403, 502, 503, 512, 511</elem>
         <elem id="328"> 395, 396, 405, 404, 503, 504, 513, 512</elem>
         <elem id="329"> 397, 398, 407, 406, 505, 506, 515, 514</elem>
         <elem id="330"> 398, 399, 408, 407, 506, 507, 516, 515</elem>
         <elem id="331"> 399, 400, 409, 408, 507, 508, 517, 516</elem>
         <elem id="332"> 400, 401, 410, 409, 508, 509, 518, 517</elem>
         <elem id="333"> 401, 402, 411, 410, 509, 510, 519, 518</elem>
         <elem id="334"> 402, 403, 412, 411, 510, 511, 520, 519</elem>
         <elem id="335"> 403, 404, 413, 412, 511, 512, 521, 520</elem>
         <elem id="336"> 404, 405, 414, 413, 512, 513, 522, 521</elem>
         <elem id="337"> 406, 407, 416, 415, 514, 515, 524, 523</elem>
         <elem id="338"> 407, 408, 417, 416, 515, 516, 525, 524</elem>
         <elem id="339"> 408, 409, 418, 417, 516, 517, 526, 525</elem>
         <elem id="340"> 409, 410, 419, 418, 517, 518, 527, 526</elem>
         <elem id="341"> 410, 411, 420, 419, 518, 519, 528, 527</elem>
         <elem id="342"> 411, 412, 421, 420, 519, 520, 529, 528</elem>
         <elem id="343"> 412, 413, 422, 421, 520, 521, 530, 529</elem>
         <elem id="344"> 413, 414, 423, 422, 521, 522, 531, 530</elem>
         <elem id="345"> 415, 416, 425, 424, 523, 524, 533, 532</elem>
         <elem id="346"> 416, 417, 426, 425, 524, 525, 534, 533</elem>
         <elem id="347"> 417, 418, 427, 426, 525, 526, 535, 534</elem>
         <elem id="348"> 418, 419, 428, 427, 526, 527, 536, 535</elem>
         <elem id="349"> 419, 420, 429, 428, 527, 528, 537, 536</elem>
         <elem id="350"> 420, 421, 430, 429, 528, 529, 538, 537</elem>
         <elem id="351"> 421, 422, 431, 430, 529, 530, 539, 538</elem>
         <elem id="352"> 422, 423, 432, 431, 530, 531, 540, 539</elem>
      </Elements>
      <Elements mat="1" name="indenter" type="hex8">
         <elem id="353"> 541, 545, 546, 542, 578, 582, 583, 579</elem>
         <elem id="354"> 542, 546, 547, 543, 579, 583, 584, 580</elem>
         <elem id="355"> 543, 547, 548, 544, 580, 584, 585, 581</elem>
         <elem id="356"> 544, 548, 566, 565, 581, 585, 603, 602</elem>
         <elem id="357"> 545, 549, 550, 546, 582, 586, 587, 583</elem>
         <elem id="358"> 546, 550, 551, 547, 583, 587, 588, 584</elem>
         <elem id="359"> 547, 551, 552, 548, 584, 588, 589, 585</elem>
         <elem id="360"> 548, 552, 567, 566, 585, 589, 604, 603</elem>
         <elem id="361"> 549, 553, 554, 550, 586, 590, 591, 587</elem>
         <elem id="362"> 550, 554, 555, 551, 587, 591, 592, 588</elem>
         <elem id="363"> 551, 555, 556, 552, 588, 592, 593, 589</elem>
         <elem id="364"> 552, 556, 568, 567, 589, 593, 605, 604</elem>
         <elem id="365"> 553, 571, 574, 554, 590, 608, 611, 591</elem>
         <elem id="366"> 554, 574, 577, 555, 591, 611, 614, 592</elem>
         <elem id="367"> 555, 577, 568, 556, 592, 614, 605, 593</elem>
         <elem id="368"> 557, 561, 562, 558, 594, 598, 599, 595</elem>
         <elem id="369"> 558, 562, 563, 559, 595, 599, 600, 596</elem>
         <elem id="370"> 559, 563, 564, 560, 596, 600, 601, 597</elem>
         <elem id="371"> 560, 564, 576, 575, 597, 601, 613, 612</elem>
         <elem id="372"> 561, 565, 566, 562, 598, 602, 603, 599</elem>
         <elem id="373"> 562, 566, 567, 563, 599, 603, 604, 600</elem>
         <elem id="374"> 563, 567, 568, 564, 600, 604, 605, 601</elem>
         <elem id="375"> 564, 568, 577, 576, 601, 605, 614, 613</elem>
         <elem id="376"> 569, 572, 573, 570, 606, 609, 610, 607</elem>
         <elem id="377"> 570, 573, 574, 571, 607, 610, 611, 608</elem>
         <elem id="378"> 572, 575, 576, 573, 609, 612, 613, 610</elem>
         <elem id="379"> 573, 576, 577, 574, 610, 613, 614, 611</elem>
      </Elements>
      <NodeSet name="FixedBottom_z">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="11"/>
         <node id="12"/>
         <node id="13"/>
         <node id="14"/>
         <node id="15"/>
         <node id="16"/>
         <node id="17"/>
         <node id="18"/>
         <node id="19"/>
         <node id="20"/>
         <node id="21"/>
         <node id="22"/>
         <node id="23"/>
         <node id="24"/>
         <node id="25"/>
         <node id="26"/>
         <node id="27"/>
         <node id="28"/>
         <node id="29"/>
         <node id="30"/>
         <node id="31"/>
         <node id="32"/>
         <node id="33"/>
         <node id="34"/>
         <node id="35"/>
         <node id="36"/>
         <node id="37"/>
         <node id="38"/>
         <node id="39"/>
         <node id="40"/>
         <node id="41"/>
         <node id="42"/>
         <node id="43"/>
         <node id="44"/>
         <node id="45"/>
         <node id="46"/>
         <node id="47"/>
         <node id="48"/>
         <node id="49"/>
         <node id="50"/>
         <node id="51"/>
         <node id="52"/>
         <node id="53"/>
         <node id="54"/>
         <node id="55"/>
         <node id="56"/>
         <node id="57"/>
         <node id="58"/>
         <node id="59"/>
         <node id="60"/>
         <node id="61"/>
         <node id="62"/>
         <node id="63"/>
         <node id="64"/>
         <node id="65"/>
         <node id="66"/>
         <node id="67"/>
         <node id="68"/>
         <node id="69"/>
         <node id="70"/>
         <node id="71"/>
         <node id="72"/>
         <node id="73"/>
         <node id="74"/>
         <node id="75"/>
         <node id="76"/>
         <node id="77"/>
         <node id="78"/>
         <node id="79"/>
         <node id="80"/>
         <node id="81"/>
         <node id="82"/>
         <node id="83"/>
         <node id="84"/>
         <node id="85"/>
         <node id="86"/>
         <node id="87"/>
         <node id="88"/>
         <node id="89"/>
         <node id="90"/>
         <node id="91"/>
         <node id="92"/>
         <node id="93"/>
         <node id="94"/>
         <node id="95"/>
         <node id="96"/>
         <node id="97"/>
         <node id="98"/>
         <node id="99"/>
         <node id="100"/>
         <node id="101"/>
         <node id="102"/>
         <node id="103"/>
         <node id="104"/>
         <node id="105"/>
         <node id="106"/>
         <node id="107"/>
         <node id="108"/>
      </NodeSet>
      <NodeSet name="FixedSide_x">
         <node id="1"/>
         <node id="10"/>
         <node id="19"/>
         <node id="28"/>
         <node id="37"/>
         <node id="46"/>
         <node id="55"/>
         <node id="64"/>
         <node id="73"/>
         <node id="82"/>
         <node id="91"/>
         <node id="100"/>
         <node id="109"/>
         <node id="118"/>
         <node id="127"/>
         <node id="136"/>
         <node id="145"/>
         <node id="154"/>
         <node id="163"/>
         <node id="172"/>
         <node id="181"/>
         <node id="190"/>
         <node id="199"/>
         <node id="208"/>
         <node id="217"/>
         <node id="226"/>
         <node id="235"/>
         <node id="244"/>
         <node id="253"/>
         <node id="262"/>
         <node id="271"/>
         <node id="280"/>
         <node id="289"/>
         <node id="298"/>
         <node id="307"/>
         <node id="316"/>
         <node id="325"/>
         <node id="334"/>
         <node id="343"/>
         <node id="352"/>
         <node id="361"/>
         <node id="370"/>
         <node id="379"/>
         <node id="388"/>
         <node id="397"/>
         <node id="406"/>
         <node id="415"/>
         <node id="424"/>
         <node id="433"/>
         <node id="442"/>
         <node id="451"/>
         <node id="460"/>
         <node id="469"/>
         <node id="478"/>
         <node id="487"/>
         <node id="496"/>
         <node id="505"/>
         <node id="514"/>
         <node id="523"/>
         <node id="532"/>
      </NodeSet>
      <NodeSet name="FixedSide_y">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="109"/>
         <node id="110"/>
         <node id="111"/>
         <node id="112"/>
         <node id="113"/>
         <node id="114"/>
         <node id="115"/>
         <node id="116"/>
         <node id="117"/>
         <node id="217"/>
         <node id="218"/>
         <node id="219"/>
         <node id="220"/>
         <node id="221"/>
         <node id="222"/>
         <node id="223"/>
         <node id="224"/>
         <node id="225"/>
         <node id="325"/>
         <node id="326"/>
         <node id="327"/>
         <node id="328"/>
         <node id="329"/>
         <node id="330"/>
         <node id="331"/>
         <node id="332"/>
         <node id="333"/>
         <node id="433"/>
         <node id="434"/>
         <node id="435"/>
         <node id="436"/>
         <node id="437"/>
         <node id="438"/>
         <node id="439"/>
         <node id="440"/>
         <node id="441"/>
      </NodeSet>
      <Surface name="Slave">
         <quad4 id="1"> 541, 542, 546, 545</quad4>
         <quad4 id="2"> 542, 543, 547, 546</quad4>
         <quad4 id="3"> 543, 544, 548, 547</quad4>
         <quad4 id="4"> 544, 565, 566, 548</quad4>
         <quad4 id="5"> 545, 546, 550, 549</quad4>
         <quad4 id="6"> 546, 547, 551, 550</quad4>
         <quad4 id="7"> 547, 548, 552, 551</quad4>
         <quad4 id="8"> 548, 566, 567, 552</quad4>
         <quad4 id="9"> 549, 550, 554, 553</quad4>
         <quad4 id="10"> 550, 551, 555, 554</quad4>
         <quad4 id="11"> 551, 552, 556, 555</quad4>
         <quad4 id="12"> 552, 567, 568, 556</quad4>
         <quad4 id="13"> 553, 554, 574, 571</quad4>
         <quad4 id="14"> 554, 555, 577, 574</quad4>
         <quad4 id="15"> 555, 556, 568, 577</quad4>
         <quad4 id="16"> 557, 558, 562, 561</quad4>
         <quad4 id="17"> 558, 559, 563, 562</quad4>
         <quad4 id="18"> 559, 560, 564, 563</quad4>
         <quad4 id="19"> 560, 575, 576, 564</quad4>
         <quad4 id="20"> 561, 562, 566, 565</quad4>
         <quad4 id="21"> 562, 563, 567, 566</quad4>
         <quad4 id="22"> 563, 564, 568, 567</quad4>
         <quad4 id="23"> 564, 576, 577, 568</quad4>
         <quad4 id="24"> 569, 570, 573, 572</quad4>
         <quad4 id="25"> 570, 571, 574, 573</quad4>
         <quad4 id="26"> 572, 573, 576, 575</quad4>
         <quad4 id="27"> 573, 574, 577, 576</quad4>
      </Surface>
      <Surface name="Master">
         <quad4 id="1"> 433, 434, 443, 442</quad4>
         <quad4 id="2"> 434, 435, 444, 443</quad4>
         <quad4 id="3"> 435, 436, 445, 444</quad4>
         <quad4 id="4"> 436, 437, 446, 445</quad4>
         <quad4 id="5"> 437, 438, 447, 446</quad4>
         <quad4 id="6"> 438, 439, 448, 447</quad4>
         <quad4 id="7"> 439, 440, 449, 448</quad4>
         <quad4 id="8"> 440, 441, 450, 449</quad4>
         <quad4 id="9"> 442, 443, 452, 451</quad4>
         <quad4 id="10"> 443, 444, 453, 452</quad4>
         <quad4 id="11"> 444, 445, 454, 453</quad4>
         <quad4 id="12"> 445, 446, 455, 454</quad4>
         <quad4 id="13"> 446, 447, 456, 455</quad4>
         <quad4 id="14"> 447, 448, 457, 456</quad4>
         <quad4 id="15"> 448, 449, 458, 457</quad4>
         <quad4 id="16"> 449, 450, 459, 458</quad4>
         <quad4 id="17"> 451, 452, 461, 460</quad4>
         <quad4 id="18"> 452, 453, 462, 461</quad4>
         <quad4 id="19"> 453, 454, 463, 462</quad4>
         <quad4 id="20"> 454, 455, 464, 463</quad4>
         <quad4 id="21"> 455, 456, 465, 464</quad4>
         <quad4 id="22"> 456, 457, 466, 465</quad4>
         <quad4 id="23"> 457, 458, 467, 466</quad4>
         <quad4 id="24"> 458, 459, 468, 467</quad4>
         <quad4 id="25"> 460, 461, 470, 469</quad4>
         <quad4 id="26"> 461, 462, 471, 470</quad4>
         <quad4 id="27"> 462, 463, 472, 471</quad4>
         <quad4 id="28"> 463, 464, 473, 472</quad4>
         <quad4 id="29"> 464, 465, 474, 473</quad4>
         <quad4 id="30"> 465, 466, 475, 474</quad4>
         <quad4 id="31"> 466, 467, 476, 475</quad4>
         <quad4 id="32"> 467, 468, 477, 476</quad4>
         <quad4 id="33"> 469, 470, 479, 478</quad4>
         <quad4 id="34"> 470, 471, 480, 479</quad4>
         <quad4 id="35"> 471, 472, 481, 480</quad4>
         <quad4 id="36"> 472, 473, 482, 481</quad4>
         <quad4 id="37"> 473, 474, 483, 482</quad4>
         <quad4 id="38"> 474, 475, 484, 483</quad4>
         <quad4 id="39"> 475, 476, 485, 484</quad4>
         <quad4 id="40"> 476, 477, 486, 485</quad4>
         <quad4 id="41"> 478, 479, 488, 487</quad4>
         <quad4 id="42"> 479, 480, 489, 488</quad4>
         <quad4 id="43"> 480, 481, 490, 489</quad4>
         <quad4 id="44"> 481, 482, 491, 490</quad4>
         <quad4 id="45"> 482, 483, 492, 491</quad4>
         <quad4 id="46"> 483, 484, 493, 492</quad4>
         <quad4 id="47"> 484, 485, 494, 493</quad4>
         <quad4 id="48"> 485, 486, 495, 494</quad4>
         <quad4 id="49"> 487, 488, 497, 496</quad4>
         <quad4 id="50"> 488, 489, 498, 497</quad4>
         <quad4 id="51"> 489, 490, 499, 498</quad4>
         <quad4 id="52"> 490, 491, 500, 499</quad4>
         <quad4 id="53"> 491, 492, 501, 500</quad4>
         <quad4 id="54"> 492, 493, 502, 501</quad4>
         <quad4 id="55"> 493, 494, 503, 502</quad4>
         <quad4 id="56"> 494, 495, 504, 503</quad4>
         <quad4 id="57"> 496, 497, 506, 505</quad4>
         <quad4 id="58"> 497, 498, 507, 506</quad4>
         <quad4 id="59"> 498, 499, 508, 507</quad4>
         <quad4 id="60"> 499, 500, 509, 508</quad4>
         <quad4 id="61"> 500, 501, 510, 509</quad4>
         <quad4 id="62"> 501, 502, 511, 510</quad4>
         <quad4 id="63"> 502, 503, 512, 511</quad4>
         <quad4 id="64"> 503, 504, 513, 512</quad4>
         <quad4 id="65"> 505, 506, 515, 514</quad4>
         <quad4 id="66"> 506, 507, 516, 515</quad4>
         <quad4 id="67"> 507, 508, 517, 516</quad4>
         <quad4 id="68"> 508, 509, 518, 517</quad4>
         <quad4 id="69"> 509, 510, 519, 518</quad4>
         <quad4 id="70"> 510, 511, 520, 519</quad4>
         <quad4 id="71"> 511, 512, 521, 520</quad4>
         <quad4 id="72"> 512, 513, 522, 521</quad4>
         <quad4 id="73"> 514, 515, 524, 523</quad4>
         <quad4 id="74"> 515, 516, 525, 524</quad4>
         <quad4 id="75"> 516, 517, 526, 525</quad4>
         <quad4 id="76"> 517, 518, 527, 526</quad4>
         <quad4 id="77"> 518, 519, 528, 527</quad4>
         <quad4 id="78"> 519, 520, 529, 528</quad4>
         <quad4 id="79"> 520, 521, 530, 529</quad4>
         <quad4 id="80"> 521, 522, 531, 530</quad4>
         <quad4 id="81"> 523, 524, 533, 532</quad4>
         <quad4 id="82"> 524, 525, 534, 533</quad4>
         <quad4 id="83"> 525, 526, 535, 534</quad4>
         <quad4 id="84"> 526, 527, 536, 535</quad4>
         <quad4 id="85"> 527, 528, 537, 536</quad4>
         <quad4 id="86"> 528, 529, 538, 537</quad4>
         <quad4 id="87"> 529, 530, 539, 538</quad4>
         <quad4 id="88"> 530, 531, 540, 539</quad4>
      </Surface>
      <SurfacePair name="Sliding_Elastic_Contact">
         <primary>Master</primary>
         <secondary>Slave</secondary>
      </SurfacePair>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Indenter" name="indenter"/>
      <SolidDomain mat="Sample" name="solid_mixture"/>
   </MeshDomains>
   <Boundary>
      <bc name="FixedDisplacementX" node_set="FixedSide_x" type="fix">
         <dofs>x</dofs>
      </bc>
      <bc name="FixedDisplacementY" node_set="FixedSide_y" type="fix">
         <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacementZ" node_set="FixedBottom_z" type="fix">
         <dofs>z</dofs>
      </bc>
   </Boundary>
   <Rigid>
      <rigid_constraint name="RigidFixed01" type="fix">
         <rb>1</rb>
         <dofs>Rx,Ry,Ru,Rv,Rw</dofs>
      </rigid_constraint>
      <rigid_constraint name="RigidDipsZ01" type="prescribe">
         <rb>1</rb>
         <dof>Rz</dof>
         <value lc="1">-0.71</value>
         <relative>0</relative>
      </rigid_constraint>
   </Rigid>
   <Contact>
      <contact lc="1" name="SEContact" surface_pair="Sliding_Elastic_Contact"
               type="sliding-elastic">
         <laugon>1</laugon>
         <tolerance>0.2</tolerance>
         <gaptol>0</gaptol>
         <penalty>100</penalty>
         <auto_penalty>1</auto_penalty>
         <two_pass>0</two_pass>
         <search_tol>0.01</search_tol>
         <symmetric_stiffness>0</symmetric_stiffness>
         <search_radius>0.1</search_radius>
         <seg_up>0</seg_up>
         <tension>0</tension>
         <minaug>0</minaug>
         <maxaug>10</maxaug>
         <fric_coeff>0</fric_coeff>
         <smooth_aug>0</smooth_aug>
         <node_reloc>0</node_reloc>
         <flip_primary>0</flip_primary>
         <flip_secondary>0</flip_secondary>
      </contact>
   </Contact>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>SMOOTH</interpolate>
         <points>
            <point>0,0</point>
            <point>1,1</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0.33</point>
            <point>0.33,0.33</point>
            <point>0.67,0.34</point>
            <point>1,0.33</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="stress"/>
      </plotfile>
      <logfile>
         <node_data data="ux;uy;uz" file="disp.txt">541</node_data>
         <rigid_body_data data="Fx;Fy;Fz" file="force.txt">1</rigid_body_data>
      </logfile>
   </Output>
</febio_spec>