<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="biphasic"/>
   <Control>
      <analysis>TRANSIENT</analysis>
      <time_steps>1425</time_steps>
      <step_size>1.0</step_size>
      <solver>
         <max_refs>25</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <rhoi>-2</rhoi>
         <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
      <time_stepper>
         <dtmin>0.01</dtmin>
         <dtmax lc="1"/>
         <max_retries>20</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Indenter" type="rigid body">
         <density>1</density>
         <center_of_mass>0,0,0</center_of_mass>
      </material>
      <material id="2" name="Sample" type="biphasic">
         <phi0>0.2</phi0>
         <fluid_density>1</fluid_density>
         <permeability type="perm-const-iso">
            <perm>0.14</perm>
         </permeability>
         <solid type="viscoelastic">
            <g1>1.8</g1>
            <t1>100.0</t1>
            <elastic type="solid mixture">
               <solid type="neo-Hookean">
                  <density>1</density>
                  <E>0.5</E>
                  <v>0.2</v>
               </solid>
               <solid type="continuous fiber distribution">
                  <density>0</density>
                  <fibers type="fiber-exp-pow">
                     <alpha>1.2</alpha>
                     <beta>2</beta>
                     <ksi>0.1</ksi>
                  </fibers>
                  <mat_axis type="angles">
                     <theta>0.0</theta>
                     <phi>90.0</phi>
                  </mat_axis>
                  <distribution type="von-Mises-3d">
                     <b>0.72</b>
                  </distribution>
                  <scheme type="fibers-3d-fei">
                     <resolution>196</resolution>
                  </scheme>
               </solid>
            </elastic>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes>
         <node id="1">0,0,-2.1</node>
         <node id="2">0.4,0,-2.1</node>
         <node id="3">0.8,0,-2.1</node>
         <node id="4">1.2,0,-2.1</node>
         <node id="5">1.6,0,-2.1</node>
         <node id="6">2,0,-2.1</node>
         <node id="7">2.4,0,-2.1</node>
         <node id="8">2.8,0,-2.1</node>
         <node id="9">3.2,0,-2.1</node>
         <node id="10">3.75,0,-2.1</node>
         <node id="11">0,0.4,-2.1</node>
         <node id="12">0.4,0.4,-2.1</node>
         <node id="13">0.8,0.4,-2.1</node>
         <node id="14">1.2,0.4,-2.1</node>
         <node id="15">1.6,0.4,-2.1</node>
         <node id="16">2,0.4,-2.1</node>
         <node id="17">2.4,0.4,-2.1</node>
         <node id="18">2.8,0.4,-2.1</node>
         <node id="19">3.2,0.4,-2.1</node>
         <node id="20">3.75,0.4,-2.1</node>
         <node id="21">0,0.8,-2.1</node>
         <node id="22">0.4,0.8,-2.1</node>
         <node id="23">0.8,0.8,-2.1</node>
         <node id="24">1.2,0.8,-2.1</node>
         <node id="25">1.6,0.8,-2.1</node>
         <node id="26">2,0.8,-2.1</node>
         <node id="27">2.4,0.8,-2.1</node>
         <node id="28">2.8,0.8,-2.1</node>
         <node id="29">3.2,0.8,-2.1</node>
         <node id="30">3.75,0.8,-2.1</node>
         <node id="31">0,1.2,-2.1</node>
         <node id="32">0.4,1.2,-2.1</node>
         <node id="33">0.8,1.2,-2.1</node>
         <node id="34">1.2,1.2,-2.1</node>
         <node id="35">1.6,1.2,-2.1</node>
         <node id="36">2,1.2,-2.1</node>
         <node id="37">2.4,1.2,-2.1</node>
         <node id="38">2.8,1.2,-2.1</node>
         <node id="39">3.2,1.2,-2.1</node>
         <node id="40">3.75,1.2,-2.1</node>
         <node id="41">0,1.6,-2.1</node>
         <node id="42">0.4,1.6,-2.1</node>
         <node id="43">0.8,1.6,-2.1</node>
         <node id="44">1.2,1.6,-2.1</node>
         <node id="45">1.6,1.6,-2.1</node>
         <node id="46">2,1.6,-2.1</node>
         <node id="47">2.4,1.6,-2.1</node>
         <node id="48">2.8,1.6,-2.1</node>
         <node id="49">3.2,1.6,-2.1</node>
         <node id="50">3.75,1.6,-2.1</node>
         <node id="51">0,2,-2.1</node>
         <node id="52">0.4,2,-2.1</node>
         <node id="53">0.8,2,-2.1</node>
         <node id="54">1.2,2,-2.1</node>
         <node id="55">1.6,2,-2.1</node>
         <node id="56">2,2,-2.1</node>
         <node id="57">2.4,2,-2.1</node>
         <node id="58">2.8,2,-2.1</node>
         <node id="59">3.2,2,-2.1</node>
         <node id="60">3.75,2,-2.1</node>
         <node id="61">0,2.4,-2.1</node>
         <node id="62">0.4,2.4,-2.1</node>
         <node id="63">0.8,2.4,-2.1</node>
         <node id="64">1.2,2.4,-2.1</node>
         <node id="65">1.6,2.4,-2.1</node>
         <node id="66">2,2.4,-2.1</node>
         <node id="67">2.4,2.4,-2.1</node>
         <node id="68">2.8,2.4,-2.1</node>
         <node id="69">3.2,2.4,-2.1</node>
         <node id="70">3.75,2.4,-2.1</node>
         <node id="71">0,2.8,-2.1</node>
         <node id="72">0.4,2.8,-2.1</node>
         <node id="73">0.8,2.8,-2.1</node>
         <node id="74">1.2,2.8,-2.1</node>
         <node id="75">1.6,2.8,-2.1</node>
         <node id="76">2,2.8,-2.1</node>
         <node id="77">2.4,2.8,-2.1</node>
         <node id="78">2.8,2.8,-2.1</node>
         <node id="79">3.2,2.8,-2.1</node>
         <node id="80">3.75,2.8,-2.1</node>
         <node id="81">0,3.2,-2.1</node>
         <node id="82">0.4,3.2,-2.1</node>
         <node id="83">0.8,3.2,-2.1</node>
         <node id="84">1.2,3.2,-2.1</node>
         <node id="85">1.6,3.2,-2.1</node>
         <node id="86">2,3.2,-2.1</node>
         <node id="87">2.4,3.2,-2.1</node>
         <node id="88">2.8,3.2,-2.1</node>
         <node id="89">3.2,3.2,-2.1</node>
         <node id="90">3.75,3.2,-2.1</node>
         <node id="91">0,3.6,-2.1</node>
         <node id="92">0.4,3.6,-2.1</node>
         <node id="93">0.8,3.6,-2.1</node>
         <node id="94">1.2,3.6,-2.1</node>
         <node id="95">1.6,3.6,-2.1</node>
         <node id="96">2,3.6,-2.1</node>
         <node id="97">2.4,3.6,-2.1</node>
         <node id="98">2.8,3.6,-2.1</node>
         <node id="99">3.2,3.6,-2.1</node>
         <node id="100">3.75,3.6,-2.1</node>
         <node id="101">0,4,-2.1</node>
         <node id="102">0.4,4,-2.1</node>
         <node id="103">0.8,4,-2.1</node>
         <node id="104">1.2,4,-2.1</node>
         <node id="105">1.6,4,-2.1</node>
         <node id="106">2,4,-2.1</node>
         <node id="107">2.4,4,-2.1</node>
         <node id="108">2.8,4,-2.1</node>
         <node id="109">3.2,4,-2.1</node>
         <node id="110">3.75,4,-2.1</node>
         <node id="111">0,0,-1.7</node>
         <node id="112">0.4,0,-1.7</node>
         <node id="113">0.8,0,-1.7</node>
         <node id="114">1.2,0,-1.7</node>
         <node id="115">1.6,0,-1.7</node>
         <node id="116">2,0,-1.7</node>
         <node id="117">2.4,0,-1.7</node>
         <node id="118">2.8,0,-1.7</node>
         <node id="119">3.2,0,-1.7</node>
         <node id="120">3.75,0,-1.7</node>
         <node id="121">0,0.4,-1.7</node>
         <node id="122">0.4,0.4,-1.7</node>
         <node id="123">0.8,0.4,-1.7</node>
         <node id="124">1.2,0.4,-1.7</node>
         <node id="125">1.6,0.4,-1.7</node>
         <node id="126">2,0.4,-1.7</node>
         <node id="127">2.4,0.4,-1.7</node>
         <node id="128">2.8,0.4,-1.7</node>
         <node id="129">3.2,0.4,-1.7</node>
         <node id="130">3.75,0.4,-1.7</node>
         <node id="131">0,0.8,-1.7</node>
         <node id="132">0.4,0.8,-1.7</node>
         <node id="133">0.8,0.8,-1.7</node>
         <node id="134">1.2,0.8,-1.7</node>
         <node id="135">1.6,0.8,-1.7</node>
         <node id="136">2,0.8,-1.7</node>
         <node id="137">2.4,0.8,-1.7</node>
         <node id="138">2.8,0.8,-1.7</node>
         <node id="139">3.2,0.8,-1.7</node>
         <node id="140">3.75,0.8,-1.7</node>
         <node id="141">0,1.2,-1.7</node>
         <node id="142">0.4,1.2,-1.7</node>
         <node id="143">0.8,1.2,-1.7</node>
         <node id="144">1.2,1.2,-1.7</node>
         <node id="145">1.6,1.2,-1.7</node>
         <node id="146">2,1.2,-1.7</node>
         <node id="147">2.4,1.2,-1.7</node>
         <node id="148">2.8,1.2,-1.7</node>
         <node id="149">3.2,1.2,-1.7</node>
         <node id="150">3.75,1.2,-1.7</node>
         <node id="151">0,1.6,-1.7</node>
         <node id="152">0.4,1.6,-1.7</node>
         <node id="153">0.8,1.6,-1.7</node>
         <node id="154">1.2,1.6,-1.7</node>
         <node id="155">1.6,1.6,-1.7</node>
         <node id="156">2,1.6,-1.7</node>
         <node id="157">2.4,1.6,-1.7</node>
         <node id="158">2.8,1.6,-1.7</node>
         <node id="159">3.2,1.6,-1.7</node>
         <node id="160">3.75,1.6,-1.7</node>
         <node id="161">0,2,-1.7</node>
         <node id="162">0.4,2,-1.7</node>
         <node id="163">0.8,2,-1.7</node>
         <node id="164">1.2,2,-1.7</node>
         <node id="165">1.6,2,-1.7</node>
         <node id="166">2,2,-1.7</node>
         <node id="167">2.4,2,-1.7</node>
         <node id="168">2.8,2,-1.7</node>
         <node id="169">3.2,2,-1.7</node>
         <node id="170">3.75,2,-1.7</node>
         <node id="171">0,2.4,-1.7</node>
         <node id="172">0.4,2.4,-1.7</node>
         <node id="173">0.8,2.4,-1.7</node>
         <node id="174">1.2,2.4,-1.7</node>
         <node id="175">1.6,2.4,-1.7</node>
         <node id="176">2,2.4,-1.7</node>
         <node id="177">2.4,2.4,-1.7</node>
         <node id="178">2.8,2.4,-1.7</node>
         <node id="179">3.2,2.4,-1.7</node>
         <node id="180">3.75,2.4,-1.7</node>
         <node id="181">0,2.8,-1.7</node>
         <node id="182">0.4,2.8,-1.7</node>
         <node id="183">0.8,2.8,-1.7</node>
         <node id="184">1.2,2.8,-1.7</node>
         <node id="185">1.6,2.8,-1.7</node>
         <node id="186">2,2.8,-1.7</node>
         <node id="187">2.4,2.8,-1.7</node>
         <node id="188">2.8,2.8,-1.7</node>
         <node id="189">3.2,2.8,-1.7</node>
         <node id="190">3.75,2.8,-1.7</node>
         <node id="191">0,3.2,-1.7</node>
         <node id="192">0.4,3.2,-1.7</node>
         <node id="193">0.8,3.2,-1.7</node>
         <node id="194">1.2,3.2,-1.7</node>
         <node id="195">1.6,3.2,-1.7</node>
         <node id="196">2,3.2,-1.7</node>
         <node id="197">2.4,3.2,-1.7</node>
         <node id="198">2.8,3.2,-1.7</node>
         <node id="199">3.2,3.2,-1.7</node>
         <node id="200">3.75,3.2,-1.7</node>
         <node id="201">0,3.6,-1.7</node>
         <node id="202">0.4,3.6,-1.7</node>
         <node id="203">0.8,3.6,-1.7</node>
         <node id="204">1.2,3.6,-1.7</node>
         <node id="205">1.6,3.6,-1.7</node>
         <node id="206">2,3.6,-1.7</node>
         <node id="207">2.4,3.6,-1.7</node>
         <node id="208">2.8,3.6,-1.7</node>
         <node id="209">3.2,3.6,-1.7</node>
         <node id="210">3.75,3.6,-1.7</node>
         <node id="211">0,4,-1.7</node>
         <node id="212">0.4,4,-1.7</node>
         <node id="213">0.8,4,-1.7</node>
         <node id="214">1.2,4,-1.7</node>
         <node id="215">1.6,4,-1.7</node>
         <node id="216">2,4,-1.7</node>
         <node id="217">2.4,4,-1.7</node>
         <node id="218">2.8,4,-1.7</node>
         <node id="219">3.2,4,-1.7</node>
         <node id="220">3.75,4,-1.7</node>
         <node id="221">0,0,-1.3</node>
         <node id="222">0.4,0,-1.3</node>
         <node id="223">0.8,0,-1.3</node>
         <node id="224">1.2,0,-1.3</node>
         <node id="225">1.6,0,-1.3</node>
         <node id="226">2,0,-1.3</node>
         <node id="227">2.4,0,-1.3</node>
         <node id="228">2.8,0,-1.3</node>
         <node id="229">3.2,0,-1.3</node>
         <node id="230">3.75,0,-1.3</node>
         <node id="231">0,0.4,-1.3</node>
         <node id="232">0.4,0.4,-1.3</node>
         <node id="233">0.8,0.4,-1.3</node>
         <node id="234">1.2,0.4,-1.3</node>
         <node id="235">1.6,0.4,-1.3</node>
         <node id="236">2,0.4,-1.3</node>
         <node id="237">2.4,0.4,-1.3</node>
         <node id="238">2.8,0.4,-1.3</node>
         <node id="239">3.2,0.4,-1.3</node>
         <node id="240">3.75,0.4,-1.3</node>
         <node id="241">0,0.8,-1.3</node>
         <node id="242">0.4,0.8,-1.3</node>
         <node id="243">0.8,0.8,-1.3</node>
         <node id="244">1.2,0.8,-1.3</node>
         <node id="245">1.6,0.8,-1.3</node>
         <node id="246">2,0.8,-1.3</node>
         <node id="247">2.4,0.8,-1.3</node>
         <node id="248">2.8,0.8,-1.3</node>
         <node id="249">3.2,0.8,-1.3</node>
         <node id="250">3.75,0.8,-1.3</node>
         <node id="251">0,1.2,-1.3</node>
         <node id="252">0.4,1.2,-1.3</node>
         <node id="253">0.8,1.2,-1.3</node>
         <node id="254">1.2,1.2,-1.3</node>
         <node id="255">1.6,1.2,-1.3</node>
         <node id="256">2,1.2,-1.3</node>
         <node id="257">2.4,1.2,-1.3</node>
         <node id="258">2.8,1.2,-1.3</node>
         <node id="259">3.2,1.2,-1.3</node>
         <node id="260">3.75,1.2,-1.3</node>
         <node id="261">0,1.6,-1.3</node>
         <node id="262">0.4,1.6,-1.3</node>
         <node id="263">0.8,1.6,-1.3</node>
         <node id="264">1.2,1.6,-1.3</node>
         <node id="265">1.6,1.6,-1.3</node>
         <node id="266">2,1.6,-1.3</node>
         <node id="267">2.4,1.6,-1.3</node>
         <node id="268">2.8,1.6,-1.3</node>
         <node id="269">3.2,1.6,-1.3</node>
         <node id="270">3.75,1.6,-1.3</node>
         <node id="271">0,2,-1.3</node>
         <node id="272">0.4,2,-1.3</node>
         <node id="273">0.8,2,-1.3</node>
         <node id="274">1.2,2,-1.3</node>
         <node id="275">1.6,2,-1.3</node>
         <node id="276">2,2,-1.3</node>
         <node id="277">2.4,2,-1.3</node>
         <node id="278">2.8,2,-1.3</node>
         <node id="279">3.2,2,-1.3</node>
         <node id="280">3.75,2,-1.3</node>
         <node id="281">0,2.4,-1.3</node>
         <node id="282">0.4,2.4,-1.3</node>
         <node id="283">0.8,2.4,-1.3</node>
         <node id="284">1.2,2.4,-1.3</node>
         <node id="285">1.6,2.4,-1.3</node>
         <node id="286">2,2.4,-1.3</node>
         <node id="287">2.4,2.4,-1.3</node>
         <node id="288">2.8,2.4,-1.3</node>
         <node id="289">3.2,2.4,-1.3</node>
         <node id="290">3.75,2.4,-1.3</node>
         <node id="291">0,2.8,-1.3</node>
         <node id="292">0.4,2.8,-1.3</node>
         <node id="293">0.8,2.8,-1.3</node>
         <node id="294">1.2,2.8,-1.3</node>
         <node id="295">1.6,2.8,-1.3</node>
         <node id="296">2,2.8,-1.3</node>
         <node id="297">2.4,2.8,-1.3</node>
         <node id="298">2.8,2.8,-1.3</node>
         <node id="299">3.2,2.8,-1.3</node>
         <node id="300">3.75,2.8,-1.3</node>
         <node id="301">0,3.2,-1.3</node>
         <node id="302">0.4,3.2,-1.3</node>
         <node id="303">0.8,3.2,-1.3</node>
         <node id="304">1.2,3.2,-1.3</node>
         <node id="305">1.6,3.2,-1.3</node>
         <node id="306">2,3.2,-1.3</node>
         <node id="307">2.4,3.2,-1.3</node>
         <node id="308">2.8,3.2,-1.3</node>
         <node id="309">3.2,3.2,-1.3</node>
         <node id="310">3.75,3.2,-1.3</node>
         <node id="311">0,3.6,-1.3</node>
         <node id="312">0.4,3.6,-1.3</node>
         <node id="313">0.8,3.6,-1.3</node>
         <node id="314">1.2,3.6,-1.3</node>
         <node id="315">1.6,3.6,-1.3</node>
         <node id="316">2,3.6,-1.3</node>
         <node id="317">2.4,3.6,-1.3</node>
         <node id="318">2.8,3.6,-1.3</node>
         <node id="319">3.2,3.6,-1.3</node>
         <node id="320">3.75,3.6,-1.3</node>
         <node id="321">0,4,-1.3</node>
         <node id="322">0.4,4,-1.3</node>
         <node id="323">0.8,4,-1.3</node>
         <node id="324">1.2,4,-1.3</node>
         <node id="325">1.6,4,-1.3</node>
         <node id="326">2,4,-1.3</node>
         <node id="327">2.4,4,-1.3</node>
         <node id="328">2.8,4,-1.3</node>
         <node id="329">3.2,4,-1.3</node>
         <node id="330">3.75,4,-1.3</node>
         <node id="331">0,0,-0.9</node>
         <node id="332">0.4,0,-0.9</node>
         <node id="333">0.8,0,-0.9</node>
         <node id="334">1.2,0,-0.9</node>
         <node id="335">1.6,0,-0.9</node>
         <node id="336">2,0,-0.9</node>
         <node id="337">2.4,0,-0.9</node>
         <node id="338">2.8,0,-0.9</node>
         <node id="339">3.2,0,-0.9</node>
         <node id="340">3.75,0,-0.9</node>
         <node id="341">0,0.4,-0.9</node>
         <node id="342">0.4,0.4,-0.9</node>
         <node id="343">0.8,0.4,-0.9</node>
         <node id="344">1.2,0.4,-0.9</node>
         <node id="345">1.6,0.4,-0.9</node>
         <node id="346">2,0.4,-0.9</node>
         <node id="347">2.4,0.4,-0.9</node>
         <node id="348">2.8,0.4,-0.9</node>
         <node id="349">3.2,0.4,-0.9</node>
         <node id="350">3.75,0.4,-0.9</node>
         <node id="351">0,0.8,-0.9</node>
         <node id="352">0.4,0.8,-0.9</node>
         <node id="353">0.8,0.8,-0.9</node>
         <node id="354">1.2,0.8,-0.9</node>
         <node id="355">1.6,0.8,-0.9</node>
         <node id="356">2,0.8,-0.9</node>
         <node id="357">2.4,0.8,-0.9</node>
         <node id="358">2.8,0.8,-0.9</node>
         <node id="359">3.2,0.8,-0.9</node>
         <node id="360">3.75,0.8,-0.9</node>
         <node id="361">0,1.2,-0.9</node>
         <node id="362">0.4,1.2,-0.9</node>
         <node id="363">0.8,1.2,-0.9</node>
         <node id="364">1.2,1.2,-0.9</node>
         <node id="365">1.6,1.2,-0.9</node>
         <node id="366">2,1.2,-0.9</node>
         <node id="367">2.4,1.2,-0.9</node>
         <node id="368">2.8,1.2,-0.9</node>
         <node id="369">3.2,1.2,-0.9</node>
         <node id="370">3.75,1.2,-0.9</node>
         <node id="371">0,1.6,-0.9</node>
         <node id="372">0.4,1.6,-0.9</node>
         <node id="373">0.8,1.6,-0.9</node>
         <node id="374">1.2,1.6,-0.9</node>
         <node id="375">1.6,1.6,-0.9</node>
         <node id="376">2,1.6,-0.9</node>
         <node id="377">2.4,1.6,-0.9</node>
         <node id="378">2.8,1.6,-0.9</node>
         <node id="379">3.2,1.6,-0.9</node>
         <node id="380">3.75,1.6,-0.9</node>
         <node id="381">0,2,-0.9</node>
         <node id="382">0.4,2,-0.9</node>
         <node id="383">0.8,2,-0.9</node>
         <node id="384">1.2,2,-0.9</node>
         <node id="385">1.6,2,-0.9</node>
         <node id="386">2,2,-0.9</node>
         <node id="387">2.4,2,-0.9</node>
         <node id="388">2.8,2,-0.9</node>
         <node id="389">3.2,2,-0.9</node>
         <node id="390">3.75,2,-0.9</node>
         <node id="391">0,2.4,-0.9</node>
         <node id="392">0.4,2.4,-0.9</node>
         <node id="393">0.8,2.4,-0.9</node>
         <node id="394">1.2,2.4,-0.9</node>
         <node id="395">1.6,2.4,-0.9</node>
         <node id="396">2,2.4,-0.9</node>
         <node id="397">2.4,2.4,-0.9</node>
         <node id="398">2.8,2.4,-0.9</node>
         <node id="399">3.2,2.4,-0.9</node>
         <node id="400">3.75,2.4,-0.9</node>
         <node id="401">0,2.8,-0.9</node>
         <node id="402">0.4,2.8,-0.9</node>
         <node id="403">0.8,2.8,-0.9</node>
         <node id="404">1.2,2.8,-0.9</node>
         <node id="405">1.6,2.8,-0.9</node>
         <node id="406">2,2.8,-0.9</node>
         <node id="407">2.4,2.8,-0.9</node>
         <node id="408">2.8,2.8,-0.9</node>
         <node id="409">3.2,2.8,-0.9</node>
         <node id="410">3.75,2.8,-0.9</node>
         <node id="411">0,3.2,-0.9</node>
         <node id="412">0.4,3.2,-0.9</node>
         <node id="413">0.8,3.2,-0.9</node>
         <node id="414">1.2,3.2,-0.9</node>
         <node id="415">1.6,3.2,-0.9</node>
         <node id="416">2,3.2,-0.9</node>
         <node id="417">2.4,3.2,-0.9</node>
         <node id="418">2.8,3.2,-0.9</node>
         <node id="419">3.2,3.2,-0.9</node>
         <node id="420">3.75,3.2,-0.9</node>
         <node id="421">0,3.6,-0.9</node>
         <node id="422">0.4,3.6,-0.9</node>
         <node id="423">0.8,3.6,-0.9</node>
         <node id="424">1.2,3.6,-0.9</node>
         <node id="425">1.6,3.6,-0.9</node>
         <node id="426">2,3.6,-0.9</node>
         <node id="427">2.4,3.6,-0.9</node>
         <node id="428">2.8,3.6,-0.9</node>
         <node id="429">3.2,3.6,-0.9</node>
         <node id="430">3.75,3.6,-0.9</node>
         <node id="431">0,4,-0.9</node>
         <node id="432">0.4,4,-0.9</node>
         <node id="433">0.8,4,-0.9</node>
         <node id="434">1.2,4,-0.9</node>
         <node id="435">1.6,4,-0.9</node>
         <node id="436">2,4,-0.9</node>
         <node id="437">2.4,4,-0.9</node>
         <node id="438">2.8,4,-0.9</node>
         <node id="439">3.2,4,-0.9</node>
         <node id="440">3.75,4,-0.9</node>
         <node id="441">0,0,-0.5</node>
         <node id="442">0.4,0,-0.5</node>
         <node id="443">0.8,0,-0.5</node>
         <node id="444">1.2,0,-0.5</node>
         <node id="445">1.6,0,-0.5</node>
         <node id="446">2,0,-0.5</node>
         <node id="447">2.4,0,-0.5</node>
         <node id="448">2.8,0,-0.5</node>
         <node id="449">3.2,0,-0.5</node>
         <node id="450">3.75,0,-0.5</node>
         <node id="451">0,0.4,-0.5</node>
         <node id="452">0.4,0.4,-0.5</node>
         <node id="453">0.8,0.4,-0.5</node>
         <node id="454">1.2,0.4,-0.5</node>
         <node id="455">1.6,0.4,-0.5</node>
         <node id="456">2,0.4,-0.5</node>
         <node id="457">2.4,0.4,-0.5</node>
         <node id="458">2.8,0.4,-0.5</node>
         <node id="459">3.2,0.4,-0.5</node>
         <node id="460">3.75,0.4,-0.5</node>
         <node id="461">0,0.8,-0.5</node>
         <node id="462">0.4,0.8,-0.5</node>
         <node id="463">0.8,0.8,-0.5</node>
         <node id="464">1.2,0.8,-0.5</node>
         <node id="465">1.6,0.8,-0.5</node>
         <node id="466">2,0.8,-0.5</node>
         <node id="467">2.4,0.8,-0.5</node>
         <node id="468">2.8,0.8,-0.5</node>
         <node id="469">3.2,0.8,-0.5</node>
         <node id="470">3.75,0.8,-0.5</node>
         <node id="471">0,1.2,-0.5</node>
         <node id="472">0.4,1.2,-0.5</node>
         <node id="473">0.8,1.2,-0.5</node>
         <node id="474">1.2,1.2,-0.5</node>
         <node id="475">1.6,1.2,-0.5</node>
         <node id="476">2,1.2,-0.5</node>
         <node id="477">2.4,1.2,-0.5</node>
         <node id="478">2.8,1.2,-0.5</node>
         <node id="479">3.2,1.2,-0.5</node>
         <node id="480">3.75,1.2,-0.5</node>
         <node id="481">0,1.6,-0.5</node>
         <node id="482">0.4,1.6,-0.5</node>
         <node id="483">0.8,1.6,-0.5</node>
         <node id="484">1.2,1.6,-0.5</node>
         <node id="485">1.6,1.6,-0.5</node>
         <node id="486">2,1.6,-0.5</node>
         <node id="487">2.4,1.6,-0.5</node>
         <node id="488">2.8,1.6,-0.5</node>
         <node id="489">3.2,1.6,-0.5</node>
         <node id="490">3.75,1.6,-0.5</node>
         <node id="491">0,2,-0.5</node>
         <node id="492">0.4,2,-0.5</node>
         <node id="493">0.8,2,-0.5</node>
         <node id="494">1.2,2,-0.5</node>
         <node id="495">1.6,2,-0.5</node>
         <node id="496">2,2,-0.5</node>
         <node id="497">2.4,2,-0.5</node>
         <node id="498">2.8,2,-0.5</node>
         <node id="499">3.2,2,-0.5</node>
         <node id="500">3.75,2,-0.5</node>
         <node id="501">0,2.4,-0.5</node>
         <node id="502">0.4,2.4,-0.5</node>
         <node id="503">0.8,2.4,-0.5</node>
         <node id="504">1.2,2.4,-0.5</node>
         <node id="505">1.6,2.4,-0.5</node>
         <node id="506">2,2.4,-0.5</node>
         <node id="507">2.4,2.4,-0.5</node>
         <node id="508">2.8,2.4,-0.5</node>
         <node id="509">3.2,2.4,-0.5</node>
         <node id="510">3.75,2.4,-0.5</node>
         <node id="511">0,2.8,-0.5</node>
         <node id="512">0.4,2.8,-0.5</node>
         <node id="513">0.8,2.8,-0.5</node>
         <node id="514">1.2,2.8,-0.5</node>
         <node id="515">1.6,2.8,-0.5</node>
         <node id="516">2,2.8,-0.5</node>
         <node id="517">2.4,2.8,-0.5</node>
         <node id="518">2.8,2.8,-0.5</node>
         <node id="519">3.2,2.8,-0.5</node>
         <node id="520">3.75,2.8,-0.5</node>
         <node id="521">0,3.2,-0.5</node>
         <node id="522">0.4,3.2,-0.5</node>
         <node id="523">0.8,3.2,-0.5</node>
         <node id="524">1.2,3.2,-0.5</node>
         <node id="525">1.6,3.2,-0.5</node>
         <node id="526">2,3.2,-0.5</node>
         <node id="527">2.4,3.2,-0.5</node>
         <node id="528">2.8,3.2,-0.5</node>
         <node id="529">3.2,3.2,-0.5</node>
         <node id="530">3.75,3.2,-0.5</node>
         <node id="531">0,3.6,-0.5</node>
         <node id="532">0.4,3.6,-0.5</node>
         <node id="533">0.8,3.6,-0.5</node>
         <node id="534">1.2,3.6,-0.5</node>
         <node id="535">1.6,3.6,-0.5</node>
         <node id="536">2,3.6,-0.5</node>
         <node id="537">2.4,3.6,-0.5</node>
         <node id="538">2.8,3.6,-0.5</node>
         <node id="539">3.2,3.6,-0.5</node>
         <node id="540">3.75,3.6,-0.5</node>
         <node id="541">0,4,-0.5</node>
         <node id="542">0.4,4,-0.5</node>
         <node id="543">0.8,4,-0.5</node>
         <node id="544">1.2,4,-0.5</node>
         <node id="545">1.6,4,-0.5</node>
         <node id="546">2,4,-0.5</node>
         <node id="547">2.4,4,-0.5</node>
         <node id="548">2.8,4,-0.5</node>
         <node id="549">3.2,4,-0.5</node>
         <node id="550">3.75,4,-0.5</node>
         <node id="551">0,0,0</node>
         <node id="552">0.4,0,0</node>
         <node id="553">0.8,0,0</node>
         <node id="554">1.2,0,0</node>
         <node id="555">1.6,0,0</node>
         <node id="556">2,0,0</node>
         <node id="557">2.4,0,0</node>
         <node id="558">2.8,0,0</node>
         <node id="559">3.2,0,0</node>
         <node id="560">3.75,0,0</node>
         <node id="561">0,0.4,0</node>
         <node id="562">0.4,0.4,0</node>
         <node id="563">0.8,0.4,0</node>
         <node id="564">1.2,0.4,0</node>
         <node id="565">1.6,0.4,0</node>
         <node id="566">2,0.4,0</node>
         <node id="567">2.4,0.4,0</node>
         <node id="568">2.8,0.4,0</node>
         <node id="569">3.2,0.4,0</node>
         <node id="570">3.75,0.4,0</node>
         <node id="571">0,0.8,0</node>
         <node id="572">0.4,0.8,0</node>
         <node id="573">0.8,0.8,0</node>
         <node id="574">1.2,0.8,0</node>
         <node id="575">1.6,0.8,0</node>
         <node id="576">2,0.8,0</node>
         <node id="577">2.4,0.8,0</node>
         <node id="578">2.8,0.8,0</node>
         <node id="579">3.2,0.8,0</node>
         <node id="580">3.75,0.8,0</node>
         <node id="581">0,1.2,0</node>
         <node id="582">0.4,1.2,0</node>
         <node id="583">0.8,1.2,0</node>
         <node id="584">1.2,1.2,0</node>
         <node id="585">1.6,1.2,0</node>
         <node id="586">2,1.2,0</node>
         <node id="587">2.4,1.2,0</node>
         <node id="588">2.8,1.2,0</node>
         <node id="589">3.2,1.2,0</node>
         <node id="590">3.75,1.2,0</node>
         <node id="591">0,1.6,0</node>
         <node id="592">0.4,1.6,0</node>
         <node id="593">0.8,1.6,0</node>
         <node id="594">1.2,1.6,0</node>
         <node id="595">1.6,1.6,0</node>
         <node id="596">2,1.6,0</node>
         <node id="597">2.4,1.6,0</node>
         <node id="598">2.8,1.6,0</node>
         <node id="599">3.2,1.6,0</node>
         <node id="600">3.75,1.6,0</node>
         <node id="601">0,2,0</node>
         <node id="602">0.4,2,0</node>
         <node id="603">0.8,2,0</node>
         <node id="604">1.2,2,0</node>
         <node id="605">1.6,2,0</node>
         <node id="606">2,2,0</node>
         <node id="607">2.4,2,0</node>
         <node id="608">2.8,2,0</node>
         <node id="609">3.2,2,0</node>
         <node id="610">3.75,2,0</node>
         <node id="611">0,2.4,0</node>
         <node id="612">0.4,2.4,0</node>
         <node id="613">0.8,2.4,0</node>
         <node id="614">1.2,2.4,0</node>
         <node id="615">1.6,2.4,0</node>
         <node id="616">2,2.4,0</node>
         <node id="617">2.4,2.4,0</node>
         <node id="618">2.8,2.4,0</node>
         <node id="619">3.2,2.4,0</node>
         <node id="620">3.75,2.4,0</node>
         <node id="621">0,2.8,0</node>
         <node id="622">0.4,2.8,0</node>
         <node id="623">0.8,2.8,0</node>
         <node id="624">1.2,2.8,0</node>
         <node id="625">1.6,2.8,0</node>
         <node id="626">2,2.8,0</node>
         <node id="627">2.4,2.8,0</node>
         <node id="628">2.8,2.8,0</node>
         <node id="629">3.2,2.8,0</node>
         <node id="630">3.75,2.8,0</node>
         <node id="631">0,3.2,0</node>
         <node id="632">0.4,3.2,0</node>
         <node id="633">0.8,3.2,0</node>
         <node id="634">1.2,3.2,0</node>
         <node id="635">1.6,3.2,0</node>
         <node id="636">2,3.2,0</node>
         <node id="637">2.4,3.2,0</node>
         <node id="638">2.8,3.2,0</node>
         <node id="639">3.2,3.2,0</node>
         <node id="640">3.75,3.2,0</node>
         <node id="641">0,3.6,0</node>
         <node id="642">0.4,3.6,0</node>
         <node id="643">0.8,3.6,0</node>
         <node id="644">1.2,3.6,0</node>
         <node id="645">1.6,3.6,0</node>
         <node id="646">2,3.6,0</node>
         <node id="647">2.4,3.6,0</node>
         <node id="648">2.8,3.6,0</node>
         <node id="649">3.2,3.6,0</node>
         <node id="650">3.75,3.6,0</node>
         <node id="651">0,4,0</node>
         <node id="652">0.4,4,0</node>
         <node id="653">0.8,4,0</node>
         <node id="654">1.2,4,0</node>
         <node id="655">1.6,4,0</node>
         <node id="656">2,4,0</node>
         <node id="657">2.4,4,0</node>
         <node id="658">2.8,4,0</node>
         <node id="659">3.2,4,0</node>
         <node id="660">3.75,4,0</node>
         <node id="661">0,0,0</node>
         <node id="662">0,0.29463,0.035218</node>
         <node id="663">0,0.58926,0.1476</node>
         <node id="664">0,0.88388,0.36612</node>
         <node id="665">0.29463,0,0.035218</node>
         <node id="666">0.28912,0.28912,0.068764</node>
         <node id="667">0.27193,0.57824,0.17567</node>
         <node id="668">0.24056,0.86736,0.38264</node>
         <node id="669">0.58926,0,0.1476</node>
         <node id="670">0.57824,0.27193,0.17567</node>
         <node id="671">0.54386,0.54386,0.26464</node>
         <node id="672">0.48113,0.81579,0.43421</node>
         <node id="673">0.88388,0,0.36612</node>
         <node id="674">0.86736,0.24056,0.38264</node>
         <node id="675">0.81579,0.48113,0.43421</node>
         <node id="676">0.72169,0.72169,0.52831</node>
         <node id="677">0,1.25,1.25</node>
         <node id="678">0.29463,1.2148,1.25</node>
         <node id="679">0.58926,1.1024,1.25</node>
         <node id="680">0.88388,0.88388,1.25</node>
         <node id="681">0,1.2148,0.95537</node>
         <node id="682">0.28912,1.1812,0.96088</node>
         <node id="683">0.57824,1.0743,0.97807</node>
         <node id="684">0.86736,0.86736,1.0094</node>
         <node id="685">0,1.1024,0.66074</node>
         <node id="686">0.27193,1.0743,0.67176</node>
         <node id="687">0.54386,0.98536,0.70614</node>
         <node id="688">0.81579,0.81579,0.76887</node>
         <node id="689">1.25,0,1.25</node>
         <node id="690">1.2148,0,0.95537</node>
         <node id="691">1.1024,0,0.66074</node>
         <node id="692">1.2148,0.29463,1.25</node>
         <node id="693">1.1812,0.28912,0.96088</node>
         <node id="694">1.0743,0.27193,0.67176</node>
         <node id="695">1.1024,0.58926,1.25</node>
         <node id="696">1.0743,0.57824,0.97807</node>
         <node id="697">0.98536,0.54386,0.70614</node>
         <node id="698">0,0,0.125</node>
         <node id="699">0,0.26516,0.1567</node>
         <node id="700">0,0.53033,0.25784</node>
         <node id="701">0,0.79549,0.4545</node>
         <node id="702">0.26516,0,0.1567</node>
         <node id="703">0.26021,0.26021,0.18689</node>
         <node id="704">0.24474,0.52042,0.2831</node>
         <node id="705">0.21651,0.78063,0.46937</node>
         <node id="706">0.53033,0,0.25784</node>
         <node id="707">0.52042,0.24474,0.2831</node>
         <node id="708">0.48947,0.48947,0.36318</node>
         <node id="709">0.43301,0.73421,0.51579</node>
         <node id="710">0.79549,0,0.4545</node>
         <node id="711">0.78063,0.21651,0.46937</node>
         <node id="712">0.73421,0.43301,0.51579</node>
         <node id="713">0.64952,0.64952,0.60048</node>
         <node id="714">0,1.125,1.25</node>
         <node id="715">0.26516,1.0933,1.25</node>
         <node id="716">0.53033,0.99216,1.25</node>
         <node id="717">0.79549,0.79549,1.25</node>
         <node id="718">0,1.0933,0.98484</node>
         <node id="719">0.26021,1.0631,0.98979</node>
         <node id="720">0.52042,0.9669,1.0053</node>
         <node id="721">0.78063,0.78063,1.0335</node>
         <node id="722">0,0.99216,0.71967</node>
         <node id="723">0.24474,0.9669,0.72958</node>
         <node id="724">0.48947,0.88682,0.76053</node>
         <node id="725">0.73421,0.73421,0.81699</node>
         <node id="726">1.125,0,1.25</node>
         <node id="727">1.0933,0,0.98484</node>
         <node id="728">0.99216,0,0.71967</node>
         <node id="729">1.0933,0.26516,1.25</node>
         <node id="730">1.0631,0.26021,0.98979</node>
         <node id="731">0.9669,0.24474,0.72958</node>
         <node id="732">0.99216,0.53033,1.25</node>
         <node id="733">0.9669,0.52042,1.0053</node>
         <node id="734">0.88682,0.48947,0.76053</node>
      </Nodes>
      <Elements mat="2" name="solid_mixture" type="hex8">
         <elem id="1"> 1, 2, 12, 11, 111, 112, 122, 121</elem>
         <elem id="2"> 2, 3, 13, 12, 112, 113, 123, 122</elem>
         <elem id="3"> 3, 4, 14, 13, 113, 114, 124, 123</elem>
         <elem id="4"> 4, 5, 15, 14, 114, 115, 125, 124</elem>
         <elem id="5"> 5, 6, 16, 15, 115, 116, 126, 125</elem>
         <elem id="6"> 6, 7, 17, 16, 116, 117, 127, 126</elem>
         <elem id="7"> 7, 8, 18, 17, 117, 118, 128, 127</elem>
         <elem id="8"> 8, 9, 19, 18, 118, 119, 129, 128</elem>
         <elem id="9"> 9, 10, 20, 19, 119, 120, 130, 129</elem>
         <elem id="10"> 11, 12, 22, 21, 121, 122, 132, 131</elem>
         <elem id="11"> 12, 13, 23, 22, 122, 123, 133, 132</elem>
         <elem id="12"> 13, 14, 24, 23, 123, 124, 134, 133</elem>
         <elem id="13"> 14, 15, 25, 24, 124, 125, 135, 134</elem>
         <elem id="14"> 15, 16, 26, 25, 125, 126, 136, 135</elem>
         <elem id="15"> 16, 17, 27, 26, 126, 127, 137, 136</elem>
         <elem id="16"> 17, 18, 28, 27, 127, 128, 138, 137</elem>
         <elem id="17"> 18, 19, 29, 28, 128, 129, 139, 138</elem>
         <elem id="18"> 19, 20, 30, 29, 129, 130, 140, 139</elem>
         <elem id="19"> 21, 22, 32, 31, 131, 132, 142, 141</elem>
         <elem id="20"> 22, 23, 33, 32, 132, 133, 143, 142</elem>
         <elem id="21"> 23, 24, 34, 33, 133, 134, 144, 143</elem>
         <elem id="22"> 24, 25, 35, 34, 134, 135, 145, 144</elem>
         <elem id="23"> 25, 26, 36, 35, 135, 136, 146, 145</elem>
         <elem id="24"> 26, 27, 37, 36, 136, 137, 147, 146</elem>
         <elem id="25"> 27, 28, 38, 37, 137, 138, 148, 147</elem>
         <elem id="26"> 28, 29, 39, 38, 138, 139, 149, 148</elem>
         <elem id="27"> 29, 30, 40, 39, 139, 140, 150, 149</elem>
         <elem id="28"> 31, 32, 42, 41, 141, 142, 152, 151</elem>
         <elem id="29"> 32, 33, 43, 42, 142, 143, 153, 152</elem>
         <elem id="30"> 33, 34, 44, 43, 143, 144, 154, 153</elem>
         <elem id="31"> 34, 35, 45, 44, 144, 145, 155, 154</elem>
         <elem id="32"> 35, 36, 46, 45, 145, 146, 156, 155</elem>
         <elem id="33"> 36, 37, 47, 46, 146, 147, 157, 156</elem>
         <elem id="34"> 37, 38, 48, 47, 147, 148, 158, 157</elem>
         <elem id="35"> 38, 39, 49, 48, 148, 149, 159, 158</elem>
         <elem id="36"> 39, 40, 50, 49, 149, 150, 160, 159</elem>
         <elem id="37"> 41, 42, 52, 51, 151, 152, 162, 161</elem>
         <elem id="38"> 42, 43, 53, 52, 152, 153, 163, 162</elem>
         <elem id="39"> 43, 44, 54, 53, 153, 154, 164, 163</elem>
         <elem id="40"> 44, 45, 55, 54, 154, 155, 165, 164</elem>
         <elem id="41"> 45, 46, 56, 55, 155, 156, 166, 165</elem>
         <elem id="42"> 46, 47, 57, 56, 156, 157, 167, 166</elem>
         <elem id="43"> 47, 48, 58, 57, 157, 158, 168, 167</elem>
         <elem id="44"> 48, 49, 59, 58, 158, 159, 169, 168</elem>
         <elem id="45"> 49, 50, 60, 59, 159, 160, 170, 169</elem>
         <elem id="46"> 51, 52, 62, 61, 161, 162, 172, 171</elem>
         <elem id="47"> 52, 53, 63, 62, 162, 163, 173, 172</elem>
         <elem id="48"> 53, 54, 64, 63, 163, 164, 174, 173</elem>
         <elem id="49"> 54, 55, 65, 64, 164, 165, 175, 174</elem>
         <elem id="50"> 55, 56, 66, 65, 165, 166, 176, 175</elem>
         <elem id="51"> 56, 57, 67, 66, 166, 167, 177, 176</elem>
         <elem id="52"> 57, 58, 68, 67, 167, 168, 178, 177</elem>
         <elem id="53"> 58, 59, 69, 68, 168, 169, 179, 178</elem>
         <elem id="54"> 59, 60, 70, 69, 169, 170, 180, 179</elem>
         <elem id="55"> 61, 62, 72, 71, 171, 172, 182, 181</elem>
         <elem id="56"> 62, 63, 73, 72, 172, 173, 183, 182</elem>
         <elem id="57"> 63, 64, 74, 73, 173, 174, 184, 183</elem>
         <elem id="58"> 64, 65, 75, 74, 174, 175, 185, 184</elem>
         <elem id="59"> 65, 66, 76, 75, 175, 176, 186, 185</elem>
         <elem id="60"> 66, 67, 77, 76, 176, 177, 187, 186</elem>
         <elem id="61"> 67, 68, 78, 77, 177, 178, 188, 187</elem>
         <elem id="62"> 68, 69, 79, 78, 178, 179, 189, 188</elem>
         <elem id="63"> 69, 70, 80, 79, 179, 180, 190, 189</elem>
         <elem id="64"> 71, 72, 82, 81, 181, 182, 192, 191</elem>
         <elem id="65"> 72, 73, 83, 82, 182, 183, 193, 192</elem>
         <elem id="66"> 73, 74, 84, 83, 183, 184, 194, 193</elem>
         <elem id="67"> 74, 75, 85, 84, 184, 185, 195, 194</elem>
         <elem id="68"> 75, 76, 86, 85, 185, 186, 196, 195</elem>
         <elem id="69"> 76, 77, 87, 86, 186, 187, 197, 196</elem>
         <elem id="70"> 77, 78, 88, 87, 187, 188, 198, 197</elem>
         <elem id="71"> 78, 79, 89, 88, 188, 189, 199, 198</elem>
         <elem id="72"> 79, 80, 90, 89, 189, 190, 200, 199</elem>
         <elem id="73"> 81, 82, 92, 91, 191, 192, 202, 201</elem>
         <elem id="74"> 82, 83, 93, 92, 192, 193, 203, 202</elem>
         <elem id="75"> 83, 84, 94, 93, 193, 194, 204, 203</elem>
         <elem id="76"> 84, 85, 95, 94, 194, 195, 205, 204</elem>
         <elem id="77"> 85, 86, 96, 95, 195, 196, 206, 205</elem>
         <elem id="78"> 86, 87, 97, 96, 196, 197, 207, 206</elem>
         <elem id="79"> 87, 88, 98, 97, 197, 198, 208, 207</elem>
         <elem id="80"> 88, 89, 99, 98, 198, 199, 209, 208</elem>
         <elem id="81"> 89, 90, 100, 99, 199, 200, 210, 209</elem>
         <elem id="82"> 91, 92, 102, 101, 201, 202, 212, 211</elem>
         <elem id="83"> 92, 93, 103, 102, 202, 203, 213, 212</elem>
         <elem id="84"> 93, 94, 104, 103, 203, 204, 214, 213</elem>
         <elem id="85"> 94, 95, 105, 104, 204, 205, 215, 214</elem>
         <elem id="86"> 95, 96, 106, 105, 205, 206, 216, 215</elem>
         <elem id="87"> 96, 97, 107, 106, 206, 207, 217, 216</elem>
         <elem id="88"> 97, 98, 108, 107, 207, 208, 218, 217</elem>
         <elem id="89"> 98, 99, 109, 108, 208, 209, 219, 218</elem>
         <elem id="90"> 99, 100, 110, 109, 209, 210, 220, 219</elem>
         <elem id="91"> 111, 112, 122, 121, 221, 222, 232, 231</elem>
         <elem id="92"> 112, 113, 123, 122, 222, 223, 233, 232</elem>
         <elem id="93"> 113, 114, 124, 123, 223, 224, 234, 233</elem>
         <elem id="94"> 114, 115, 125, 124, 224, 225, 235, 234</elem>
         <elem id="95"> 115, 116, 126, 125, 225, 226, 236, 235</elem>
         <elem id="96"> 116, 117, 127, 126, 226, 227, 237, 236</elem>
         <elem id="97"> 117, 118, 128, 127, 227, 228, 238, 237</elem>
         <elem id="98"> 118, 119, 129, 128, 228, 229, 239, 238</elem>
         <elem id="99"> 119, 120, 130, 129, 229, 230, 240, 239</elem>
         <elem id="100"> 121, 122, 132, 131, 231, 232, 242, 241</elem>
         <elem id="101"> 122, 123, 133, 132, 232, 233, 243, 242</elem>
         <elem id="102"> 123, 124, 134, 133, 233, 234, 244, 243</elem>
         <elem id="103"> 124, 125, 135, 134, 234, 235, 245, 244</elem>
         <elem id="104"> 125, 126, 136, 135, 235, 236, 246, 245</elem>
         <elem id="105"> 126, 127, 137, 136, 236, 237, 247, 246</elem>
         <elem id="106"> 127, 128, 138, 137, 237, 238, 248, 247</elem>
         <elem id="107"> 128, 129, 139, 138, 238, 239, 249, 248</elem>
         <elem id="108"> 129, 130, 140, 139, 239, 240, 250, 249</elem>
         <elem id="109"> 131, 132, 142, 141, 241, 242, 252, 251</elem>
         <elem id="110"> 132, 133, 143, 142, 242, 243, 253, 252</elem>
         <elem id="111"> 133, 134, 144, 143, 243, 244, 254, 253</elem>
         <elem id="112"> 134, 135, 145, 144, 244, 245, 255, 254</elem>
         <elem id="113"> 135, 136, 146, 145, 245, 246, 256, 255</elem>
         <elem id="114"> 136, 137, 147, 146, 246, 247, 257, 256</elem>
         <elem id="115"> 137, 138, 148, 147, 247, 248, 258, 257</elem>
         <elem id="116"> 138, 139, 149, 148, 248, 249, 259, 258</elem>
         <elem id="117"> 139, 140, 150, 149, 249, 250, 260, 259</elem>
         <elem id="118"> 141, 142, 152, 151, 251, 252, 262, 261</elem>
         <elem id="119"> 142, 143, 153, 152, 252, 253, 263, 262</elem>
         <elem id="120"> 143, 144, 154, 153, 253, 254, 264, 263</elem>
         <elem id="121"> 144, 145, 155, 154, 254, 255, 265, 264</elem>
         <elem id="122"> 145, 146, 156, 155, 255, 256, 266, 265</elem>
         <elem id="123"> 146, 147, 157, 156, 256, 257, 267, 266</elem>
         <elem id="124"> 147, 148, 158, 157, 257, 258, 268, 267</elem>
         <elem id="125"> 148, 149, 159, 158, 258, 259, 269, 268</elem>
         <elem id="126"> 149, 150, 160, 159, 259, 260, 270, 269</elem>
         <elem id="127"> 151, 152, 162, 161, 261, 262, 272, 271</elem>
         <elem id="128"> 152, 153, 163, 162, 262, 263, 273, 272</elem>
         <elem id="129"> 153, 154, 164, 163, 263, 264, 274, 273</elem>
         <elem id="130"> 154, 155, 165, 164, 264, 265, 275, 274</elem>
         <elem id="131"> 155, 156, 166, 165, 265, 266, 276, 275</elem>
         <elem id="132"> 156, 157, 167, 166, 266, 267, 277, 276</elem>
         <elem id="133"> 157, 158, 168, 167, 267, 268, 278, 277</elem>
         <elem id="134"> 158, 159, 169, 168, 268, 269, 279, 278</elem>
         <elem id="135"> 159, 160, 170, 169, 269, 270, 280, 279</elem>
         <elem id="136"> 161, 162, 172, 171, 271, 272, 282, 281</elem>
         <elem id="137"> 162, 163, 173, 172, 272, 273, 283, 282</elem>
         <elem id="138"> 163, 164, 174, 173, 273, 274, 284, 283</elem>
         <elem id="139"> 164, 165, 175, 174, 274, 275, 285, 284</elem>
         <elem id="140"> 165, 166, 176, 175, 275, 276, 286, 285</elem>
         <elem id="141"> 166, 167, 177, 176, 276, 277, 287, 286</elem>
         <elem id="142"> 167, 168, 178, 177, 277, 278, 288, 287</elem>
         <elem id="143"> 168, 169, 179, 178, 278, 279, 289, 288</elem>
         <elem id="144"> 169, 170, 180, 179, 279, 280, 290, 289</elem>
         <elem id="145"> 171, 172, 182, 181, 281, 282, 292, 291</elem>
         <elem id="146"> 172, 173, 183, 182, 282, 283, 293, 292</elem>
         <elem id="147"> 173, 174, 184, 183, 283, 284, 294, 293</elem>
         <elem id="148"> 174, 175, 185, 184, 284, 285, 295, 294</elem>
         <elem id="149"> 175, 176, 186, 185, 285, 286, 296, 295</elem>
         <elem id="150"> 176, 177, 187, 186, 286, 287, 297, 296</elem>
         <elem id="151"> 177, 178, 188, 187, 287, 288, 298, 297</elem>
         <elem id="152"> 178, 179, 189, 188, 288, 289, 299, 298</elem>
         <elem id="153"> 179, 180, 190, 189, 289, 290, 300, 299</elem>
         <elem id="154"> 181, 182, 192, 191, 291, 292, 302, 301</elem>
         <elem id="155"> 182, 183, 193, 192, 292, 293, 303, 302</elem>
         <elem id="156"> 183, 184, 194, 193, 293, 294, 304, 303</elem>
         <elem id="157"> 184, 185, 195, 194, 294, 295, 305, 304</elem>
         <elem id="158"> 185, 186, 196, 195, 295, 296, 306, 305</elem>
         <elem id="159"> 186, 187, 197, 196, 296, 297, 307, 306</elem>
         <elem id="160"> 187, 188, 198, 197, 297, 298, 308, 307</elem>
         <elem id="161"> 188, 189, 199, 198, 298, 299, 309, 308</elem>
         <elem id="162"> 189, 190, 200, 199, 299, 300, 310, 309</elem>
         <elem id="163"> 191, 192, 202, 201, 301, 302, 312, 311</elem>
         <elem id="164"> 192, 193, 203, 202, 302, 303, 313, 312</elem>
         <elem id="165"> 193, 194, 204, 203, 303, 304, 314, 313</elem>
         <elem id="166"> 194, 195, 205, 204, 304, 305, 315, 314</elem>
         <elem id="167"> 195, 196, 206, 205, 305, 306, 316, 315</elem>
         <elem id="168"> 196, 197, 207, 206, 306, 307, 317, 316</elem>
         <elem id="169"> 197, 198, 208, 207, 307, 308, 318, 317</elem>
         <elem id="170"> 198, 199, 209, 208, 308, 309, 319, 318</elem>
         <elem id="171"> 199, 200, 210, 209, 309, 310, 320, 319</elem>
         <elem id="172"> 201, 202, 212, 211, 311, 312, 322, 321</elem>
         <elem id="173"> 202, 203, 213, 212, 312, 313, 323, 322</elem>
         <elem id="174"> 203, 204, 214, 213, 313, 314, 324, 323</elem>
         <elem id="175"> 204, 205, 215, 214, 314, 315, 325, 324</elem>
         <elem id="176"> 205, 206, 216, 215, 315, 316, 326, 325</elem>
         <elem id="177"> 206, 207, 217, 216, 316, 317, 327, 326</elem>
         <elem id="178"> 207, 208, 218, 217, 317, 318, 328, 327</elem>
         <elem id="179"> 208, 209, 219, 218, 318, 319, 329, 328</elem>
         <elem id="180"> 209, 210, 220, 219, 319, 320, 330, 329</elem>
         <elem id="181"> 221, 222, 232, 231, 331, 332, 342, 341</elem>
         <elem id="182"> 222, 223, 233, 232, 332, 333, 343, 342</elem>
         <elem id="183"> 223, 224, 234, 233, 333, 334, 344, 343</elem>
         <elem id="184"> 224, 225, 235, 234, 334, 335, 345, 344</elem>
         <elem id="185"> 225, 226, 236, 235, 335, 336, 346, 345</elem>
         <elem id="186"> 226, 227, 237, 236, 336, 337, 347, 346</elem>
         <elem id="187"> 227, 228, 238, 237, 337, 338, 348, 347</elem>
         <elem id="188"> 228, 229, 239, 238, 338, 339, 349, 348</elem>
         <elem id="189"> 229, 230, 240, 239, 339, 340, 350, 349</elem>
         <elem id="190"> 231, 232, 242, 241, 341, 342, 352, 351</elem>
         <elem id="191"> 232, 233, 243, 242, 342, 343, 353, 352</elem>
         <elem id="192"> 233, 234, 244, 243, 343, 344, 354, 353</elem>
         <elem id="193"> 234, 235, 245, 244, 344, 345, 355, 354</elem>
         <elem id="194"> 235, 236, 246, 245, 345, 346, 356, 355</elem>
         <elem id="195"> 236, 237, 247, 246, 346, 347, 357, 356</elem>
         <elem id="196"> 237, 238, 248, 247, 347, 348, 358, 357</elem>
         <elem id="197"> 238, 239, 249, 248, 348, 349, 359, 358</elem>
         <elem id="198"> 239, 240, 250, 249, 349, 350, 360, 359</elem>
         <elem id="199"> 241, 242, 252, 251, 351, 352, 362, 361</elem>
         <elem id="200"> 242, 243, 253, 252, 352, 353, 363, 362</elem>
         <elem id="201"> 243, 244, 254, 253, 353, 354, 364, 363</elem>
         <elem id="202"> 244, 245, 255, 254, 354, 355, 365, 364</elem>
         <elem id="203"> 245, 246, 256, 255, 355, 356, 366, 365</elem>
         <elem id="204"> 246, 247, 257, 256, 356, 357, 367, 366</elem>
         <elem id="205"> 247, 248, 258, 257, 357, 358, 368, 367</elem>
         <elem id="206"> 248, 249, 259, 258, 358, 359, 369, 368</elem>
         <elem id="207"> 249, 250, 260, 259, 359, 360, 370, 369</elem>
         <elem id="208"> 251, 252, 262, 261, 361, 362, 372, 371</elem>
         <elem id="209"> 252, 253, 263, 262, 362, 363, 373, 372</elem>
         <elem id="210"> 253, 254, 264, 263, 363, 364, 374, 373</elem>
         <elem id="211"> 254, 255, 265, 264, 364, 365, 375, 374</elem>
         <elem id="212"> 255, 256, 266, 265, 365, 366, 376, 375</elem>
         <elem id="213"> 256, 257, 267, 266, 366, 367, 377, 376</elem>
         <elem id="214"> 257, 258, 268, 267, 367, 368, 378, 377</elem>
         <elem id="215"> 258, 259, 269, 268, 368, 369, 379, 378</elem>
         <elem id="216"> 259, 260, 270, 269, 369, 370, 380, 379</elem>
         <elem id="217"> 261, 262, 272, 271, 371, 372, 382, 381</elem>
         <elem id="218"> 262, 263, 273, 272, 372, 373, 383, 382</elem>
         <elem id="219"> 263, 264, 274, 273, 373, 374, 384, 383</elem>
         <elem id="220"> 264, 265, 275, 274, 374, 375, 385, 384</elem>
         <elem id="221"> 265, 266, 276, 275, 375, 376, 386, 385</elem>
         <elem id="222"> 266, 267, 277, 276, 376, 377, 387, 386</elem>
         <elem id="223"> 267, 268, 278, 277, 377, 378, 388, 387</elem>
         <elem id="224"> 268, 269, 279, 278, 378, 379, 389, 388</elem>
         <elem id="225"> 269, 270, 280, 279, 379, 380, 390, 389</elem>
         <elem id="226"> 271, 272, 282, 281, 381, 382, 392, 391</elem>
         <elem id="227"> 272, 273, 283, 282, 382, 383, 393, 392</elem>
         <elem id="228"> 273, 274, 284, 283, 383, 384, 394, 393</elem>
         <elem id="229"> 274, 275, 285, 284, 384, 385, 395, 394</elem>
         <elem id="230"> 275, 276, 286, 285, 385, 386, 396, 395</elem>
         <elem id="231"> 276, 277, 287, 286, 386, 387, 397, 396</elem>
         <elem id="232"> 277, 278, 288, 287, 387, 388, 398, 397</elem>
         <elem id="233"> 278, 279, 289, 288, 388, 389, 399, 398</elem>
         <elem id="234"> 279, 280, 290, 289, 389, 390, 400, 399</elem>
         <elem id="235"> 281, 282, 292, 291, 391, 392, 402, 401</elem>
         <elem id="236"> 282, 283, 293, 292, 392, 393, 403, 402</elem>
         <elem id="237"> 283, 284, 294, 293, 393, 394, 404, 403</elem>
         <elem id="238"> 284, 285, 295, 294, 394, 395, 405, 404</elem>
         <elem id="239"> 285, 286, 296, 295, 395, 396, 406, 405</elem>
         <elem id="240"> 286, 287, 297, 296, 396, 397, 407, 406</elem>
         <elem id="241"> 287, 288, 298, 297, 397, 398, 408, 407</elem>
         <elem id="242"> 288, 289, 299, 298, 398, 399, 409, 408</elem>
         <elem id="243"> 289, 290, 300, 299, 399, 400, 410, 409</elem>
         <elem id="244"> 291, 292, 302, 301, 401, 402, 412, 411</elem>
         <elem id="245"> 292, 293, 303, 302, 402, 403, 413, 412</elem>
         <elem id="246"> 293, 294, 304, 303, 403, 404, 414, 413</elem>
         <elem id="247"> 294, 295, 305, 304, 404, 405, 415, 414</elem>
         <elem id="248"> 295, 296, 306, 305, 405, 406, 416, 415</elem>
         <elem id="249"> 296, 297, 307, 306, 406, 407, 417, 416</elem>
         <elem id="250"> 297, 298, 308, 307, 407, 408, 418, 417</elem>
         <elem id="251"> 298, 299, 309, 308, 408, 409, 419, 418</elem>
         <elem id="252"> 299, 300, 310, 309, 409, 410, 420, 419</elem>
         <elem id="253"> 301, 302, 312, 311, 411, 412, 422, 421</elem>
         <elem id="254"> 302, 303, 313, 312, 412, 413, 423, 422</elem>
         <elem id="255"> 303, 304, 314, 313, 413, 414, 424, 423</elem>
         <elem id="256"> 304, 305, 315, 314, 414, 415, 425, 424</elem>
         <elem id="257"> 305, 306, 316, 315, 415, 416, 426, 425</elem>
         <elem id="258"> 306, 307, 317, 316, 416, 417, 427, 426</elem>
         <elem id="259"> 307, 308, 318, 317, 417, 418, 428, 427</elem>
         <elem id="260"> 308, 309, 319, 318, 418, 419, 429, 428</elem>
         <elem id="261"> 309, 310, 320, 319, 419, 420, 430, 429</elem>
         <elem id="262"> 311, 312, 322, 321, 421, 422, 432, 431</elem>
         <elem id="263"> 312, 313, 323, 322, 422, 423, 433, 432</elem>
         <elem id="264"> 313, 314, 324, 323, 423, 424, 434, 433</elem>
         <elem id="265"> 314, 315, 325, 324, 424, 425, 435, 434</elem>
         <elem id="266"> 315, 316, 326, 325, 425, 426, 436, 435</elem>
         <elem id="267"> 316, 317, 327, 326, 426, 427, 437, 436</elem>
         <elem id="268"> 317, 318, 328, 327, 427, 428, 438, 437</elem>
         <elem id="269"> 318, 319, 329, 328, 428, 429, 439, 438</elem>
         <elem id="270"> 319, 320, 330, 329, 429, 430, 440, 439</elem>
         <elem id="271"> 331, 332, 342, 341, 441, 442, 452, 451</elem>
         <elem id="272"> 332, 333, 343, 342, 442, 443, 453, 452</elem>
         <elem id="273"> 333, 334, 344, 343, 443, 444, 454, 453</elem>
         <elem id="274"> 334, 335, 345, 344, 444, 445, 455, 454</elem>
         <elem id="275"> 335, 336, 346, 345, 445, 446, 456, 455</elem>
         <elem id="276"> 336, 337, 347, 346, 446, 447, 457, 456</elem>
         <elem id="277"> 337, 338, 348, 347, 447, 448, 458, 457</elem>
         <elem id="278"> 338, 339, 349, 348, 448, 449, 459, 458</elem>
         <elem id="279"> 339, 340, 350, 349, 449, 450, 460, 459</elem>
         <elem id="280"> 341, 342, 352, 351, 451, 452, 462, 461</elem>
         <elem id="281"> 342, 343, 353, 352, 452, 453, 463, 462</elem>
         <elem id="282"> 343, 344, 354, 353, 453, 454, 464, 463</elem>
         <elem id="283"> 344, 345, 355, 354, 454, 455, 465, 464</elem>
         <elem id="284"> 345, 346, 356, 355, 455, 456, 466, 465</elem>
         <elem id="285"> 346, 347, 357, 356, 456, 457, 467, 466</elem>
         <elem id="286"> 347, 348, 358, 357, 457, 458, 468, 467</elem>
         <elem id="287"> 348, 349, 359, 358, 458, 459, 469, 468</elem>
         <elem id="288"> 349, 350, 360, 359, 459, 460, 470, 469</elem>
         <elem id="289"> 351, 352, 362, 361, 461, 462, 472, 471</elem>
         <elem id="290"> 352, 353, 363, 362, 462, 463, 473, 472</elem>
         <elem id="291"> 353, 354, 364, 363, 463, 464, 474, 473</elem>
         <elem id="292"> 354, 355, 365, 364, 464, 465, 475, 474</elem>
         <elem id="293"> 355, 356, 366, 365, 465, 466, 476, 475</elem>
         <elem id="294"> 356, 357, 367, 366, 466, 467, 477, 476</elem>
         <elem id="295"> 357, 358, 368, 367, 467, 468, 478, 477</elem>
         <elem id="296"> 358, 359, 369, 368, 468, 469, 479, 478</elem>
         <elem id="297"> 359, 360, 370, 369, 469, 470, 480, 479</elem>
         <elem id="298"> 361, 362, 372, 371, 471, 472, 482, 481</elem>
         <elem id="299"> 362, 363, 373, 372, 472, 473, 483, 482</elem>
         <elem id="300"> 363, 364, 374, 373, 473, 474, 484, 483</elem>
         <elem id="301"> 364, 365, 375, 374, 474, 475, 485, 484</elem>
         <elem id="302"> 365, 366, 376, 375, 475, 476, 486, 485</elem>
         <elem id="303"> 366, 367, 377, 376, 476, 477, 487, 486</elem>
         <elem id="304"> 367, 368, 378, 377, 477, 478, 488, 487</elem>
         <elem id="305"> 368, 369, 379, 378, 478, 479, 489, 488</elem>
         <elem id="306"> 369, 370, 380, 379, 479, 480, 490, 489</elem>
         <elem id="307"> 371, 372, 382, 381, 481, 482, 492, 491</elem>
         <elem id="308"> 372, 373, 383, 382, 482, 483, 493, 492</elem>
         <elem id="309"> 373, 374, 384, 383, 483, 484, 494, 493</elem>
         <elem id="310"> 374, 375, 385, 384, 484, 485, 495, 494</elem>
         <elem id="311"> 375, 376, 386, 385, 485, 486, 496, 495</elem>
         <elem id="312"> 376, 377, 387, 386, 486, 487, 497, 496</elem>
         <elem id="313"> 377, 378, 388, 387, 487, 488, 498, 497</elem>
         <elem id="314"> 378, 379, 389, 388, 488, 489, 499, 498</elem>
         <elem id="315"> 379, 380, 390, 389, 489, 490, 500, 499</elem>
         <elem id="316"> 381, 382, 392, 391, 491, 492, 502, 501</elem>
         <elem id="317"> 382, 383, 393, 392, 492, 493, 503, 502</elem>
         <elem id="318"> 383, 384, 394, 393, 493, 494, 504, 503</elem>
         <elem id="319"> 384, 385, 395, 394, 494, 495, 505, 504</elem>
         <elem id="320"> 385, 386, 396, 395, 495, 496, 506, 505</elem>
         <elem id="321"> 386, 387, 397, 396, 496, 497, 507, 506</elem>
         <elem id="322"> 387, 388, 398, 397, 497, 498, 508, 507</elem>
         <elem id="323"> 388, 389, 399, 398, 498, 499, 509, 508</elem>
         <elem id="324"> 389, 390, 400, 399, 499, 500, 510, 509</elem>
         <elem id="325"> 391, 392, 402, 401, 501, 502, 512, 511</elem>
         <elem id="326"> 392, 393, 403, 402, 502, 503, 513, 512</elem>
         <elem id="327"> 393, 394, 404, 403, 503, 504, 514, 513</elem>
         <elem id="328"> 394, 395, 405, 404, 504, 505, 515, 514</elem>
         <elem id="329"> 395, 396, 406, 405, 505, 506, 516, 515</elem>
         <elem id="330"> 396, 397, 407, 406, 506, 507, 517, 516</elem>
         <elem id="331"> 397, 398, 408, 407, 507, 508, 518, 517</elem>
         <elem id="332"> 398, 399, 409, 408, 508, 509, 519, 518</elem>
         <elem id="333"> 399, 400, 410, 409, 509, 510, 520, 519</elem>
         <elem id="334"> 401, 402, 412, 411, 511, 512, 522, 521</elem>
         <elem id="335"> 402, 403, 413, 412, 512, 513, 523, 522</elem>
         <elem id="336"> 403, 404, 414, 413, 513, 514, 524, 523</elem>
         <elem id="337"> 404, 405, 415, 414, 514, 515, 525, 524</elem>
         <elem id="338"> 405, 406, 416, 415, 515, 516, 526, 525</elem>
         <elem id="339"> 406, 407, 417, 416, 516, 517, 527, 526</elem>
         <elem id="340"> 407, 408, 418, 417, 517, 518, 528, 527</elem>
         <elem id="341"> 408, 409, 419, 418, 518, 519, 529, 528</elem>
         <elem id="342"> 409, 410, 420, 419, 519, 520, 530, 529</elem>
         <elem id="343"> 411, 412, 422, 421, 521, 522, 532, 531</elem>
         <elem id="344"> 412, 413, 423, 422, 522, 523, 533, 532</elem>
         <elem id="345"> 413, 414, 424, 423, 523, 524, 534, 533</elem>
         <elem id="346"> 414, 415, 425, 424, 524, 525, 535, 534</elem>
         <elem id="347"> 415, 416, 426, 425, 525, 526, 536, 535</elem>
         <elem id="348"> 416, 417, 427, 426, 526, 527, 537, 536</elem>
         <elem id="349"> 417, 418, 428, 427, 527, 528, 538, 537</elem>
         <elem id="350"> 418, 419, 429, 428, 528, 529, 539, 538</elem>
         <elem id="351"> 419, 420, 430, 429, 529, 530, 540, 539</elem>
         <elem id="352"> 421, 422, 432, 431, 531, 532, 542, 541</elem>
         <elem id="353"> 422, 423, 433, 432, 532, 533, 543, 542</elem>
         <elem id="354"> 423, 424, 434, 433, 533, 534, 544, 543</elem>
         <elem id="355"> 424, 425, 435, 434, 534, 535, 545, 544</elem>
         <elem id="356"> 425, 426, 436, 435, 535, 536, 546, 545</elem>
         <elem id="357"> 426, 427, 437, 436, 536, 537, 547, 546</elem>
         <elem id="358"> 427, 428, 438, 437, 537, 538, 548, 547</elem>
         <elem id="359"> 428, 429, 439, 438, 538, 539, 549, 548</elem>
         <elem id="360"> 429, 430, 440, 439, 539, 540, 550, 549</elem>
         <elem id="361"> 441, 442, 452, 451, 551, 552, 562, 561</elem>
         <elem id="362"> 442, 443, 453, 452, 552, 553, 563, 562</elem>
         <elem id="363"> 443, 444, 454, 453, 553, 554, 564, 563</elem>
         <elem id="364"> 444, 445, 455, 454, 554, 555, 565, 564</elem>
         <elem id="365"> 445, 446, 456, 455, 555, 556, 566, 565</elem>
         <elem id="366"> 446, 447, 457, 456, 556, 557, 567, 566</elem>
         <elem id="367"> 447, 448, 458, 457, 557, 558, 568, 567</elem>
         <elem id="368"> 448, 449, 459, 458, 558, 559, 569, 568</elem>
         <elem id="369"> 449, 450, 460, 459, 559, 560, 570, 569</elem>
         <elem id="370"> 451, 452, 462, 461, 561, 562, 572, 571</elem>
         <elem id="371"> 452, 453, 463, 462, 562, 563, 573, 572</elem>
         <elem id="372"> 453, 454, 464, 463, 563, 564, 574, 573</elem>
         <elem id="373"> 454, 455, 465, 464, 564, 565, 575, 574</elem>
         <elem id="374"> 455, 456, 466, 465, 565, 566, 576, 575</elem>
         <elem id="375"> 456, 457, 467, 466, 566, 567, 577, 576</elem>
         <elem id="376"> 457, 458, 468, 467, 567, 568, 578, 577</elem>
         <elem id="377"> 458, 459, 469, 468, 568, 569, 579, 578</elem>
         <elem id="378"> 459, 460, 470, 469, 569, 570, 580, 579</elem>
         <elem id="379"> 461, 462, 472, 471, 571, 572, 582, 581</elem>
         <elem id="380"> 462, 463, 473, 472, 572, 573, 583, 582</elem>
         <elem id="381"> 463, 464, 474, 473, 573, 574, 584, 583</elem>
         <elem id="382"> 464, 465, 475, 474, 574, 575, 585, 584</elem>
         <elem id="383"> 465, 466, 476, 475, 575, 576, 586, 585</elem>
         <elem id="384"> 466, 467, 477, 476, 576, 577, 587, 586</elem>
         <elem id="385"> 467, 468, 478, 477, 577, 578, 588, 587</elem>
         <elem id="386"> 468, 469, 479, 478, 578, 579, 589, 588</elem>
         <elem id="387"> 469, 470, 480, 479, 579, 580, 590, 589</elem>
         <elem id="388"> 471, 472, 482, 481, 581, 582, 592, 591</elem>
         <elem id="389"> 472, 473, 483, 482, 582, 583, 593, 592</elem>
         <elem id="390"> 473, 474, 484, 483, 583, 584, 594, 593</elem>
         <elem id="391"> 474, 475, 485, 484, 584, 585, 595, 594</elem>
         <elem id="392"> 475, 476, 486, 485, 585, 586, 596, 595</elem>
         <elem id="393"> 476, 477, 487, 486, 586, 587, 597, 596</elem>
         <elem id="394"> 477, 478, 488, 487, 587, 588, 598, 597</elem>
         <elem id="395"> 478, 479, 489, 488, 588, 589, 599, 598</elem>
         <elem id="396"> 479, 480, 490, 489, 589, 590, 600, 599</elem>
         <elem id="397"> 481, 482, 492, 491, 591, 592, 602, 601</elem>
         <elem id="398"> 482, 483, 493, 492, 592, 593, 603, 602</elem>
         <elem id="399"> 483, 484, 494, 493, 593, 594, 604, 603</elem>
         <elem id="400"> 484, 485, 495, 494, 594, 595, 605, 604</elem>
         <elem id="401"> 485, 486, 496, 495, 595, 596, 606, 605</elem>
         <elem id="402"> 486, 487, 497, 496, 596, 597, 607, 606</elem>
         <elem id="403"> 487, 488, 498, 497, 597, 598, 608, 607</elem>
         <elem id="404"> 488, 489, 499, 498, 598, 599, 609, 608</elem>
         <elem id="405"> 489, 490, 500, 499, 599, 600, 610, 609</elem>
         <elem id="406"> 491, 492, 502, 501, 601, 602, 612, 611</elem>
         <elem id="407"> 492, 493, 503, 502, 602, 603, 613, 612</elem>
         <elem id="408"> 493, 494, 504, 503, 603, 604, 614, 613</elem>
         <elem id="409"> 494, 495, 505, 504, 604, 605, 615, 614</elem>
         <elem id="410"> 495, 496, 506, 505, 605, 606, 616, 615</elem>
         <elem id="411"> 496, 497, 507, 506, 606, 607, 617, 616</elem>
         <elem id="412"> 497, 498, 508, 507, 607, 608, 618, 617</elem>
         <elem id="413"> 498, 499, 509, 508, 608, 609, 619, 618</elem>
         <elem id="414"> 499, 500, 510, 509, 609, 610, 620, 619</elem>
         <elem id="415"> 501, 502, 512, 511, 611, 612, 622, 621</elem>
         <elem id="416"> 502, 503, 513, 512, 612, 613, 623, 622</elem>
         <elem id="417"> 503, 504, 514, 513, 613, 614, 624, 623</elem>
         <elem id="418"> 504, 505, 515, 514, 614, 615, 625, 624</elem>
         <elem id="419"> 505, 506, 516, 515, 615, 616, 626, 625</elem>
         <elem id="420"> 506, 507, 517, 516, 616, 617, 627, 626</elem>
         <elem id="421"> 507, 508, 518, 517, 617, 618, 628, 627</elem>
         <elem id="422"> 508, 509, 519, 518, 618, 619, 629, 628</elem>
         <elem id="423"> 509, 510, 520, 519, 619, 620, 630, 629</elem>
         <elem id="424"> 511, 512, 522, 521, 621, 622, 632, 631</elem>
         <elem id="425"> 512, 513, 523, 522, 622, 623, 633, 632</elem>
         <elem id="426"> 513, 514, 524, 523, 623, 624, 634, 633</elem>
         <elem id="427"> 514, 515, 525, 524, 624, 625, 635, 634</elem>
         <elem id="428"> 515, 516, 526, 525, 625, 626, 636, 635</elem>
         <elem id="429"> 516, 517, 527, 526, 626, 627, 637, 636</elem>
         <elem id="430"> 517, 518, 528, 527, 627, 628, 638, 637</elem>
         <elem id="431"> 518, 519, 529, 528, 628, 629, 639, 638</elem>
         <elem id="432"> 519, 520, 530, 529, 629, 630, 640, 639</elem>
         <elem id="433"> 521, 522, 532, 531, 631, 632, 642, 641</elem>
         <elem id="434"> 522, 523, 533, 532, 632, 633, 643, 642</elem>
         <elem id="435"> 523, 524, 534, 533, 633, 634, 644, 643</elem>
         <elem id="436"> 524, 525, 535, 534, 634, 635, 645, 644</elem>
         <elem id="437"> 525, 526, 536, 535, 635, 636, 646, 645</elem>
         <elem id="438"> 526, 527, 537, 536, 636, 637, 647, 646</elem>
         <elem id="439"> 527, 528, 538, 537, 637, 638, 648, 647</elem>
         <elem id="440"> 528, 529, 539, 538, 638, 639, 649, 648</elem>
         <elem id="441"> 529, 530, 540, 539, 639, 640, 650, 649</elem>
         <elem id="442"> 531, 532, 542, 541, 641, 642, 652, 651</elem>
         <elem id="443"> 532, 533, 543, 542, 642, 643, 653, 652</elem>
         <elem id="444"> 533, 534, 544, 543, 643, 644, 654, 653</elem>
         <elem id="445"> 534, 535, 545, 544, 644, 645, 655, 654</elem>
         <elem id="446"> 535, 536, 546, 545, 645, 646, 656, 655</elem>
         <elem id="447"> 536, 537, 547, 546, 646, 647, 657, 656</elem>
         <elem id="448"> 537, 538, 548, 547, 647, 648, 658, 657</elem>
         <elem id="449"> 538, 539, 549, 548, 648, 649, 659, 658</elem>
         <elem id="450"> 539, 540, 550, 549, 649, 650, 660, 659</elem>
      </Elements>
      <Elements mat="1" name="indenter" type="hex8">
         <elem id="451"> 661, 665, 666, 662, 698, 702, 703, 699</elem>
         <elem id="452"> 662, 666, 667, 663, 699, 703, 704, 700</elem>
         <elem id="453"> 663, 667, 668, 664, 700, 704, 705, 701</elem>
         <elem id="454"> 664, 668, 686, 685, 701, 705, 723, 722</elem>
         <elem id="455"> 665, 669, 670, 666, 702, 706, 707, 703</elem>
         <elem id="456"> 666, 670, 671, 667, 703, 707, 708, 704</elem>
         <elem id="457"> 667, 671, 672, 668, 704, 708, 709, 705</elem>
         <elem id="458"> 668, 672, 687, 686, 705, 709, 724, 723</elem>
         <elem id="459"> 669, 673, 674, 670, 706, 710, 711, 707</elem>
         <elem id="460"> 670, 674, 675, 671, 707, 711, 712, 708</elem>
         <elem id="461"> 671, 675, 676, 672, 708, 712, 713, 709</elem>
         <elem id="462"> 672, 676, 688, 687, 709, 713, 725, 724</elem>
         <elem id="463"> 673, 691, 694, 674, 710, 728, 731, 711</elem>
         <elem id="464"> 674, 694, 697, 675, 711, 731, 734, 712</elem>
         <elem id="465"> 675, 697, 688, 676, 712, 734, 725, 713</elem>
         <elem id="466"> 677, 681, 682, 678, 714, 718, 719, 715</elem>
         <elem id="467"> 678, 682, 683, 679, 715, 719, 720, 716</elem>
         <elem id="468"> 679, 683, 684, 680, 716, 720, 721, 717</elem>
         <elem id="469"> 680, 684, 696, 695, 717, 721, 733, 732</elem>
         <elem id="470"> 681, 685, 686, 682, 718, 722, 723, 719</elem>
         <elem id="471"> 682, 686, 687, 683, 719, 723, 724, 720</elem>
         <elem id="472"> 683, 687, 688, 684, 720, 724, 725, 721</elem>
         <elem id="473"> 684, 688, 697, 696, 721, 725, 734, 733</elem>
         <elem id="474"> 689, 692, 693, 690, 726, 729, 730, 727</elem>
         <elem id="475"> 690, 693, 694, 691, 727, 730, 731, 728</elem>
         <elem id="476"> 692, 695, 696, 693, 729, 732, 733, 730</elem>
         <elem id="477"> 693, 696, 697, 694, 730, 733, 734, 731</elem>
      </Elements>
      <NodeSet name="FixedBottom_z">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="11"/>
         <node id="12"/>
         <node id="13"/>
         <node id="14"/>
         <node id="15"/>
         <node id="16"/>
         <node id="17"/>
         <node id="18"/>
         <node id="19"/>
         <node id="20"/>
         <node id="21"/>
         <node id="22"/>
         <node id="23"/>
         <node id="24"/>
         <node id="25"/>
         <node id="26"/>
         <node id="27"/>
         <node id="28"/>
         <node id="29"/>
         <node id="30"/>
         <node id="31"/>
         <node id="32"/>
         <node id="33"/>
         <node id="34"/>
         <node id="35"/>
         <node id="36"/>
         <node id="37"/>
         <node id="38"/>
         <node id="39"/>
         <node id="40"/>
         <node id="41"/>
         <node id="42"/>
         <node id="43"/>
         <node id="44"/>
         <node id="45"/>
         <node id="46"/>
         <node id="47"/>
         <node id="48"/>
         <node id="49"/>
         <node id="50"/>
         <node id="51"/>
         <node id="52"/>
         <node id="53"/>
         <node id="54"/>
         <node id="55"/>
         <node id="56"/>
         <node id="57"/>
         <node id="58"/>
         <node id="59"/>
         <node id="60"/>
         <node id="61"/>
         <node id="62"/>
         <node id="63"/>
         <node id="64"/>
         <node id="65"/>
         <node id="66"/>
         <node id="67"/>
         <node id="68"/>
         <node id="69"/>
         <node id="70"/>
         <node id="71"/>
         <node id="72"/>
         <node id="73"/>
         <node id="74"/>
         <node id="75"/>
         <node id="76"/>
         <node id="77"/>
         <node id="78"/>
         <node id="79"/>
         <node id="80"/>
         <node id="81"/>
         <node id="82"/>
         <node id="83"/>
         <node id="84"/>
         <node id="85"/>
         <node id="86"/>
         <node id="87"/>
         <node id="88"/>
         <node id="89"/>
         <node id="90"/>
         <node id="91"/>
         <node id="92"/>
         <node id="93"/>
         <node id="94"/>
         <node id="95"/>
         <node id="96"/>
         <node id="97"/>
         <node id="98"/>
         <node id="99"/>
         <node id="100"/>
         <node id="101"/>
         <node id="102"/>
         <node id="103"/>
         <node id="104"/>
         <node id="105"/>
         <node id="106"/>
         <node id="107"/>
         <node id="108"/>
         <node id="109"/>
         <node id="110"/>
      </NodeSet>
      <NodeSet name="FixedSide_x">
         <node id="1"/>
         <node id="11"/>
         <node id="21"/>
         <node id="31"/>
         <node id="41"/>
         <node id="51"/>
         <node id="61"/>
         <node id="71"/>
         <node id="81"/>
         <node id="91"/>
         <node id="101"/>
         <node id="111"/>
         <node id="121"/>
         <node id="131"/>
         <node id="141"/>
         <node id="151"/>
         <node id="161"/>
         <node id="171"/>
         <node id="181"/>
         <node id="191"/>
         <node id="201"/>
         <node id="211"/>
         <node id="221"/>
         <node id="231"/>
         <node id="241"/>
         <node id="251"/>
         <node id="261"/>
         <node id="271"/>
         <node id="281"/>
         <node id="291"/>
         <node id="301"/>
         <node id="311"/>
         <node id="321"/>
         <node id="331"/>
         <node id="341"/>
         <node id="351"/>
         <node id="361"/>
         <node id="371"/>
         <node id="381"/>
         <node id="391"/>
         <node id="401"/>
         <node id="411"/>
         <node id="421"/>
         <node id="431"/>
         <node id="441"/>
         <node id="451"/>
         <node id="461"/>
         <node id="471"/>
         <node id="481"/>
         <node id="491"/>
         <node id="501"/>
         <node id="511"/>
         <node id="521"/>
         <node id="531"/>
         <node id="541"/>
         <node id="551"/>
         <node id="561"/>
         <node id="571"/>
         <node id="581"/>
         <node id="591"/>
         <node id="601"/>
         <node id="611"/>
         <node id="621"/>
         <node id="631"/>
         <node id="641"/>
         <node id="651"/>
      </NodeSet>
      <NodeSet name="FixedSide_y">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="111"/>
         <node id="112"/>
         <node id="113"/>
         <node id="114"/>
         <node id="115"/>
         <node id="116"/>
         <node id="117"/>
         <node id="118"/>
         <node id="119"/>
         <node id="120"/>
         <node id="221"/>
         <node id="222"/>
         <node id="223"/>
         <node id="224"/>
         <node id="225"/>
         <node id="226"/>
         <node id="227"/>
         <node id="228"/>
         <node id="229"/>
         <node id="230"/>
         <node id="331"/>
         <node id="332"/>
         <node id="333"/>
         <node id="334"/>
         <node id="335"/>
         <node id="336"/>
         <node id="337"/>
         <node id="338"/>
         <node id="339"/>
         <node id="340"/>
         <node id="441"/>
         <node id="442"/>
         <node id="443"/>
         <node id="444"/>
         <node id="445"/>
         <node id="446"/>
         <node id="447"/>
         <node id="448"/>
         <node id="449"/>
         <node id="450"/>
         <node id="551"/>
         <node id="552"/>
         <node id="553"/>
         <node id="554"/>
         <node id="555"/>
         <node id="556"/>
         <node id="557"/>
         <node id="558"/>
         <node id="559"/>
         <node id="560"/>
      </NodeSet>
      <NodeSet name="FixedSide_p">
         <node id="10"/>
         <node id="20"/>
         <node id="30"/>
         <node id="40"/>
         <node id="50"/>
         <node id="60"/>
         <node id="70"/>
         <node id="80"/>
         <node id="90"/>
         <node id="100"/>
         <node id="101"/>
         <node id="102"/>
         <node id="103"/>
         <node id="104"/>
         <node id="105"/>
         <node id="106"/>
         <node id="107"/>
         <node id="108"/>
         <node id="109"/>
         <node id="110"/>
         <node id="120"/>
         <node id="130"/>
         <node id="140"/>
         <node id="150"/>
         <node id="160"/>
         <node id="170"/>
         <node id="180"/>
         <node id="190"/>
         <node id="200"/>
         <node id="210"/>
         <node id="211"/>
         <node id="212"/>
         <node id="213"/>
         <node id="214"/>
         <node id="215"/>
         <node id="216"/>
         <node id="217"/>
         <node id="218"/>
         <node id="219"/>
         <node id="220"/>
         <node id="230"/>
         <node id="240"/>
         <node id="250"/>
         <node id="260"/>
         <node id="270"/>
         <node id="280"/>
         <node id="290"/>
         <node id="300"/>
         <node id="310"/>
         <node id="320"/>
         <node id="321"/>
         <node id="322"/>
         <node id="323"/>
         <node id="324"/>
         <node id="325"/>
         <node id="326"/>
         <node id="327"/>
         <node id="328"/>
         <node id="329"/>
         <node id="330"/>
         <node id="340"/>
         <node id="350"/>
         <node id="360"/>
         <node id="370"/>
         <node id="380"/>
         <node id="390"/>
         <node id="400"/>
         <node id="410"/>
         <node id="420"/>
         <node id="430"/>
         <node id="431"/>
         <node id="432"/>
         <node id="433"/>
         <node id="434"/>
         <node id="435"/>
         <node id="436"/>
         <node id="437"/>
         <node id="438"/>
         <node id="439"/>
         <node id="440"/>
         <node id="450"/>
         <node id="460"/>
         <node id="470"/>
         <node id="480"/>
         <node id="490"/>
         <node id="500"/>
         <node id="510"/>
         <node id="520"/>
         <node id="530"/>
         <node id="540"/>
         <node id="541"/>
         <node id="542"/>
         <node id="543"/>
         <node id="544"/>
         <node id="545"/>
         <node id="546"/>
         <node id="547"/>
         <node id="548"/>
         <node id="549"/>
         <node id="550"/>
         <node id="560"/>
         <node id="570"/>
         <node id="580"/>
         <node id="590"/>
         <node id="600"/>
         <node id="610"/>
         <node id="620"/>
         <node id="630"/>
         <node id="640"/>
         <node id="650"/>
         <node id="651"/>
         <node id="652"/>
         <node id="653"/>
         <node id="654"/>
         <node id="655"/>
         <node id="656"/>
         <node id="657"/>
         <node id="658"/>
         <node id="659"/>
         <node id="660"/>
      </NodeSet>
      <Surface name="Primary">
         <quad4 id="1"> 661, 662, 666, 665</quad4>
         <quad4 id="2"> 662, 663, 667, 666</quad4>
         <quad4 id="3"> 663, 664, 668, 667</quad4>
         <quad4 id="4"> 664, 685, 686, 668</quad4>
         <quad4 id="5"> 665, 666, 670, 669</quad4>
         <quad4 id="6"> 666, 667, 671, 670</quad4>
         <quad4 id="7"> 667, 668, 672, 671</quad4>
         <quad4 id="8"> 668, 686, 687, 672</quad4>
         <quad4 id="9"> 669, 670, 674, 673</quad4>
         <quad4 id="10"> 670, 671, 675, 674</quad4>
         <quad4 id="11"> 671, 672, 676, 675</quad4>
         <quad4 id="12"> 672, 687, 688, 676</quad4>
         <quad4 id="13"> 673, 674, 694, 691</quad4>
         <quad4 id="14"> 674, 675, 697, 694</quad4>
         <quad4 id="15"> 675, 676, 688, 697</quad4>
         <quad4 id="16"> 677, 678, 682, 681</quad4>
         <quad4 id="17"> 678, 679, 683, 682</quad4>
         <quad4 id="18"> 679, 680, 684, 683</quad4>
         <quad4 id="19"> 680, 695, 696, 684</quad4>
         <quad4 id="20"> 681, 682, 686, 685</quad4>
         <quad4 id="21"> 682, 683, 687, 686</quad4>
         <quad4 id="22"> 683, 684, 688, 687</quad4>
         <quad4 id="23"> 684, 696, 697, 688</quad4>
         <quad4 id="24"> 689, 690, 693, 692</quad4>
         <quad4 id="25"> 690, 691, 694, 693</quad4>
         <quad4 id="26"> 692, 693, 696, 695</quad4>
         <quad4 id="27"> 693, 694, 697, 696</quad4>
      </Surface>
      <Surface name="Secondary">
         <quad4 id="1"> 551, 552, 562, 561</quad4>
         <quad4 id="2"> 552, 553, 563, 562</quad4>
         <quad4 id="3"> 553, 554, 564, 563</quad4>
         <quad4 id="4"> 554, 555, 565, 564</quad4>
         <quad4 id="5"> 555, 556, 566, 565</quad4>
         <quad4 id="6"> 556, 557, 567, 566</quad4>
         <quad4 id="7"> 557, 558, 568, 567</quad4>
         <quad4 id="8"> 558, 559, 569, 568</quad4>
         <quad4 id="9"> 559, 560, 570, 569</quad4>
         <quad4 id="10"> 561, 562, 572, 571</quad4>
         <quad4 id="11"> 562, 563, 573, 572</quad4>
         <quad4 id="12"> 563, 564, 574, 573</quad4>
         <quad4 id="13"> 564, 565, 575, 574</quad4>
         <quad4 id="14"> 565, 566, 576, 575</quad4>
         <quad4 id="15"> 566, 567, 577, 576</quad4>
         <quad4 id="16"> 567, 568, 578, 577</quad4>
         <quad4 id="17"> 568, 569, 579, 578</quad4>
         <quad4 id="18"> 569, 570, 580, 579</quad4>
         <quad4 id="19"> 571, 572, 582, 581</quad4>
         <quad4 id="20"> 572, 573, 583, 582</quad4>
         <quad4 id="21"> 573, 574, 584, 583</quad4>
         <quad4 id="22"> 574, 575, 585, 584</quad4>
         <quad4 id="23"> 575, 576, 586, 585</quad4>
         <quad4 id="24"> 576, 577, 587, 586</quad4>
         <quad4 id="25"> 577, 578, 588, 587</quad4>
         <quad4 id="26"> 578, 579, 589, 588</quad4>
         <quad4 id="27"> 579, 580, 590, 589</quad4>
         <quad4 id="28"> 581, 582, 592, 591</quad4>
         <quad4 id="29"> 582, 583, 593, 592</quad4>
         <quad4 id="30"> 583, 584, 594, 593</quad4>
         <quad4 id="31"> 584, 585, 595, 594</quad4>
         <quad4 id="32"> 585, 586, 596, 595</quad4>
         <quad4 id="33"> 586, 587, 597, 596</quad4>
         <quad4 id="34"> 587, 588, 598, 597</quad4>
         <quad4 id="35"> 588, 589, 599, 598</quad4>
         <quad4 id="36"> 589, 590, 600, 599</quad4>
         <quad4 id="37"> 591, 592, 602, 601</quad4>
         <quad4 id="38"> 592, 593, 603, 602</quad4>
         <quad4 id="39"> 593, 594, 604, 603</quad4>
         <quad4 id="40"> 594, 595, 605, 604</quad4>
         <quad4 id="41"> 595, 596, 606, 605</quad4>
         <quad4 id="42"> 596, 597, 607, 606</quad4>
         <quad4 id="43"> 597, 598, 608, 607</quad4>
         <quad4 id="44"> 598, 599, 609, 608</quad4>
         <quad4 id="45"> 599, 600, 610, 609</quad4>
         <quad4 id="46"> 601, 602, 612, 611</quad4>
         <quad4 id="47"> 602, 603, 613, 612</quad4>
         <quad4 id="48"> 603, 604, 614, 613</quad4>
         <quad4 id="49"> 604, 605, 615, 614</quad4>
         <quad4 id="50"> 605, 606, 616, 615</quad4>
         <quad4 id="51"> 606, 607, 617, 616</quad4>
         <quad4 id="52"> 607, 608, 618, 617</quad4>
         <quad4 id="53"> 608, 609, 619, 618</quad4>
         <quad4 id="54"> 609, 610, 620, 619</quad4>
         <quad4 id="55"> 611, 612, 622, 621</quad4>
         <quad4 id="56"> 612, 613, 623, 622</quad4>
         <quad4 id="57"> 613, 614, 624, 623</quad4>
         <quad4 id="58"> 614, 615, 625, 624</quad4>
         <quad4 id="59"> 615, 616, 626, 625</quad4>
         <quad4 id="60"> 616, 617, 627, 626</quad4>
         <quad4 id="61"> 617, 618, 628, 627</quad4>
         <quad4 id="62"> 618, 619, 629, 628</quad4>
         <quad4 id="63"> 619, 620, 630, 629</quad4>
         <quad4 id="64"> 621, 622, 632, 631</quad4>
         <quad4 id="65"> 622, 623, 633, 632</quad4>
         <quad4 id="66"> 623, 624, 634, 633</quad4>
         <quad4 id="67"> 624, 625, 635, 634</quad4>
         <quad4 id="68"> 625, 626, 636, 635</quad4>
         <quad4 id="69"> 626, 627, 637, 636</quad4>
         <quad4 id="70"> 627, 628, 638, 637</quad4>
         <quad4 id="71"> 628, 629, 639, 638</quad4>
         <quad4 id="72"> 629, 630, 640, 639</quad4>
         <quad4 id="73"> 631, 632, 642, 641</quad4>
         <quad4 id="74"> 632, 633, 643, 642</quad4>
         <quad4 id="75"> 633, 634, 644, 643</quad4>
         <quad4 id="76"> 634, 635, 645, 644</quad4>
         <quad4 id="77"> 635, 636, 646, 645</quad4>
         <quad4 id="78"> 636, 637, 647, 646</quad4>
         <quad4 id="79"> 637, 638, 648, 647</quad4>
         <quad4 id="80"> 638, 639, 649, 648</quad4>
         <quad4 id="81"> 639, 640, 650, 649</quad4>
         <quad4 id="82"> 641, 642, 652, 651</quad4>
         <quad4 id="83"> 642, 643, 653, 652</quad4>
         <quad4 id="84"> 643, 644, 654, 653</quad4>
         <quad4 id="85"> 644, 645, 655, 654</quad4>
         <quad4 id="86"> 645, 646, 656, 655</quad4>
         <quad4 id="87"> 646, 647, 657, 656</quad4>
         <quad4 id="88"> 647, 648, 658, 657</quad4>
         <quad4 id="89"> 648, 649, 659, 658</quad4>
         <quad4 id="90"> 649, 650, 660, 659</quad4>
      </Surface>
      <SurfacePair name="Sliding_Elastic_Contact">
         <primary>Secondary</primary>
         <secondary>Primary</secondary>
      </SurfacePair>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Indenter" name="indenter"/>
      <SolidDomain mat="Sample" name="solid_mixture"/>
   </MeshDomains>
   <Boundary>
      <bc name="FixedDisplacementX" node_set="FixedSide_x" type="fix">
         <dofs>x</dofs>
      </bc>
      <bc name="FixedDisplacementY" node_set="FixedSide_y" type="fix">
         <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacementZ" node_set="FixedBottom_z" type="fix">
         <dofs>z</dofs>
      </bc>
      <bc name="FixedEffectiveFluidPressure" node_set="FixedSide_p" type="fix">
         <dofs>p</dofs>
      </bc>
   </Boundary>
   <Rigid>
      <rigid_constraint name="RigidFixed01" type="fix">
         <rb>1</rb>
         <dofs>Rx,Ry,Ru,Rv,Rw</dofs>
      </rigid_constraint>
      <rigid_constraint name="RigidDipsZ01" type="prescribe">
         <rb>1</rb>
         <dof>Rz</dof>
         <value lc="2">-0.945</value>
         <relative>0</relative>
      </rigid_constraint>
   </Rigid>
   <Contact>
      <contact name="SEContact" surface_pair="Sliding_Elastic_Contact" type="sliding-biphasic">
         <laugon>1</laugon>
         <tolerance>0.2</tolerance>
         <gaptol>0</gaptol>
         <penalty>100</penalty>
         <pressure_penalty>1.0</pressure_penalty>
         <auto_penalty>1</auto_penalty>
         <search_tol>0.01</search_tol>
         <symmetric_stiffness>0</symmetric_stiffness>
         <search_radius>0.1</search_radius>
         <seg_up>0</seg_up>
         <minaug>0</minaug>
         <maxaug>10</maxaug>
      </contact>
   </Contact>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0</point>
            <point>15,1</point>
            <point>255,50</point>
            <point>270,1</point>
            <point>690,50</point>
            <point>705,1</point>
            <point>1425,50</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>LINEAR</interpolate>
         <points>
            <point>0,0</point>
            <point>15,0.33</point>
            <point>255,0.33</point>
            <point>270,0.67</point>
            <point>690,0.67</point>
            <point>705,1.0</point>
            <point>1425,1.0</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="stress"/>
         <var type="rigid force"/>
         <var type="reaction forces"/>
         <var type="effective fluid pressure"/>
         <var type="fluid pressure"/>
         <var type="fluid flux"/>
      </plotfile>
      <logfile>
         <node_data data="ux;uy;uz" file="disp.txt">661</node_data>
         <rigid_body_data data="Fx;Fy;Fz" file="force.txt">1</rigid_body_data>
      </logfile>
   </Output>
</febio_spec>