<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
Secondary Features:
Materials:
	NeoHookean
Degrees of Freedom: 12
Results:
Comments:
Units:
-->
<febio_spec version="3.0">
  <Module type="solid"/>
  <Control>
    <analysis>DYNAMIC</analysis>
    <time_steps>10</time_steps>
    <step_size>0.0016</step_size>
    <solver>
      <symmetric_stiffness>symmetric</symmetric_stiffness>
      <equation_scheme>staggered</equation_scheme>
      <equation_order>default</equation_order>
      <optimize_bw>0</optimize_bw>
      <lstol>0.9</lstol>
      <lsmin>0.01</lsmin>
      <lsiter>5</lsiter>
      <max_refs>25</max_refs>
      <check_zero_diagonal>0</check_zero_diagonal>
      <zero_diagonal_tol>0</zero_diagonal_tol>
      <force_partition>0</force_partition>
      <reform_each_time_step>1</reform_each_time_step>
      <reform_augment>0</reform_augment>
      <diverge_reform>1</diverge_reform>
      <min_residual>1e-20</min_residual>
      <max_residual>0</max_residual>
      <dtol>0.001</dtol>
      <etol>0.01</etol>
      <rtol>0</rtol>
      <rhoi>-2</rhoi>
      <alpha>1</alpha>
      <beta>0.25</beta>
      <gamma>0.5</gamma>
      <logSolve>0</logSolve>
      <arc_length>0</arc_length>
      <arc_length_scale>0</arc_length_scale>
      <qn_method type="BFGS">
        <max_ups>10</max_ups>
        <max_buffer_size>0</max_buffer_size>
        <cycle_buffer>1</cycle_buffer>
        <cmax>100000</cmax>
      </qn_method>
    </solver>
    <time_stepper>
        <dtmin>1.6e-05</dtmin>
        <dtmax>0.0016</dtmax>
        <max_retries>5</max_retries>
        <opt_iter>10</opt_iter>
    </time_stepper>
  </Control>
  <Globals>
    <Constants>
      <T>0</T>
      <R>0</R>
      <Fc>0</Fc>
    </Constants>
  </Globals>
  <Material>
    <material id="1" name="Material 1" type="neo-Hookean">
      <density>1000</density>
      <E>1</E>
      <v>0</v>
    </material>
  </Material>
  <Mesh>
    <Nodes name="Object01">
	   <node id="1">-0.5,-0.5,0</node>
	   <node id="2">-0.5,-0.5,1</node>
	   <node id="3">-0.5,0.5,0</node>
	   <node id="4">-0.5,0.5,1</node>
	   <node id="5">0.5,-0.5,0</node>
	   <node id="6">0.5,-0.5,1</node>
	   <node id="7">0.5,0.5,0</node>
	   <node id="8">0.5,0.5,1</node>
    </Nodes>
    <Elements type="hex8" name="Part1">
	    <elem id="1">1,5,7,3,2,6,8,4</elem>
    </Elements>
    <NodeSet name="nodeset01">
	    <node id="3"/>
    </NodeSet>
    <Surface name="front">
  	  <quad4 id="1">2,4,8,6</quad4>
    </Surface>
    <Surface name="back">
  	  <quad4 id="1">1,3,7,5</quad4>
    </Surface>
    <Surface name="top">
  	  <quad4 id="1">3,7,8,4</quad4>
    </Surface>
    <Surface name="bottom">
  	  <quad4 id="1">1,5,6,2</quad4>
    </Surface>
    <Surface name="right">
  	  <quad4 id="1">7,5,6,8</quad4>
    </Surface>
    <Surface name="left">
  	  <quad4 id="1">3,1,2,4</quad4>
    </Surface>
  </Mesh>
  <MeshDomains>
      <SolidDomain name="Part1" mat="Material 1"/>
  </MeshDomains>
  <Boundary>
      <bc name="FixedDisplacementZ" type="fix" node_set="@surface:back">
	      <dofs>z</dofs>
      </bc>
      <bc name="FixedDisplacementY" type="fix" node_set="@surface:bottom">
	      <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacementX" type="fix" node_set="@surface:left">
	      <dofs>x</dofs>
      </bc>
      <bc name="PrescribedDisplacementY" type="prescribe" node_set="@surface:top">
	      <dof>y</dof>
	      <scale lc="1">0.1</scale>
	      <relative>0</relative>
      </bc>
  </Boundary>
  <LoadData>
	  <load_controller id="1" type="loadcurve">
	    <interpolate>SMOOTH</interpolate>
	      <points>
	       <point>0,0</point>
	       <point>1,1</point>
	       </points>
	    </load_controller>
  </LoadData>
  <Output>
     <plotfile type="febio">
	    <var type="displacement"/>
	    <var type="velocity"/>
	    <var type="nodal acceleration"/>
	    <var type="relative volume"/>
	    <var type="stress"/>
     </plotfile>
     <logfile>
	    <node_data data="uy" node_set="nodeset01"/>
     </logfile>
  </Output>
</febio_spec>
