<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="solid"/>
   <Control>
      <analysis>STATIC</analysis>
      <time_steps>10</time_steps>
      <step_size>0.1</step_size>
      <solver>
         <max_refs>25</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
      <time_stepper>
         <dtmin>0.01</dtmin>
         <dtmax lc="2"/>
         <max_retries>20</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Top_grip" type="rigid body">
         <density>1</density>
         <center_of_mass>0,0,0</center_of_mass>
      </material>
      <material id="2" name="Sample" type="solid mixture">
         <solid type="neo-Hookean">
            <density>1</density>
            <E>0.5</E>
            <v>0.2</v>
         </solid>
         <solid type="continuous fiber distribution">
            <density>0</density>
            <fibers type="fiber-exp-pow">
               <alpha>1.2</alpha>
               <beta>5.0</beta>
               <ksi>0.1</ksi>
            </fibers>
            <mat_axis type="angles">
               <theta>0.0</theta>
               <phi>90.0</phi>
            </mat_axis>
            <distribution type="von-Mises-3d">
               <b>1.49</b>
            </distribution>
            <scheme type="fibers-3d-fei">
               <resolution>196</resolution>
            </scheme>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes>
         <node id="1">0,0,-2.5</node>
         <node id="2">0.4,0,-2.5</node>
         <node id="3">0.8,0,-2.5</node>
         <node id="4">1.2,0,-2.5</node>
         <node id="5">1.6,0,-2.5</node>
         <node id="6">2,0,-2.5</node>
         <node id="7">2.4,0,-2.5</node>
         <node id="8">2.8,0,-2.5</node>
         <node id="9">3.18,0,-2.5</node>
         <node id="10">0,0.4,-2.5</node>
         <node id="11">0.4,0.4,-2.5</node>
         <node id="12">0.8,0.4,-2.5</node>
         <node id="13">1.2,0.4,-2.5</node>
         <node id="14">1.6,0.4,-2.5</node>
         <node id="15">2,0.4,-2.5</node>
         <node id="16">2.4,0.4,-2.5</node>
         <node id="17">2.8,0.4,-2.5</node>
         <node id="18">3.18,0.4,-2.5</node>
         <node id="19">0,0.8,-2.5</node>
         <node id="20">0.4,0.8,-2.5</node>
         <node id="21">0.8,0.8,-2.5</node>
         <node id="22">1.2,0.8,-2.5</node>
         <node id="23">1.6,0.8,-2.5</node>
         <node id="24">2,0.8,-2.5</node>
         <node id="25">2.4,0.8,-2.5</node>
         <node id="26">2.8,0.8,-2.5</node>
         <node id="27">3.18,0.8,-2.5</node>
         <node id="28">0,1.2,-2.5</node>
         <node id="29">0.4,1.2,-2.5</node>
         <node id="30">0.8,1.2,-2.5</node>
         <node id="31">1.2,1.2,-2.5</node>
         <node id="32">1.6,1.2,-2.5</node>
         <node id="33">2,1.2,-2.5</node>
         <node id="34">2.4,1.2,-2.5</node>
         <node id="35">2.8,1.2,-2.5</node>
         <node id="36">3.18,1.2,-2.5</node>
         <node id="37">0,1.6,-2.5</node>
         <node id="38">0.4,1.6,-2.5</node>
         <node id="39">0.8,1.6,-2.5</node>
         <node id="40">1.2,1.6,-2.5</node>
         <node id="41">1.6,1.6,-2.5</node>
         <node id="42">2,1.6,-2.5</node>
         <node id="43">2.4,1.6,-2.5</node>
         <node id="44">2.8,1.6,-2.5</node>
         <node id="45">3.18,1.6,-2.5</node>
         <node id="46">0,2,-2.5</node>
         <node id="47">0.4,2,-2.5</node>
         <node id="48">0.8,2,-2.5</node>
         <node id="49">1.2,2,-2.5</node>
         <node id="50">1.6,2,-2.5</node>
         <node id="51">2,2,-2.5</node>
         <node id="52">2.4,2,-2.5</node>
         <node id="53">2.8,2,-2.5</node>
         <node id="54">3.18,2,-2.5</node>
         <node id="55">0,2.4,-2.5</node>
         <node id="56">0.4,2.4,-2.5</node>
         <node id="57">0.8,2.4,-2.5</node>
         <node id="58">1.2,2.4,-2.5</node>
         <node id="59">1.6,2.4,-2.5</node>
         <node id="60">2,2.4,-2.5</node>
         <node id="61">2.4,2.4,-2.5</node>
         <node id="62">2.8,2.4,-2.5</node>
         <node id="63">3.18,2.4,-2.5</node>
         <node id="64">0,2.8,-2.5</node>
         <node id="65">0.4,2.8,-2.5</node>
         <node id="66">0.8,2.8,-2.5</node>
         <node id="67">1.2,2.8,-2.5</node>
         <node id="68">1.6,2.8,-2.5</node>
         <node id="69">2,2.8,-2.5</node>
         <node id="70">2.4,2.8,-2.5</node>
         <node id="71">2.8,2.8,-2.5</node>
         <node id="72">3.18,2.8,-2.5</node>
         <node id="73">0,3.2,-2.5</node>
         <node id="74">0.4,3.2,-2.5</node>
         <node id="75">0.8,3.2,-2.5</node>
         <node id="76">1.2,3.2,-2.5</node>
         <node id="77">1.6,3.2,-2.5</node>
         <node id="78">2,3.2,-2.5</node>
         <node id="79">2.4,3.2,-2.5</node>
         <node id="80">2.8,3.2,-2.5</node>
         <node id="81">3.18,3.2,-2.5</node>
         <node id="82">0,3.6,-2.5</node>
         <node id="83">0.4,3.6,-2.5</node>
         <node id="84">0.8,3.6,-2.5</node>
         <node id="85">1.2,3.6,-2.5</node>
         <node id="86">1.6,3.6,-2.5</node>
         <node id="87">2,3.6,-2.5</node>
         <node id="88">2.4,3.6,-2.5</node>
         <node id="89">2.8,3.6,-2.5</node>
         <node id="90">3.18,3.6,-2.5</node>
         <node id="91">0,4,-2.5</node>
         <node id="92">0.4,4,-2.5</node>
         <node id="93">0.8,4,-2.5</node>
         <node id="94">1.2,4,-2.5</node>
         <node id="95">1.6,4,-2.5</node>
         <node id="96">2,4,-2.5</node>
         <node id="97">2.4,4,-2.5</node>
         <node id="98">2.8,4,-2.5</node>
         <node id="99">3.18,4,-2.5</node>
         <node id="100">0,4.4,-2.5</node>
         <node id="101">0.4,4.4,-2.5</node>
         <node id="102">0.8,4.4,-2.5</node>
         <node id="103">1.2,4.4,-2.5</node>
         <node id="104">1.6,4.4,-2.5</node>
         <node id="105">2,4.4,-2.5</node>
         <node id="106">2.4,4.4,-2.5</node>
         <node id="107">2.8,4.4,-2.5</node>
         <node id="108">3.18,4.4,-2.5</node>
         <node id="109">0,4.79,-2.5</node>
         <node id="110">0.4,4.79,-2.5</node>
         <node id="111">0.8,4.79,-2.5</node>
         <node id="112">1.2,4.79,-2.5</node>
         <node id="113">1.6,4.79,-2.5</node>
         <node id="114">2,4.79,-2.5</node>
         <node id="115">2.4,4.79,-2.5</node>
         <node id="116">2.8,4.79,-2.5</node>
         <node id="117">3.18,4.79,-2.5</node>
         <node id="118">0,0,-2.1</node>
         <node id="119">0.4,0,-2.1</node>
         <node id="120">0.8,0,-2.1</node>
         <node id="121">1.2,0,-2.1</node>
         <node id="122">1.6,0,-2.1</node>
         <node id="123">2,0,-2.1</node>
         <node id="124">2.4,0,-2.1</node>
         <node id="125">2.8,0,-2.1</node>
         <node id="126">3.18,0,-2.1</node>
         <node id="127">0,0.4,-2.1</node>
         <node id="128">0.4,0.4,-2.1</node>
         <node id="129">0.8,0.4,-2.1</node>
         <node id="130">1.2,0.4,-2.1</node>
         <node id="131">1.6,0.4,-2.1</node>
         <node id="132">2,0.4,-2.1</node>
         <node id="133">2.4,0.4,-2.1</node>
         <node id="134">2.8,0.4,-2.1</node>
         <node id="135">3.18,0.4,-2.1</node>
         <node id="136">0,0.8,-2.1</node>
         <node id="137">0.4,0.8,-2.1</node>
         <node id="138">0.8,0.8,-2.1</node>
         <node id="139">1.2,0.8,-2.1</node>
         <node id="140">1.6,0.8,-2.1</node>
         <node id="141">2,0.8,-2.1</node>
         <node id="142">2.4,0.8,-2.1</node>
         <node id="143">2.8,0.8,-2.1</node>
         <node id="144">3.18,0.8,-2.1</node>
         <node id="145">0,1.2,-2.1</node>
         <node id="146">0.4,1.2,-2.1</node>
         <node id="147">0.8,1.2,-2.1</node>
         <node id="148">1.2,1.2,-2.1</node>
         <node id="149">1.6,1.2,-2.1</node>
         <node id="150">2,1.2,-2.1</node>
         <node id="151">2.4,1.2,-2.1</node>
         <node id="152">2.8,1.2,-2.1</node>
         <node id="153">3.18,1.2,-2.1</node>
         <node id="154">0,1.6,-2.1</node>
         <node id="155">0.4,1.6,-2.1</node>
         <node id="156">0.8,1.6,-2.1</node>
         <node id="157">1.2,1.6,-2.1</node>
         <node id="158">1.6,1.6,-2.1</node>
         <node id="159">2,1.6,-2.1</node>
         <node id="160">2.4,1.6,-2.1</node>
         <node id="161">2.8,1.6,-2.1</node>
         <node id="162">3.18,1.6,-2.1</node>
         <node id="163">0,2,-2.1</node>
         <node id="164">0.4,2,-2.1</node>
         <node id="165">0.8,2,-2.1</node>
         <node id="166">1.2,2,-2.1</node>
         <node id="167">1.6,2,-2.1</node>
         <node id="168">2,2,-2.1</node>
         <node id="169">2.4,2,-2.1</node>
         <node id="170">2.8,2,-2.1</node>
         <node id="171">3.18,2,-2.1</node>
         <node id="172">0,2.4,-2.1</node>
         <node id="173">0.4,2.4,-2.1</node>
         <node id="174">0.8,2.4,-2.1</node>
         <node id="175">1.2,2.4,-2.1</node>
         <node id="176">1.6,2.4,-2.1</node>
         <node id="177">2,2.4,-2.1</node>
         <node id="178">2.4,2.4,-2.1</node>
         <node id="179">2.8,2.4,-2.1</node>
         <node id="180">3.18,2.4,-2.1</node>
         <node id="181">0,2.8,-2.1</node>
         <node id="182">0.4,2.8,-2.1</node>
         <node id="183">0.8,2.8,-2.1</node>
         <node id="184">1.2,2.8,-2.1</node>
         <node id="185">1.6,2.8,-2.1</node>
         <node id="186">2,2.8,-2.1</node>
         <node id="187">2.4,2.8,-2.1</node>
         <node id="188">2.8,2.8,-2.1</node>
         <node id="189">3.18,2.8,-2.1</node>
         <node id="190">0,3.2,-2.1</node>
         <node id="191">0.4,3.2,-2.1</node>
         <node id="192">0.8,3.2,-2.1</node>
         <node id="193">1.2,3.2,-2.1</node>
         <node id="194">1.6,3.2,-2.1</node>
         <node id="195">2,3.2,-2.1</node>
         <node id="196">2.4,3.2,-2.1</node>
         <node id="197">2.8,3.2,-2.1</node>
         <node id="198">3.18,3.2,-2.1</node>
         <node id="199">0,3.6,-2.1</node>
         <node id="200">0.4,3.6,-2.1</node>
         <node id="201">0.8,3.6,-2.1</node>
         <node id="202">1.2,3.6,-2.1</node>
         <node id="203">1.6,3.6,-2.1</node>
         <node id="204">2,3.6,-2.1</node>
         <node id="205">2.4,3.6,-2.1</node>
         <node id="206">2.8,3.6,-2.1</node>
         <node id="207">3.18,3.6,-2.1</node>
         <node id="208">0,4,-2.1</node>
         <node id="209">0.4,4,-2.1</node>
         <node id="210">0.8,4,-2.1</node>
         <node id="211">1.2,4,-2.1</node>
         <node id="212">1.6,4,-2.1</node>
         <node id="213">2,4,-2.1</node>
         <node id="214">2.4,4,-2.1</node>
         <node id="215">2.8,4,-2.1</node>
         <node id="216">3.18,4,-2.1</node>
         <node id="217">0,4.4,-2.1</node>
         <node id="218">0.4,4.4,-2.1</node>
         <node id="219">0.8,4.4,-2.1</node>
         <node id="220">1.2,4.4,-2.1</node>
         <node id="221">1.6,4.4,-2.1</node>
         <node id="222">2,4.4,-2.1</node>
         <node id="223">2.4,4.4,-2.1</node>
         <node id="224">2.8,4.4,-2.1</node>
         <node id="225">3.18,4.4,-2.1</node>
         <node id="226">0,4.79,-2.1</node>
         <node id="227">0.4,4.79,-2.1</node>
         <node id="228">0.8,4.79,-2.1</node>
         <node id="229">1.2,4.79,-2.1</node>
         <node id="230">1.6,4.79,-2.1</node>
         <node id="231">2,4.79,-2.1</node>
         <node id="232">2.4,4.79,-2.1</node>
         <node id="233">2.8,4.79,-2.1</node>
         <node id="234">3.18,4.79,-2.1</node>
         <node id="235">0,0,-1.7</node>
         <node id="236">0.4,0,-1.7</node>
         <node id="237">0.8,0,-1.7</node>
         <node id="238">1.2,0,-1.7</node>
         <node id="239">1.6,0,-1.7</node>
         <node id="240">2,0,-1.7</node>
         <node id="241">2.4,0,-1.7</node>
         <node id="242">2.8,0,-1.7</node>
         <node id="243">3.18,0,-1.7</node>
         <node id="244">0,0.4,-1.7</node>
         <node id="245">0.4,0.4,-1.7</node>
         <node id="246">0.8,0.4,-1.7</node>
         <node id="247">1.2,0.4,-1.7</node>
         <node id="248">1.6,0.4,-1.7</node>
         <node id="249">2,0.4,-1.7</node>
         <node id="250">2.4,0.4,-1.7</node>
         <node id="251">2.8,0.4,-1.7</node>
         <node id="252">3.18,0.4,-1.7</node>
         <node id="253">0,0.8,-1.7</node>
         <node id="254">0.4,0.8,-1.7</node>
         <node id="255">0.8,0.8,-1.7</node>
         <node id="256">1.2,0.8,-1.7</node>
         <node id="257">1.6,0.8,-1.7</node>
         <node id="258">2,0.8,-1.7</node>
         <node id="259">2.4,0.8,-1.7</node>
         <node id="260">2.8,0.8,-1.7</node>
         <node id="261">3.18,0.8,-1.7</node>
         <node id="262">0,1.2,-1.7</node>
         <node id="263">0.4,1.2,-1.7</node>
         <node id="264">0.8,1.2,-1.7</node>
         <node id="265">1.2,1.2,-1.7</node>
         <node id="266">1.6,1.2,-1.7</node>
         <node id="267">2,1.2,-1.7</node>
         <node id="268">2.4,1.2,-1.7</node>
         <node id="269">2.8,1.2,-1.7</node>
         <node id="270">3.18,1.2,-1.7</node>
         <node id="271">0,1.6,-1.7</node>
         <node id="272">0.4,1.6,-1.7</node>
         <node id="273">0.8,1.6,-1.7</node>
         <node id="274">1.2,1.6,-1.7</node>
         <node id="275">1.6,1.6,-1.7</node>
         <node id="276">2,1.6,-1.7</node>
         <node id="277">2.4,1.6,-1.7</node>
         <node id="278">2.8,1.6,-1.7</node>
         <node id="279">3.18,1.6,-1.7</node>
         <node id="280">0,2,-1.7</node>
         <node id="281">0.4,2,-1.7</node>
         <node id="282">0.8,2,-1.7</node>
         <node id="283">1.2,2,-1.7</node>
         <node id="284">1.6,2,-1.7</node>
         <node id="285">2,2,-1.7</node>
         <node id="286">2.4,2,-1.7</node>
         <node id="287">2.8,2,-1.7</node>
         <node id="288">3.18,2,-1.7</node>
         <node id="289">0,2.4,-1.7</node>
         <node id="290">0.4,2.4,-1.7</node>
         <node id="291">0.8,2.4,-1.7</node>
         <node id="292">1.2,2.4,-1.7</node>
         <node id="293">1.6,2.4,-1.7</node>
         <node id="294">2,2.4,-1.7</node>
         <node id="295">2.4,2.4,-1.7</node>
         <node id="296">2.8,2.4,-1.7</node>
         <node id="297">3.18,2.4,-1.7</node>
         <node id="298">0,2.8,-1.7</node>
         <node id="299">0.4,2.8,-1.7</node>
         <node id="300">0.8,2.8,-1.7</node>
         <node id="301">1.2,2.8,-1.7</node>
         <node id="302">1.6,2.8,-1.7</node>
         <node id="303">2,2.8,-1.7</node>
         <node id="304">2.4,2.8,-1.7</node>
         <node id="305">2.8,2.8,-1.7</node>
         <node id="306">3.18,2.8,-1.7</node>
         <node id="307">0,3.2,-1.7</node>
         <node id="308">0.4,3.2,-1.7</node>
         <node id="309">0.8,3.2,-1.7</node>
         <node id="310">1.2,3.2,-1.7</node>
         <node id="311">1.6,3.2,-1.7</node>
         <node id="312">2,3.2,-1.7</node>
         <node id="313">2.4,3.2,-1.7</node>
         <node id="314">2.8,3.2,-1.7</node>
         <node id="315">3.18,3.2,-1.7</node>
         <node id="316">0,3.6,-1.7</node>
         <node id="317">0.4,3.6,-1.7</node>
         <node id="318">0.8,3.6,-1.7</node>
         <node id="319">1.2,3.6,-1.7</node>
         <node id="320">1.6,3.6,-1.7</node>
         <node id="321">2,3.6,-1.7</node>
         <node id="322">2.4,3.6,-1.7</node>
         <node id="323">2.8,3.6,-1.7</node>
         <node id="324">3.18,3.6,-1.7</node>
         <node id="325">0,4,-1.7</node>
         <node id="326">0.4,4,-1.7</node>
         <node id="327">0.8,4,-1.7</node>
         <node id="328">1.2,4,-1.7</node>
         <node id="329">1.6,4,-1.7</node>
         <node id="330">2,4,-1.7</node>
         <node id="331">2.4,4,-1.7</node>
         <node id="332">2.8,4,-1.7</node>
         <node id="333">3.18,4,-1.7</node>
         <node id="334">0,4.4,-1.7</node>
         <node id="335">0.4,4.4,-1.7</node>
         <node id="336">0.8,4.4,-1.7</node>
         <node id="337">1.2,4.4,-1.7</node>
         <node id="338">1.6,4.4,-1.7</node>
         <node id="339">2,4.4,-1.7</node>
         <node id="340">2.4,4.4,-1.7</node>
         <node id="341">2.8,4.4,-1.7</node>
         <node id="342">3.18,4.4,-1.7</node>
         <node id="343">0,4.79,-1.7</node>
         <node id="344">0.4,4.79,-1.7</node>
         <node id="345">0.8,4.79,-1.7</node>
         <node id="346">1.2,4.79,-1.7</node>
         <node id="347">1.6,4.79,-1.7</node>
         <node id="348">2,4.79,-1.7</node>
         <node id="349">2.4,4.79,-1.7</node>
         <node id="350">2.8,4.79,-1.7</node>
         <node id="351">3.18,4.79,-1.7</node>
         <node id="352">0,0,-1.3</node>
         <node id="353">0.4,0,-1.3</node>
         <node id="354">0.8,0,-1.3</node>
         <node id="355">1.2,0,-1.3</node>
         <node id="356">1.6,0,-1.3</node>
         <node id="357">2,0,-1.3</node>
         <node id="358">2.4,0,-1.3</node>
         <node id="359">2.8,0,-1.3</node>
         <node id="360">3.18,0,-1.3</node>
         <node id="361">0,0.4,-1.3</node>
         <node id="362">0.4,0.4,-1.3</node>
         <node id="363">0.8,0.4,-1.3</node>
         <node id="364">1.2,0.4,-1.3</node>
         <node id="365">1.6,0.4,-1.3</node>
         <node id="366">2,0.4,-1.3</node>
         <node id="367">2.4,0.4,-1.3</node>
         <node id="368">2.8,0.4,-1.3</node>
         <node id="369">3.18,0.4,-1.3</node>
         <node id="370">0,0.8,-1.3</node>
         <node id="371">0.4,0.8,-1.3</node>
         <node id="372">0.8,0.8,-1.3</node>
         <node id="373">1.2,0.8,-1.3</node>
         <node id="374">1.6,0.8,-1.3</node>
         <node id="375">2,0.8,-1.3</node>
         <node id="376">2.4,0.8,-1.3</node>
         <node id="377">2.8,0.8,-1.3</node>
         <node id="378">3.18,0.8,-1.3</node>
         <node id="379">0,1.2,-1.3</node>
         <node id="380">0.4,1.2,-1.3</node>
         <node id="381">0.8,1.2,-1.3</node>
         <node id="382">1.2,1.2,-1.3</node>
         <node id="383">1.6,1.2,-1.3</node>
         <node id="384">2,1.2,-1.3</node>
         <node id="385">2.4,1.2,-1.3</node>
         <node id="386">2.8,1.2,-1.3</node>
         <node id="387">3.18,1.2,-1.3</node>
         <node id="388">0,1.6,-1.3</node>
         <node id="389">0.4,1.6,-1.3</node>
         <node id="390">0.8,1.6,-1.3</node>
         <node id="391">1.2,1.6,-1.3</node>
         <node id="392">1.6,1.6,-1.3</node>
         <node id="393">2,1.6,-1.3</node>
         <node id="394">2.4,1.6,-1.3</node>
         <node id="395">2.8,1.6,-1.3</node>
         <node id="396">3.18,1.6,-1.3</node>
         <node id="397">0,2,-1.3</node>
         <node id="398">0.4,2,-1.3</node>
         <node id="399">0.8,2,-1.3</node>
         <node id="400">1.2,2,-1.3</node>
         <node id="401">1.6,2,-1.3</node>
         <node id="402">2,2,-1.3</node>
         <node id="403">2.4,2,-1.3</node>
         <node id="404">2.8,2,-1.3</node>
         <node id="405">3.18,2,-1.3</node>
         <node id="406">0,2.4,-1.3</node>
         <node id="407">0.4,2.4,-1.3</node>
         <node id="408">0.8,2.4,-1.3</node>
         <node id="409">1.2,2.4,-1.3</node>
         <node id="410">1.6,2.4,-1.3</node>
         <node id="411">2,2.4,-1.3</node>
         <node id="412">2.4,2.4,-1.3</node>
         <node id="413">2.8,2.4,-1.3</node>
         <node id="414">3.18,2.4,-1.3</node>
         <node id="415">0,2.8,-1.3</node>
         <node id="416">0.4,2.8,-1.3</node>
         <node id="417">0.8,2.8,-1.3</node>
         <node id="418">1.2,2.8,-1.3</node>
         <node id="419">1.6,2.8,-1.3</node>
         <node id="420">2,2.8,-1.3</node>
         <node id="421">2.4,2.8,-1.3</node>
         <node id="422">2.8,2.8,-1.3</node>
         <node id="423">3.18,2.8,-1.3</node>
         <node id="424">0,3.2,-1.3</node>
         <node id="425">0.4,3.2,-1.3</node>
         <node id="426">0.8,3.2,-1.3</node>
         <node id="427">1.2,3.2,-1.3</node>
         <node id="428">1.6,3.2,-1.3</node>
         <node id="429">2,3.2,-1.3</node>
         <node id="430">2.4,3.2,-1.3</node>
         <node id="431">2.8,3.2,-1.3</node>
         <node id="432">3.18,3.2,-1.3</node>
         <node id="433">0,3.6,-1.3</node>
         <node id="434">0.4,3.6,-1.3</node>
         <node id="435">0.8,3.6,-1.3</node>
         <node id="436">1.2,3.6,-1.3</node>
         <node id="437">1.6,3.6,-1.3</node>
         <node id="438">2,3.6,-1.3</node>
         <node id="439">2.4,3.6,-1.3</node>
         <node id="440">2.8,3.6,-1.3</node>
         <node id="441">3.18,3.6,-1.3</node>
         <node id="442">0,4,-1.3</node>
         <node id="443">0.4,4,-1.3</node>
         <node id="444">0.8,4,-1.3</node>
         <node id="445">1.2,4,-1.3</node>
         <node id="446">1.6,4,-1.3</node>
         <node id="447">2,4,-1.3</node>
         <node id="448">2.4,4,-1.3</node>
         <node id="449">2.8,4,-1.3</node>
         <node id="450">3.18,4,-1.3</node>
         <node id="451">0,4.4,-1.3</node>
         <node id="452">0.4,4.4,-1.3</node>
         <node id="453">0.8,4.4,-1.3</node>
         <node id="454">1.2,4.4,-1.3</node>
         <node id="455">1.6,4.4,-1.3</node>
         <node id="456">2,4.4,-1.3</node>
         <node id="457">2.4,4.4,-1.3</node>
         <node id="458">2.8,4.4,-1.3</node>
         <node id="459">3.18,4.4,-1.3</node>
         <node id="460">0,4.79,-1.3</node>
         <node id="461">0.4,4.79,-1.3</node>
         <node id="462">0.8,4.79,-1.3</node>
         <node id="463">1.2,4.79,-1.3</node>
         <node id="464">1.6,4.79,-1.3</node>
         <node id="465">2,4.79,-1.3</node>
         <node id="466">2.4,4.79,-1.3</node>
         <node id="467">2.8,4.79,-1.3</node>
         <node id="468">3.18,4.79,-1.3</node>
         <node id="469">0,0,-0.9</node>
         <node id="470">0.4,0,-0.9</node>
         <node id="471">0.8,0,-0.9</node>
         <node id="472">1.2,0,-0.9</node>
         <node id="473">1.6,0,-0.9</node>
         <node id="474">2,0,-0.9</node>
         <node id="475">2.4,0,-0.9</node>
         <node id="476">2.8,0,-0.9</node>
         <node id="477">3.18,0,-0.9</node>
         <node id="478">0,0.4,-0.9</node>
         <node id="479">0.4,0.4,-0.9</node>
         <node id="480">0.8,0.4,-0.9</node>
         <node id="481">1.2,0.4,-0.9</node>
         <node id="482">1.6,0.4,-0.9</node>
         <node id="483">2,0.4,-0.9</node>
         <node id="484">2.4,0.4,-0.9</node>
         <node id="485">2.8,0.4,-0.9</node>
         <node id="486">3.18,0.4,-0.9</node>
         <node id="487">0,0.8,-0.9</node>
         <node id="488">0.4,0.8,-0.9</node>
         <node id="489">0.8,0.8,-0.9</node>
         <node id="490">1.2,0.8,-0.9</node>
         <node id="491">1.6,0.8,-0.9</node>
         <node id="492">2,0.8,-0.9</node>
         <node id="493">2.4,0.8,-0.9</node>
         <node id="494">2.8,0.8,-0.9</node>
         <node id="495">3.18,0.8,-0.9</node>
         <node id="496">0,1.2,-0.9</node>
         <node id="497">0.4,1.2,-0.9</node>
         <node id="498">0.8,1.2,-0.9</node>
         <node id="499">1.2,1.2,-0.9</node>
         <node id="500">1.6,1.2,-0.9</node>
         <node id="501">2,1.2,-0.9</node>
         <node id="502">2.4,1.2,-0.9</node>
         <node id="503">2.8,1.2,-0.9</node>
         <node id="504">3.18,1.2,-0.9</node>
         <node id="505">0,1.6,-0.9</node>
         <node id="506">0.4,1.6,-0.9</node>
         <node id="507">0.8,1.6,-0.9</node>
         <node id="508">1.2,1.6,-0.9</node>
         <node id="509">1.6,1.6,-0.9</node>
         <node id="510">2,1.6,-0.9</node>
         <node id="511">2.4,1.6,-0.9</node>
         <node id="512">2.8,1.6,-0.9</node>
         <node id="513">3.18,1.6,-0.9</node>
         <node id="514">0,2,-0.9</node>
         <node id="515">0.4,2,-0.9</node>
         <node id="516">0.8,2,-0.9</node>
         <node id="517">1.2,2,-0.9</node>
         <node id="518">1.6,2,-0.9</node>
         <node id="519">2,2,-0.9</node>
         <node id="520">2.4,2,-0.9</node>
         <node id="521">2.8,2,-0.9</node>
         <node id="522">3.18,2,-0.9</node>
         <node id="523">0,2.4,-0.9</node>
         <node id="524">0.4,2.4,-0.9</node>
         <node id="525">0.8,2.4,-0.9</node>
         <node id="526">1.2,2.4,-0.9</node>
         <node id="527">1.6,2.4,-0.9</node>
         <node id="528">2,2.4,-0.9</node>
         <node id="529">2.4,2.4,-0.9</node>
         <node id="530">2.8,2.4,-0.9</node>
         <node id="531">3.18,2.4,-0.9</node>
         <node id="532">0,2.8,-0.9</node>
         <node id="533">0.4,2.8,-0.9</node>
         <node id="534">0.8,2.8,-0.9</node>
         <node id="535">1.2,2.8,-0.9</node>
         <node id="536">1.6,2.8,-0.9</node>
         <node id="537">2,2.8,-0.9</node>
         <node id="538">2.4,2.8,-0.9</node>
         <node id="539">2.8,2.8,-0.9</node>
         <node id="540">3.18,2.8,-0.9</node>
         <node id="541">0,3.2,-0.9</node>
         <node id="542">0.4,3.2,-0.9</node>
         <node id="543">0.8,3.2,-0.9</node>
         <node id="544">1.2,3.2,-0.9</node>
         <node id="545">1.6,3.2,-0.9</node>
         <node id="546">2,3.2,-0.9</node>
         <node id="547">2.4,3.2,-0.9</node>
         <node id="548">2.8,3.2,-0.9</node>
         <node id="549">3.18,3.2,-0.9</node>
         <node id="550">0,3.6,-0.9</node>
         <node id="551">0.4,3.6,-0.9</node>
         <node id="552">0.8,3.6,-0.9</node>
         <node id="553">1.2,3.6,-0.9</node>
         <node id="554">1.6,3.6,-0.9</node>
         <node id="555">2,3.6,-0.9</node>
         <node id="556">2.4,3.6,-0.9</node>
         <node id="557">2.8,3.6,-0.9</node>
         <node id="558">3.18,3.6,-0.9</node>
         <node id="559">0,4,-0.9</node>
         <node id="560">0.4,4,-0.9</node>
         <node id="561">0.8,4,-0.9</node>
         <node id="562">1.2,4,-0.9</node>
         <node id="563">1.6,4,-0.9</node>
         <node id="564">2,4,-0.9</node>
         <node id="565">2.4,4,-0.9</node>
         <node id="566">2.8,4,-0.9</node>
         <node id="567">3.18,4,-0.9</node>
         <node id="568">0,4.4,-0.9</node>
         <node id="569">0.4,4.4,-0.9</node>
         <node id="570">0.8,4.4,-0.9</node>
         <node id="571">1.2,4.4,-0.9</node>
         <node id="572">1.6,4.4,-0.9</node>
         <node id="573">2,4.4,-0.9</node>
         <node id="574">2.4,4.4,-0.9</node>
         <node id="575">2.8,4.4,-0.9</node>
         <node id="576">3.18,4.4,-0.9</node>
         <node id="577">0,4.79,-0.9</node>
         <node id="578">0.4,4.79,-0.9</node>
         <node id="579">0.8,4.79,-0.9</node>
         <node id="580">1.2,4.79,-0.9</node>
         <node id="581">1.6,4.79,-0.9</node>
         <node id="582">2,4.79,-0.9</node>
         <node id="583">2.4,4.79,-0.9</node>
         <node id="584">2.8,4.79,-0.9</node>
         <node id="585">3.18,4.79,-0.9</node>
         <node id="586">0,0,-0.5</node>
         <node id="587">0.4,0,-0.5</node>
         <node id="588">0.8,0,-0.5</node>
         <node id="589">1.2,0,-0.5</node>
         <node id="590">1.6,0,-0.5</node>
         <node id="591">2,0,-0.5</node>
         <node id="592">2.4,0,-0.5</node>
         <node id="593">2.8,0,-0.5</node>
         <node id="594">3.18,0,-0.5</node>
         <node id="595">0,0.4,-0.5</node>
         <node id="596">0.4,0.4,-0.5</node>
         <node id="597">0.8,0.4,-0.5</node>
         <node id="598">1.2,0.4,-0.5</node>
         <node id="599">1.6,0.4,-0.5</node>
         <node id="600">2,0.4,-0.5</node>
         <node id="601">2.4,0.4,-0.5</node>
         <node id="602">2.8,0.4,-0.5</node>
         <node id="603">3.18,0.4,-0.5</node>
         <node id="604">0,0.8,-0.5</node>
         <node id="605">0.4,0.8,-0.5</node>
         <node id="606">0.8,0.8,-0.5</node>
         <node id="607">1.2,0.8,-0.5</node>
         <node id="608">1.6,0.8,-0.5</node>
         <node id="609">2,0.8,-0.5</node>
         <node id="610">2.4,0.8,-0.5</node>
         <node id="611">2.8,0.8,-0.5</node>
         <node id="612">3.18,0.8,-0.5</node>
         <node id="613">0,1.2,-0.5</node>
         <node id="614">0.4,1.2,-0.5</node>
         <node id="615">0.8,1.2,-0.5</node>
         <node id="616">1.2,1.2,-0.5</node>
         <node id="617">1.6,1.2,-0.5</node>
         <node id="618">2,1.2,-0.5</node>
         <node id="619">2.4,1.2,-0.5</node>
         <node id="620">2.8,1.2,-0.5</node>
         <node id="621">3.18,1.2,-0.5</node>
         <node id="622">0,1.6,-0.5</node>
         <node id="623">0.4,1.6,-0.5</node>
         <node id="624">0.8,1.6,-0.5</node>
         <node id="625">1.2,1.6,-0.5</node>
         <node id="626">1.6,1.6,-0.5</node>
         <node id="627">2,1.6,-0.5</node>
         <node id="628">2.4,1.6,-0.5</node>
         <node id="629">2.8,1.6,-0.5</node>
         <node id="630">3.18,1.6,-0.5</node>
         <node id="631">0,2,-0.5</node>
         <node id="632">0.4,2,-0.5</node>
         <node id="633">0.8,2,-0.5</node>
         <node id="634">1.2,2,-0.5</node>
         <node id="635">1.6,2,-0.5</node>
         <node id="636">2,2,-0.5</node>
         <node id="637">2.4,2,-0.5</node>
         <node id="638">2.8,2,-0.5</node>
         <node id="639">3.18,2,-0.5</node>
         <node id="640">0,2.4,-0.5</node>
         <node id="641">0.4,2.4,-0.5</node>
         <node id="642">0.8,2.4,-0.5</node>
         <node id="643">1.2,2.4,-0.5</node>
         <node id="644">1.6,2.4,-0.5</node>
         <node id="645">2,2.4,-0.5</node>
         <node id="646">2.4,2.4,-0.5</node>
         <node id="647">2.8,2.4,-0.5</node>
         <node id="648">3.18,2.4,-0.5</node>
         <node id="649">0,2.8,-0.5</node>
         <node id="650">0.4,2.8,-0.5</node>
         <node id="651">0.8,2.8,-0.5</node>
         <node id="652">1.2,2.8,-0.5</node>
         <node id="653">1.6,2.8,-0.5</node>
         <node id="654">2,2.8,-0.5</node>
         <node id="655">2.4,2.8,-0.5</node>
         <node id="656">2.8,2.8,-0.5</node>
         <node id="657">3.18,2.8,-0.5</node>
         <node id="658">0,3.2,-0.5</node>
         <node id="659">0.4,3.2,-0.5</node>
         <node id="660">0.8,3.2,-0.5</node>
         <node id="661">1.2,3.2,-0.5</node>
         <node id="662">1.6,3.2,-0.5</node>
         <node id="663">2,3.2,-0.5</node>
         <node id="664">2.4,3.2,-0.5</node>
         <node id="665">2.8,3.2,-0.5</node>
         <node id="666">3.18,3.2,-0.5</node>
         <node id="667">0,3.6,-0.5</node>
         <node id="668">0.4,3.6,-0.5</node>
         <node id="669">0.8,3.6,-0.5</node>
         <node id="670">1.2,3.6,-0.5</node>
         <node id="671">1.6,3.6,-0.5</node>
         <node id="672">2,3.6,-0.5</node>
         <node id="673">2.4,3.6,-0.5</node>
         <node id="674">2.8,3.6,-0.5</node>
         <node id="675">3.18,3.6,-0.5</node>
         <node id="676">0,4,-0.5</node>
         <node id="677">0.4,4,-0.5</node>
         <node id="678">0.8,4,-0.5</node>
         <node id="679">1.2,4,-0.5</node>
         <node id="680">1.6,4,-0.5</node>
         <node id="681">2,4,-0.5</node>
         <node id="682">2.4,4,-0.5</node>
         <node id="683">2.8,4,-0.5</node>
         <node id="684">3.18,4,-0.5</node>
         <node id="685">0,4.4,-0.5</node>
         <node id="686">0.4,4.4,-0.5</node>
         <node id="687">0.8,4.4,-0.5</node>
         <node id="688">1.2,4.4,-0.5</node>
         <node id="689">1.6,4.4,-0.5</node>
         <node id="690">2,4.4,-0.5</node>
         <node id="691">2.4,4.4,-0.5</node>
         <node id="692">2.8,4.4,-0.5</node>
         <node id="693">3.18,4.4,-0.5</node>
         <node id="694">0,4.79,-0.5</node>
         <node id="695">0.4,4.79,-0.5</node>
         <node id="696">0.8,4.79,-0.5</node>
         <node id="697">1.2,4.79,-0.5</node>
         <node id="698">1.6,4.79,-0.5</node>
         <node id="699">2,4.79,-0.5</node>
         <node id="700">2.4,4.79,-0.5</node>
         <node id="701">2.8,4.79,-0.5</node>
         <node id="702">3.18,4.79,-0.5</node>
         <node id="703">0,0,0</node>
         <node id="704">0.4,0,0</node>
         <node id="705">0.8,0,0</node>
         <node id="706">1.2,0,0</node>
         <node id="707">1.6,0,0</node>
         <node id="708">2,0,0</node>
         <node id="709">2.4,0,0</node>
         <node id="710">2.8,0,0</node>
         <node id="711">3.18,0,0</node>
         <node id="712">0,0.4,0</node>
         <node id="713">0.4,0.4,0</node>
         <node id="714">0.8,0.4,0</node>
         <node id="715">1.2,0.4,0</node>
         <node id="716">1.6,0.4,0</node>
         <node id="717">2,0.4,0</node>
         <node id="718">2.4,0.4,0</node>
         <node id="719">2.8,0.4,0</node>
         <node id="720">3.18,0.4,0</node>
         <node id="721">0,0.8,0</node>
         <node id="722">0.4,0.8,0</node>
         <node id="723">0.8,0.8,0</node>
         <node id="724">1.2,0.8,0</node>
         <node id="725">1.6,0.8,0</node>
         <node id="726">2,0.8,0</node>
         <node id="727">2.4,0.8,0</node>
         <node id="728">2.8,0.8,0</node>
         <node id="729">3.18,0.8,0</node>
         <node id="730">0,1.2,0</node>
         <node id="731">0.4,1.2,0</node>
         <node id="732">0.8,1.2,0</node>
         <node id="733">1.2,1.2,0</node>
         <node id="734">1.6,1.2,0</node>
         <node id="735">2,1.2,0</node>
         <node id="736">2.4,1.2,0</node>
         <node id="737">2.8,1.2,0</node>
         <node id="738">3.18,1.2,0</node>
         <node id="739">0,1.6,0</node>
         <node id="740">0.4,1.6,0</node>
         <node id="741">0.8,1.6,0</node>
         <node id="742">1.2,1.6,0</node>
         <node id="743">1.6,1.6,0</node>
         <node id="744">2,1.6,0</node>
         <node id="745">2.4,1.6,0</node>
         <node id="746">2.8,1.6,0</node>
         <node id="747">3.18,1.6,0</node>
         <node id="748">0,2,0</node>
         <node id="749">0.4,2,0</node>
         <node id="750">0.8,2,0</node>
         <node id="751">1.2,2,0</node>
         <node id="752">1.6,2,0</node>
         <node id="753">2,2,0</node>
         <node id="754">2.4,2,0</node>
         <node id="755">2.8,2,0</node>
         <node id="756">3.18,2,0</node>
         <node id="757">0,2.4,0</node>
         <node id="758">0.4,2.4,0</node>
         <node id="759">0.8,2.4,0</node>
         <node id="760">1.2,2.4,0</node>
         <node id="761">1.6,2.4,0</node>
         <node id="762">2,2.4,0</node>
         <node id="763">2.4,2.4,0</node>
         <node id="764">2.8,2.4,0</node>
         <node id="765">3.18,2.4,0</node>
         <node id="766">0,2.8,0</node>
         <node id="767">0.4,2.8,0</node>
         <node id="768">0.8,2.8,0</node>
         <node id="769">1.2,2.8,0</node>
         <node id="770">1.6,2.8,0</node>
         <node id="771">2,2.8,0</node>
         <node id="772">2.4,2.8,0</node>
         <node id="773">2.8,2.8,0</node>
         <node id="774">3.18,2.8,0</node>
         <node id="775">0,3.2,0</node>
         <node id="776">0.4,3.2,0</node>
         <node id="777">0.8,3.2,0</node>
         <node id="778">1.2,3.2,0</node>
         <node id="779">1.6,3.2,0</node>
         <node id="780">2,3.2,0</node>
         <node id="781">2.4,3.2,0</node>
         <node id="782">2.8,3.2,0</node>
         <node id="783">3.18,3.2,0</node>
         <node id="784">0,3.6,0</node>
         <node id="785">0.4,3.6,0</node>
         <node id="786">0.8,3.6,0</node>
         <node id="787">1.2,3.6,0</node>
         <node id="788">1.6,3.6,0</node>
         <node id="789">2,3.6,0</node>
         <node id="790">2.4,3.6,0</node>
         <node id="791">2.8,3.6,0</node>
         <node id="792">3.18,3.6,0</node>
         <node id="793">0,4,0</node>
         <node id="794">0.4,4,0</node>
         <node id="795">0.8,4,0</node>
         <node id="796">1.2,4,0</node>
         <node id="797">1.6,4,0</node>
         <node id="798">2,4,0</node>
         <node id="799">2.4,4,0</node>
         <node id="800">2.8,4,0</node>
         <node id="801">3.18,4,0</node>
         <node id="802">0,4.4,0</node>
         <node id="803">0.4,4.4,0</node>
         <node id="804">0.8,4.4,0</node>
         <node id="805">1.2,4.4,0</node>
         <node id="806">1.6,4.4,0</node>
         <node id="807">2,4.4,0</node>
         <node id="808">2.4,4.4,0</node>
         <node id="809">2.8,4.4,0</node>
         <node id="810">3.18,4.4,0</node>
         <node id="811">0,4.79,0</node>
         <node id="812">0.4,4.79,0</node>
         <node id="813">0.8,4.79,0</node>
         <node id="814">1.2,4.79,0</node>
         <node id="815">1.6,4.79,0</node>
         <node id="816">2,4.79,0</node>
         <node id="817">2.4,4.79,0</node>
         <node id="818">2.8,4.79,0</node>
         <node id="819">3.18,4.79,0</node>
         <node id="820">0,0,0</node>
         <node id="821">3.18,0,0</node>
         <node id="822">0,4.79,0</node>
         <node id="823">3.18,4.79,0</node>
         <node id="824">0,0,1</node>
         <node id="825">3.18,0,1</node>
         <node id="826">0,4.79,1</node>
         <node id="827">3.18,4.79,1</node>
      </Nodes>
      <Elements mat="2" name="solid_mixture" type="hex8">
         <elem id="1"> 1, 2, 11, 10, 118, 119, 128, 127</elem>
         <elem id="2"> 2, 3, 12, 11, 119, 120, 129, 128</elem>
         <elem id="3"> 3, 4, 13, 12, 120, 121, 130, 129</elem>
         <elem id="4"> 4, 5, 14, 13, 121, 122, 131, 130</elem>
         <elem id="5"> 5, 6, 15, 14, 122, 123, 132, 131</elem>
         <elem id="6"> 6, 7, 16, 15, 123, 124, 133, 132</elem>
         <elem id="7"> 7, 8, 17, 16, 124, 125, 134, 133</elem>
         <elem id="8"> 8, 9, 18, 17, 125, 126, 135, 134</elem>
         <elem id="9"> 10, 11, 20, 19, 127, 128, 137, 136</elem>
         <elem id="10"> 11, 12, 21, 20, 128, 129, 138, 137</elem>
         <elem id="11"> 12, 13, 22, 21, 129, 130, 139, 138</elem>
         <elem id="12"> 13, 14, 23, 22, 130, 131, 140, 139</elem>
         <elem id="13"> 14, 15, 24, 23, 131, 132, 141, 140</elem>
         <elem id="14"> 15, 16, 25, 24, 132, 133, 142, 141</elem>
         <elem id="15"> 16, 17, 26, 25, 133, 134, 143, 142</elem>
         <elem id="16"> 17, 18, 27, 26, 134, 135, 144, 143</elem>
         <elem id="17"> 19, 20, 29, 28, 136, 137, 146, 145</elem>
         <elem id="18"> 20, 21, 30, 29, 137, 138, 147, 146</elem>
         <elem id="19"> 21, 22, 31, 30, 138, 139, 148, 147</elem>
         <elem id="20"> 22, 23, 32, 31, 139, 140, 149, 148</elem>
         <elem id="21"> 23, 24, 33, 32, 140, 141, 150, 149</elem>
         <elem id="22"> 24, 25, 34, 33, 141, 142, 151, 150</elem>
         <elem id="23"> 25, 26, 35, 34, 142, 143, 152, 151</elem>
         <elem id="24"> 26, 27, 36, 35, 143, 144, 153, 152</elem>
         <elem id="25"> 28, 29, 38, 37, 145, 146, 155, 154</elem>
         <elem id="26"> 29, 30, 39, 38, 146, 147, 156, 155</elem>
         <elem id="27"> 30, 31, 40, 39, 147, 148, 157, 156</elem>
         <elem id="28"> 31, 32, 41, 40, 148, 149, 158, 157</elem>
         <elem id="29"> 32, 33, 42, 41, 149, 150, 159, 158</elem>
         <elem id="30"> 33, 34, 43, 42, 150, 151, 160, 159</elem>
         <elem id="31"> 34, 35, 44, 43, 151, 152, 161, 160</elem>
         <elem id="32"> 35, 36, 45, 44, 152, 153, 162, 161</elem>
         <elem id="33"> 37, 38, 47, 46, 154, 155, 164, 163</elem>
         <elem id="34"> 38, 39, 48, 47, 155, 156, 165, 164</elem>
         <elem id="35"> 39, 40, 49, 48, 156, 157, 166, 165</elem>
         <elem id="36"> 40, 41, 50, 49, 157, 158, 167, 166</elem>
         <elem id="37"> 41, 42, 51, 50, 158, 159, 168, 167</elem>
         <elem id="38"> 42, 43, 52, 51, 159, 160, 169, 168</elem>
         <elem id="39"> 43, 44, 53, 52, 160, 161, 170, 169</elem>
         <elem id="40"> 44, 45, 54, 53, 161, 162, 171, 170</elem>
         <elem id="41"> 46, 47, 56, 55, 163, 164, 173, 172</elem>
         <elem id="42"> 47, 48, 57, 56, 164, 165, 174, 173</elem>
         <elem id="43"> 48, 49, 58, 57, 165, 166, 175, 174</elem>
         <elem id="44"> 49, 50, 59, 58, 166, 167, 176, 175</elem>
         <elem id="45"> 50, 51, 60, 59, 167, 168, 177, 176</elem>
         <elem id="46"> 51, 52, 61, 60, 168, 169, 178, 177</elem>
         <elem id="47"> 52, 53, 62, 61, 169, 170, 179, 178</elem>
         <elem id="48"> 53, 54, 63, 62, 170, 171, 180, 179</elem>
         <elem id="49"> 55, 56, 65, 64, 172, 173, 182, 181</elem>
         <elem id="50"> 56, 57, 66, 65, 173, 174, 183, 182</elem>
         <elem id="51"> 57, 58, 67, 66, 174, 175, 184, 183</elem>
         <elem id="52"> 58, 59, 68, 67, 175, 176, 185, 184</elem>
         <elem id="53"> 59, 60, 69, 68, 176, 177, 186, 185</elem>
         <elem id="54"> 60, 61, 70, 69, 177, 178, 187, 186</elem>
         <elem id="55"> 61, 62, 71, 70, 178, 179, 188, 187</elem>
         <elem id="56"> 62, 63, 72, 71, 179, 180, 189, 188</elem>
         <elem id="57"> 64, 65, 74, 73, 181, 182, 191, 190</elem>
         <elem id="58"> 65, 66, 75, 74, 182, 183, 192, 191</elem>
         <elem id="59"> 66, 67, 76, 75, 183, 184, 193, 192</elem>
         <elem id="60"> 67, 68, 77, 76, 184, 185, 194, 193</elem>
         <elem id="61"> 68, 69, 78, 77, 185, 186, 195, 194</elem>
         <elem id="62"> 69, 70, 79, 78, 186, 187, 196, 195</elem>
         <elem id="63"> 70, 71, 80, 79, 187, 188, 197, 196</elem>
         <elem id="64"> 71, 72, 81, 80, 188, 189, 198, 197</elem>
         <elem id="65"> 73, 74, 83, 82, 190, 191, 200, 199</elem>
         <elem id="66"> 74, 75, 84, 83, 191, 192, 201, 200</elem>
         <elem id="67"> 75, 76, 85, 84, 192, 193, 202, 201</elem>
         <elem id="68"> 76, 77, 86, 85, 193, 194, 203, 202</elem>
         <elem id="69"> 77, 78, 87, 86, 194, 195, 204, 203</elem>
         <elem id="70"> 78, 79, 88, 87, 195, 196, 205, 204</elem>
         <elem id="71"> 79, 80, 89, 88, 196, 197, 206, 205</elem>
         <elem id="72"> 80, 81, 90, 89, 197, 198, 207, 206</elem>
         <elem id="73"> 82, 83, 92, 91, 199, 200, 209, 208</elem>
         <elem id="74"> 83, 84, 93, 92, 200, 201, 210, 209</elem>
         <elem id="75"> 84, 85, 94, 93, 201, 202, 211, 210</elem>
         <elem id="76"> 85, 86, 95, 94, 202, 203, 212, 211</elem>
         <elem id="77"> 86, 87, 96, 95, 203, 204, 213, 212</elem>
         <elem id="78"> 87, 88, 97, 96, 204, 205, 214, 213</elem>
         <elem id="79"> 88, 89, 98, 97, 205, 206, 215, 214</elem>
         <elem id="80"> 89, 90, 99, 98, 206, 207, 216, 215</elem>
         <elem id="81"> 91, 92, 101, 100, 208, 209, 218, 217</elem>
         <elem id="82"> 92, 93, 102, 101, 209, 210, 219, 218</elem>
         <elem id="83"> 93, 94, 103, 102, 210, 211, 220, 219</elem>
         <elem id="84"> 94, 95, 104, 103, 211, 212, 221, 220</elem>
         <elem id="85"> 95, 96, 105, 104, 212, 213, 222, 221</elem>
         <elem id="86"> 96, 97, 106, 105, 213, 214, 223, 222</elem>
         <elem id="87"> 97, 98, 107, 106, 214, 215, 224, 223</elem>
         <elem id="88"> 98, 99, 108, 107, 215, 216, 225, 224</elem>
         <elem id="89"> 100, 101, 110, 109, 217, 218, 227, 226</elem>
         <elem id="90"> 101, 102, 111, 110, 218, 219, 228, 227</elem>
         <elem id="91"> 102, 103, 112, 111, 219, 220, 229, 228</elem>
         <elem id="92"> 103, 104, 113, 112, 220, 221, 230, 229</elem>
         <elem id="93"> 104, 105, 114, 113, 221, 222, 231, 230</elem>
         <elem id="94"> 105, 106, 115, 114, 222, 223, 232, 231</elem>
         <elem id="95"> 106, 107, 116, 115, 223, 224, 233, 232</elem>
         <elem id="96"> 107, 108, 117, 116, 224, 225, 234, 233</elem>
         <elem id="97"> 118, 119, 128, 127, 235, 236, 245, 244</elem>
         <elem id="98"> 119, 120, 129, 128, 236, 237, 246, 245</elem>
         <elem id="99"> 120, 121, 130, 129, 237, 238, 247, 246</elem>
         <elem id="100"> 121, 122, 131, 130, 238, 239, 248, 247</elem>
         <elem id="101"> 122, 123, 132, 131, 239, 240, 249, 248</elem>
         <elem id="102"> 123, 124, 133, 132, 240, 241, 250, 249</elem>
         <elem id="103"> 124, 125, 134, 133, 241, 242, 251, 250</elem>
         <elem id="104"> 125, 126, 135, 134, 242, 243, 252, 251</elem>
         <elem id="105"> 127, 128, 137, 136, 244, 245, 254, 253</elem>
         <elem id="106"> 128, 129, 138, 137, 245, 246, 255, 254</elem>
         <elem id="107"> 129, 130, 139, 138, 246, 247, 256, 255</elem>
         <elem id="108"> 130, 131, 140, 139, 247, 248, 257, 256</elem>
         <elem id="109"> 131, 132, 141, 140, 248, 249, 258, 257</elem>
         <elem id="110"> 132, 133, 142, 141, 249, 250, 259, 258</elem>
         <elem id="111"> 133, 134, 143, 142, 250, 251, 260, 259</elem>
         <elem id="112"> 134, 135, 144, 143, 251, 252, 261, 260</elem>
         <elem id="113"> 136, 137, 146, 145, 253, 254, 263, 262</elem>
         <elem id="114"> 137, 138, 147, 146, 254, 255, 264, 263</elem>
         <elem id="115"> 138, 139, 148, 147, 255, 256, 265, 264</elem>
         <elem id="116"> 139, 140, 149, 148, 256, 257, 266, 265</elem>
         <elem id="117"> 140, 141, 150, 149, 257, 258, 267, 266</elem>
         <elem id="118"> 141, 142, 151, 150, 258, 259, 268, 267</elem>
         <elem id="119"> 142, 143, 152, 151, 259, 260, 269, 268</elem>
         <elem id="120"> 143, 144, 153, 152, 260, 261, 270, 269</elem>
         <elem id="121"> 145, 146, 155, 154, 262, 263, 272, 271</elem>
         <elem id="122"> 146, 147, 156, 155, 263, 264, 273, 272</elem>
         <elem id="123"> 147, 148, 157, 156, 264, 265, 274, 273</elem>
         <elem id="124"> 148, 149, 158, 157, 265, 266, 275, 274</elem>
         <elem id="125"> 149, 150, 159, 158, 266, 267, 276, 275</elem>
         <elem id="126"> 150, 151, 160, 159, 267, 268, 277, 276</elem>
         <elem id="127"> 151, 152, 161, 160, 268, 269, 278, 277</elem>
         <elem id="128"> 152, 153, 162, 161, 269, 270, 279, 278</elem>
         <elem id="129"> 154, 155, 164, 163, 271, 272, 281, 280</elem>
         <elem id="130"> 155, 156, 165, 164, 272, 273, 282, 281</elem>
         <elem id="131"> 156, 157, 166, 165, 273, 274, 283, 282</elem>
         <elem id="132"> 157, 158, 167, 166, 274, 275, 284, 283</elem>
         <elem id="133"> 158, 159, 168, 167, 275, 276, 285, 284</elem>
         <elem id="134"> 159, 160, 169, 168, 276, 277, 286, 285</elem>
         <elem id="135"> 160, 161, 170, 169, 277, 278, 287, 286</elem>
         <elem id="136"> 161, 162, 171, 170, 278, 279, 288, 287</elem>
         <elem id="137"> 163, 164, 173, 172, 280, 281, 290, 289</elem>
         <elem id="138"> 164, 165, 174, 173, 281, 282, 291, 290</elem>
         <elem id="139"> 165, 166, 175, 174, 282, 283, 292, 291</elem>
         <elem id="140"> 166, 167, 176, 175, 283, 284, 293, 292</elem>
         <elem id="141"> 167, 168, 177, 176, 284, 285, 294, 293</elem>
         <elem id="142"> 168, 169, 178, 177, 285, 286, 295, 294</elem>
         <elem id="143"> 169, 170, 179, 178, 286, 287, 296, 295</elem>
         <elem id="144"> 170, 171, 180, 179, 287, 288, 297, 296</elem>
         <elem id="145"> 172, 173, 182, 181, 289, 290, 299, 298</elem>
         <elem id="146"> 173, 174, 183, 182, 290, 291, 300, 299</elem>
         <elem id="147"> 174, 175, 184, 183, 291, 292, 301, 300</elem>
         <elem id="148"> 175, 176, 185, 184, 292, 293, 302, 301</elem>
         <elem id="149"> 176, 177, 186, 185, 293, 294, 303, 302</elem>
         <elem id="150"> 177, 178, 187, 186, 294, 295, 304, 303</elem>
         <elem id="151"> 178, 179, 188, 187, 295, 296, 305, 304</elem>
         <elem id="152"> 179, 180, 189, 188, 296, 297, 306, 305</elem>
         <elem id="153"> 181, 182, 191, 190, 298, 299, 308, 307</elem>
         <elem id="154"> 182, 183, 192, 191, 299, 300, 309, 308</elem>
         <elem id="155"> 183, 184, 193, 192, 300, 301, 310, 309</elem>
         <elem id="156"> 184, 185, 194, 193, 301, 302, 311, 310</elem>
         <elem id="157"> 185, 186, 195, 194, 302, 303, 312, 311</elem>
         <elem id="158"> 186, 187, 196, 195, 303, 304, 313, 312</elem>
         <elem id="159"> 187, 188, 197, 196, 304, 305, 314, 313</elem>
         <elem id="160"> 188, 189, 198, 197, 305, 306, 315, 314</elem>
         <elem id="161"> 190, 191, 200, 199, 307, 308, 317, 316</elem>
         <elem id="162"> 191, 192, 201, 200, 308, 309, 318, 317</elem>
         <elem id="163"> 192, 193, 202, 201, 309, 310, 319, 318</elem>
         <elem id="164"> 193, 194, 203, 202, 310, 311, 320, 319</elem>
         <elem id="165"> 194, 195, 204, 203, 311, 312, 321, 320</elem>
         <elem id="166"> 195, 196, 205, 204, 312, 313, 322, 321</elem>
         <elem id="167"> 196, 197, 206, 205, 313, 314, 323, 322</elem>
         <elem id="168"> 197, 198, 207, 206, 314, 315, 324, 323</elem>
         <elem id="169"> 199, 200, 209, 208, 316, 317, 326, 325</elem>
         <elem id="170"> 200, 201, 210, 209, 317, 318, 327, 326</elem>
         <elem id="171"> 201, 202, 211, 210, 318, 319, 328, 327</elem>
         <elem id="172"> 202, 203, 212, 211, 319, 320, 329, 328</elem>
         <elem id="173"> 203, 204, 213, 212, 320, 321, 330, 329</elem>
         <elem id="174"> 204, 205, 214, 213, 321, 322, 331, 330</elem>
         <elem id="175"> 205, 206, 215, 214, 322, 323, 332, 331</elem>
         <elem id="176"> 206, 207, 216, 215, 323, 324, 333, 332</elem>
         <elem id="177"> 208, 209, 218, 217, 325, 326, 335, 334</elem>
         <elem id="178"> 209, 210, 219, 218, 326, 327, 336, 335</elem>
         <elem id="179"> 210, 211, 220, 219, 327, 328, 337, 336</elem>
         <elem id="180"> 211, 212, 221, 220, 328, 329, 338, 337</elem>
         <elem id="181"> 212, 213, 222, 221, 329, 330, 339, 338</elem>
         <elem id="182"> 213, 214, 223, 222, 330, 331, 340, 339</elem>
         <elem id="183"> 214, 215, 224, 223, 331, 332, 341, 340</elem>
         <elem id="184"> 215, 216, 225, 224, 332, 333, 342, 341</elem>
         <elem id="185"> 217, 218, 227, 226, 334, 335, 344, 343</elem>
         <elem id="186"> 218, 219, 228, 227, 335, 336, 345, 344</elem>
         <elem id="187"> 219, 220, 229, 228, 336, 337, 346, 345</elem>
         <elem id="188"> 220, 221, 230, 229, 337, 338, 347, 346</elem>
         <elem id="189"> 221, 222, 231, 230, 338, 339, 348, 347</elem>
         <elem id="190"> 222, 223, 232, 231, 339, 340, 349, 348</elem>
         <elem id="191"> 223, 224, 233, 232, 340, 341, 350, 349</elem>
         <elem id="192"> 224, 225, 234, 233, 341, 342, 351, 350</elem>
         <elem id="193"> 235, 236, 245, 244, 352, 353, 362, 361</elem>
         <elem id="194"> 236, 237, 246, 245, 353, 354, 363, 362</elem>
         <elem id="195"> 237, 238, 247, 246, 354, 355, 364, 363</elem>
         <elem id="196"> 238, 239, 248, 247, 355, 356, 365, 364</elem>
         <elem id="197"> 239, 240, 249, 248, 356, 357, 366, 365</elem>
         <elem id="198"> 240, 241, 250, 249, 357, 358, 367, 366</elem>
         <elem id="199"> 241, 242, 251, 250, 358, 359, 368, 367</elem>
         <elem id="200"> 242, 243, 252, 251, 359, 360, 369, 368</elem>
         <elem id="201"> 244, 245, 254, 253, 361, 362, 371, 370</elem>
         <elem id="202"> 245, 246, 255, 254, 362, 363, 372, 371</elem>
         <elem id="203"> 246, 247, 256, 255, 363, 364, 373, 372</elem>
         <elem id="204"> 247, 248, 257, 256, 364, 365, 374, 373</elem>
         <elem id="205"> 248, 249, 258, 257, 365, 366, 375, 374</elem>
         <elem id="206"> 249, 250, 259, 258, 366, 367, 376, 375</elem>
         <elem id="207"> 250, 251, 260, 259, 367, 368, 377, 376</elem>
         <elem id="208"> 251, 252, 261, 260, 368, 369, 378, 377</elem>
         <elem id="209"> 253, 254, 263, 262, 370, 371, 380, 379</elem>
         <elem id="210"> 254, 255, 264, 263, 371, 372, 381, 380</elem>
         <elem id="211"> 255, 256, 265, 264, 372, 373, 382, 381</elem>
         <elem id="212"> 256, 257, 266, 265, 373, 374, 383, 382</elem>
         <elem id="213"> 257, 258, 267, 266, 374, 375, 384, 383</elem>
         <elem id="214"> 258, 259, 268, 267, 375, 376, 385, 384</elem>
         <elem id="215"> 259, 260, 269, 268, 376, 377, 386, 385</elem>
         <elem id="216"> 260, 261, 270, 269, 377, 378, 387, 386</elem>
         <elem id="217"> 262, 263, 272, 271, 379, 380, 389, 388</elem>
         <elem id="218"> 263, 264, 273, 272, 380, 381, 390, 389</elem>
         <elem id="219"> 264, 265, 274, 273, 381, 382, 391, 390</elem>
         <elem id="220"> 265, 266, 275, 274, 382, 383, 392, 391</elem>
         <elem id="221"> 266, 267, 276, 275, 383, 384, 393, 392</elem>
         <elem id="222"> 267, 268, 277, 276, 384, 385, 394, 393</elem>
         <elem id="223"> 268, 269, 278, 277, 385, 386, 395, 394</elem>
         <elem id="224"> 269, 270, 279, 278, 386, 387, 396, 395</elem>
         <elem id="225"> 271, 272, 281, 280, 388, 389, 398, 397</elem>
         <elem id="226"> 272, 273, 282, 281, 389, 390, 399, 398</elem>
         <elem id="227"> 273, 274, 283, 282, 390, 391, 400, 399</elem>
         <elem id="228"> 274, 275, 284, 283, 391, 392, 401, 400</elem>
         <elem id="229"> 275, 276, 285, 284, 392, 393, 402, 401</elem>
         <elem id="230"> 276, 277, 286, 285, 393, 394, 403, 402</elem>
         <elem id="231"> 277, 278, 287, 286, 394, 395, 404, 403</elem>
         <elem id="232"> 278, 279, 288, 287, 395, 396, 405, 404</elem>
         <elem id="233"> 280, 281, 290, 289, 397, 398, 407, 406</elem>
         <elem id="234"> 281, 282, 291, 290, 398, 399, 408, 407</elem>
         <elem id="235"> 282, 283, 292, 291, 399, 400, 409, 408</elem>
         <elem id="236"> 283, 284, 293, 292, 400, 401, 410, 409</elem>
         <elem id="237"> 284, 285, 294, 293, 401, 402, 411, 410</elem>
         <elem id="238"> 285, 286, 295, 294, 402, 403, 412, 411</elem>
         <elem id="239"> 286, 287, 296, 295, 403, 404, 413, 412</elem>
         <elem id="240"> 287, 288, 297, 296, 404, 405, 414, 413</elem>
         <elem id="241"> 289, 290, 299, 298, 406, 407, 416, 415</elem>
         <elem id="242"> 290, 291, 300, 299, 407, 408, 417, 416</elem>
         <elem id="243"> 291, 292, 301, 300, 408, 409, 418, 417</elem>
         <elem id="244"> 292, 293, 302, 301, 409, 410, 419, 418</elem>
         <elem id="245"> 293, 294, 303, 302, 410, 411, 420, 419</elem>
         <elem id="246"> 294, 295, 304, 303, 411, 412, 421, 420</elem>
         <elem id="247"> 295, 296, 305, 304, 412, 413, 422, 421</elem>
         <elem id="248"> 296, 297, 306, 305, 413, 414, 423, 422</elem>
         <elem id="249"> 298, 299, 308, 307, 415, 416, 425, 424</elem>
         <elem id="250"> 299, 300, 309, 308, 416, 417, 426, 425</elem>
         <elem id="251"> 300, 301, 310, 309, 417, 418, 427, 426</elem>
         <elem id="252"> 301, 302, 311, 310, 418, 419, 428, 427</elem>
         <elem id="253"> 302, 303, 312, 311, 419, 420, 429, 428</elem>
         <elem id="254"> 303, 304, 313, 312, 420, 421, 430, 429</elem>
         <elem id="255"> 304, 305, 314, 313, 421, 422, 431, 430</elem>
         <elem id="256"> 305, 306, 315, 314, 422, 423, 432, 431</elem>
         <elem id="257"> 307, 308, 317, 316, 424, 425, 434, 433</elem>
         <elem id="258"> 308, 309, 318, 317, 425, 426, 435, 434</elem>
         <elem id="259"> 309, 310, 319, 318, 426, 427, 436, 435</elem>
         <elem id="260"> 310, 311, 320, 319, 427, 428, 437, 436</elem>
         <elem id="261"> 311, 312, 321, 320, 428, 429, 438, 437</elem>
         <elem id="262"> 312, 313, 322, 321, 429, 430, 439, 438</elem>
         <elem id="263"> 313, 314, 323, 322, 430, 431, 440, 439</elem>
         <elem id="264"> 314, 315, 324, 323, 431, 432, 441, 440</elem>
         <elem id="265"> 316, 317, 326, 325, 433, 434, 443, 442</elem>
         <elem id="266"> 317, 318, 327, 326, 434, 435, 444, 443</elem>
         <elem id="267"> 318, 319, 328, 327, 435, 436, 445, 444</elem>
         <elem id="268"> 319, 320, 329, 328, 436, 437, 446, 445</elem>
         <elem id="269"> 320, 321, 330, 329, 437, 438, 447, 446</elem>
         <elem id="270"> 321, 322, 331, 330, 438, 439, 448, 447</elem>
         <elem id="271"> 322, 323, 332, 331, 439, 440, 449, 448</elem>
         <elem id="272"> 323, 324, 333, 332, 440, 441, 450, 449</elem>
         <elem id="273"> 325, 326, 335, 334, 442, 443, 452, 451</elem>
         <elem id="274"> 326, 327, 336, 335, 443, 444, 453, 452</elem>
         <elem id="275"> 327, 328, 337, 336, 444, 445, 454, 453</elem>
         <elem id="276"> 328, 329, 338, 337, 445, 446, 455, 454</elem>
         <elem id="277"> 329, 330, 339, 338, 446, 447, 456, 455</elem>
         <elem id="278"> 330, 331, 340, 339, 447, 448, 457, 456</elem>
         <elem id="279"> 331, 332, 341, 340, 448, 449, 458, 457</elem>
         <elem id="280"> 332, 333, 342, 341, 449, 450, 459, 458</elem>
         <elem id="281"> 334, 335, 344, 343, 451, 452, 461, 460</elem>
         <elem id="282"> 335, 336, 345, 344, 452, 453, 462, 461</elem>
         <elem id="283"> 336, 337, 346, 345, 453, 454, 463, 462</elem>
         <elem id="284"> 337, 338, 347, 346, 454, 455, 464, 463</elem>
         <elem id="285"> 338, 339, 348, 347, 455, 456, 465, 464</elem>
         <elem id="286"> 339, 340, 349, 348, 456, 457, 466, 465</elem>
         <elem id="287"> 340, 341, 350, 349, 457, 458, 467, 466</elem>
         <elem id="288"> 341, 342, 351, 350, 458, 459, 468, 467</elem>
         <elem id="289"> 352, 353, 362, 361, 469, 470, 479, 478</elem>
         <elem id="290"> 353, 354, 363, 362, 470, 471, 480, 479</elem>
         <elem id="291"> 354, 355, 364, 363, 471, 472, 481, 480</elem>
         <elem id="292"> 355, 356, 365, 364, 472, 473, 482, 481</elem>
         <elem id="293"> 356, 357, 366, 365, 473, 474, 483, 482</elem>
         <elem id="294"> 357, 358, 367, 366, 474, 475, 484, 483</elem>
         <elem id="295"> 358, 359, 368, 367, 475, 476, 485, 484</elem>
         <elem id="296"> 359, 360, 369, 368, 476, 477, 486, 485</elem>
         <elem id="297"> 361, 362, 371, 370, 478, 479, 488, 487</elem>
         <elem id="298"> 362, 363, 372, 371, 479, 480, 489, 488</elem>
         <elem id="299"> 363, 364, 373, 372, 480, 481, 490, 489</elem>
         <elem id="300"> 364, 365, 374, 373, 481, 482, 491, 490</elem>
         <elem id="301"> 365, 366, 375, 374, 482, 483, 492, 491</elem>
         <elem id="302"> 366, 367, 376, 375, 483, 484, 493, 492</elem>
         <elem id="303"> 367, 368, 377, 376, 484, 485, 494, 493</elem>
         <elem id="304"> 368, 369, 378, 377, 485, 486, 495, 494</elem>
         <elem id="305"> 370, 371, 380, 379, 487, 488, 497, 496</elem>
         <elem id="306"> 371, 372, 381, 380, 488, 489, 498, 497</elem>
         <elem id="307"> 372, 373, 382, 381, 489, 490, 499, 498</elem>
         <elem id="308"> 373, 374, 383, 382, 490, 491, 500, 499</elem>
         <elem id="309"> 374, 375, 384, 383, 491, 492, 501, 500</elem>
         <elem id="310"> 375, 376, 385, 384, 492, 493, 502, 501</elem>
         <elem id="311"> 376, 377, 386, 385, 493, 494, 503, 502</elem>
         <elem id="312"> 377, 378, 387, 386, 494, 495, 504, 503</elem>
         <elem id="313"> 379, 380, 389, 388, 496, 497, 506, 505</elem>
         <elem id="314"> 380, 381, 390, 389, 497, 498, 507, 506</elem>
         <elem id="315"> 381, 382, 391, 390, 498, 499, 508, 507</elem>
         <elem id="316"> 382, 383, 392, 391, 499, 500, 509, 508</elem>
         <elem id="317"> 383, 384, 393, 392, 500, 501, 510, 509</elem>
         <elem id="318"> 384, 385, 394, 393, 501, 502, 511, 510</elem>
         <elem id="319"> 385, 386, 395, 394, 502, 503, 512, 511</elem>
         <elem id="320"> 386, 387, 396, 395, 503, 504, 513, 512</elem>
         <elem id="321"> 388, 389, 398, 397, 505, 506, 515, 514</elem>
         <elem id="322"> 389, 390, 399, 398, 506, 507, 516, 515</elem>
         <elem id="323"> 390, 391, 400, 399, 507, 508, 517, 516</elem>
         <elem id="324"> 391, 392, 401, 400, 508, 509, 518, 517</elem>
         <elem id="325"> 392, 393, 402, 401, 509, 510, 519, 518</elem>
         <elem id="326"> 393, 394, 403, 402, 510, 511, 520, 519</elem>
         <elem id="327"> 394, 395, 404, 403, 511, 512, 521, 520</elem>
         <elem id="328"> 395, 396, 405, 404, 512, 513, 522, 521</elem>
         <elem id="329"> 397, 398, 407, 406, 514, 515, 524, 523</elem>
         <elem id="330"> 398, 399, 408, 407, 515, 516, 525, 524</elem>
         <elem id="331"> 399, 400, 409, 408, 516, 517, 526, 525</elem>
         <elem id="332"> 400, 401, 410, 409, 517, 518, 527, 526</elem>
         <elem id="333"> 401, 402, 411, 410, 518, 519, 528, 527</elem>
         <elem id="334"> 402, 403, 412, 411, 519, 520, 529, 528</elem>
         <elem id="335"> 403, 404, 413, 412, 520, 521, 530, 529</elem>
         <elem id="336"> 404, 405, 414, 413, 521, 522, 531, 530</elem>
         <elem id="337"> 406, 407, 416, 415, 523, 524, 533, 532</elem>
         <elem id="338"> 407, 408, 417, 416, 524, 525, 534, 533</elem>
         <elem id="339"> 408, 409, 418, 417, 525, 526, 535, 534</elem>
         <elem id="340"> 409, 410, 419, 418, 526, 527, 536, 535</elem>
         <elem id="341"> 410, 411, 420, 419, 527, 528, 537, 536</elem>
         <elem id="342"> 411, 412, 421, 420, 528, 529, 538, 537</elem>
         <elem id="343"> 412, 413, 422, 421, 529, 530, 539, 538</elem>
         <elem id="344"> 413, 414, 423, 422, 530, 531, 540, 539</elem>
         <elem id="345"> 415, 416, 425, 424, 532, 533, 542, 541</elem>
         <elem id="346"> 416, 417, 426, 425, 533, 534, 543, 542</elem>
         <elem id="347"> 417, 418, 427, 426, 534, 535, 544, 543</elem>
         <elem id="348"> 418, 419, 428, 427, 535, 536, 545, 544</elem>
         <elem id="349"> 419, 420, 429, 428, 536, 537, 546, 545</elem>
         <elem id="350"> 420, 421, 430, 429, 537, 538, 547, 546</elem>
         <elem id="351"> 421, 422, 431, 430, 538, 539, 548, 547</elem>
         <elem id="352"> 422, 423, 432, 431, 539, 540, 549, 548</elem>
         <elem id="353"> 424, 425, 434, 433, 541, 542, 551, 550</elem>
         <elem id="354"> 425, 426, 435, 434, 542, 543, 552, 551</elem>
         <elem id="355"> 426, 427, 436, 435, 543, 544, 553, 552</elem>
         <elem id="356"> 427, 428, 437, 436, 544, 545, 554, 553</elem>
         <elem id="357"> 428, 429, 438, 437, 545, 546, 555, 554</elem>
         <elem id="358"> 429, 430, 439, 438, 546, 547, 556, 555</elem>
         <elem id="359"> 430, 431, 440, 439, 547, 548, 557, 556</elem>
         <elem id="360"> 431, 432, 441, 440, 548, 549, 558, 557</elem>
         <elem id="361"> 433, 434, 443, 442, 550, 551, 560, 559</elem>
         <elem id="362"> 434, 435, 444, 443, 551, 552, 561, 560</elem>
         <elem id="363"> 435, 436, 445, 444, 552, 553, 562, 561</elem>
         <elem id="364"> 436, 437, 446, 445, 553, 554, 563, 562</elem>
         <elem id="365"> 437, 438, 447, 446, 554, 555, 564, 563</elem>
         <elem id="366"> 438, 439, 448, 447, 555, 556, 565, 564</elem>
         <elem id="367"> 439, 440, 449, 448, 556, 557, 566, 565</elem>
         <elem id="368"> 440, 441, 450, 449, 557, 558, 567, 566</elem>
         <elem id="369"> 442, 443, 452, 451, 559, 560, 569, 568</elem>
         <elem id="370"> 443, 444, 453, 452, 560, 561, 570, 569</elem>
         <elem id="371"> 444, 445, 454, 453, 561, 562, 571, 570</elem>
         <elem id="372"> 445, 446, 455, 454, 562, 563, 572, 571</elem>
         <elem id="373"> 446, 447, 456, 455, 563, 564, 573, 572</elem>
         <elem id="374"> 447, 448, 457, 456, 564, 565, 574, 573</elem>
         <elem id="375"> 448, 449, 458, 457, 565, 566, 575, 574</elem>
         <elem id="376"> 449, 450, 459, 458, 566, 567, 576, 575</elem>
         <elem id="377"> 451, 452, 461, 460, 568, 569, 578, 577</elem>
         <elem id="378"> 452, 453, 462, 461, 569, 570, 579, 578</elem>
         <elem id="379"> 453, 454, 463, 462, 570, 571, 580, 579</elem>
         <elem id="380"> 454, 455, 464, 463, 571, 572, 581, 580</elem>
         <elem id="381"> 455, 456, 465, 464, 572, 573, 582, 581</elem>
         <elem id="382"> 456, 457, 466, 465, 573, 574, 583, 582</elem>
         <elem id="383"> 457, 458, 467, 466, 574, 575, 584, 583</elem>
         <elem id="384"> 458, 459, 468, 467, 575, 576, 585, 584</elem>
         <elem id="385"> 469, 470, 479, 478, 586, 587, 596, 595</elem>
         <elem id="386"> 470, 471, 480, 479, 587, 588, 597, 596</elem>
         <elem id="387"> 471, 472, 481, 480, 588, 589, 598, 597</elem>
         <elem id="388"> 472, 473, 482, 481, 589, 590, 599, 598</elem>
         <elem id="389"> 473, 474, 483, 482, 590, 591, 600, 599</elem>
         <elem id="390"> 474, 475, 484, 483, 591, 592, 601, 600</elem>
         <elem id="391"> 475, 476, 485, 484, 592, 593, 602, 601</elem>
         <elem id="392"> 476, 477, 486, 485, 593, 594, 603, 602</elem>
         <elem id="393"> 478, 479, 488, 487, 595, 596, 605, 604</elem>
         <elem id="394"> 479, 480, 489, 488, 596, 597, 606, 605</elem>
         <elem id="395"> 480, 481, 490, 489, 597, 598, 607, 606</elem>
         <elem id="396"> 481, 482, 491, 490, 598, 599, 608, 607</elem>
         <elem id="397"> 482, 483, 492, 491, 599, 600, 609, 608</elem>
         <elem id="398"> 483, 484, 493, 492, 600, 601, 610, 609</elem>
         <elem id="399"> 484, 485, 494, 493, 601, 602, 611, 610</elem>
         <elem id="400"> 485, 486, 495, 494, 602, 603, 612, 611</elem>
         <elem id="401"> 487, 488, 497, 496, 604, 605, 614, 613</elem>
         <elem id="402"> 488, 489, 498, 497, 605, 606, 615, 614</elem>
         <elem id="403"> 489, 490, 499, 498, 606, 607, 616, 615</elem>
         <elem id="404"> 490, 491, 500, 499, 607, 608, 617, 616</elem>
         <elem id="405"> 491, 492, 501, 500, 608, 609, 618, 617</elem>
         <elem id="406"> 492, 493, 502, 501, 609, 610, 619, 618</elem>
         <elem id="407"> 493, 494, 503, 502, 610, 611, 620, 619</elem>
         <elem id="408"> 494, 495, 504, 503, 611, 612, 621, 620</elem>
         <elem id="409"> 496, 497, 506, 505, 613, 614, 623, 622</elem>
         <elem id="410"> 497, 498, 507, 506, 614, 615, 624, 623</elem>
         <elem id="411"> 498, 499, 508, 507, 615, 616, 625, 624</elem>
         <elem id="412"> 499, 500, 509, 508, 616, 617, 626, 625</elem>
         <elem id="413"> 500, 501, 510, 509, 617, 618, 627, 626</elem>
         <elem id="414"> 501, 502, 511, 510, 618, 619, 628, 627</elem>
         <elem id="415"> 502, 503, 512, 511, 619, 620, 629, 628</elem>
         <elem id="416"> 503, 504, 513, 512, 620, 621, 630, 629</elem>
         <elem id="417"> 505, 506, 515, 514, 622, 623, 632, 631</elem>
         <elem id="418"> 506, 507, 516, 515, 623, 624, 633, 632</elem>
         <elem id="419"> 507, 508, 517, 516, 624, 625, 634, 633</elem>
         <elem id="420"> 508, 509, 518, 517, 625, 626, 635, 634</elem>
         <elem id="421"> 509, 510, 519, 518, 626, 627, 636, 635</elem>
         <elem id="422"> 510, 511, 520, 519, 627, 628, 637, 636</elem>
         <elem id="423"> 511, 512, 521, 520, 628, 629, 638, 637</elem>
         <elem id="424"> 512, 513, 522, 521, 629, 630, 639, 638</elem>
         <elem id="425"> 514, 515, 524, 523, 631, 632, 641, 640</elem>
         <elem id="426"> 515, 516, 525, 524, 632, 633, 642, 641</elem>
         <elem id="427"> 516, 517, 526, 525, 633, 634, 643, 642</elem>
         <elem id="428"> 517, 518, 527, 526, 634, 635, 644, 643</elem>
         <elem id="429"> 518, 519, 528, 527, 635, 636, 645, 644</elem>
         <elem id="430"> 519, 520, 529, 528, 636, 637, 646, 645</elem>
         <elem id="431"> 520, 521, 530, 529, 637, 638, 647, 646</elem>
         <elem id="432"> 521, 522, 531, 530, 638, 639, 648, 647</elem>
         <elem id="433"> 523, 524, 533, 532, 640, 641, 650, 649</elem>
         <elem id="434"> 524, 525, 534, 533, 641, 642, 651, 650</elem>
         <elem id="435"> 525, 526, 535, 534, 642, 643, 652, 651</elem>
         <elem id="436"> 526, 527, 536, 535, 643, 644, 653, 652</elem>
         <elem id="437"> 527, 528, 537, 536, 644, 645, 654, 653</elem>
         <elem id="438"> 528, 529, 538, 537, 645, 646, 655, 654</elem>
         <elem id="439"> 529, 530, 539, 538, 646, 647, 656, 655</elem>
         <elem id="440"> 530, 531, 540, 539, 647, 648, 657, 656</elem>
         <elem id="441"> 532, 533, 542, 541, 649, 650, 659, 658</elem>
         <elem id="442"> 533, 534, 543, 542, 650, 651, 660, 659</elem>
         <elem id="443"> 534, 535, 544, 543, 651, 652, 661, 660</elem>
         <elem id="444"> 535, 536, 545, 544, 652, 653, 662, 661</elem>
         <elem id="445"> 536, 537, 546, 545, 653, 654, 663, 662</elem>
         <elem id="446"> 537, 538, 547, 546, 654, 655, 664, 663</elem>
         <elem id="447"> 538, 539, 548, 547, 655, 656, 665, 664</elem>
         <elem id="448"> 539, 540, 549, 548, 656, 657, 666, 665</elem>
         <elem id="449"> 541, 542, 551, 550, 658, 659, 668, 667</elem>
         <elem id="450"> 542, 543, 552, 551, 659, 660, 669, 668</elem>
         <elem id="451"> 543, 544, 553, 552, 660, 661, 670, 669</elem>
         <elem id="452"> 544, 545, 554, 553, 661, 662, 671, 670</elem>
         <elem id="453"> 545, 546, 555, 554, 662, 663, 672, 671</elem>
         <elem id="454"> 546, 547, 556, 555, 663, 664, 673, 672</elem>
         <elem id="455"> 547, 548, 557, 556, 664, 665, 674, 673</elem>
         <elem id="456"> 548, 549, 558, 557, 665, 666, 675, 674</elem>
         <elem id="457"> 550, 551, 560, 559, 667, 668, 677, 676</elem>
         <elem id="458"> 551, 552, 561, 560, 668, 669, 678, 677</elem>
         <elem id="459"> 552, 553, 562, 561, 669, 670, 679, 678</elem>
         <elem id="460"> 553, 554, 563, 562, 670, 671, 680, 679</elem>
         <elem id="461"> 554, 555, 564, 563, 671, 672, 681, 680</elem>
         <elem id="462"> 555, 556, 565, 564, 672, 673, 682, 681</elem>
         <elem id="463"> 556, 557, 566, 565, 673, 674, 683, 682</elem>
         <elem id="464"> 557, 558, 567, 566, 674, 675, 684, 683</elem>
         <elem id="465"> 559, 560, 569, 568, 676, 677, 686, 685</elem>
         <elem id="466"> 560, 561, 570, 569, 677, 678, 687, 686</elem>
         <elem id="467"> 561, 562, 571, 570, 678, 679, 688, 687</elem>
         <elem id="468"> 562, 563, 572, 571, 679, 680, 689, 688</elem>
         <elem id="469"> 563, 564, 573, 572, 680, 681, 690, 689</elem>
         <elem id="470"> 564, 565, 574, 573, 681, 682, 691, 690</elem>
         <elem id="471"> 565, 566, 575, 574, 682, 683, 692, 691</elem>
         <elem id="472"> 566, 567, 576, 575, 683, 684, 693, 692</elem>
         <elem id="473"> 568, 569, 578, 577, 685, 686, 695, 694</elem>
         <elem id="474"> 569, 570, 579, 578, 686, 687, 696, 695</elem>
         <elem id="475"> 570, 571, 580, 579, 687, 688, 697, 696</elem>
         <elem id="476"> 571, 572, 581, 580, 688, 689, 698, 697</elem>
         <elem id="477"> 572, 573, 582, 581, 689, 690, 699, 698</elem>
         <elem id="478"> 573, 574, 583, 582, 690, 691, 700, 699</elem>
         <elem id="479"> 574, 575, 584, 583, 691, 692, 701, 700</elem>
         <elem id="480"> 575, 576, 585, 584, 692, 693, 702, 701</elem>
         <elem id="481"> 586, 587, 596, 595, 703, 704, 713, 712</elem>
         <elem id="482"> 587, 588, 597, 596, 704, 705, 714, 713</elem>
         <elem id="483"> 588, 589, 598, 597, 705, 706, 715, 714</elem>
         <elem id="484"> 589, 590, 599, 598, 706, 707, 716, 715</elem>
         <elem id="485"> 590, 591, 600, 599, 707, 708, 717, 716</elem>
         <elem id="486"> 591, 592, 601, 600, 708, 709, 718, 717</elem>
         <elem id="487"> 592, 593, 602, 601, 709, 710, 719, 718</elem>
         <elem id="488"> 593, 594, 603, 602, 710, 711, 720, 719</elem>
         <elem id="489"> 595, 596, 605, 604, 712, 713, 722, 721</elem>
         <elem id="490"> 596, 597, 606, 605, 713, 714, 723, 722</elem>
         <elem id="491"> 597, 598, 607, 606, 714, 715, 724, 723</elem>
         <elem id="492"> 598, 599, 608, 607, 715, 716, 725, 724</elem>
         <elem id="493"> 599, 600, 609, 608, 716, 717, 726, 725</elem>
         <elem id="494"> 600, 601, 610, 609, 717, 718, 727, 726</elem>
         <elem id="495"> 601, 602, 611, 610, 718, 719, 728, 727</elem>
         <elem id="496"> 602, 603, 612, 611, 719, 720, 729, 728</elem>
         <elem id="497"> 604, 605, 614, 613, 721, 722, 731, 730</elem>
         <elem id="498"> 605, 606, 615, 614, 722, 723, 732, 731</elem>
         <elem id="499"> 606, 607, 616, 615, 723, 724, 733, 732</elem>
         <elem id="500"> 607, 608, 617, 616, 724, 725, 734, 733</elem>
         <elem id="501"> 608, 609, 618, 617, 725, 726, 735, 734</elem>
         <elem id="502"> 609, 610, 619, 618, 726, 727, 736, 735</elem>
         <elem id="503"> 610, 611, 620, 619, 727, 728, 737, 736</elem>
         <elem id="504"> 611, 612, 621, 620, 728, 729, 738, 737</elem>
         <elem id="505"> 613, 614, 623, 622, 730, 731, 740, 739</elem>
         <elem id="506"> 614, 615, 624, 623, 731, 732, 741, 740</elem>
         <elem id="507"> 615, 616, 625, 624, 732, 733, 742, 741</elem>
         <elem id="508"> 616, 617, 626, 625, 733, 734, 743, 742</elem>
         <elem id="509"> 617, 618, 627, 626, 734, 735, 744, 743</elem>
         <elem id="510"> 618, 619, 628, 627, 735, 736, 745, 744</elem>
         <elem id="511"> 619, 620, 629, 628, 736, 737, 746, 745</elem>
         <elem id="512"> 620, 621, 630, 629, 737, 738, 747, 746</elem>
         <elem id="513"> 622, 623, 632, 631, 739, 740, 749, 748</elem>
         <elem id="514"> 623, 624, 633, 632, 740, 741, 750, 749</elem>
         <elem id="515"> 624, 625, 634, 633, 741, 742, 751, 750</elem>
         <elem id="516"> 625, 626, 635, 634, 742, 743, 752, 751</elem>
         <elem id="517"> 626, 627, 636, 635, 743, 744, 753, 752</elem>
         <elem id="518"> 627, 628, 637, 636, 744, 745, 754, 753</elem>
         <elem id="519"> 628, 629, 638, 637, 745, 746, 755, 754</elem>
         <elem id="520"> 629, 630, 639, 638, 746, 747, 756, 755</elem>
         <elem id="521"> 631, 632, 641, 640, 748, 749, 758, 757</elem>
         <elem id="522"> 632, 633, 642, 641, 749, 750, 759, 758</elem>
         <elem id="523"> 633, 634, 643, 642, 750, 751, 760, 759</elem>
         <elem id="524"> 634, 635, 644, 643, 751, 752, 761, 760</elem>
         <elem id="525"> 635, 636, 645, 644, 752, 753, 762, 761</elem>
         <elem id="526"> 636, 637, 646, 645, 753, 754, 763, 762</elem>
         <elem id="527"> 637, 638, 647, 646, 754, 755, 764, 763</elem>
         <elem id="528"> 638, 639, 648, 647, 755, 756, 765, 764</elem>
         <elem id="529"> 640, 641, 650, 649, 757, 758, 767, 766</elem>
         <elem id="530"> 641, 642, 651, 650, 758, 759, 768, 767</elem>
         <elem id="531"> 642, 643, 652, 651, 759, 760, 769, 768</elem>
         <elem id="532"> 643, 644, 653, 652, 760, 761, 770, 769</elem>
         <elem id="533"> 644, 645, 654, 653, 761, 762, 771, 770</elem>
         <elem id="534"> 645, 646, 655, 654, 762, 763, 772, 771</elem>
         <elem id="535"> 646, 647, 656, 655, 763, 764, 773, 772</elem>
         <elem id="536"> 647, 648, 657, 656, 764, 765, 774, 773</elem>
         <elem id="537"> 649, 650, 659, 658, 766, 767, 776, 775</elem>
         <elem id="538"> 650, 651, 660, 659, 767, 768, 777, 776</elem>
         <elem id="539"> 651, 652, 661, 660, 768, 769, 778, 777</elem>
         <elem id="540"> 652, 653, 662, 661, 769, 770, 779, 778</elem>
         <elem id="541"> 653, 654, 663, 662, 770, 771, 780, 779</elem>
         <elem id="542"> 654, 655, 664, 663, 771, 772, 781, 780</elem>
         <elem id="543"> 655, 656, 665, 664, 772, 773, 782, 781</elem>
         <elem id="544"> 656, 657, 666, 665, 773, 774, 783, 782</elem>
         <elem id="545"> 658, 659, 668, 667, 775, 776, 785, 784</elem>
         <elem id="546"> 659, 660, 669, 668, 776, 777, 786, 785</elem>
         <elem id="547"> 660, 661, 670, 669, 777, 778, 787, 786</elem>
         <elem id="548"> 661, 662, 671, 670, 778, 779, 788, 787</elem>
         <elem id="549"> 662, 663, 672, 671, 779, 780, 789, 788</elem>
         <elem id="550"> 663, 664, 673, 672, 780, 781, 790, 789</elem>
         <elem id="551"> 664, 665, 674, 673, 781, 782, 791, 790</elem>
         <elem id="552"> 665, 666, 675, 674, 782, 783, 792, 791</elem>
         <elem id="553"> 667, 668, 677, 676, 784, 785, 794, 793</elem>
         <elem id="554"> 668, 669, 678, 677, 785, 786, 795, 794</elem>
         <elem id="555"> 669, 670, 679, 678, 786, 787, 796, 795</elem>
         <elem id="556"> 670, 671, 680, 679, 787, 788, 797, 796</elem>
         <elem id="557"> 671, 672, 681, 680, 788, 789, 798, 797</elem>
         <elem id="558"> 672, 673, 682, 681, 789, 790, 799, 798</elem>
         <elem id="559"> 673, 674, 683, 682, 790, 791, 800, 799</elem>
         <elem id="560"> 674, 675, 684, 683, 791, 792, 801, 800</elem>
         <elem id="561"> 676, 677, 686, 685, 793, 794, 803, 802</elem>
         <elem id="562"> 677, 678, 687, 686, 794, 795, 804, 803</elem>
         <elem id="563"> 678, 679, 688, 687, 795, 796, 805, 804</elem>
         <elem id="564"> 679, 680, 689, 688, 796, 797, 806, 805</elem>
         <elem id="565"> 680, 681, 690, 689, 797, 798, 807, 806</elem>
         <elem id="566"> 681, 682, 691, 690, 798, 799, 808, 807</elem>
         <elem id="567"> 682, 683, 692, 691, 799, 800, 809, 808</elem>
         <elem id="568"> 683, 684, 693, 692, 800, 801, 810, 809</elem>
         <elem id="569"> 685, 686, 695, 694, 802, 803, 812, 811</elem>
         <elem id="570"> 686, 687, 696, 695, 803, 804, 813, 812</elem>
         <elem id="571"> 687, 688, 697, 696, 804, 805, 814, 813</elem>
         <elem id="572"> 688, 689, 698, 697, 805, 806, 815, 814</elem>
         <elem id="573"> 689, 690, 699, 698, 806, 807, 816, 815</elem>
         <elem id="574"> 690, 691, 700, 699, 807, 808, 817, 816</elem>
         <elem id="575"> 691, 692, 701, 700, 808, 809, 818, 817</elem>
         <elem id="576"> 692, 693, 702, 701, 809, 810, 819, 818</elem>
      </Elements>
      <Elements mat="1" name="top_grip" type="hex8">
         <elem id="577"> 820, 821, 823, 822, 824, 825, 827, 826</elem>
      </Elements>
      <NodeSet name="FixedBottom">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="11"/>
         <node id="12"/>
         <node id="13"/>
         <node id="14"/>
         <node id="15"/>
         <node id="16"/>
         <node id="17"/>
         <node id="18"/>
         <node id="19"/>
         <node id="20"/>
         <node id="21"/>
         <node id="22"/>
         <node id="23"/>
         <node id="24"/>
         <node id="25"/>
         <node id="26"/>
         <node id="27"/>
         <node id="28"/>
         <node id="29"/>
         <node id="30"/>
         <node id="31"/>
         <node id="32"/>
         <node id="33"/>
         <node id="34"/>
         <node id="35"/>
         <node id="36"/>
         <node id="37"/>
         <node id="38"/>
         <node id="39"/>
         <node id="40"/>
         <node id="41"/>
         <node id="42"/>
         <node id="43"/>
         <node id="44"/>
         <node id="45"/>
         <node id="46"/>
         <node id="47"/>
         <node id="48"/>
         <node id="49"/>
         <node id="50"/>
         <node id="51"/>
         <node id="52"/>
         <node id="53"/>
         <node id="54"/>
         <node id="55"/>
         <node id="56"/>
         <node id="57"/>
         <node id="58"/>
         <node id="59"/>
         <node id="60"/>
         <node id="61"/>
         <node id="62"/>
         <node id="63"/>
         <node id="64"/>
         <node id="65"/>
         <node id="66"/>
         <node id="67"/>
         <node id="68"/>
         <node id="69"/>
         <node id="70"/>
         <node id="71"/>
         <node id="72"/>
         <node id="73"/>
         <node id="74"/>
         <node id="75"/>
         <node id="76"/>
         <node id="77"/>
         <node id="78"/>
         <node id="79"/>
         <node id="80"/>
         <node id="81"/>
         <node id="82"/>
         <node id="83"/>
         <node id="84"/>
         <node id="85"/>
         <node id="86"/>
         <node id="87"/>
         <node id="88"/>
         <node id="89"/>
         <node id="90"/>
         <node id="91"/>
         <node id="92"/>
         <node id="93"/>
         <node id="94"/>
         <node id="95"/>
         <node id="96"/>
         <node id="97"/>
         <node id="98"/>
         <node id="99"/>
         <node id="100"/>
         <node id="101"/>
         <node id="102"/>
         <node id="103"/>
         <node id="104"/>
         <node id="105"/>
         <node id="106"/>
         <node id="107"/>
         <node id="108"/>
         <node id="109"/>
         <node id="110"/>
         <node id="111"/>
         <node id="112"/>
         <node id="113"/>
         <node id="114"/>
         <node id="115"/>
         <node id="116"/>
         <node id="117"/>
      </NodeSet>
      <Surface name="Master">
         <quad4 id="1"> 820, 822, 823, 821</quad4>
      </Surface>
      <Surface name="Slave">
         <quad4 id="1"> 703, 704, 713, 712</quad4>
         <quad4 id="2"> 704, 705, 714, 713</quad4>
         <quad4 id="3"> 705, 706, 715, 714</quad4>
         <quad4 id="4"> 706, 707, 716, 715</quad4>
         <quad4 id="5"> 707, 708, 717, 716</quad4>
         <quad4 id="6"> 708, 709, 718, 717</quad4>
         <quad4 id="7"> 709, 710, 719, 718</quad4>
         <quad4 id="8"> 710, 711, 720, 719</quad4>
         <quad4 id="9"> 712, 713, 722, 721</quad4>
         <quad4 id="10"> 713, 714, 723, 722</quad4>
         <quad4 id="11"> 714, 715, 724, 723</quad4>
         <quad4 id="12"> 715, 716, 725, 724</quad4>
         <quad4 id="13"> 716, 717, 726, 725</quad4>
         <quad4 id="14"> 717, 718, 727, 726</quad4>
         <quad4 id="15"> 718, 719, 728, 727</quad4>
         <quad4 id="16"> 719, 720, 729, 728</quad4>
         <quad4 id="17"> 721, 722, 731, 730</quad4>
         <quad4 id="18"> 722, 723, 732, 731</quad4>
         <quad4 id="19"> 723, 724, 733, 732</quad4>
         <quad4 id="20"> 724, 725, 734, 733</quad4>
         <quad4 id="21"> 725, 726, 735, 734</quad4>
         <quad4 id="22"> 726, 727, 736, 735</quad4>
         <quad4 id="23"> 727, 728, 737, 736</quad4>
         <quad4 id="24"> 728, 729, 738, 737</quad4>
         <quad4 id="25"> 730, 731, 740, 739</quad4>
         <quad4 id="26"> 731, 732, 741, 740</quad4>
         <quad4 id="27"> 732, 733, 742, 741</quad4>
         <quad4 id="28"> 733, 734, 743, 742</quad4>
         <quad4 id="29"> 734, 735, 744, 743</quad4>
         <quad4 id="30"> 735, 736, 745, 744</quad4>
         <quad4 id="31"> 736, 737, 746, 745</quad4>
         <quad4 id="32"> 737, 738, 747, 746</quad4>
         <quad4 id="33"> 739, 740, 749, 748</quad4>
         <quad4 id="34"> 740, 741, 750, 749</quad4>
         <quad4 id="35"> 741, 742, 751, 750</quad4>
         <quad4 id="36"> 742, 743, 752, 751</quad4>
         <quad4 id="37"> 743, 744, 753, 752</quad4>
         <quad4 id="38"> 744, 745, 754, 753</quad4>
         <quad4 id="39"> 745, 746, 755, 754</quad4>
         <quad4 id="40"> 746, 747, 756, 755</quad4>
         <quad4 id="41"> 748, 749, 758, 757</quad4>
         <quad4 id="42"> 749, 750, 759, 758</quad4>
         <quad4 id="43"> 750, 751, 760, 759</quad4>
         <quad4 id="44"> 751, 752, 761, 760</quad4>
         <quad4 id="45"> 752, 753, 762, 761</quad4>
         <quad4 id="46"> 753, 754, 763, 762</quad4>
         <quad4 id="47"> 754, 755, 764, 763</quad4>
         <quad4 id="48"> 755, 756, 765, 764</quad4>
         <quad4 id="49"> 757, 758, 767, 766</quad4>
         <quad4 id="50"> 758, 759, 768, 767</quad4>
         <quad4 id="51"> 759, 760, 769, 768</quad4>
         <quad4 id="52"> 760, 761, 770, 769</quad4>
         <quad4 id="53"> 761, 762, 771, 770</quad4>
         <quad4 id="54"> 762, 763, 772, 771</quad4>
         <quad4 id="55"> 763, 764, 773, 772</quad4>
         <quad4 id="56"> 764, 765, 774, 773</quad4>
         <quad4 id="57"> 766, 767, 776, 775</quad4>
         <quad4 id="58"> 767, 768, 777, 776</quad4>
         <quad4 id="59"> 768, 769, 778, 777</quad4>
         <quad4 id="60"> 769, 770, 779, 778</quad4>
         <quad4 id="61"> 770, 771, 780, 779</quad4>
         <quad4 id="62"> 771, 772, 781, 780</quad4>
         <quad4 id="63"> 772, 773, 782, 781</quad4>
         <quad4 id="64"> 773, 774, 783, 782</quad4>
         <quad4 id="65"> 775, 776, 785, 784</quad4>
         <quad4 id="66"> 776, 777, 786, 785</quad4>
         <quad4 id="67"> 777, 778, 787, 786</quad4>
         <quad4 id="68"> 778, 779, 788, 787</quad4>
         <quad4 id="69"> 779, 780, 789, 788</quad4>
         <quad4 id="70"> 780, 781, 790, 789</quad4>
         <quad4 id="71"> 781, 782, 791, 790</quad4>
         <quad4 id="72"> 782, 783, 792, 791</quad4>
         <quad4 id="73"> 784, 785, 794, 793</quad4>
         <quad4 id="74"> 785, 786, 795, 794</quad4>
         <quad4 id="75"> 786, 787, 796, 795</quad4>
         <quad4 id="76"> 787, 788, 797, 796</quad4>
         <quad4 id="77"> 788, 789, 798, 797</quad4>
         <quad4 id="78"> 789, 790, 799, 798</quad4>
         <quad4 id="79"> 790, 791, 800, 799</quad4>
         <quad4 id="80"> 791, 792, 801, 800</quad4>
         <quad4 id="81"> 793, 794, 803, 802</quad4>
         <quad4 id="82"> 794, 795, 804, 803</quad4>
         <quad4 id="83"> 795, 796, 805, 804</quad4>
         <quad4 id="84"> 796, 797, 806, 805</quad4>
         <quad4 id="85"> 797, 798, 807, 806</quad4>
         <quad4 id="86"> 798, 799, 808, 807</quad4>
         <quad4 id="87"> 799, 800, 809, 808</quad4>
         <quad4 id="88"> 800, 801, 810, 809</quad4>
         <quad4 id="89"> 802, 803, 812, 811</quad4>
         <quad4 id="90"> 803, 804, 813, 812</quad4>
         <quad4 id="91"> 804, 805, 814, 813</quad4>
         <quad4 id="92"> 805, 806, 815, 814</quad4>
         <quad4 id="93"> 806, 807, 816, 815</quad4>
         <quad4 id="94"> 807, 808, 817, 816</quad4>
         <quad4 id="95"> 808, 809, 818, 817</quad4>
         <quad4 id="96"> 809, 810, 819, 818</quad4>
      </Surface>
      <SurfacePair name="Tied_Elastic_Contact">
         <primary>Master</primary>
         <secondary>Slave</secondary>
      </SurfacePair>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Top_grip" name="top_grip"/>
      <SolidDomain mat="Sample" name="solid_mixture"/>
   </MeshDomains>
   <Boundary>
      <bc name="FixedDisplacement" node_set="FixedBottom" type="fix">
         <dofs>x,y,z</dofs>
      </bc>
   </Boundary>
   <Rigid>
      <rigid_constraint name="RigidFixed01" type="fix">
         <rb>1</rb>
         <dofs>Rx,Ry,Ru,Rv,Rw</dofs>
      </rigid_constraint>
      <rigid_constraint name="RigidDipsZ01" type="prescribe">
         <rb>1</rb>
         <dof>Rz</dof>
         <value lc="1">2.5</value>
         <relative>0</relative>
      </rigid_constraint>
   </Rigid>
   <Contact>
      <contact name="TEContact" surface_pair="Tied_Elastic_Contact" type="tied-elastic">
         <laugon>1</laugon>
         <tolerance>0.2</tolerance>
         <gaptol>0</gaptol>
         <penalty>10</penalty>
         <auto_penalty>1</auto_penalty>
         <two_pass>1</two_pass>
         <search_tol>0.01</search_tol>
         <symmetric_stiffness>0</symmetric_stiffness>
         <search_radius>0.1</search_radius>
         <minaug>0</minaug>
         <maxaug>10</maxaug>
      </contact>
   </Contact>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>SMOOTH</interpolate>
         <points>
            <point>0,0</point>
            <point>1,0.45</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0.33</point>
            <point>0.33,0.33</point>
            <point>0.67,0.34</point>
            <point>1,0.33</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="stress"/>
      </plotfile>
      <logfile>
         <node_data data="ux;uy;uz" file="disp.txt">820</node_data>
         <rigid_body_data data="Fx;Fy;Fz" file="force.txt">1</rigid_body_data>
      </logfile>
   </Output>
</febio_spec>