<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="biphasic"/>
   <Control>
      <analysis>TRANSIENT</analysis>
      <time_steps>255</time_steps>
      <step_size>1.0</step_size>
      <solver>
         <max_refs>25</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <rhoi>-2</rhoi>
         <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
      <time_stepper>
         <dtmin>0.01</dtmin>
         <dtmax lc="1"/>
         <max_retries>20</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Indenter" type="rigid body">
         <density>1</density>
         <center_of_mass>0,0,0</center_of_mass>
      </material>
      <material id="2" name="Sample" type="biphasic">
         <phi0>0.2</phi0>
         <fluid_density>1</fluid_density>
         <permeability type="perm-const-iso">
            <perm>0.14</perm>
         </permeability>
         <solid type="viscoelastic">
            <g1>1.8</g1>
            <t1>10.0</t1>
            <elastic type="solid mixture">
               <solid type="neo-Hookean">
                  <density>1</density>
                  <E>0.5</E>
                  <v>0.2</v>
               </solid>
               <solid type="continuous fiber distribution">
                  <density>0</density>
                  <fibers type="fiber-exp-pow">
                     <alpha>1.2</alpha>
                     <beta>2.0</beta>
                     <ksi>0.1</ksi>
                  </fibers>
                  <mat_axis type="angles">
                     <theta>0.0</theta>
                     <phi>90.0</phi>
                  </mat_axis>
                  <distribution type="von-Mises-3d">
                     <b>0.52</b>
                  </distribution>
                  <scheme type="fibers-3d-fei">
                     <resolution>196</resolution>
                  </scheme>
               </solid>
            </elastic>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes>
         <node id="1">0,0,-2.4</node>
         <node id="2">0.4,0,-2.4</node>
         <node id="3">0.8,0,-2.4</node>
         <node id="4">1.2,0,-2.4</node>
         <node id="5">1.6,0,-2.4</node>
         <node id="6">2,0,-2.4</node>
         <node id="7">2.5,0,-2.4</node>
         <node id="8">0,0.4,-2.4</node>
         <node id="9">0.4,0.4,-2.4</node>
         <node id="10">0.8,0.4,-2.4</node>
         <node id="11">1.2,0.4,-2.4</node>
         <node id="12">1.6,0.4,-2.4</node>
         <node id="13">2,0.4,-2.4</node>
         <node id="14">2.5,0.4,-2.4</node>
         <node id="15">0,0.8,-2.4</node>
         <node id="16">0.4,0.8,-2.4</node>
         <node id="17">0.8,0.8,-2.4</node>
         <node id="18">1.2,0.8,-2.4</node>
         <node id="19">1.6,0.8,-2.4</node>
         <node id="20">2,0.8,-2.4</node>
         <node id="21">2.5,0.8,-2.4</node>
         <node id="22">0,1.2,-2.4</node>
         <node id="23">0.4,1.2,-2.4</node>
         <node id="24">0.8,1.2,-2.4</node>
         <node id="25">1.2,1.2,-2.4</node>
         <node id="26">1.6,1.2,-2.4</node>
         <node id="27">2,1.2,-2.4</node>
         <node id="28">2.5,1.2,-2.4</node>
         <node id="29">0,1.6,-2.4</node>
         <node id="30">0.4,1.6,-2.4</node>
         <node id="31">0.8,1.6,-2.4</node>
         <node id="32">1.2,1.6,-2.4</node>
         <node id="33">1.6,1.6,-2.4</node>
         <node id="34">2,1.6,-2.4</node>
         <node id="35">2.5,1.6,-2.4</node>
         <node id="36">0,2,-2.4</node>
         <node id="37">0.4,2,-2.4</node>
         <node id="38">0.8,2,-2.4</node>
         <node id="39">1.2,2,-2.4</node>
         <node id="40">1.6,2,-2.4</node>
         <node id="41">2,2,-2.4</node>
         <node id="42">2.5,2,-2.4</node>
         <node id="43">0,2.4,-2.4</node>
         <node id="44">0.4,2.4,-2.4</node>
         <node id="45">0.8,2.4,-2.4</node>
         <node id="46">1.2,2.4,-2.4</node>
         <node id="47">1.6,2.4,-2.4</node>
         <node id="48">2,2.4,-2.4</node>
         <node id="49">2.5,2.4,-2.4</node>
         <node id="50">0,2.8,-2.4</node>
         <node id="51">0.4,2.8,-2.4</node>
         <node id="52">0.8,2.8,-2.4</node>
         <node id="53">1.2,2.8,-2.4</node>
         <node id="54">1.6,2.8,-2.4</node>
         <node id="55">2,2.8,-2.4</node>
         <node id="56">2.5,2.8,-2.4</node>
         <node id="57">0,3.2,-2.4</node>
         <node id="58">0.4,3.2,-2.4</node>
         <node id="59">0.8,3.2,-2.4</node>
         <node id="60">1.2,3.2,-2.4</node>
         <node id="61">1.6,3.2,-2.4</node>
         <node id="62">2,3.2,-2.4</node>
         <node id="63">2.5,3.2,-2.4</node>
         <node id="64">0,3.6,-2.4</node>
         <node id="65">0.4,3.6,-2.4</node>
         <node id="66">0.8,3.6,-2.4</node>
         <node id="67">1.2,3.6,-2.4</node>
         <node id="68">1.6,3.6,-2.4</node>
         <node id="69">2,3.6,-2.4</node>
         <node id="70">2.5,3.6,-2.4</node>
         <node id="71">0,4,-2.4</node>
         <node id="72">0.4,4,-2.4</node>
         <node id="73">0.8,4,-2.4</node>
         <node id="74">1.2,4,-2.4</node>
         <node id="75">1.6,4,-2.4</node>
         <node id="76">2,4,-2.4</node>
         <node id="77">2.5,4,-2.4</node>
         <node id="78">0,4.35,-2.4</node>
         <node id="79">0.4,4.35,-2.4</node>
         <node id="80">0.8,4.35,-2.4</node>
         <node id="81">1.2,4.35,-2.4</node>
         <node id="82">1.6,4.35,-2.4</node>
         <node id="83">2,4.35,-2.4</node>
         <node id="84">2.5,4.35,-2.4</node>
         <node id="85">0,0,-2</node>
         <node id="86">0.4,0,-2</node>
         <node id="87">0.8,0,-2</node>
         <node id="88">1.2,0,-2</node>
         <node id="89">1.6,0,-2</node>
         <node id="90">2,0,-2</node>
         <node id="91">2.5,0,-2</node>
         <node id="92">0,0.4,-2</node>
         <node id="93">0.4,0.4,-2</node>
         <node id="94">0.8,0.4,-2</node>
         <node id="95">1.2,0.4,-2</node>
         <node id="96">1.6,0.4,-2</node>
         <node id="97">2,0.4,-2</node>
         <node id="98">2.5,0.4,-2</node>
         <node id="99">0,0.8,-2</node>
         <node id="100">0.4,0.8,-2</node>
         <node id="101">0.8,0.8,-2</node>
         <node id="102">1.2,0.8,-2</node>
         <node id="103">1.6,0.8,-2</node>
         <node id="104">2,0.8,-2</node>
         <node id="105">2.5,0.8,-2</node>
         <node id="106">0,1.2,-2</node>
         <node id="107">0.4,1.2,-2</node>
         <node id="108">0.8,1.2,-2</node>
         <node id="109">1.2,1.2,-2</node>
         <node id="110">1.6,1.2,-2</node>
         <node id="111">2,1.2,-2</node>
         <node id="112">2.5,1.2,-2</node>
         <node id="113">0,1.6,-2</node>
         <node id="114">0.4,1.6,-2</node>
         <node id="115">0.8,1.6,-2</node>
         <node id="116">1.2,1.6,-2</node>
         <node id="117">1.6,1.6,-2</node>
         <node id="118">2,1.6,-2</node>
         <node id="119">2.5,1.6,-2</node>
         <node id="120">0,2,-2</node>
         <node id="121">0.4,2,-2</node>
         <node id="122">0.8,2,-2</node>
         <node id="123">1.2,2,-2</node>
         <node id="124">1.6,2,-2</node>
         <node id="125">2,2,-2</node>
         <node id="126">2.5,2,-2</node>
         <node id="127">0,2.4,-2</node>
         <node id="128">0.4,2.4,-2</node>
         <node id="129">0.8,2.4,-2</node>
         <node id="130">1.2,2.4,-2</node>
         <node id="131">1.6,2.4,-2</node>
         <node id="132">2,2.4,-2</node>
         <node id="133">2.5,2.4,-2</node>
         <node id="134">0,2.8,-2</node>
         <node id="135">0.4,2.8,-2</node>
         <node id="136">0.8,2.8,-2</node>
         <node id="137">1.2,2.8,-2</node>
         <node id="138">1.6,2.8,-2</node>
         <node id="139">2,2.8,-2</node>
         <node id="140">2.5,2.8,-2</node>
         <node id="141">0,3.2,-2</node>
         <node id="142">0.4,3.2,-2</node>
         <node id="143">0.8,3.2,-2</node>
         <node id="144">1.2,3.2,-2</node>
         <node id="145">1.6,3.2,-2</node>
         <node id="146">2,3.2,-2</node>
         <node id="147">2.5,3.2,-2</node>
         <node id="148">0,3.6,-2</node>
         <node id="149">0.4,3.6,-2</node>
         <node id="150">0.8,3.6,-2</node>
         <node id="151">1.2,3.6,-2</node>
         <node id="152">1.6,3.6,-2</node>
         <node id="153">2,3.6,-2</node>
         <node id="154">2.5,3.6,-2</node>
         <node id="155">0,4,-2</node>
         <node id="156">0.4,4,-2</node>
         <node id="157">0.8,4,-2</node>
         <node id="158">1.2,4,-2</node>
         <node id="159">1.6,4,-2</node>
         <node id="160">2,4,-2</node>
         <node id="161">2.5,4,-2</node>
         <node id="162">0,4.35,-2</node>
         <node id="163">0.4,4.35,-2</node>
         <node id="164">0.8,4.35,-2</node>
         <node id="165">1.2,4.35,-2</node>
         <node id="166">1.6,4.35,-2</node>
         <node id="167">2,4.35,-2</node>
         <node id="168">2.5,4.35,-2</node>
         <node id="169">0,0,-1.6</node>
         <node id="170">0.4,0,-1.6</node>
         <node id="171">0.8,0,-1.6</node>
         <node id="172">1.2,0,-1.6</node>
         <node id="173">1.6,0,-1.6</node>
         <node id="174">2,0,-1.6</node>
         <node id="175">2.5,0,-1.6</node>
         <node id="176">0,0.4,-1.6</node>
         <node id="177">0.4,0.4,-1.6</node>
         <node id="178">0.8,0.4,-1.6</node>
         <node id="179">1.2,0.4,-1.6</node>
         <node id="180">1.6,0.4,-1.6</node>
         <node id="181">2,0.4,-1.6</node>
         <node id="182">2.5,0.4,-1.6</node>
         <node id="183">0,0.8,-1.6</node>
         <node id="184">0.4,0.8,-1.6</node>
         <node id="185">0.8,0.8,-1.6</node>
         <node id="186">1.2,0.8,-1.6</node>
         <node id="187">1.6,0.8,-1.6</node>
         <node id="188">2,0.8,-1.6</node>
         <node id="189">2.5,0.8,-1.6</node>
         <node id="190">0,1.2,-1.6</node>
         <node id="191">0.4,1.2,-1.6</node>
         <node id="192">0.8,1.2,-1.6</node>
         <node id="193">1.2,1.2,-1.6</node>
         <node id="194">1.6,1.2,-1.6</node>
         <node id="195">2,1.2,-1.6</node>
         <node id="196">2.5,1.2,-1.6</node>
         <node id="197">0,1.6,-1.6</node>
         <node id="198">0.4,1.6,-1.6</node>
         <node id="199">0.8,1.6,-1.6</node>
         <node id="200">1.2,1.6,-1.6</node>
         <node id="201">1.6,1.6,-1.6</node>
         <node id="202">2,1.6,-1.6</node>
         <node id="203">2.5,1.6,-1.6</node>
         <node id="204">0,2,-1.6</node>
         <node id="205">0.4,2,-1.6</node>
         <node id="206">0.8,2,-1.6</node>
         <node id="207">1.2,2,-1.6</node>
         <node id="208">1.6,2,-1.6</node>
         <node id="209">2,2,-1.6</node>
         <node id="210">2.5,2,-1.6</node>
         <node id="211">0,2.4,-1.6</node>
         <node id="212">0.4,2.4,-1.6</node>
         <node id="213">0.8,2.4,-1.6</node>
         <node id="214">1.2,2.4,-1.6</node>
         <node id="215">1.6,2.4,-1.6</node>
         <node id="216">2,2.4,-1.6</node>
         <node id="217">2.5,2.4,-1.6</node>
         <node id="218">0,2.8,-1.6</node>
         <node id="219">0.4,2.8,-1.6</node>
         <node id="220">0.8,2.8,-1.6</node>
         <node id="221">1.2,2.8,-1.6</node>
         <node id="222">1.6,2.8,-1.6</node>
         <node id="223">2,2.8,-1.6</node>
         <node id="224">2.5,2.8,-1.6</node>
         <node id="225">0,3.2,-1.6</node>
         <node id="226">0.4,3.2,-1.6</node>
         <node id="227">0.8,3.2,-1.6</node>
         <node id="228">1.2,3.2,-1.6</node>
         <node id="229">1.6,3.2,-1.6</node>
         <node id="230">2,3.2,-1.6</node>
         <node id="231">2.5,3.2,-1.6</node>
         <node id="232">0,3.6,-1.6</node>
         <node id="233">0.4,3.6,-1.6</node>
         <node id="234">0.8,3.6,-1.6</node>
         <node id="235">1.2,3.6,-1.6</node>
         <node id="236">1.6,3.6,-1.6</node>
         <node id="237">2,3.6,-1.6</node>
         <node id="238">2.5,3.6,-1.6</node>
         <node id="239">0,4,-1.6</node>
         <node id="240">0.4,4,-1.6</node>
         <node id="241">0.8,4,-1.6</node>
         <node id="242">1.2,4,-1.6</node>
         <node id="243">1.6,4,-1.6</node>
         <node id="244">2,4,-1.6</node>
         <node id="245">2.5,4,-1.6</node>
         <node id="246">0,4.35,-1.6</node>
         <node id="247">0.4,4.35,-1.6</node>
         <node id="248">0.8,4.35,-1.6</node>
         <node id="249">1.2,4.35,-1.6</node>
         <node id="250">1.6,4.35,-1.6</node>
         <node id="251">2,4.35,-1.6</node>
         <node id="252">2.5,4.35,-1.6</node>
         <node id="253">0,0,-1.2</node>
         <node id="254">0.4,0,-1.2</node>
         <node id="255">0.8,0,-1.2</node>
         <node id="256">1.2,0,-1.2</node>
         <node id="257">1.6,0,-1.2</node>
         <node id="258">2,0,-1.2</node>
         <node id="259">2.5,0,-1.2</node>
         <node id="260">0,0.4,-1.2</node>
         <node id="261">0.4,0.4,-1.2</node>
         <node id="262">0.8,0.4,-1.2</node>
         <node id="263">1.2,0.4,-1.2</node>
         <node id="264">1.6,0.4,-1.2</node>
         <node id="265">2,0.4,-1.2</node>
         <node id="266">2.5,0.4,-1.2</node>
         <node id="267">0,0.8,-1.2</node>
         <node id="268">0.4,0.8,-1.2</node>
         <node id="269">0.8,0.8,-1.2</node>
         <node id="270">1.2,0.8,-1.2</node>
         <node id="271">1.6,0.8,-1.2</node>
         <node id="272">2,0.8,-1.2</node>
         <node id="273">2.5,0.8,-1.2</node>
         <node id="274">0,1.2,-1.2</node>
         <node id="275">0.4,1.2,-1.2</node>
         <node id="276">0.8,1.2,-1.2</node>
         <node id="277">1.2,1.2,-1.2</node>
         <node id="278">1.6,1.2,-1.2</node>
         <node id="279">2,1.2,-1.2</node>
         <node id="280">2.5,1.2,-1.2</node>
         <node id="281">0,1.6,-1.2</node>
         <node id="282">0.4,1.6,-1.2</node>
         <node id="283">0.8,1.6,-1.2</node>
         <node id="284">1.2,1.6,-1.2</node>
         <node id="285">1.6,1.6,-1.2</node>
         <node id="286">2,1.6,-1.2</node>
         <node id="287">2.5,1.6,-1.2</node>
         <node id="288">0,2,-1.2</node>
         <node id="289">0.4,2,-1.2</node>
         <node id="290">0.8,2,-1.2</node>
         <node id="291">1.2,2,-1.2</node>
         <node id="292">1.6,2,-1.2</node>
         <node id="293">2,2,-1.2</node>
         <node id="294">2.5,2,-1.2</node>
         <node id="295">0,2.4,-1.2</node>
         <node id="296">0.4,2.4,-1.2</node>
         <node id="297">0.8,2.4,-1.2</node>
         <node id="298">1.2,2.4,-1.2</node>
         <node id="299">1.6,2.4,-1.2</node>
         <node id="300">2,2.4,-1.2</node>
         <node id="301">2.5,2.4,-1.2</node>
         <node id="302">0,2.8,-1.2</node>
         <node id="303">0.4,2.8,-1.2</node>
         <node id="304">0.8,2.8,-1.2</node>
         <node id="305">1.2,2.8,-1.2</node>
         <node id="306">1.6,2.8,-1.2</node>
         <node id="307">2,2.8,-1.2</node>
         <node id="308">2.5,2.8,-1.2</node>
         <node id="309">0,3.2,-1.2</node>
         <node id="310">0.4,3.2,-1.2</node>
         <node id="311">0.8,3.2,-1.2</node>
         <node id="312">1.2,3.2,-1.2</node>
         <node id="313">1.6,3.2,-1.2</node>
         <node id="314">2,3.2,-1.2</node>
         <node id="315">2.5,3.2,-1.2</node>
         <node id="316">0,3.6,-1.2</node>
         <node id="317">0.4,3.6,-1.2</node>
         <node id="318">0.8,3.6,-1.2</node>
         <node id="319">1.2,3.6,-1.2</node>
         <node id="320">1.6,3.6,-1.2</node>
         <node id="321">2,3.6,-1.2</node>
         <node id="322">2.5,3.6,-1.2</node>
         <node id="323">0,4,-1.2</node>
         <node id="324">0.4,4,-1.2</node>
         <node id="325">0.8,4,-1.2</node>
         <node id="326">1.2,4,-1.2</node>
         <node id="327">1.6,4,-1.2</node>
         <node id="328">2,4,-1.2</node>
         <node id="329">2.5,4,-1.2</node>
         <node id="330">0,4.35,-1.2</node>
         <node id="331">0.4,4.35,-1.2</node>
         <node id="332">0.8,4.35,-1.2</node>
         <node id="333">1.2,4.35,-1.2</node>
         <node id="334">1.6,4.35,-1.2</node>
         <node id="335">2,4.35,-1.2</node>
         <node id="336">2.5,4.35,-1.2</node>
         <node id="337">0,0,-0.8</node>
         <node id="338">0.4,0,-0.8</node>
         <node id="339">0.8,0,-0.8</node>
         <node id="340">1.2,0,-0.8</node>
         <node id="341">1.6,0,-0.8</node>
         <node id="342">2,0,-0.8</node>
         <node id="343">2.5,0,-0.8</node>
         <node id="344">0,0.4,-0.8</node>
         <node id="345">0.4,0.4,-0.8</node>
         <node id="346">0.8,0.4,-0.8</node>
         <node id="347">1.2,0.4,-0.8</node>
         <node id="348">1.6,0.4,-0.8</node>
         <node id="349">2,0.4,-0.8</node>
         <node id="350">2.5,0.4,-0.8</node>
         <node id="351">0,0.8,-0.8</node>
         <node id="352">0.4,0.8,-0.8</node>
         <node id="353">0.8,0.8,-0.8</node>
         <node id="354">1.2,0.8,-0.8</node>
         <node id="355">1.6,0.8,-0.8</node>
         <node id="356">2,0.8,-0.8</node>
         <node id="357">2.5,0.8,-0.8</node>
         <node id="358">0,1.2,-0.8</node>
         <node id="359">0.4,1.2,-0.8</node>
         <node id="360">0.8,1.2,-0.8</node>
         <node id="361">1.2,1.2,-0.8</node>
         <node id="362">1.6,1.2,-0.8</node>
         <node id="363">2,1.2,-0.8</node>
         <node id="364">2.5,1.2,-0.8</node>
         <node id="365">0,1.6,-0.8</node>
         <node id="366">0.4,1.6,-0.8</node>
         <node id="367">0.8,1.6,-0.8</node>
         <node id="368">1.2,1.6,-0.8</node>
         <node id="369">1.6,1.6,-0.8</node>
         <node id="370">2,1.6,-0.8</node>
         <node id="371">2.5,1.6,-0.8</node>
         <node id="372">0,2,-0.8</node>
         <node id="373">0.4,2,-0.8</node>
         <node id="374">0.8,2,-0.8</node>
         <node id="375">1.2,2,-0.8</node>
         <node id="376">1.6,2,-0.8</node>
         <node id="377">2,2,-0.8</node>
         <node id="378">2.5,2,-0.8</node>
         <node id="379">0,2.4,-0.8</node>
         <node id="380">0.4,2.4,-0.8</node>
         <node id="381">0.8,2.4,-0.8</node>
         <node id="382">1.2,2.4,-0.8</node>
         <node id="383">1.6,2.4,-0.8</node>
         <node id="384">2,2.4,-0.8</node>
         <node id="385">2.5,2.4,-0.8</node>
         <node id="386">0,2.8,-0.8</node>
         <node id="387">0.4,2.8,-0.8</node>
         <node id="388">0.8,2.8,-0.8</node>
         <node id="389">1.2,2.8,-0.8</node>
         <node id="390">1.6,2.8,-0.8</node>
         <node id="391">2,2.8,-0.8</node>
         <node id="392">2.5,2.8,-0.8</node>
         <node id="393">0,3.2,-0.8</node>
         <node id="394">0.4,3.2,-0.8</node>
         <node id="395">0.8,3.2,-0.8</node>
         <node id="396">1.2,3.2,-0.8</node>
         <node id="397">1.6,3.2,-0.8</node>
         <node id="398">2,3.2,-0.8</node>
         <node id="399">2.5,3.2,-0.8</node>
         <node id="400">0,3.6,-0.8</node>
         <node id="401">0.4,3.6,-0.8</node>
         <node id="402">0.8,3.6,-0.8</node>
         <node id="403">1.2,3.6,-0.8</node>
         <node id="404">1.6,3.6,-0.8</node>
         <node id="405">2,3.6,-0.8</node>
         <node id="406">2.5,3.6,-0.8</node>
         <node id="407">0,4,-0.8</node>
         <node id="408">0.4,4,-0.8</node>
         <node id="409">0.8,4,-0.8</node>
         <node id="410">1.2,4,-0.8</node>
         <node id="411">1.6,4,-0.8</node>
         <node id="412">2,4,-0.8</node>
         <node id="413">2.5,4,-0.8</node>
         <node id="414">0,4.35,-0.8</node>
         <node id="415">0.4,4.35,-0.8</node>
         <node id="416">0.8,4.35,-0.8</node>
         <node id="417">1.2,4.35,-0.8</node>
         <node id="418">1.6,4.35,-0.8</node>
         <node id="419">2,4.35,-0.8</node>
         <node id="420">2.5,4.35,-0.8</node>
         <node id="421">0,0,-0.4</node>
         <node id="422">0.4,0,-0.4</node>
         <node id="423">0.8,0,-0.4</node>
         <node id="424">1.2,0,-0.4</node>
         <node id="425">1.6,0,-0.4</node>
         <node id="426">2,0,-0.4</node>
         <node id="427">2.5,0,-0.4</node>
         <node id="428">0,0.4,-0.4</node>
         <node id="429">0.4,0.4,-0.4</node>
         <node id="430">0.8,0.4,-0.4</node>
         <node id="431">1.2,0.4,-0.4</node>
         <node id="432">1.6,0.4,-0.4</node>
         <node id="433">2,0.4,-0.4</node>
         <node id="434">2.5,0.4,-0.4</node>
         <node id="435">0,0.8,-0.4</node>
         <node id="436">0.4,0.8,-0.4</node>
         <node id="437">0.8,0.8,-0.4</node>
         <node id="438">1.2,0.8,-0.4</node>
         <node id="439">1.6,0.8,-0.4</node>
         <node id="440">2,0.8,-0.4</node>
         <node id="441">2.5,0.8,-0.4</node>
         <node id="442">0,1.2,-0.4</node>
         <node id="443">0.4,1.2,-0.4</node>
         <node id="444">0.8,1.2,-0.4</node>
         <node id="445">1.2,1.2,-0.4</node>
         <node id="446">1.6,1.2,-0.4</node>
         <node id="447">2,1.2,-0.4</node>
         <node id="448">2.5,1.2,-0.4</node>
         <node id="449">0,1.6,-0.4</node>
         <node id="450">0.4,1.6,-0.4</node>
         <node id="451">0.8,1.6,-0.4</node>
         <node id="452">1.2,1.6,-0.4</node>
         <node id="453">1.6,1.6,-0.4</node>
         <node id="454">2,1.6,-0.4</node>
         <node id="455">2.5,1.6,-0.4</node>
         <node id="456">0,2,-0.4</node>
         <node id="457">0.4,2,-0.4</node>
         <node id="458">0.8,2,-0.4</node>
         <node id="459">1.2,2,-0.4</node>
         <node id="460">1.6,2,-0.4</node>
         <node id="461">2,2,-0.4</node>
         <node id="462">2.5,2,-0.4</node>
         <node id="463">0,2.4,-0.4</node>
         <node id="464">0.4,2.4,-0.4</node>
         <node id="465">0.8,2.4,-0.4</node>
         <node id="466">1.2,2.4,-0.4</node>
         <node id="467">1.6,2.4,-0.4</node>
         <node id="468">2,2.4,-0.4</node>
         <node id="469">2.5,2.4,-0.4</node>
         <node id="470">0,2.8,-0.4</node>
         <node id="471">0.4,2.8,-0.4</node>
         <node id="472">0.8,2.8,-0.4</node>
         <node id="473">1.2,2.8,-0.4</node>
         <node id="474">1.6,2.8,-0.4</node>
         <node id="475">2,2.8,-0.4</node>
         <node id="476">2.5,2.8,-0.4</node>
         <node id="477">0,3.2,-0.4</node>
         <node id="478">0.4,3.2,-0.4</node>
         <node id="479">0.8,3.2,-0.4</node>
         <node id="480">1.2,3.2,-0.4</node>
         <node id="481">1.6,3.2,-0.4</node>
         <node id="482">2,3.2,-0.4</node>
         <node id="483">2.5,3.2,-0.4</node>
         <node id="484">0,3.6,-0.4</node>
         <node id="485">0.4,3.6,-0.4</node>
         <node id="486">0.8,3.6,-0.4</node>
         <node id="487">1.2,3.6,-0.4</node>
         <node id="488">1.6,3.6,-0.4</node>
         <node id="489">2,3.6,-0.4</node>
         <node id="490">2.5,3.6,-0.4</node>
         <node id="491">0,4,-0.4</node>
         <node id="492">0.4,4,-0.4</node>
         <node id="493">0.8,4,-0.4</node>
         <node id="494">1.2,4,-0.4</node>
         <node id="495">1.6,4,-0.4</node>
         <node id="496">2,4,-0.4</node>
         <node id="497">2.5,4,-0.4</node>
         <node id="498">0,4.35,-0.4</node>
         <node id="499">0.4,4.35,-0.4</node>
         <node id="500">0.8,4.35,-0.4</node>
         <node id="501">1.2,4.35,-0.4</node>
         <node id="502">1.6,4.35,-0.4</node>
         <node id="503">2,4.35,-0.4</node>
         <node id="504">2.5,4.35,-0.4</node>
         <node id="505">0,0,0</node>
         <node id="506">0.4,0,0</node>
         <node id="507">0.8,0,0</node>
         <node id="508">1.2,0,0</node>
         <node id="509">1.6,0,0</node>
         <node id="510">2,0,0</node>
         <node id="511">2.5,0,0</node>
         <node id="512">0,0.4,0</node>
         <node id="513">0.4,0.4,0</node>
         <node id="514">0.8,0.4,0</node>
         <node id="515">1.2,0.4,0</node>
         <node id="516">1.6,0.4,0</node>
         <node id="517">2,0.4,0</node>
         <node id="518">2.5,0.4,0</node>
         <node id="519">0,0.8,0</node>
         <node id="520">0.4,0.8,0</node>
         <node id="521">0.8,0.8,0</node>
         <node id="522">1.2,0.8,0</node>
         <node id="523">1.6,0.8,0</node>
         <node id="524">2,0.8,0</node>
         <node id="525">2.5,0.8,0</node>
         <node id="526">0,1.2,0</node>
         <node id="527">0.4,1.2,0</node>
         <node id="528">0.8,1.2,0</node>
         <node id="529">1.2,1.2,0</node>
         <node id="530">1.6,1.2,0</node>
         <node id="531">2,1.2,0</node>
         <node id="532">2.5,1.2,0</node>
         <node id="533">0,1.6,0</node>
         <node id="534">0.4,1.6,0</node>
         <node id="535">0.8,1.6,0</node>
         <node id="536">1.2,1.6,0</node>
         <node id="537">1.6,1.6,0</node>
         <node id="538">2,1.6,0</node>
         <node id="539">2.5,1.6,0</node>
         <node id="540">0,2,0</node>
         <node id="541">0.4,2,0</node>
         <node id="542">0.8,2,0</node>
         <node id="543">1.2,2,0</node>
         <node id="544">1.6,2,0</node>
         <node id="545">2,2,0</node>
         <node id="546">2.5,2,0</node>
         <node id="547">0,2.4,0</node>
         <node id="548">0.4,2.4,0</node>
         <node id="549">0.8,2.4,0</node>
         <node id="550">1.2,2.4,0</node>
         <node id="551">1.6,2.4,0</node>
         <node id="552">2,2.4,0</node>
         <node id="553">2.5,2.4,0</node>
         <node id="554">0,2.8,0</node>
         <node id="555">0.4,2.8,0</node>
         <node id="556">0.8,2.8,0</node>
         <node id="557">1.2,2.8,0</node>
         <node id="558">1.6,2.8,0</node>
         <node id="559">2,2.8,0</node>
         <node id="560">2.5,2.8,0</node>
         <node id="561">0,3.2,0</node>
         <node id="562">0.4,3.2,0</node>
         <node id="563">0.8,3.2,0</node>
         <node id="564">1.2,3.2,0</node>
         <node id="565">1.6,3.2,0</node>
         <node id="566">2,3.2,0</node>
         <node id="567">2.5,3.2,0</node>
         <node id="568">0,3.6,0</node>
         <node id="569">0.4,3.6,0</node>
         <node id="570">0.8,3.6,0</node>
         <node id="571">1.2,3.6,0</node>
         <node id="572">1.6,3.6,0</node>
         <node id="573">2,3.6,0</node>
         <node id="574">2.5,3.6,0</node>
         <node id="575">0,4,0</node>
         <node id="576">0.4,4,0</node>
         <node id="577">0.8,4,0</node>
         <node id="578">1.2,4,0</node>
         <node id="579">1.6,4,0</node>
         <node id="580">2,4,0</node>
         <node id="581">2.5,4,0</node>
         <node id="582">0,4.35,0</node>
         <node id="583">0.4,4.35,0</node>
         <node id="584">0.8,4.35,0</node>
         <node id="585">1.2,4.35,0</node>
         <node id="586">1.6,4.35,0</node>
         <node id="587">2,4.35,0</node>
         <node id="588">2.5,4.35,0</node>
         <node id="589">0,0,0</node>
         <node id="590">0,0.29463,0.035218</node>
         <node id="591">0,0.58926,0.1476</node>
         <node id="592">0,0.88388,0.36612</node>
         <node id="593">0.29463,0,0.035218</node>
         <node id="594">0.28912,0.28912,0.068764</node>
         <node id="595">0.27193,0.57824,0.17567</node>
         <node id="596">0.24056,0.86736,0.38264</node>
         <node id="597">0.58926,0,0.1476</node>
         <node id="598">0.57824,0.27193,0.17567</node>
         <node id="599">0.54386,0.54386,0.26464</node>
         <node id="600">0.48113,0.81579,0.43421</node>
         <node id="601">0.88388,0,0.36612</node>
         <node id="602">0.86736,0.24056,0.38264</node>
         <node id="603">0.81579,0.48113,0.43421</node>
         <node id="604">0.72169,0.72169,0.52831</node>
         <node id="605">0,1.25,1.25</node>
         <node id="606">0.29463,1.2148,1.25</node>
         <node id="607">0.58926,1.1024,1.25</node>
         <node id="608">0.88388,0.88388,1.25</node>
         <node id="609">0,1.2148,0.95537</node>
         <node id="610">0.28912,1.1812,0.96088</node>
         <node id="611">0.57824,1.0743,0.97807</node>
         <node id="612">0.86736,0.86736,1.0094</node>
         <node id="613">0,1.1024,0.66074</node>
         <node id="614">0.27193,1.0743,0.67176</node>
         <node id="615">0.54386,0.98536,0.70614</node>
         <node id="616">0.81579,0.81579,0.76887</node>
         <node id="617">1.25,0,1.25</node>
         <node id="618">1.2148,0,0.95537</node>
         <node id="619">1.1024,0,0.66074</node>
         <node id="620">1.2148,0.29463,1.25</node>
         <node id="621">1.1812,0.28912,0.96088</node>
         <node id="622">1.0743,0.27193,0.67176</node>
         <node id="623">1.1024,0.58926,1.25</node>
         <node id="624">1.0743,0.57824,0.97807</node>
         <node id="625">0.98536,0.54386,0.70614</node>
         <node id="626">0,0,0.125</node>
         <node id="627">0,0.26516,0.1567</node>
         <node id="628">0,0.53033,0.25784</node>
         <node id="629">0,0.79549,0.4545</node>
         <node id="630">0.26516,0,0.1567</node>
         <node id="631">0.26021,0.26021,0.18689</node>
         <node id="632">0.24474,0.52042,0.2831</node>
         <node id="633">0.21651,0.78063,0.46937</node>
         <node id="634">0.53033,0,0.25784</node>
         <node id="635">0.52042,0.24474,0.2831</node>
         <node id="636">0.48947,0.48947,0.36318</node>
         <node id="637">0.43301,0.73421,0.51579</node>
         <node id="638">0.79549,0,0.4545</node>
         <node id="639">0.78063,0.21651,0.46937</node>
         <node id="640">0.73421,0.43301,0.51579</node>
         <node id="641">0.64952,0.64952,0.60048</node>
         <node id="642">0,1.125,1.25</node>
         <node id="643">0.26516,1.0933,1.25</node>
         <node id="644">0.53033,0.99216,1.25</node>
         <node id="645">0.79549,0.79549,1.25</node>
         <node id="646">0,1.0933,0.98484</node>
         <node id="647">0.26021,1.0631,0.98979</node>
         <node id="648">0.52042,0.9669,1.0053</node>
         <node id="649">0.78063,0.78063,1.0335</node>
         <node id="650">0,0.99216,0.71967</node>
         <node id="651">0.24474,0.9669,0.72958</node>
         <node id="652">0.48947,0.88682,0.76053</node>
         <node id="653">0.73421,0.73421,0.81699</node>
         <node id="654">1.125,0,1.25</node>
         <node id="655">1.0933,0,0.98484</node>
         <node id="656">0.99216,0,0.71967</node>
         <node id="657">1.0933,0.26516,1.25</node>
         <node id="658">1.0631,0.26021,0.98979</node>
         <node id="659">0.9669,0.24474,0.72958</node>
         <node id="660">0.99216,0.53033,1.25</node>
         <node id="661">0.9669,0.52042,1.0053</node>
         <node id="662">0.88682,0.48947,0.76053</node>
      </Nodes>
      <Elements mat="2" name="solid_mixture" type="hex8">
         <elem id="1"> 1, 2, 9, 8, 85, 86, 93, 92</elem>
         <elem id="2"> 2, 3, 10, 9, 86, 87, 94, 93</elem>
         <elem id="3"> 3, 4, 11, 10, 87, 88, 95, 94</elem>
         <elem id="4"> 4, 5, 12, 11, 88, 89, 96, 95</elem>
         <elem id="5"> 5, 6, 13, 12, 89, 90, 97, 96</elem>
         <elem id="6"> 6, 7, 14, 13, 90, 91, 98, 97</elem>
         <elem id="7"> 8, 9, 16, 15, 92, 93, 100, 99</elem>
         <elem id="8"> 9, 10, 17, 16, 93, 94, 101, 100</elem>
         <elem id="9"> 10, 11, 18, 17, 94, 95, 102, 101</elem>
         <elem id="10"> 11, 12, 19, 18, 95, 96, 103, 102</elem>
         <elem id="11"> 12, 13, 20, 19, 96, 97, 104, 103</elem>
         <elem id="12"> 13, 14, 21, 20, 97, 98, 105, 104</elem>
         <elem id="13"> 15, 16, 23, 22, 99, 100, 107, 106</elem>
         <elem id="14"> 16, 17, 24, 23, 100, 101, 108, 107</elem>
         <elem id="15"> 17, 18, 25, 24, 101, 102, 109, 108</elem>
         <elem id="16"> 18, 19, 26, 25, 102, 103, 110, 109</elem>
         <elem id="17"> 19, 20, 27, 26, 103, 104, 111, 110</elem>
         <elem id="18"> 20, 21, 28, 27, 104, 105, 112, 111</elem>
         <elem id="19"> 22, 23, 30, 29, 106, 107, 114, 113</elem>
         <elem id="20"> 23, 24, 31, 30, 107, 108, 115, 114</elem>
         <elem id="21"> 24, 25, 32, 31, 108, 109, 116, 115</elem>
         <elem id="22"> 25, 26, 33, 32, 109, 110, 117, 116</elem>
         <elem id="23"> 26, 27, 34, 33, 110, 111, 118, 117</elem>
         <elem id="24"> 27, 28, 35, 34, 111, 112, 119, 118</elem>
         <elem id="25"> 29, 30, 37, 36, 113, 114, 121, 120</elem>
         <elem id="26"> 30, 31, 38, 37, 114, 115, 122, 121</elem>
         <elem id="27"> 31, 32, 39, 38, 115, 116, 123, 122</elem>
         <elem id="28"> 32, 33, 40, 39, 116, 117, 124, 123</elem>
         <elem id="29"> 33, 34, 41, 40, 117, 118, 125, 124</elem>
         <elem id="30"> 34, 35, 42, 41, 118, 119, 126, 125</elem>
         <elem id="31"> 36, 37, 44, 43, 120, 121, 128, 127</elem>
         <elem id="32"> 37, 38, 45, 44, 121, 122, 129, 128</elem>
         <elem id="33"> 38, 39, 46, 45, 122, 123, 130, 129</elem>
         <elem id="34"> 39, 40, 47, 46, 123, 124, 131, 130</elem>
         <elem id="35"> 40, 41, 48, 47, 124, 125, 132, 131</elem>
         <elem id="36"> 41, 42, 49, 48, 125, 126, 133, 132</elem>
         <elem id="37"> 43, 44, 51, 50, 127, 128, 135, 134</elem>
         <elem id="38"> 44, 45, 52, 51, 128, 129, 136, 135</elem>
         <elem id="39"> 45, 46, 53, 52, 129, 130, 137, 136</elem>
         <elem id="40"> 46, 47, 54, 53, 130, 131, 138, 137</elem>
         <elem id="41"> 47, 48, 55, 54, 131, 132, 139, 138</elem>
         <elem id="42"> 48, 49, 56, 55, 132, 133, 140, 139</elem>
         <elem id="43"> 50, 51, 58, 57, 134, 135, 142, 141</elem>
         <elem id="44"> 51, 52, 59, 58, 135, 136, 143, 142</elem>
         <elem id="45"> 52, 53, 60, 59, 136, 137, 144, 143</elem>
         <elem id="46"> 53, 54, 61, 60, 137, 138, 145, 144</elem>
         <elem id="47"> 54, 55, 62, 61, 138, 139, 146, 145</elem>
         <elem id="48"> 55, 56, 63, 62, 139, 140, 147, 146</elem>
         <elem id="49"> 57, 58, 65, 64, 141, 142, 149, 148</elem>
         <elem id="50"> 58, 59, 66, 65, 142, 143, 150, 149</elem>
         <elem id="51"> 59, 60, 67, 66, 143, 144, 151, 150</elem>
         <elem id="52"> 60, 61, 68, 67, 144, 145, 152, 151</elem>
         <elem id="53"> 61, 62, 69, 68, 145, 146, 153, 152</elem>
         <elem id="54"> 62, 63, 70, 69, 146, 147, 154, 153</elem>
         <elem id="55"> 64, 65, 72, 71, 148, 149, 156, 155</elem>
         <elem id="56"> 65, 66, 73, 72, 149, 150, 157, 156</elem>
         <elem id="57"> 66, 67, 74, 73, 150, 151, 158, 157</elem>
         <elem id="58"> 67, 68, 75, 74, 151, 152, 159, 158</elem>
         <elem id="59"> 68, 69, 76, 75, 152, 153, 160, 159</elem>
         <elem id="60"> 69, 70, 77, 76, 153, 154, 161, 160</elem>
         <elem id="61"> 71, 72, 79, 78, 155, 156, 163, 162</elem>
         <elem id="62"> 72, 73, 80, 79, 156, 157, 164, 163</elem>
         <elem id="63"> 73, 74, 81, 80, 157, 158, 165, 164</elem>
         <elem id="64"> 74, 75, 82, 81, 158, 159, 166, 165</elem>
         <elem id="65"> 75, 76, 83, 82, 159, 160, 167, 166</elem>
         <elem id="66"> 76, 77, 84, 83, 160, 161, 168, 167</elem>
         <elem id="67"> 85, 86, 93, 92, 169, 170, 177, 176</elem>
         <elem id="68"> 86, 87, 94, 93, 170, 171, 178, 177</elem>
         <elem id="69"> 87, 88, 95, 94, 171, 172, 179, 178</elem>
         <elem id="70"> 88, 89, 96, 95, 172, 173, 180, 179</elem>
         <elem id="71"> 89, 90, 97, 96, 173, 174, 181, 180</elem>
         <elem id="72"> 90, 91, 98, 97, 174, 175, 182, 181</elem>
         <elem id="73"> 92, 93, 100, 99, 176, 177, 184, 183</elem>
         <elem id="74"> 93, 94, 101, 100, 177, 178, 185, 184</elem>
         <elem id="75"> 94, 95, 102, 101, 178, 179, 186, 185</elem>
         <elem id="76"> 95, 96, 103, 102, 179, 180, 187, 186</elem>
         <elem id="77"> 96, 97, 104, 103, 180, 181, 188, 187</elem>
         <elem id="78"> 97, 98, 105, 104, 181, 182, 189, 188</elem>
         <elem id="79"> 99, 100, 107, 106, 183, 184, 191, 190</elem>
         <elem id="80"> 100, 101, 108, 107, 184, 185, 192, 191</elem>
         <elem id="81"> 101, 102, 109, 108, 185, 186, 193, 192</elem>
         <elem id="82"> 102, 103, 110, 109, 186, 187, 194, 193</elem>
         <elem id="83"> 103, 104, 111, 110, 187, 188, 195, 194</elem>
         <elem id="84"> 104, 105, 112, 111, 188, 189, 196, 195</elem>
         <elem id="85"> 106, 107, 114, 113, 190, 191, 198, 197</elem>
         <elem id="86"> 107, 108, 115, 114, 191, 192, 199, 198</elem>
         <elem id="87"> 108, 109, 116, 115, 192, 193, 200, 199</elem>
         <elem id="88"> 109, 110, 117, 116, 193, 194, 201, 200</elem>
         <elem id="89"> 110, 111, 118, 117, 194, 195, 202, 201</elem>
         <elem id="90"> 111, 112, 119, 118, 195, 196, 203, 202</elem>
         <elem id="91"> 113, 114, 121, 120, 197, 198, 205, 204</elem>
         <elem id="92"> 114, 115, 122, 121, 198, 199, 206, 205</elem>
         <elem id="93"> 115, 116, 123, 122, 199, 200, 207, 206</elem>
         <elem id="94"> 116, 117, 124, 123, 200, 201, 208, 207</elem>
         <elem id="95"> 117, 118, 125, 124, 201, 202, 209, 208</elem>
         <elem id="96"> 118, 119, 126, 125, 202, 203, 210, 209</elem>
         <elem id="97"> 120, 121, 128, 127, 204, 205, 212, 211</elem>
         <elem id="98"> 121, 122, 129, 128, 205, 206, 213, 212</elem>
         <elem id="99"> 122, 123, 130, 129, 206, 207, 214, 213</elem>
         <elem id="100"> 123, 124, 131, 130, 207, 208, 215, 214</elem>
         <elem id="101"> 124, 125, 132, 131, 208, 209, 216, 215</elem>
         <elem id="102"> 125, 126, 133, 132, 209, 210, 217, 216</elem>
         <elem id="103"> 127, 128, 135, 134, 211, 212, 219, 218</elem>
         <elem id="104"> 128, 129, 136, 135, 212, 213, 220, 219</elem>
         <elem id="105"> 129, 130, 137, 136, 213, 214, 221, 220</elem>
         <elem id="106"> 130, 131, 138, 137, 214, 215, 222, 221</elem>
         <elem id="107"> 131, 132, 139, 138, 215, 216, 223, 222</elem>
         <elem id="108"> 132, 133, 140, 139, 216, 217, 224, 223</elem>
         <elem id="109"> 134, 135, 142, 141, 218, 219, 226, 225</elem>
         <elem id="110"> 135, 136, 143, 142, 219, 220, 227, 226</elem>
         <elem id="111"> 136, 137, 144, 143, 220, 221, 228, 227</elem>
         <elem id="112"> 137, 138, 145, 144, 221, 222, 229, 228</elem>
         <elem id="113"> 138, 139, 146, 145, 222, 223, 230, 229</elem>
         <elem id="114"> 139, 140, 147, 146, 223, 224, 231, 230</elem>
         <elem id="115"> 141, 142, 149, 148, 225, 226, 233, 232</elem>
         <elem id="116"> 142, 143, 150, 149, 226, 227, 234, 233</elem>
         <elem id="117"> 143, 144, 151, 150, 227, 228, 235, 234</elem>
         <elem id="118"> 144, 145, 152, 151, 228, 229, 236, 235</elem>
         <elem id="119"> 145, 146, 153, 152, 229, 230, 237, 236</elem>
         <elem id="120"> 146, 147, 154, 153, 230, 231, 238, 237</elem>
         <elem id="121"> 148, 149, 156, 155, 232, 233, 240, 239</elem>
         <elem id="122"> 149, 150, 157, 156, 233, 234, 241, 240</elem>
         <elem id="123"> 150, 151, 158, 157, 234, 235, 242, 241</elem>
         <elem id="124"> 151, 152, 159, 158, 235, 236, 243, 242</elem>
         <elem id="125"> 152, 153, 160, 159, 236, 237, 244, 243</elem>
         <elem id="126"> 153, 154, 161, 160, 237, 238, 245, 244</elem>
         <elem id="127"> 155, 156, 163, 162, 239, 240, 247, 246</elem>
         <elem id="128"> 156, 157, 164, 163, 240, 241, 248, 247</elem>
         <elem id="129"> 157, 158, 165, 164, 241, 242, 249, 248</elem>
         <elem id="130"> 158, 159, 166, 165, 242, 243, 250, 249</elem>
         <elem id="131"> 159, 160, 167, 166, 243, 244, 251, 250</elem>
         <elem id="132"> 160, 161, 168, 167, 244, 245, 252, 251</elem>
         <elem id="133"> 169, 170, 177, 176, 253, 254, 261, 260</elem>
         <elem id="134"> 170, 171, 178, 177, 254, 255, 262, 261</elem>
         <elem id="135"> 171, 172, 179, 178, 255, 256, 263, 262</elem>
         <elem id="136"> 172, 173, 180, 179, 256, 257, 264, 263</elem>
         <elem id="137"> 173, 174, 181, 180, 257, 258, 265, 264</elem>
         <elem id="138"> 174, 175, 182, 181, 258, 259, 266, 265</elem>
         <elem id="139"> 176, 177, 184, 183, 260, 261, 268, 267</elem>
         <elem id="140"> 177, 178, 185, 184, 261, 262, 269, 268</elem>
         <elem id="141"> 178, 179, 186, 185, 262, 263, 270, 269</elem>
         <elem id="142"> 179, 180, 187, 186, 263, 264, 271, 270</elem>
         <elem id="143"> 180, 181, 188, 187, 264, 265, 272, 271</elem>
         <elem id="144"> 181, 182, 189, 188, 265, 266, 273, 272</elem>
         <elem id="145"> 183, 184, 191, 190, 267, 268, 275, 274</elem>
         <elem id="146"> 184, 185, 192, 191, 268, 269, 276, 275</elem>
         <elem id="147"> 185, 186, 193, 192, 269, 270, 277, 276</elem>
         <elem id="148"> 186, 187, 194, 193, 270, 271, 278, 277</elem>
         <elem id="149"> 187, 188, 195, 194, 271, 272, 279, 278</elem>
         <elem id="150"> 188, 189, 196, 195, 272, 273, 280, 279</elem>
         <elem id="151"> 190, 191, 198, 197, 274, 275, 282, 281</elem>
         <elem id="152"> 191, 192, 199, 198, 275, 276, 283, 282</elem>
         <elem id="153"> 192, 193, 200, 199, 276, 277, 284, 283</elem>
         <elem id="154"> 193, 194, 201, 200, 277, 278, 285, 284</elem>
         <elem id="155"> 194, 195, 202, 201, 278, 279, 286, 285</elem>
         <elem id="156"> 195, 196, 203, 202, 279, 280, 287, 286</elem>
         <elem id="157"> 197, 198, 205, 204, 281, 282, 289, 288</elem>
         <elem id="158"> 198, 199, 206, 205, 282, 283, 290, 289</elem>
         <elem id="159"> 199, 200, 207, 206, 283, 284, 291, 290</elem>
         <elem id="160"> 200, 201, 208, 207, 284, 285, 292, 291</elem>
         <elem id="161"> 201, 202, 209, 208, 285, 286, 293, 292</elem>
         <elem id="162"> 202, 203, 210, 209, 286, 287, 294, 293</elem>
         <elem id="163"> 204, 205, 212, 211, 288, 289, 296, 295</elem>
         <elem id="164"> 205, 206, 213, 212, 289, 290, 297, 296</elem>
         <elem id="165"> 206, 207, 214, 213, 290, 291, 298, 297</elem>
         <elem id="166"> 207, 208, 215, 214, 291, 292, 299, 298</elem>
         <elem id="167"> 208, 209, 216, 215, 292, 293, 300, 299</elem>
         <elem id="168"> 209, 210, 217, 216, 293, 294, 301, 300</elem>
         <elem id="169"> 211, 212, 219, 218, 295, 296, 303, 302</elem>
         <elem id="170"> 212, 213, 220, 219, 296, 297, 304, 303</elem>
         <elem id="171"> 213, 214, 221, 220, 297, 298, 305, 304</elem>
         <elem id="172"> 214, 215, 222, 221, 298, 299, 306, 305</elem>
         <elem id="173"> 215, 216, 223, 222, 299, 300, 307, 306</elem>
         <elem id="174"> 216, 217, 224, 223, 300, 301, 308, 307</elem>
         <elem id="175"> 218, 219, 226, 225, 302, 303, 310, 309</elem>
         <elem id="176"> 219, 220, 227, 226, 303, 304, 311, 310</elem>
         <elem id="177"> 220, 221, 228, 227, 304, 305, 312, 311</elem>
         <elem id="178"> 221, 222, 229, 228, 305, 306, 313, 312</elem>
         <elem id="179"> 222, 223, 230, 229, 306, 307, 314, 313</elem>
         <elem id="180"> 223, 224, 231, 230, 307, 308, 315, 314</elem>
         <elem id="181"> 225, 226, 233, 232, 309, 310, 317, 316</elem>
         <elem id="182"> 226, 227, 234, 233, 310, 311, 318, 317</elem>
         <elem id="183"> 227, 228, 235, 234, 311, 312, 319, 318</elem>
         <elem id="184"> 228, 229, 236, 235, 312, 313, 320, 319</elem>
         <elem id="185"> 229, 230, 237, 236, 313, 314, 321, 320</elem>
         <elem id="186"> 230, 231, 238, 237, 314, 315, 322, 321</elem>
         <elem id="187"> 232, 233, 240, 239, 316, 317, 324, 323</elem>
         <elem id="188"> 233, 234, 241, 240, 317, 318, 325, 324</elem>
         <elem id="189"> 234, 235, 242, 241, 318, 319, 326, 325</elem>
         <elem id="190"> 235, 236, 243, 242, 319, 320, 327, 326</elem>
         <elem id="191"> 236, 237, 244, 243, 320, 321, 328, 327</elem>
         <elem id="192"> 237, 238, 245, 244, 321, 322, 329, 328</elem>
         <elem id="193"> 239, 240, 247, 246, 323, 324, 331, 330</elem>
         <elem id="194"> 240, 241, 248, 247, 324, 325, 332, 331</elem>
         <elem id="195"> 241, 242, 249, 248, 325, 326, 333, 332</elem>
         <elem id="196"> 242, 243, 250, 249, 326, 327, 334, 333</elem>
         <elem id="197"> 243, 244, 251, 250, 327, 328, 335, 334</elem>
         <elem id="198"> 244, 245, 252, 251, 328, 329, 336, 335</elem>
         <elem id="199"> 253, 254, 261, 260, 337, 338, 345, 344</elem>
         <elem id="200"> 254, 255, 262, 261, 338, 339, 346, 345</elem>
         <elem id="201"> 255, 256, 263, 262, 339, 340, 347, 346</elem>
         <elem id="202"> 256, 257, 264, 263, 340, 341, 348, 347</elem>
         <elem id="203"> 257, 258, 265, 264, 341, 342, 349, 348</elem>
         <elem id="204"> 258, 259, 266, 265, 342, 343, 350, 349</elem>
         <elem id="205"> 260, 261, 268, 267, 344, 345, 352, 351</elem>
         <elem id="206"> 261, 262, 269, 268, 345, 346, 353, 352</elem>
         <elem id="207"> 262, 263, 270, 269, 346, 347, 354, 353</elem>
         <elem id="208"> 263, 264, 271, 270, 347, 348, 355, 354</elem>
         <elem id="209"> 264, 265, 272, 271, 348, 349, 356, 355</elem>
         <elem id="210"> 265, 266, 273, 272, 349, 350, 357, 356</elem>
         <elem id="211"> 267, 268, 275, 274, 351, 352, 359, 358</elem>
         <elem id="212"> 268, 269, 276, 275, 352, 353, 360, 359</elem>
         <elem id="213"> 269, 270, 277, 276, 353, 354, 361, 360</elem>
         <elem id="214"> 270, 271, 278, 277, 354, 355, 362, 361</elem>
         <elem id="215"> 271, 272, 279, 278, 355, 356, 363, 362</elem>
         <elem id="216"> 272, 273, 280, 279, 356, 357, 364, 363</elem>
         <elem id="217"> 274, 275, 282, 281, 358, 359, 366, 365</elem>
         <elem id="218"> 275, 276, 283, 282, 359, 360, 367, 366</elem>
         <elem id="219"> 276, 277, 284, 283, 360, 361, 368, 367</elem>
         <elem id="220"> 277, 278, 285, 284, 361, 362, 369, 368</elem>
         <elem id="221"> 278, 279, 286, 285, 362, 363, 370, 369</elem>
         <elem id="222"> 279, 280, 287, 286, 363, 364, 371, 370</elem>
         <elem id="223"> 281, 282, 289, 288, 365, 366, 373, 372</elem>
         <elem id="224"> 282, 283, 290, 289, 366, 367, 374, 373</elem>
         <elem id="225"> 283, 284, 291, 290, 367, 368, 375, 374</elem>
         <elem id="226"> 284, 285, 292, 291, 368, 369, 376, 375</elem>
         <elem id="227"> 285, 286, 293, 292, 369, 370, 377, 376</elem>
         <elem id="228"> 286, 287, 294, 293, 370, 371, 378, 377</elem>
         <elem id="229"> 288, 289, 296, 295, 372, 373, 380, 379</elem>
         <elem id="230"> 289, 290, 297, 296, 373, 374, 381, 380</elem>
         <elem id="231"> 290, 291, 298, 297, 374, 375, 382, 381</elem>
         <elem id="232"> 291, 292, 299, 298, 375, 376, 383, 382</elem>
         <elem id="233"> 292, 293, 300, 299, 376, 377, 384, 383</elem>
         <elem id="234"> 293, 294, 301, 300, 377, 378, 385, 384</elem>
         <elem id="235"> 295, 296, 303, 302, 379, 380, 387, 386</elem>
         <elem id="236"> 296, 297, 304, 303, 380, 381, 388, 387</elem>
         <elem id="237"> 297, 298, 305, 304, 381, 382, 389, 388</elem>
         <elem id="238"> 298, 299, 306, 305, 382, 383, 390, 389</elem>
         <elem id="239"> 299, 300, 307, 306, 383, 384, 391, 390</elem>
         <elem id="240"> 300, 301, 308, 307, 384, 385, 392, 391</elem>
         <elem id="241"> 302, 303, 310, 309, 386, 387, 394, 393</elem>
         <elem id="242"> 303, 304, 311, 310, 387, 388, 395, 394</elem>
         <elem id="243"> 304, 305, 312, 311, 388, 389, 396, 395</elem>
         <elem id="244"> 305, 306, 313, 312, 389, 390, 397, 396</elem>
         <elem id="245"> 306, 307, 314, 313, 390, 391, 398, 397</elem>
         <elem id="246"> 307, 308, 315, 314, 391, 392, 399, 398</elem>
         <elem id="247"> 309, 310, 317, 316, 393, 394, 401, 400</elem>
         <elem id="248"> 310, 311, 318, 317, 394, 395, 402, 401</elem>
         <elem id="249"> 311, 312, 319, 318, 395, 396, 403, 402</elem>
         <elem id="250"> 312, 313, 320, 319, 396, 397, 404, 403</elem>
         <elem id="251"> 313, 314, 321, 320, 397, 398, 405, 404</elem>
         <elem id="252"> 314, 315, 322, 321, 398, 399, 406, 405</elem>
         <elem id="253"> 316, 317, 324, 323, 400, 401, 408, 407</elem>
         <elem id="254"> 317, 318, 325, 324, 401, 402, 409, 408</elem>
         <elem id="255"> 318, 319, 326, 325, 402, 403, 410, 409</elem>
         <elem id="256"> 319, 320, 327, 326, 403, 404, 411, 410</elem>
         <elem id="257"> 320, 321, 328, 327, 404, 405, 412, 411</elem>
         <elem id="258"> 321, 322, 329, 328, 405, 406, 413, 412</elem>
         <elem id="259"> 323, 324, 331, 330, 407, 408, 415, 414</elem>
         <elem id="260"> 324, 325, 332, 331, 408, 409, 416, 415</elem>
         <elem id="261"> 325, 326, 333, 332, 409, 410, 417, 416</elem>
         <elem id="262"> 326, 327, 334, 333, 410, 411, 418, 417</elem>
         <elem id="263"> 327, 328, 335, 334, 411, 412, 419, 418</elem>
         <elem id="264"> 328, 329, 336, 335, 412, 413, 420, 419</elem>
         <elem id="265"> 337, 338, 345, 344, 421, 422, 429, 428</elem>
         <elem id="266"> 338, 339, 346, 345, 422, 423, 430, 429</elem>
         <elem id="267"> 339, 340, 347, 346, 423, 424, 431, 430</elem>
         <elem id="268"> 340, 341, 348, 347, 424, 425, 432, 431</elem>
         <elem id="269"> 341, 342, 349, 348, 425, 426, 433, 432</elem>
         <elem id="270"> 342, 343, 350, 349, 426, 427, 434, 433</elem>
         <elem id="271"> 344, 345, 352, 351, 428, 429, 436, 435</elem>
         <elem id="272"> 345, 346, 353, 352, 429, 430, 437, 436</elem>
         <elem id="273"> 346, 347, 354, 353, 430, 431, 438, 437</elem>
         <elem id="274"> 347, 348, 355, 354, 431, 432, 439, 438</elem>
         <elem id="275"> 348, 349, 356, 355, 432, 433, 440, 439</elem>
         <elem id="276"> 349, 350, 357, 356, 433, 434, 441, 440</elem>
         <elem id="277"> 351, 352, 359, 358, 435, 436, 443, 442</elem>
         <elem id="278"> 352, 353, 360, 359, 436, 437, 444, 443</elem>
         <elem id="279"> 353, 354, 361, 360, 437, 438, 445, 444</elem>
         <elem id="280"> 354, 355, 362, 361, 438, 439, 446, 445</elem>
         <elem id="281"> 355, 356, 363, 362, 439, 440, 447, 446</elem>
         <elem id="282"> 356, 357, 364, 363, 440, 441, 448, 447</elem>
         <elem id="283"> 358, 359, 366, 365, 442, 443, 450, 449</elem>
         <elem id="284"> 359, 360, 367, 366, 443, 444, 451, 450</elem>
         <elem id="285"> 360, 361, 368, 367, 444, 445, 452, 451</elem>
         <elem id="286"> 361, 362, 369, 368, 445, 446, 453, 452</elem>
         <elem id="287"> 362, 363, 370, 369, 446, 447, 454, 453</elem>
         <elem id="288"> 363, 364, 371, 370, 447, 448, 455, 454</elem>
         <elem id="289"> 365, 366, 373, 372, 449, 450, 457, 456</elem>
         <elem id="290"> 366, 367, 374, 373, 450, 451, 458, 457</elem>
         <elem id="291"> 367, 368, 375, 374, 451, 452, 459, 458</elem>
         <elem id="292"> 368, 369, 376, 375, 452, 453, 460, 459</elem>
         <elem id="293"> 369, 370, 377, 376, 453, 454, 461, 460</elem>
         <elem id="294"> 370, 371, 378, 377, 454, 455, 462, 461</elem>
         <elem id="295"> 372, 373, 380, 379, 456, 457, 464, 463</elem>
         <elem id="296"> 373, 374, 381, 380, 457, 458, 465, 464</elem>
         <elem id="297"> 374, 375, 382, 381, 458, 459, 466, 465</elem>
         <elem id="298"> 375, 376, 383, 382, 459, 460, 467, 466</elem>
         <elem id="299"> 376, 377, 384, 383, 460, 461, 468, 467</elem>
         <elem id="300"> 377, 378, 385, 384, 461, 462, 469, 468</elem>
         <elem id="301"> 379, 380, 387, 386, 463, 464, 471, 470</elem>
         <elem id="302"> 380, 381, 388, 387, 464, 465, 472, 471</elem>
         <elem id="303"> 381, 382, 389, 388, 465, 466, 473, 472</elem>
         <elem id="304"> 382, 383, 390, 389, 466, 467, 474, 473</elem>
         <elem id="305"> 383, 384, 391, 390, 467, 468, 475, 474</elem>
         <elem id="306"> 384, 385, 392, 391, 468, 469, 476, 475</elem>
         <elem id="307"> 386, 387, 394, 393, 470, 471, 478, 477</elem>
         <elem id="308"> 387, 388, 395, 394, 471, 472, 479, 478</elem>
         <elem id="309"> 388, 389, 396, 395, 472, 473, 480, 479</elem>
         <elem id="310"> 389, 390, 397, 396, 473, 474, 481, 480</elem>
         <elem id="311"> 390, 391, 398, 397, 474, 475, 482, 481</elem>
         <elem id="312"> 391, 392, 399, 398, 475, 476, 483, 482</elem>
         <elem id="313"> 393, 394, 401, 400, 477, 478, 485, 484</elem>
         <elem id="314"> 394, 395, 402, 401, 478, 479, 486, 485</elem>
         <elem id="315"> 395, 396, 403, 402, 479, 480, 487, 486</elem>
         <elem id="316"> 396, 397, 404, 403, 480, 481, 488, 487</elem>
         <elem id="317"> 397, 398, 405, 404, 481, 482, 489, 488</elem>
         <elem id="318"> 398, 399, 406, 405, 482, 483, 490, 489</elem>
         <elem id="319"> 400, 401, 408, 407, 484, 485, 492, 491</elem>
         <elem id="320"> 401, 402, 409, 408, 485, 486, 493, 492</elem>
         <elem id="321"> 402, 403, 410, 409, 486, 487, 494, 493</elem>
         <elem id="322"> 403, 404, 411, 410, 487, 488, 495, 494</elem>
         <elem id="323"> 404, 405, 412, 411, 488, 489, 496, 495</elem>
         <elem id="324"> 405, 406, 413, 412, 489, 490, 497, 496</elem>
         <elem id="325"> 407, 408, 415, 414, 491, 492, 499, 498</elem>
         <elem id="326"> 408, 409, 416, 415, 492, 493, 500, 499</elem>
         <elem id="327"> 409, 410, 417, 416, 493, 494, 501, 500</elem>
         <elem id="328"> 410, 411, 418, 417, 494, 495, 502, 501</elem>
         <elem id="329"> 411, 412, 419, 418, 495, 496, 503, 502</elem>
         <elem id="330"> 412, 413, 420, 419, 496, 497, 504, 503</elem>
         <elem id="331"> 421, 422, 429, 428, 505, 506, 513, 512</elem>
         <elem id="332"> 422, 423, 430, 429, 506, 507, 514, 513</elem>
         <elem id="333"> 423, 424, 431, 430, 507, 508, 515, 514</elem>
         <elem id="334"> 424, 425, 432, 431, 508, 509, 516, 515</elem>
         <elem id="335"> 425, 426, 433, 432, 509, 510, 517, 516</elem>
         <elem id="336"> 426, 427, 434, 433, 510, 511, 518, 517</elem>
         <elem id="337"> 428, 429, 436, 435, 512, 513, 520, 519</elem>
         <elem id="338"> 429, 430, 437, 436, 513, 514, 521, 520</elem>
         <elem id="339"> 430, 431, 438, 437, 514, 515, 522, 521</elem>
         <elem id="340"> 431, 432, 439, 438, 515, 516, 523, 522</elem>
         <elem id="341"> 432, 433, 440, 439, 516, 517, 524, 523</elem>
         <elem id="342"> 433, 434, 441, 440, 517, 518, 525, 524</elem>
         <elem id="343"> 435, 436, 443, 442, 519, 520, 527, 526</elem>
         <elem id="344"> 436, 437, 444, 443, 520, 521, 528, 527</elem>
         <elem id="345"> 437, 438, 445, 444, 521, 522, 529, 528</elem>
         <elem id="346"> 438, 439, 446, 445, 522, 523, 530, 529</elem>
         <elem id="347"> 439, 440, 447, 446, 523, 524, 531, 530</elem>
         <elem id="348"> 440, 441, 448, 447, 524, 525, 532, 531</elem>
         <elem id="349"> 442, 443, 450, 449, 526, 527, 534, 533</elem>
         <elem id="350"> 443, 444, 451, 450, 527, 528, 535, 534</elem>
         <elem id="351"> 444, 445, 452, 451, 528, 529, 536, 535</elem>
         <elem id="352"> 445, 446, 453, 452, 529, 530, 537, 536</elem>
         <elem id="353"> 446, 447, 454, 453, 530, 531, 538, 537</elem>
         <elem id="354"> 447, 448, 455, 454, 531, 532, 539, 538</elem>
         <elem id="355"> 449, 450, 457, 456, 533, 534, 541, 540</elem>
         <elem id="356"> 450, 451, 458, 457, 534, 535, 542, 541</elem>
         <elem id="357"> 451, 452, 459, 458, 535, 536, 543, 542</elem>
         <elem id="358"> 452, 453, 460, 459, 536, 537, 544, 543</elem>
         <elem id="359"> 453, 454, 461, 460, 537, 538, 545, 544</elem>
         <elem id="360"> 454, 455, 462, 461, 538, 539, 546, 545</elem>
         <elem id="361"> 456, 457, 464, 463, 540, 541, 548, 547</elem>
         <elem id="362"> 457, 458, 465, 464, 541, 542, 549, 548</elem>
         <elem id="363"> 458, 459, 466, 465, 542, 543, 550, 549</elem>
         <elem id="364"> 459, 460, 467, 466, 543, 544, 551, 550</elem>
         <elem id="365"> 460, 461, 468, 467, 544, 545, 552, 551</elem>
         <elem id="366"> 461, 462, 469, 468, 545, 546, 553, 552</elem>
         <elem id="367"> 463, 464, 471, 470, 547, 548, 555, 554</elem>
         <elem id="368"> 464, 465, 472, 471, 548, 549, 556, 555</elem>
         <elem id="369"> 465, 466, 473, 472, 549, 550, 557, 556</elem>
         <elem id="370"> 466, 467, 474, 473, 550, 551, 558, 557</elem>
         <elem id="371"> 467, 468, 475, 474, 551, 552, 559, 558</elem>
         <elem id="372"> 468, 469, 476, 475, 552, 553, 560, 559</elem>
         <elem id="373"> 470, 471, 478, 477, 554, 555, 562, 561</elem>
         <elem id="374"> 471, 472, 479, 478, 555, 556, 563, 562</elem>
         <elem id="375"> 472, 473, 480, 479, 556, 557, 564, 563</elem>
         <elem id="376"> 473, 474, 481, 480, 557, 558, 565, 564</elem>
         <elem id="377"> 474, 475, 482, 481, 558, 559, 566, 565</elem>
         <elem id="378"> 475, 476, 483, 482, 559, 560, 567, 566</elem>
         <elem id="379"> 477, 478, 485, 484, 561, 562, 569, 568</elem>
         <elem id="380"> 478, 479, 486, 485, 562, 563, 570, 569</elem>
         <elem id="381"> 479, 480, 487, 486, 563, 564, 571, 570</elem>
         <elem id="382"> 480, 481, 488, 487, 564, 565, 572, 571</elem>
         <elem id="383"> 481, 482, 489, 488, 565, 566, 573, 572</elem>
         <elem id="384"> 482, 483, 490, 489, 566, 567, 574, 573</elem>
         <elem id="385"> 484, 485, 492, 491, 568, 569, 576, 575</elem>
         <elem id="386"> 485, 486, 493, 492, 569, 570, 577, 576</elem>
         <elem id="387"> 486, 487, 494, 493, 570, 571, 578, 577</elem>
         <elem id="388"> 487, 488, 495, 494, 571, 572, 579, 578</elem>
         <elem id="389"> 488, 489, 496, 495, 572, 573, 580, 579</elem>
         <elem id="390"> 489, 490, 497, 496, 573, 574, 581, 580</elem>
         <elem id="391"> 491, 492, 499, 498, 575, 576, 583, 582</elem>
         <elem id="392"> 492, 493, 500, 499, 576, 577, 584, 583</elem>
         <elem id="393"> 493, 494, 501, 500, 577, 578, 585, 584</elem>
         <elem id="394"> 494, 495, 502, 501, 578, 579, 586, 585</elem>
         <elem id="395"> 495, 496, 503, 502, 579, 580, 587, 586</elem>
         <elem id="396"> 496, 497, 504, 503, 580, 581, 588, 587</elem>
      </Elements>
      <Elements mat="1" name="indenter" type="hex8">
         <elem id="397"> 589, 593, 594, 590, 626, 630, 631, 627</elem>
         <elem id="398"> 590, 594, 595, 591, 627, 631, 632, 628</elem>
         <elem id="399"> 591, 595, 596, 592, 628, 632, 633, 629</elem>
         <elem id="400"> 592, 596, 614, 613, 629, 633, 651, 650</elem>
         <elem id="401"> 593, 597, 598, 594, 630, 634, 635, 631</elem>
         <elem id="402"> 594, 598, 599, 595, 631, 635, 636, 632</elem>
         <elem id="403"> 595, 599, 600, 596, 632, 636, 637, 633</elem>
         <elem id="404"> 596, 600, 615, 614, 633, 637, 652, 651</elem>
         <elem id="405"> 597, 601, 602, 598, 634, 638, 639, 635</elem>
         <elem id="406"> 598, 602, 603, 599, 635, 639, 640, 636</elem>
         <elem id="407"> 599, 603, 604, 600, 636, 640, 641, 637</elem>
         <elem id="408"> 600, 604, 616, 615, 637, 641, 653, 652</elem>
         <elem id="409"> 601, 619, 622, 602, 638, 656, 659, 639</elem>
         <elem id="410"> 602, 622, 625, 603, 639, 659, 662, 640</elem>
         <elem id="411"> 603, 625, 616, 604, 640, 662, 653, 641</elem>
         <elem id="412"> 605, 609, 610, 606, 642, 646, 647, 643</elem>
         <elem id="413"> 606, 610, 611, 607, 643, 647, 648, 644</elem>
         <elem id="414"> 607, 611, 612, 608, 644, 648, 649, 645</elem>
         <elem id="415"> 608, 612, 624, 623, 645, 649, 661, 660</elem>
         <elem id="416"> 609, 613, 614, 610, 646, 650, 651, 647</elem>
         <elem id="417"> 610, 614, 615, 611, 647, 651, 652, 648</elem>
         <elem id="418"> 611, 615, 616, 612, 648, 652, 653, 649</elem>
         <elem id="419"> 612, 616, 625, 624, 649, 653, 662, 661</elem>
         <elem id="420"> 617, 620, 621, 618, 654, 657, 658, 655</elem>
         <elem id="421"> 618, 621, 622, 619, 655, 658, 659, 656</elem>
         <elem id="422"> 620, 623, 624, 621, 657, 660, 661, 658</elem>
         <elem id="423"> 621, 624, 625, 622, 658, 661, 662, 659</elem>
      </Elements>
      <NodeSet name="FixedBottom_z">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="11"/>
         <node id="12"/>
         <node id="13"/>
         <node id="14"/>
         <node id="15"/>
         <node id="16"/>
         <node id="17"/>
         <node id="18"/>
         <node id="19"/>
         <node id="20"/>
         <node id="21"/>
         <node id="22"/>
         <node id="23"/>
         <node id="24"/>
         <node id="25"/>
         <node id="26"/>
         <node id="27"/>
         <node id="28"/>
         <node id="29"/>
         <node id="30"/>
         <node id="31"/>
         <node id="32"/>
         <node id="33"/>
         <node id="34"/>
         <node id="35"/>
         <node id="36"/>
         <node id="37"/>
         <node id="38"/>
         <node id="39"/>
         <node id="40"/>
         <node id="41"/>
         <node id="42"/>
         <node id="43"/>
         <node id="44"/>
         <node id="45"/>
         <node id="46"/>
         <node id="47"/>
         <node id="48"/>
         <node id="49"/>
         <node id="50"/>
         <node id="51"/>
         <node id="52"/>
         <node id="53"/>
         <node id="54"/>
         <node id="55"/>
         <node id="56"/>
         <node id="57"/>
         <node id="58"/>
         <node id="59"/>
         <node id="60"/>
         <node id="61"/>
         <node id="62"/>
         <node id="63"/>
         <node id="64"/>
         <node id="65"/>
         <node id="66"/>
         <node id="67"/>
         <node id="68"/>
         <node id="69"/>
         <node id="70"/>
         <node id="71"/>
         <node id="72"/>
         <node id="73"/>
         <node id="74"/>
         <node id="75"/>
         <node id="76"/>
         <node id="77"/>
         <node id="78"/>
         <node id="79"/>
         <node id="80"/>
         <node id="81"/>
         <node id="82"/>
         <node id="83"/>
         <node id="84"/>
      </NodeSet>
      <NodeSet name="FixedSide_x">
         <node id="1"/>
         <node id="8"/>
         <node id="15"/>
         <node id="22"/>
         <node id="29"/>
         <node id="36"/>
         <node id="43"/>
         <node id="50"/>
         <node id="57"/>
         <node id="64"/>
         <node id="71"/>
         <node id="78"/>
         <node id="85"/>
         <node id="92"/>
         <node id="99"/>
         <node id="106"/>
         <node id="113"/>
         <node id="120"/>
         <node id="127"/>
         <node id="134"/>
         <node id="141"/>
         <node id="148"/>
         <node id="155"/>
         <node id="162"/>
         <node id="169"/>
         <node id="176"/>
         <node id="183"/>
         <node id="190"/>
         <node id="197"/>
         <node id="204"/>
         <node id="211"/>
         <node id="218"/>
         <node id="225"/>
         <node id="232"/>
         <node id="239"/>
         <node id="246"/>
         <node id="253"/>
         <node id="260"/>
         <node id="267"/>
         <node id="274"/>
         <node id="281"/>
         <node id="288"/>
         <node id="295"/>
         <node id="302"/>
         <node id="309"/>
         <node id="316"/>
         <node id="323"/>
         <node id="330"/>
         <node id="337"/>
         <node id="344"/>
         <node id="351"/>
         <node id="358"/>
         <node id="365"/>
         <node id="372"/>
         <node id="379"/>
         <node id="386"/>
         <node id="393"/>
         <node id="400"/>
         <node id="407"/>
         <node id="414"/>
         <node id="421"/>
         <node id="428"/>
         <node id="435"/>
         <node id="442"/>
         <node id="449"/>
         <node id="456"/>
         <node id="463"/>
         <node id="470"/>
         <node id="477"/>
         <node id="484"/>
         <node id="491"/>
         <node id="498"/>
         <node id="505"/>
         <node id="512"/>
         <node id="519"/>
         <node id="526"/>
         <node id="533"/>
         <node id="540"/>
         <node id="547"/>
         <node id="554"/>
         <node id="561"/>
         <node id="568"/>
         <node id="575"/>
         <node id="582"/>
      </NodeSet>
      <NodeSet name="FixedSide_y">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="85"/>
         <node id="86"/>
         <node id="87"/>
         <node id="88"/>
         <node id="89"/>
         <node id="90"/>
         <node id="91"/>
         <node id="169"/>
         <node id="170"/>
         <node id="171"/>
         <node id="172"/>
         <node id="173"/>
         <node id="174"/>
         <node id="175"/>
         <node id="253"/>
         <node id="254"/>
         <node id="255"/>
         <node id="256"/>
         <node id="257"/>
         <node id="258"/>
         <node id="259"/>
         <node id="337"/>
         <node id="338"/>
         <node id="339"/>
         <node id="340"/>
         <node id="341"/>
         <node id="342"/>
         <node id="343"/>
         <node id="421"/>
         <node id="422"/>
         <node id="423"/>
         <node id="424"/>
         <node id="425"/>
         <node id="426"/>
         <node id="427"/>
         <node id="505"/>
         <node id="506"/>
         <node id="507"/>
         <node id="508"/>
         <node id="509"/>
         <node id="510"/>
         <node id="511"/>
      </NodeSet>
      <NodeSet name="FixedSide_p">
         <node id="7"/>
         <node id="14"/>
         <node id="21"/>
         <node id="28"/>
         <node id="35"/>
         <node id="42"/>
         <node id="49"/>
         <node id="56"/>
         <node id="63"/>
         <node id="70"/>
         <node id="77"/>
         <node id="78"/>
         <node id="79"/>
         <node id="80"/>
         <node id="81"/>
         <node id="82"/>
         <node id="83"/>
         <node id="84"/>
         <node id="91"/>
         <node id="98"/>
         <node id="105"/>
         <node id="112"/>
         <node id="119"/>
         <node id="126"/>
         <node id="133"/>
         <node id="140"/>
         <node id="147"/>
         <node id="154"/>
         <node id="161"/>
         <node id="162"/>
         <node id="163"/>
         <node id="164"/>
         <node id="165"/>
         <node id="166"/>
         <node id="167"/>
         <node id="168"/>
         <node id="175"/>
         <node id="182"/>
         <node id="189"/>
         <node id="196"/>
         <node id="203"/>
         <node id="210"/>
         <node id="217"/>
         <node id="224"/>
         <node id="231"/>
         <node id="238"/>
         <node id="245"/>
         <node id="246"/>
         <node id="247"/>
         <node id="248"/>
         <node id="249"/>
         <node id="250"/>
         <node id="251"/>
         <node id="252"/>
         <node id="259"/>
         <node id="266"/>
         <node id="273"/>
         <node id="280"/>
         <node id="287"/>
         <node id="294"/>
         <node id="301"/>
         <node id="308"/>
         <node id="315"/>
         <node id="322"/>
         <node id="329"/>
         <node id="330"/>
         <node id="331"/>
         <node id="332"/>
         <node id="333"/>
         <node id="334"/>
         <node id="335"/>
         <node id="336"/>
         <node id="343"/>
         <node id="350"/>
         <node id="357"/>
         <node id="364"/>
         <node id="371"/>
         <node id="378"/>
         <node id="385"/>
         <node id="392"/>
         <node id="399"/>
         <node id="406"/>
         <node id="413"/>
         <node id="414"/>
         <node id="415"/>
         <node id="416"/>
         <node id="417"/>
         <node id="418"/>
         <node id="419"/>
         <node id="420"/>
         <node id="427"/>
         <node id="434"/>
         <node id="441"/>
         <node id="448"/>
         <node id="455"/>
         <node id="462"/>
         <node id="469"/>
         <node id="476"/>
         <node id="483"/>
         <node id="490"/>
         <node id="497"/>
         <node id="498"/>
         <node id="499"/>
         <node id="500"/>
         <node id="501"/>
         <node id="502"/>
         <node id="503"/>
         <node id="504"/>
         <node id="511"/>
         <node id="518"/>
         <node id="525"/>
         <node id="532"/>
         <node id="539"/>
         <node id="546"/>
         <node id="553"/>
         <node id="560"/>
         <node id="567"/>
         <node id="574"/>
         <node id="581"/>
         <node id="582"/>
         <node id="583"/>
         <node id="584"/>
         <node id="585"/>
         <node id="586"/>
         <node id="587"/>
         <node id="588"/>
      </NodeSet>
      <Surface name="Primary">
         <quad4 id="1"> 589, 590, 594, 593</quad4>
         <quad4 id="2"> 590, 591, 595, 594</quad4>
         <quad4 id="3"> 591, 592, 596, 595</quad4>
         <quad4 id="4"> 592, 613, 614, 596</quad4>
         <quad4 id="5"> 593, 594, 598, 597</quad4>
         <quad4 id="6"> 594, 595, 599, 598</quad4>
         <quad4 id="7"> 595, 596, 600, 599</quad4>
         <quad4 id="8"> 596, 614, 615, 600</quad4>
         <quad4 id="9"> 597, 598, 602, 601</quad4>
         <quad4 id="10"> 598, 599, 603, 602</quad4>
         <quad4 id="11"> 599, 600, 604, 603</quad4>
         <quad4 id="12"> 600, 615, 616, 604</quad4>
         <quad4 id="13"> 601, 602, 622, 619</quad4>
         <quad4 id="14"> 602, 603, 625, 622</quad4>
         <quad4 id="15"> 603, 604, 616, 625</quad4>
         <quad4 id="16"> 605, 606, 610, 609</quad4>
         <quad4 id="17"> 606, 607, 611, 610</quad4>
         <quad4 id="18"> 607, 608, 612, 611</quad4>
         <quad4 id="19"> 608, 623, 624, 612</quad4>
         <quad4 id="20"> 609, 610, 614, 613</quad4>
         <quad4 id="21"> 610, 611, 615, 614</quad4>
         <quad4 id="22"> 611, 612, 616, 615</quad4>
         <quad4 id="23"> 612, 624, 625, 616</quad4>
         <quad4 id="24"> 617, 618, 621, 620</quad4>
         <quad4 id="25"> 618, 619, 622, 621</quad4>
         <quad4 id="26"> 620, 621, 624, 623</quad4>
         <quad4 id="27"> 621, 622, 625, 624</quad4>
      </Surface>
      <Surface name="Secondary">
         <quad4 id="1"> 505, 506, 513, 512</quad4>
         <quad4 id="2"> 506, 507, 514, 513</quad4>
         <quad4 id="3"> 507, 508, 515, 514</quad4>
         <quad4 id="4"> 508, 509, 516, 515</quad4>
         <quad4 id="5"> 509, 510, 517, 516</quad4>
         <quad4 id="6"> 510, 511, 518, 517</quad4>
         <quad4 id="7"> 512, 513, 520, 519</quad4>
         <quad4 id="8"> 513, 514, 521, 520</quad4>
         <quad4 id="9"> 514, 515, 522, 521</quad4>
         <quad4 id="10"> 515, 516, 523, 522</quad4>
         <quad4 id="11"> 516, 517, 524, 523</quad4>
         <quad4 id="12"> 517, 518, 525, 524</quad4>
         <quad4 id="13"> 519, 520, 527, 526</quad4>
         <quad4 id="14"> 520, 521, 528, 527</quad4>
         <quad4 id="15"> 521, 522, 529, 528</quad4>
         <quad4 id="16"> 522, 523, 530, 529</quad4>
         <quad4 id="17"> 523, 524, 531, 530</quad4>
         <quad4 id="18"> 524, 525, 532, 531</quad4>
         <quad4 id="19"> 526, 527, 534, 533</quad4>
         <quad4 id="20"> 527, 528, 535, 534</quad4>
         <quad4 id="21"> 528, 529, 536, 535</quad4>
         <quad4 id="22"> 529, 530, 537, 536</quad4>
         <quad4 id="23"> 530, 531, 538, 537</quad4>
         <quad4 id="24"> 531, 532, 539, 538</quad4>
         <quad4 id="25"> 533, 534, 541, 540</quad4>
         <quad4 id="26"> 534, 535, 542, 541</quad4>
         <quad4 id="27"> 535, 536, 543, 542</quad4>
         <quad4 id="28"> 536, 537, 544, 543</quad4>
         <quad4 id="29"> 537, 538, 545, 544</quad4>
         <quad4 id="30"> 538, 539, 546, 545</quad4>
         <quad4 id="31"> 540, 541, 548, 547</quad4>
         <quad4 id="32"> 541, 542, 549, 548</quad4>
         <quad4 id="33"> 542, 543, 550, 549</quad4>
         <quad4 id="34"> 543, 544, 551, 550</quad4>
         <quad4 id="35"> 544, 545, 552, 551</quad4>
         <quad4 id="36"> 545, 546, 553, 552</quad4>
         <quad4 id="37"> 547, 548, 555, 554</quad4>
         <quad4 id="38"> 548, 549, 556, 555</quad4>
         <quad4 id="39"> 549, 550, 557, 556</quad4>
         <quad4 id="40"> 550, 551, 558, 557</quad4>
         <quad4 id="41"> 551, 552, 559, 558</quad4>
         <quad4 id="42"> 552, 553, 560, 559</quad4>
         <quad4 id="43"> 554, 555, 562, 561</quad4>
         <quad4 id="44"> 555, 556, 563, 562</quad4>
         <quad4 id="45"> 556, 557, 564, 563</quad4>
         <quad4 id="46"> 557, 558, 565, 564</quad4>
         <quad4 id="47"> 558, 559, 566, 565</quad4>
         <quad4 id="48"> 559, 560, 567, 566</quad4>
         <quad4 id="49"> 561, 562, 569, 568</quad4>
         <quad4 id="50"> 562, 563, 570, 569</quad4>
         <quad4 id="51"> 563, 564, 571, 570</quad4>
         <quad4 id="52"> 564, 565, 572, 571</quad4>
         <quad4 id="53"> 565, 566, 573, 572</quad4>
         <quad4 id="54"> 566, 567, 574, 573</quad4>
         <quad4 id="55"> 568, 569, 576, 575</quad4>
         <quad4 id="56"> 569, 570, 577, 576</quad4>
         <quad4 id="57"> 570, 571, 578, 577</quad4>
         <quad4 id="58"> 571, 572, 579, 578</quad4>
         <quad4 id="59"> 572, 573, 580, 579</quad4>
         <quad4 id="60"> 573, 574, 581, 580</quad4>
         <quad4 id="61"> 575, 576, 583, 582</quad4>
         <quad4 id="62"> 576, 577, 584, 583</quad4>
         <quad4 id="63"> 577, 578, 585, 584</quad4>
         <quad4 id="64"> 578, 579, 586, 585</quad4>
         <quad4 id="65"> 579, 580, 587, 586</quad4>
         <quad4 id="66"> 580, 581, 588, 587</quad4>
      </Surface>
      <SurfacePair name="Sliding_Elastic_Contact">
         <primary>Secondary</primary>
         <secondary>Primary</secondary>
      </SurfacePair>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Indenter" name="indenter"/>
      <SolidDomain mat="Sample" name="solid_mixture"/>
   </MeshDomains>
   <Boundary>
      <bc name="FixedDisplacementX" node_set="FixedSide_x" type="fix">
         <dofs>x</dofs>
      </bc>
      <bc name="FixedDisplacementY" node_set="FixedSide_y" type="fix">
         <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacementZ" node_set="FixedBottom_z" type="fix">
         <dofs>z</dofs>
      </bc>
      <bc name="FixedEffectiveFluidPressure" node_set="FixedSide_p" type="fix">
         <dofs>p</dofs>
      </bc>
   </Boundary>
   <Rigid>
      <rigid_constraint name="RigidFixed01" type="fix">
         <rb>1</rb>
         <dofs>Rx,Ry,Ru,Rv,Rw</dofs>
      </rigid_constraint>
      <rigid_constraint name="RigidDipsZ01" type="prescribe">
         <rb>1</rb>
         <dof>Rz</dof>
         <value lc="2">-1.08</value>
         <relative>0</relative>
      </rigid_constraint>
   </Rigid>
   <Contact>
      <contact name="SEContact" surface_pair="Sliding_Elastic_Contact" type="sliding-biphasic">
         <laugon>1</laugon>
         <tolerance>0.2</tolerance>
         <gaptol>0</gaptol>
         <penalty>100</penalty>
         <pressure_penalty>1.0</pressure_penalty>
         <auto_penalty>1</auto_penalty>
         <search_tol>0.01</search_tol>
         <symmetric_stiffness>0</symmetric_stiffness>
         <search_radius>0.1</search_radius>
         <seg_up>0</seg_up>
         <minaug>0</minaug>
         <maxaug>10</maxaug>
      </contact>
   </Contact>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0.5</point>
            <point>5,0.5</point>
            <point>10,0.5</point>
            <point>15,0.5</point>
            <point>20,10</point>
            <point>50,10</point>
            <point>100,50</point>
            <point>255,50</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>LINEAR</interpolate>
         <points>
            <point>0,0</point>
            <point>15,0.33</point>
            <point>255,0.33</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="stress"/>
         <var type="rigid force"/>
         <var type="reaction forces"/>
         <var type="effective fluid pressure"/>
         <var type="fluid pressure"/>
         <var type="fluid flux"/>
      </plotfile>
      <logfile>
         <node_data data="ux;uy;uz" file="disp.txt">589</node_data>
         <rigid_body_data data="Fx;Fy;Fz" file="force.txt">1</rigid_body_data>
      </logfile>
   </Output>
</febio_spec>