<?xml version="1.0" encoding="utf-8"?>
<febio_spec version="3.0">
   <Module type="biphasic"/>
   <Control>
      <analysis>TRANSIENT</analysis>
      <time_steps>255</time_steps>
      <step_size>1.0</step_size>
      <solver>
         <max_refs>25</max_refs>
         <max_ups>10</max_ups>
         <diverge_reform>1</diverge_reform>
         <reform_each_time_step>1</reform_each_time_step>
         <dtol>0.001</dtol>
         <etol>0.01</etol>
         <rtol>0</rtol>
         <lstol>0.9</lstol>
         <min_residual>1e-20</min_residual>
         <qnmethod>BFGS</qnmethod>
         <rhoi>-2</rhoi>
         <symmetric_stiffness>0</symmetric_stiffness>
      </solver>
      <time_stepper>
         <dtmin>0.01</dtmin>
         <dtmax lc="1"/>
         <max_retries>20</max_retries>
         <opt_iter>10</opt_iter>
      </time_stepper>
   </Control>
   <Globals>
      <Constants>
         <T>0</T>
         <R>0</R>
         <Fc>0</Fc>
      </Constants>
   </Globals>
   <Material>
      <material id="1" name="Indenter" type="rigid body">
         <density>1</density>
         <center_of_mass>0,0,0</center_of_mass>
      </material>
      <material id="2" name="Sample" type="biphasic">
         <phi0>0.2</phi0>
         <fluid_density>1</fluid_density>
         <permeability type="perm-const-iso">
            <perm>0.14</perm>
         </permeability>
         <solid type="viscoelastic">
            <g1>1.8</g1>
            <t1>10.0</t1>
            <elastic type="solid mixture">
               <solid type="neo-Hookean">
                  <density>1</density>
                  <E>0.5</E>
                  <v>0.2</v>
               </solid>
               <solid type="continuous fiber distribution">
                  <density>0</density>
                  <fibers type="fiber-exp-pow">
                     <alpha>1.2</alpha>
                     <beta>2.0</beta>
                     <ksi>0.1</ksi>
                  </fibers>
                  <mat_axis type="angles">
                     <theta>0.0</theta>
                     <phi>90.0</phi>
                  </mat_axis>
                  <distribution type="von-Mises-3d">
                     <b>0.41</b>
                  </distribution>
                  <scheme type="fibers-3d-fei">
                     <resolution>196</resolution>
                  </scheme>
               </solid>
            </elastic>
         </solid>
      </material>
   </Material>
   <Mesh>
      <Nodes>
         <node id="1">0,0,-2.18</node>
         <node id="2">0.4,0,-2.18</node>
         <node id="3">0.8,0,-2.18</node>
         <node id="4">1.2,0,-2.18</node>
         <node id="5">1.6,0,-2.18</node>
         <node id="6">2,0,-2.18</node>
         <node id="7">2.4,0,-2.18</node>
         <node id="8">2.75,0,-2.18</node>
         <node id="9">0,0.4,-2.18</node>
         <node id="10">0.4,0.4,-2.18</node>
         <node id="11">0.8,0.4,-2.18</node>
         <node id="12">1.2,0.4,-2.18</node>
         <node id="13">1.6,0.4,-2.18</node>
         <node id="14">2,0.4,-2.18</node>
         <node id="15">2.4,0.4,-2.18</node>
         <node id="16">2.75,0.4,-2.18</node>
         <node id="17">0,0.8,-2.18</node>
         <node id="18">0.4,0.8,-2.18</node>
         <node id="19">0.8,0.8,-2.18</node>
         <node id="20">1.2,0.8,-2.18</node>
         <node id="21">1.6,0.8,-2.18</node>
         <node id="22">2,0.8,-2.18</node>
         <node id="23">2.4,0.8,-2.18</node>
         <node id="24">2.75,0.8,-2.18</node>
         <node id="25">0,1.2,-2.18</node>
         <node id="26">0.4,1.2,-2.18</node>
         <node id="27">0.8,1.2,-2.18</node>
         <node id="28">1.2,1.2,-2.18</node>
         <node id="29">1.6,1.2,-2.18</node>
         <node id="30">2,1.2,-2.18</node>
         <node id="31">2.4,1.2,-2.18</node>
         <node id="32">2.75,1.2,-2.18</node>
         <node id="33">0,1.6,-2.18</node>
         <node id="34">0.4,1.6,-2.18</node>
         <node id="35">0.8,1.6,-2.18</node>
         <node id="36">1.2,1.6,-2.18</node>
         <node id="37">1.6,1.6,-2.18</node>
         <node id="38">2,1.6,-2.18</node>
         <node id="39">2.4,1.6,-2.18</node>
         <node id="40">2.75,1.6,-2.18</node>
         <node id="41">0,2,-2.18</node>
         <node id="42">0.4,2,-2.18</node>
         <node id="43">0.8,2,-2.18</node>
         <node id="44">1.2,2,-2.18</node>
         <node id="45">1.6,2,-2.18</node>
         <node id="46">2,2,-2.18</node>
         <node id="47">2.4,2,-2.18</node>
         <node id="48">2.75,2,-2.18</node>
         <node id="49">0,2.4,-2.18</node>
         <node id="50">0.4,2.4,-2.18</node>
         <node id="51">0.8,2.4,-2.18</node>
         <node id="52">1.2,2.4,-2.18</node>
         <node id="53">1.6,2.4,-2.18</node>
         <node id="54">2,2.4,-2.18</node>
         <node id="55">2.4,2.4,-2.18</node>
         <node id="56">2.75,2.4,-2.18</node>
         <node id="57">0,2.8,-2.18</node>
         <node id="58">0.4,2.8,-2.18</node>
         <node id="59">0.8,2.8,-2.18</node>
         <node id="60">1.2,2.8,-2.18</node>
         <node id="61">1.6,2.8,-2.18</node>
         <node id="62">2,2.8,-2.18</node>
         <node id="63">2.4,2.8,-2.18</node>
         <node id="64">2.75,2.8,-2.18</node>
         <node id="65">0,3.2,-2.18</node>
         <node id="66">0.4,3.2,-2.18</node>
         <node id="67">0.8,3.2,-2.18</node>
         <node id="68">1.2,3.2,-2.18</node>
         <node id="69">1.6,3.2,-2.18</node>
         <node id="70">2,3.2,-2.18</node>
         <node id="71">2.4,3.2,-2.18</node>
         <node id="72">2.75,3.2,-2.18</node>
         <node id="73">0,3.6,-2.18</node>
         <node id="74">0.4,3.6,-2.18</node>
         <node id="75">0.8,3.6,-2.18</node>
         <node id="76">1.2,3.6,-2.18</node>
         <node id="77">1.6,3.6,-2.18</node>
         <node id="78">2,3.6,-2.18</node>
         <node id="79">2.4,3.6,-2.18</node>
         <node id="80">2.75,3.6,-2.18</node>
         <node id="81">0,4,-2.18</node>
         <node id="82">0.4,4,-2.18</node>
         <node id="83">0.8,4,-2.18</node>
         <node id="84">1.2,4,-2.18</node>
         <node id="85">1.6,4,-2.18</node>
         <node id="86">2,4,-2.18</node>
         <node id="87">2.4,4,-2.18</node>
         <node id="88">2.75,4,-2.18</node>
         <node id="89">0,4.4,-2.18</node>
         <node id="90">0.4,4.4,-2.18</node>
         <node id="91">0.8,4.4,-2.18</node>
         <node id="92">1.2,4.4,-2.18</node>
         <node id="93">1.6,4.4,-2.18</node>
         <node id="94">2,4.4,-2.18</node>
         <node id="95">2.4,4.4,-2.18</node>
         <node id="96">2.75,4.4,-2.18</node>
         <node id="97">0,4.8,-2.18</node>
         <node id="98">0.4,4.8,-2.18</node>
         <node id="99">0.8,4.8,-2.18</node>
         <node id="100">1.2,4.8,-2.18</node>
         <node id="101">1.6,4.8,-2.18</node>
         <node id="102">2,4.8,-2.18</node>
         <node id="103">2.4,4.8,-2.18</node>
         <node id="104">2.75,4.8,-2.18</node>
         <node id="105">0,5.15,-2.18</node>
         <node id="106">0.4,5.15,-2.18</node>
         <node id="107">0.8,5.15,-2.18</node>
         <node id="108">1.2,5.15,-2.18</node>
         <node id="109">1.6,5.15,-2.18</node>
         <node id="110">2,5.15,-2.18</node>
         <node id="111">2.4,5.15,-2.18</node>
         <node id="112">2.75,5.15,-2.18</node>
         <node id="113">0,0,-1.78</node>
         <node id="114">0.4,0,-1.78</node>
         <node id="115">0.8,0,-1.78</node>
         <node id="116">1.2,0,-1.78</node>
         <node id="117">1.6,0,-1.78</node>
         <node id="118">2,0,-1.78</node>
         <node id="119">2.4,0,-1.78</node>
         <node id="120">2.75,0,-1.78</node>
         <node id="121">0,0.4,-1.78</node>
         <node id="122">0.4,0.4,-1.78</node>
         <node id="123">0.8,0.4,-1.78</node>
         <node id="124">1.2,0.4,-1.78</node>
         <node id="125">1.6,0.4,-1.78</node>
         <node id="126">2,0.4,-1.78</node>
         <node id="127">2.4,0.4,-1.78</node>
         <node id="128">2.75,0.4,-1.78</node>
         <node id="129">0,0.8,-1.78</node>
         <node id="130">0.4,0.8,-1.78</node>
         <node id="131">0.8,0.8,-1.78</node>
         <node id="132">1.2,0.8,-1.78</node>
         <node id="133">1.6,0.8,-1.78</node>
         <node id="134">2,0.8,-1.78</node>
         <node id="135">2.4,0.8,-1.78</node>
         <node id="136">2.75,0.8,-1.78</node>
         <node id="137">0,1.2,-1.78</node>
         <node id="138">0.4,1.2,-1.78</node>
         <node id="139">0.8,1.2,-1.78</node>
         <node id="140">1.2,1.2,-1.78</node>
         <node id="141">1.6,1.2,-1.78</node>
         <node id="142">2,1.2,-1.78</node>
         <node id="143">2.4,1.2,-1.78</node>
         <node id="144">2.75,1.2,-1.78</node>
         <node id="145">0,1.6,-1.78</node>
         <node id="146">0.4,1.6,-1.78</node>
         <node id="147">0.8,1.6,-1.78</node>
         <node id="148">1.2,1.6,-1.78</node>
         <node id="149">1.6,1.6,-1.78</node>
         <node id="150">2,1.6,-1.78</node>
         <node id="151">2.4,1.6,-1.78</node>
         <node id="152">2.75,1.6,-1.78</node>
         <node id="153">0,2,-1.78</node>
         <node id="154">0.4,2,-1.78</node>
         <node id="155">0.8,2,-1.78</node>
         <node id="156">1.2,2,-1.78</node>
         <node id="157">1.6,2,-1.78</node>
         <node id="158">2,2,-1.78</node>
         <node id="159">2.4,2,-1.78</node>
         <node id="160">2.75,2,-1.78</node>
         <node id="161">0,2.4,-1.78</node>
         <node id="162">0.4,2.4,-1.78</node>
         <node id="163">0.8,2.4,-1.78</node>
         <node id="164">1.2,2.4,-1.78</node>
         <node id="165">1.6,2.4,-1.78</node>
         <node id="166">2,2.4,-1.78</node>
         <node id="167">2.4,2.4,-1.78</node>
         <node id="168">2.75,2.4,-1.78</node>
         <node id="169">0,2.8,-1.78</node>
         <node id="170">0.4,2.8,-1.78</node>
         <node id="171">0.8,2.8,-1.78</node>
         <node id="172">1.2,2.8,-1.78</node>
         <node id="173">1.6,2.8,-1.78</node>
         <node id="174">2,2.8,-1.78</node>
         <node id="175">2.4,2.8,-1.78</node>
         <node id="176">2.75,2.8,-1.78</node>
         <node id="177">0,3.2,-1.78</node>
         <node id="178">0.4,3.2,-1.78</node>
         <node id="179">0.8,3.2,-1.78</node>
         <node id="180">1.2,3.2,-1.78</node>
         <node id="181">1.6,3.2,-1.78</node>
         <node id="182">2,3.2,-1.78</node>
         <node id="183">2.4,3.2,-1.78</node>
         <node id="184">2.75,3.2,-1.78</node>
         <node id="185">0,3.6,-1.78</node>
         <node id="186">0.4,3.6,-1.78</node>
         <node id="187">0.8,3.6,-1.78</node>
         <node id="188">1.2,3.6,-1.78</node>
         <node id="189">1.6,3.6,-1.78</node>
         <node id="190">2,3.6,-1.78</node>
         <node id="191">2.4,3.6,-1.78</node>
         <node id="192">2.75,3.6,-1.78</node>
         <node id="193">0,4,-1.78</node>
         <node id="194">0.4,4,-1.78</node>
         <node id="195">0.8,4,-1.78</node>
         <node id="196">1.2,4,-1.78</node>
         <node id="197">1.6,4,-1.78</node>
         <node id="198">2,4,-1.78</node>
         <node id="199">2.4,4,-1.78</node>
         <node id="200">2.75,4,-1.78</node>
         <node id="201">0,4.4,-1.78</node>
         <node id="202">0.4,4.4,-1.78</node>
         <node id="203">0.8,4.4,-1.78</node>
         <node id="204">1.2,4.4,-1.78</node>
         <node id="205">1.6,4.4,-1.78</node>
         <node id="206">2,4.4,-1.78</node>
         <node id="207">2.4,4.4,-1.78</node>
         <node id="208">2.75,4.4,-1.78</node>
         <node id="209">0,4.8,-1.78</node>
         <node id="210">0.4,4.8,-1.78</node>
         <node id="211">0.8,4.8,-1.78</node>
         <node id="212">1.2,4.8,-1.78</node>
         <node id="213">1.6,4.8,-1.78</node>
         <node id="214">2,4.8,-1.78</node>
         <node id="215">2.4,4.8,-1.78</node>
         <node id="216">2.75,4.8,-1.78</node>
         <node id="217">0,5.15,-1.78</node>
         <node id="218">0.4,5.15,-1.78</node>
         <node id="219">0.8,5.15,-1.78</node>
         <node id="220">1.2,5.15,-1.78</node>
         <node id="221">1.6,5.15,-1.78</node>
         <node id="222">2,5.15,-1.78</node>
         <node id="223">2.4,5.15,-1.78</node>
         <node id="224">2.75,5.15,-1.78</node>
         <node id="225">0,0,-1.38</node>
         <node id="226">0.4,0,-1.38</node>
         <node id="227">0.8,0,-1.38</node>
         <node id="228">1.2,0,-1.38</node>
         <node id="229">1.6,0,-1.38</node>
         <node id="230">2,0,-1.38</node>
         <node id="231">2.4,0,-1.38</node>
         <node id="232">2.75,0,-1.38</node>
         <node id="233">0,0.4,-1.38</node>
         <node id="234">0.4,0.4,-1.38</node>
         <node id="235">0.8,0.4,-1.38</node>
         <node id="236">1.2,0.4,-1.38</node>
         <node id="237">1.6,0.4,-1.38</node>
         <node id="238">2,0.4,-1.38</node>
         <node id="239">2.4,0.4,-1.38</node>
         <node id="240">2.75,0.4,-1.38</node>
         <node id="241">0,0.8,-1.38</node>
         <node id="242">0.4,0.8,-1.38</node>
         <node id="243">0.8,0.8,-1.38</node>
         <node id="244">1.2,0.8,-1.38</node>
         <node id="245">1.6,0.8,-1.38</node>
         <node id="246">2,0.8,-1.38</node>
         <node id="247">2.4,0.8,-1.38</node>
         <node id="248">2.75,0.8,-1.38</node>
         <node id="249">0,1.2,-1.38</node>
         <node id="250">0.4,1.2,-1.38</node>
         <node id="251">0.8,1.2,-1.38</node>
         <node id="252">1.2,1.2,-1.38</node>
         <node id="253">1.6,1.2,-1.38</node>
         <node id="254">2,1.2,-1.38</node>
         <node id="255">2.4,1.2,-1.38</node>
         <node id="256">2.75,1.2,-1.38</node>
         <node id="257">0,1.6,-1.38</node>
         <node id="258">0.4,1.6,-1.38</node>
         <node id="259">0.8,1.6,-1.38</node>
         <node id="260">1.2,1.6,-1.38</node>
         <node id="261">1.6,1.6,-1.38</node>
         <node id="262">2,1.6,-1.38</node>
         <node id="263">2.4,1.6,-1.38</node>
         <node id="264">2.75,1.6,-1.38</node>
         <node id="265">0,2,-1.38</node>
         <node id="266">0.4,2,-1.38</node>
         <node id="267">0.8,2,-1.38</node>
         <node id="268">1.2,2,-1.38</node>
         <node id="269">1.6,2,-1.38</node>
         <node id="270">2,2,-1.38</node>
         <node id="271">2.4,2,-1.38</node>
         <node id="272">2.75,2,-1.38</node>
         <node id="273">0,2.4,-1.38</node>
         <node id="274">0.4,2.4,-1.38</node>
         <node id="275">0.8,2.4,-1.38</node>
         <node id="276">1.2,2.4,-1.38</node>
         <node id="277">1.6,2.4,-1.38</node>
         <node id="278">2,2.4,-1.38</node>
         <node id="279">2.4,2.4,-1.38</node>
         <node id="280">2.75,2.4,-1.38</node>
         <node id="281">0,2.8,-1.38</node>
         <node id="282">0.4,2.8,-1.38</node>
         <node id="283">0.8,2.8,-1.38</node>
         <node id="284">1.2,2.8,-1.38</node>
         <node id="285">1.6,2.8,-1.38</node>
         <node id="286">2,2.8,-1.38</node>
         <node id="287">2.4,2.8,-1.38</node>
         <node id="288">2.75,2.8,-1.38</node>
         <node id="289">0,3.2,-1.38</node>
         <node id="290">0.4,3.2,-1.38</node>
         <node id="291">0.8,3.2,-1.38</node>
         <node id="292">1.2,3.2,-1.38</node>
         <node id="293">1.6,3.2,-1.38</node>
         <node id="294">2,3.2,-1.38</node>
         <node id="295">2.4,3.2,-1.38</node>
         <node id="296">2.75,3.2,-1.38</node>
         <node id="297">0,3.6,-1.38</node>
         <node id="298">0.4,3.6,-1.38</node>
         <node id="299">0.8,3.6,-1.38</node>
         <node id="300">1.2,3.6,-1.38</node>
         <node id="301">1.6,3.6,-1.38</node>
         <node id="302">2,3.6,-1.38</node>
         <node id="303">2.4,3.6,-1.38</node>
         <node id="304">2.75,3.6,-1.38</node>
         <node id="305">0,4,-1.38</node>
         <node id="306">0.4,4,-1.38</node>
         <node id="307">0.8,4,-1.38</node>
         <node id="308">1.2,4,-1.38</node>
         <node id="309">1.6,4,-1.38</node>
         <node id="310">2,4,-1.38</node>
         <node id="311">2.4,4,-1.38</node>
         <node id="312">2.75,4,-1.38</node>
         <node id="313">0,4.4,-1.38</node>
         <node id="314">0.4,4.4,-1.38</node>
         <node id="315">0.8,4.4,-1.38</node>
         <node id="316">1.2,4.4,-1.38</node>
         <node id="317">1.6,4.4,-1.38</node>
         <node id="318">2,4.4,-1.38</node>
         <node id="319">2.4,4.4,-1.38</node>
         <node id="320">2.75,4.4,-1.38</node>
         <node id="321">0,4.8,-1.38</node>
         <node id="322">0.4,4.8,-1.38</node>
         <node id="323">0.8,4.8,-1.38</node>
         <node id="324">1.2,4.8,-1.38</node>
         <node id="325">1.6,4.8,-1.38</node>
         <node id="326">2,4.8,-1.38</node>
         <node id="327">2.4,4.8,-1.38</node>
         <node id="328">2.75,4.8,-1.38</node>
         <node id="329">0,5.15,-1.38</node>
         <node id="330">0.4,5.15,-1.38</node>
         <node id="331">0.8,5.15,-1.38</node>
         <node id="332">1.2,5.15,-1.38</node>
         <node id="333">1.6,5.15,-1.38</node>
         <node id="334">2,5.15,-1.38</node>
         <node id="335">2.4,5.15,-1.38</node>
         <node id="336">2.75,5.15,-1.38</node>
         <node id="337">0,0,-0.98</node>
         <node id="338">0.4,0,-0.98</node>
         <node id="339">0.8,0,-0.98</node>
         <node id="340">1.2,0,-0.98</node>
         <node id="341">1.6,0,-0.98</node>
         <node id="342">2,0,-0.98</node>
         <node id="343">2.4,0,-0.98</node>
         <node id="344">2.75,0,-0.98</node>
         <node id="345">0,0.4,-0.98</node>
         <node id="346">0.4,0.4,-0.98</node>
         <node id="347">0.8,0.4,-0.98</node>
         <node id="348">1.2,0.4,-0.98</node>
         <node id="349">1.6,0.4,-0.98</node>
         <node id="350">2,0.4,-0.98</node>
         <node id="351">2.4,0.4,-0.98</node>
         <node id="352">2.75,0.4,-0.98</node>
         <node id="353">0,0.8,-0.98</node>
         <node id="354">0.4,0.8,-0.98</node>
         <node id="355">0.8,0.8,-0.98</node>
         <node id="356">1.2,0.8,-0.98</node>
         <node id="357">1.6,0.8,-0.98</node>
         <node id="358">2,0.8,-0.98</node>
         <node id="359">2.4,0.8,-0.98</node>
         <node id="360">2.75,0.8,-0.98</node>
         <node id="361">0,1.2,-0.98</node>
         <node id="362">0.4,1.2,-0.98</node>
         <node id="363">0.8,1.2,-0.98</node>
         <node id="364">1.2,1.2,-0.98</node>
         <node id="365">1.6,1.2,-0.98</node>
         <node id="366">2,1.2,-0.98</node>
         <node id="367">2.4,1.2,-0.98</node>
         <node id="368">2.75,1.2,-0.98</node>
         <node id="369">0,1.6,-0.98</node>
         <node id="370">0.4,1.6,-0.98</node>
         <node id="371">0.8,1.6,-0.98</node>
         <node id="372">1.2,1.6,-0.98</node>
         <node id="373">1.6,1.6,-0.98</node>
         <node id="374">2,1.6,-0.98</node>
         <node id="375">2.4,1.6,-0.98</node>
         <node id="376">2.75,1.6,-0.98</node>
         <node id="377">0,2,-0.98</node>
         <node id="378">0.4,2,-0.98</node>
         <node id="379">0.8,2,-0.98</node>
         <node id="380">1.2,2,-0.98</node>
         <node id="381">1.6,2,-0.98</node>
         <node id="382">2,2,-0.98</node>
         <node id="383">2.4,2,-0.98</node>
         <node id="384">2.75,2,-0.98</node>
         <node id="385">0,2.4,-0.98</node>
         <node id="386">0.4,2.4,-0.98</node>
         <node id="387">0.8,2.4,-0.98</node>
         <node id="388">1.2,2.4,-0.98</node>
         <node id="389">1.6,2.4,-0.98</node>
         <node id="390">2,2.4,-0.98</node>
         <node id="391">2.4,2.4,-0.98</node>
         <node id="392">2.75,2.4,-0.98</node>
         <node id="393">0,2.8,-0.98</node>
         <node id="394">0.4,2.8,-0.98</node>
         <node id="395">0.8,2.8,-0.98</node>
         <node id="396">1.2,2.8,-0.98</node>
         <node id="397">1.6,2.8,-0.98</node>
         <node id="398">2,2.8,-0.98</node>
         <node id="399">2.4,2.8,-0.98</node>
         <node id="400">2.75,2.8,-0.98</node>
         <node id="401">0,3.2,-0.98</node>
         <node id="402">0.4,3.2,-0.98</node>
         <node id="403">0.8,3.2,-0.98</node>
         <node id="404">1.2,3.2,-0.98</node>
         <node id="405">1.6,3.2,-0.98</node>
         <node id="406">2,3.2,-0.98</node>
         <node id="407">2.4,3.2,-0.98</node>
         <node id="408">2.75,3.2,-0.98</node>
         <node id="409">0,3.6,-0.98</node>
         <node id="410">0.4,3.6,-0.98</node>
         <node id="411">0.8,3.6,-0.98</node>
         <node id="412">1.2,3.6,-0.98</node>
         <node id="413">1.6,3.6,-0.98</node>
         <node id="414">2,3.6,-0.98</node>
         <node id="415">2.4,3.6,-0.98</node>
         <node id="416">2.75,3.6,-0.98</node>
         <node id="417">0,4,-0.98</node>
         <node id="418">0.4,4,-0.98</node>
         <node id="419">0.8,4,-0.98</node>
         <node id="420">1.2,4,-0.98</node>
         <node id="421">1.6,4,-0.98</node>
         <node id="422">2,4,-0.98</node>
         <node id="423">2.4,4,-0.98</node>
         <node id="424">2.75,4,-0.98</node>
         <node id="425">0,4.4,-0.98</node>
         <node id="426">0.4,4.4,-0.98</node>
         <node id="427">0.8,4.4,-0.98</node>
         <node id="428">1.2,4.4,-0.98</node>
         <node id="429">1.6,4.4,-0.98</node>
         <node id="430">2,4.4,-0.98</node>
         <node id="431">2.4,4.4,-0.98</node>
         <node id="432">2.75,4.4,-0.98</node>
         <node id="433">0,4.8,-0.98</node>
         <node id="434">0.4,4.8,-0.98</node>
         <node id="435">0.8,4.8,-0.98</node>
         <node id="436">1.2,4.8,-0.98</node>
         <node id="437">1.6,4.8,-0.98</node>
         <node id="438">2,4.8,-0.98</node>
         <node id="439">2.4,4.8,-0.98</node>
         <node id="440">2.75,4.8,-0.98</node>
         <node id="441">0,5.15,-0.98</node>
         <node id="442">0.4,5.15,-0.98</node>
         <node id="443">0.8,5.15,-0.98</node>
         <node id="444">1.2,5.15,-0.98</node>
         <node id="445">1.6,5.15,-0.98</node>
         <node id="446">2,5.15,-0.98</node>
         <node id="447">2.4,5.15,-0.98</node>
         <node id="448">2.75,5.15,-0.98</node>
         <node id="449">0,0,-0.58</node>
         <node id="450">0.4,0,-0.58</node>
         <node id="451">0.8,0,-0.58</node>
         <node id="452">1.2,0,-0.58</node>
         <node id="453">1.6,0,-0.58</node>
         <node id="454">2,0,-0.58</node>
         <node id="455">2.4,0,-0.58</node>
         <node id="456">2.75,0,-0.58</node>
         <node id="457">0,0.4,-0.58</node>
         <node id="458">0.4,0.4,-0.58</node>
         <node id="459">0.8,0.4,-0.58</node>
         <node id="460">1.2,0.4,-0.58</node>
         <node id="461">1.6,0.4,-0.58</node>
         <node id="462">2,0.4,-0.58</node>
         <node id="463">2.4,0.4,-0.58</node>
         <node id="464">2.75,0.4,-0.58</node>
         <node id="465">0,0.8,-0.58</node>
         <node id="466">0.4,0.8,-0.58</node>
         <node id="467">0.8,0.8,-0.58</node>
         <node id="468">1.2,0.8,-0.58</node>
         <node id="469">1.6,0.8,-0.58</node>
         <node id="470">2,0.8,-0.58</node>
         <node id="471">2.4,0.8,-0.58</node>
         <node id="472">2.75,0.8,-0.58</node>
         <node id="473">0,1.2,-0.58</node>
         <node id="474">0.4,1.2,-0.58</node>
         <node id="475">0.8,1.2,-0.58</node>
         <node id="476">1.2,1.2,-0.58</node>
         <node id="477">1.6,1.2,-0.58</node>
         <node id="478">2,1.2,-0.58</node>
         <node id="479">2.4,1.2,-0.58</node>
         <node id="480">2.75,1.2,-0.58</node>
         <node id="481">0,1.6,-0.58</node>
         <node id="482">0.4,1.6,-0.58</node>
         <node id="483">0.8,1.6,-0.58</node>
         <node id="484">1.2,1.6,-0.58</node>
         <node id="485">1.6,1.6,-0.58</node>
         <node id="486">2,1.6,-0.58</node>
         <node id="487">2.4,1.6,-0.58</node>
         <node id="488">2.75,1.6,-0.58</node>
         <node id="489">0,2,-0.58</node>
         <node id="490">0.4,2,-0.58</node>
         <node id="491">0.8,2,-0.58</node>
         <node id="492">1.2,2,-0.58</node>
         <node id="493">1.6,2,-0.58</node>
         <node id="494">2,2,-0.58</node>
         <node id="495">2.4,2,-0.58</node>
         <node id="496">2.75,2,-0.58</node>
         <node id="497">0,2.4,-0.58</node>
         <node id="498">0.4,2.4,-0.58</node>
         <node id="499">0.8,2.4,-0.58</node>
         <node id="500">1.2,2.4,-0.58</node>
         <node id="501">1.6,2.4,-0.58</node>
         <node id="502">2,2.4,-0.58</node>
         <node id="503">2.4,2.4,-0.58</node>
         <node id="504">2.75,2.4,-0.58</node>
         <node id="505">0,2.8,-0.58</node>
         <node id="506">0.4,2.8,-0.58</node>
         <node id="507">0.8,2.8,-0.58</node>
         <node id="508">1.2,2.8,-0.58</node>
         <node id="509">1.6,2.8,-0.58</node>
         <node id="510">2,2.8,-0.58</node>
         <node id="511">2.4,2.8,-0.58</node>
         <node id="512">2.75,2.8,-0.58</node>
         <node id="513">0,3.2,-0.58</node>
         <node id="514">0.4,3.2,-0.58</node>
         <node id="515">0.8,3.2,-0.58</node>
         <node id="516">1.2,3.2,-0.58</node>
         <node id="517">1.6,3.2,-0.58</node>
         <node id="518">2,3.2,-0.58</node>
         <node id="519">2.4,3.2,-0.58</node>
         <node id="520">2.75,3.2,-0.58</node>
         <node id="521">0,3.6,-0.58</node>
         <node id="522">0.4,3.6,-0.58</node>
         <node id="523">0.8,3.6,-0.58</node>
         <node id="524">1.2,3.6,-0.58</node>
         <node id="525">1.6,3.6,-0.58</node>
         <node id="526">2,3.6,-0.58</node>
         <node id="527">2.4,3.6,-0.58</node>
         <node id="528">2.75,3.6,-0.58</node>
         <node id="529">0,4,-0.58</node>
         <node id="530">0.4,4,-0.58</node>
         <node id="531">0.8,4,-0.58</node>
         <node id="532">1.2,4,-0.58</node>
         <node id="533">1.6,4,-0.58</node>
         <node id="534">2,4,-0.58</node>
         <node id="535">2.4,4,-0.58</node>
         <node id="536">2.75,4,-0.58</node>
         <node id="537">0,4.4,-0.58</node>
         <node id="538">0.4,4.4,-0.58</node>
         <node id="539">0.8,4.4,-0.58</node>
         <node id="540">1.2,4.4,-0.58</node>
         <node id="541">1.6,4.4,-0.58</node>
         <node id="542">2,4.4,-0.58</node>
         <node id="543">2.4,4.4,-0.58</node>
         <node id="544">2.75,4.4,-0.58</node>
         <node id="545">0,4.8,-0.58</node>
         <node id="546">0.4,4.8,-0.58</node>
         <node id="547">0.8,4.8,-0.58</node>
         <node id="548">1.2,4.8,-0.58</node>
         <node id="549">1.6,4.8,-0.58</node>
         <node id="550">2,4.8,-0.58</node>
         <node id="551">2.4,4.8,-0.58</node>
         <node id="552">2.75,4.8,-0.58</node>
         <node id="553">0,5.15,-0.58</node>
         <node id="554">0.4,5.15,-0.58</node>
         <node id="555">0.8,5.15,-0.58</node>
         <node id="556">1.2,5.15,-0.58</node>
         <node id="557">1.6,5.15,-0.58</node>
         <node id="558">2,5.15,-0.58</node>
         <node id="559">2.4,5.15,-0.58</node>
         <node id="560">2.75,5.15,-0.58</node>
         <node id="561">0,0,0</node>
         <node id="562">0.4,0,0</node>
         <node id="563">0.8,0,0</node>
         <node id="564">1.2,0,0</node>
         <node id="565">1.6,0,0</node>
         <node id="566">2,0,0</node>
         <node id="567">2.4,0,0</node>
         <node id="568">2.75,0,0</node>
         <node id="569">0,0.4,0</node>
         <node id="570">0.4,0.4,0</node>
         <node id="571">0.8,0.4,0</node>
         <node id="572">1.2,0.4,0</node>
         <node id="573">1.6,0.4,0</node>
         <node id="574">2,0.4,0</node>
         <node id="575">2.4,0.4,0</node>
         <node id="576">2.75,0.4,0</node>
         <node id="577">0,0.8,0</node>
         <node id="578">0.4,0.8,0</node>
         <node id="579">0.8,0.8,0</node>
         <node id="580">1.2,0.8,0</node>
         <node id="581">1.6,0.8,0</node>
         <node id="582">2,0.8,0</node>
         <node id="583">2.4,0.8,0</node>
         <node id="584">2.75,0.8,0</node>
         <node id="585">0,1.2,0</node>
         <node id="586">0.4,1.2,0</node>
         <node id="587">0.8,1.2,0</node>
         <node id="588">1.2,1.2,0</node>
         <node id="589">1.6,1.2,0</node>
         <node id="590">2,1.2,0</node>
         <node id="591">2.4,1.2,0</node>
         <node id="592">2.75,1.2,0</node>
         <node id="593">0,1.6,0</node>
         <node id="594">0.4,1.6,0</node>
         <node id="595">0.8,1.6,0</node>
         <node id="596">1.2,1.6,0</node>
         <node id="597">1.6,1.6,0</node>
         <node id="598">2,1.6,0</node>
         <node id="599">2.4,1.6,0</node>
         <node id="600">2.75,1.6,0</node>
         <node id="601">0,2,0</node>
         <node id="602">0.4,2,0</node>
         <node id="603">0.8,2,0</node>
         <node id="604">1.2,2,0</node>
         <node id="605">1.6,2,0</node>
         <node id="606">2,2,0</node>
         <node id="607">2.4,2,0</node>
         <node id="608">2.75,2,0</node>
         <node id="609">0,2.4,0</node>
         <node id="610">0.4,2.4,0</node>
         <node id="611">0.8,2.4,0</node>
         <node id="612">1.2,2.4,0</node>
         <node id="613">1.6,2.4,0</node>
         <node id="614">2,2.4,0</node>
         <node id="615">2.4,2.4,0</node>
         <node id="616">2.75,2.4,0</node>
         <node id="617">0,2.8,0</node>
         <node id="618">0.4,2.8,0</node>
         <node id="619">0.8,2.8,0</node>
         <node id="620">1.2,2.8,0</node>
         <node id="621">1.6,2.8,0</node>
         <node id="622">2,2.8,0</node>
         <node id="623">2.4,2.8,0</node>
         <node id="624">2.75,2.8,0</node>
         <node id="625">0,3.2,0</node>
         <node id="626">0.4,3.2,0</node>
         <node id="627">0.8,3.2,0</node>
         <node id="628">1.2,3.2,0</node>
         <node id="629">1.6,3.2,0</node>
         <node id="630">2,3.2,0</node>
         <node id="631">2.4,3.2,0</node>
         <node id="632">2.75,3.2,0</node>
         <node id="633">0,3.6,0</node>
         <node id="634">0.4,3.6,0</node>
         <node id="635">0.8,3.6,0</node>
         <node id="636">1.2,3.6,0</node>
         <node id="637">1.6,3.6,0</node>
         <node id="638">2,3.6,0</node>
         <node id="639">2.4,3.6,0</node>
         <node id="640">2.75,3.6,0</node>
         <node id="641">0,4,0</node>
         <node id="642">0.4,4,0</node>
         <node id="643">0.8,4,0</node>
         <node id="644">1.2,4,0</node>
         <node id="645">1.6,4,0</node>
         <node id="646">2,4,0</node>
         <node id="647">2.4,4,0</node>
         <node id="648">2.75,4,0</node>
         <node id="649">0,4.4,0</node>
         <node id="650">0.4,4.4,0</node>
         <node id="651">0.8,4.4,0</node>
         <node id="652">1.2,4.4,0</node>
         <node id="653">1.6,4.4,0</node>
         <node id="654">2,4.4,0</node>
         <node id="655">2.4,4.4,0</node>
         <node id="656">2.75,4.4,0</node>
         <node id="657">0,4.8,0</node>
         <node id="658">0.4,4.8,0</node>
         <node id="659">0.8,4.8,0</node>
         <node id="660">1.2,4.8,0</node>
         <node id="661">1.6,4.8,0</node>
         <node id="662">2,4.8,0</node>
         <node id="663">2.4,4.8,0</node>
         <node id="664">2.75,4.8,0</node>
         <node id="665">0,5.15,0</node>
         <node id="666">0.4,5.15,0</node>
         <node id="667">0.8,5.15,0</node>
         <node id="668">1.2,5.15,0</node>
         <node id="669">1.6,5.15,0</node>
         <node id="670">2,5.15,0</node>
         <node id="671">2.4,5.15,0</node>
         <node id="672">2.75,5.15,0</node>
         <node id="673">0,0,0</node>
         <node id="674">0,0.29463,0.035218</node>
         <node id="675">0,0.58926,0.1476</node>
         <node id="676">0,0.88388,0.36612</node>
         <node id="677">0.29463,0,0.035218</node>
         <node id="678">0.28912,0.28912,0.068764</node>
         <node id="679">0.27193,0.57824,0.17567</node>
         <node id="680">0.24056,0.86736,0.38264</node>
         <node id="681">0.58926,0,0.1476</node>
         <node id="682">0.57824,0.27193,0.17567</node>
         <node id="683">0.54386,0.54386,0.26464</node>
         <node id="684">0.48113,0.81579,0.43421</node>
         <node id="685">0.88388,0,0.36612</node>
         <node id="686">0.86736,0.24056,0.38264</node>
         <node id="687">0.81579,0.48113,0.43421</node>
         <node id="688">0.72169,0.72169,0.52831</node>
         <node id="689">0,1.25,1.25</node>
         <node id="690">0.29463,1.2148,1.25</node>
         <node id="691">0.58926,1.1024,1.25</node>
         <node id="692">0.88388,0.88388,1.25</node>
         <node id="693">0,1.2148,0.95537</node>
         <node id="694">0.28912,1.1812,0.96088</node>
         <node id="695">0.57824,1.0743,0.97807</node>
         <node id="696">0.86736,0.86736,1.0094</node>
         <node id="697">0,1.1024,0.66074</node>
         <node id="698">0.27193,1.0743,0.67176</node>
         <node id="699">0.54386,0.98536,0.70614</node>
         <node id="700">0.81579,0.81579,0.76887</node>
         <node id="701">1.25,0,1.25</node>
         <node id="702">1.2148,0,0.95537</node>
         <node id="703">1.1024,0,0.66074</node>
         <node id="704">1.2148,0.29463,1.25</node>
         <node id="705">1.1812,0.28912,0.96088</node>
         <node id="706">1.0743,0.27193,0.67176</node>
         <node id="707">1.1024,0.58926,1.25</node>
         <node id="708">1.0743,0.57824,0.97807</node>
         <node id="709">0.98536,0.54386,0.70614</node>
         <node id="710">0,0,0.125</node>
         <node id="711">0,0.26516,0.1567</node>
         <node id="712">0,0.53033,0.25784</node>
         <node id="713">0,0.79549,0.4545</node>
         <node id="714">0.26516,0,0.1567</node>
         <node id="715">0.26021,0.26021,0.18689</node>
         <node id="716">0.24474,0.52042,0.2831</node>
         <node id="717">0.21651,0.78063,0.46937</node>
         <node id="718">0.53033,0,0.25784</node>
         <node id="719">0.52042,0.24474,0.2831</node>
         <node id="720">0.48947,0.48947,0.36318</node>
         <node id="721">0.43301,0.73421,0.51579</node>
         <node id="722">0.79549,0,0.4545</node>
         <node id="723">0.78063,0.21651,0.46937</node>
         <node id="724">0.73421,0.43301,0.51579</node>
         <node id="725">0.64952,0.64952,0.60048</node>
         <node id="726">0,1.125,1.25</node>
         <node id="727">0.26516,1.0933,1.25</node>
         <node id="728">0.53033,0.99216,1.25</node>
         <node id="729">0.79549,0.79549,1.25</node>
         <node id="730">0,1.0933,0.98484</node>
         <node id="731">0.26021,1.0631,0.98979</node>
         <node id="732">0.52042,0.9669,1.0053</node>
         <node id="733">0.78063,0.78063,1.0335</node>
         <node id="734">0,0.99216,0.71967</node>
         <node id="735">0.24474,0.9669,0.72958</node>
         <node id="736">0.48947,0.88682,0.76053</node>
         <node id="737">0.73421,0.73421,0.81699</node>
         <node id="738">1.125,0,1.25</node>
         <node id="739">1.0933,0,0.98484</node>
         <node id="740">0.99216,0,0.71967</node>
         <node id="741">1.0933,0.26516,1.25</node>
         <node id="742">1.0631,0.26021,0.98979</node>
         <node id="743">0.9669,0.24474,0.72958</node>
         <node id="744">0.99216,0.53033,1.25</node>
         <node id="745">0.9669,0.52042,1.0053</node>
         <node id="746">0.88682,0.48947,0.76053</node>
      </Nodes>
      <Elements mat="2" name="solid_mixture" type="hex8">
         <elem id="1"> 1, 2, 10, 9, 113, 114, 122, 121</elem>
         <elem id="2"> 2, 3, 11, 10, 114, 115, 123, 122</elem>
         <elem id="3"> 3, 4, 12, 11, 115, 116, 124, 123</elem>
         <elem id="4"> 4, 5, 13, 12, 116, 117, 125, 124</elem>
         <elem id="5"> 5, 6, 14, 13, 117, 118, 126, 125</elem>
         <elem id="6"> 6, 7, 15, 14, 118, 119, 127, 126</elem>
         <elem id="7"> 7, 8, 16, 15, 119, 120, 128, 127</elem>
         <elem id="8"> 9, 10, 18, 17, 121, 122, 130, 129</elem>
         <elem id="9"> 10, 11, 19, 18, 122, 123, 131, 130</elem>
         <elem id="10"> 11, 12, 20, 19, 123, 124, 132, 131</elem>
         <elem id="11"> 12, 13, 21, 20, 124, 125, 133, 132</elem>
         <elem id="12"> 13, 14, 22, 21, 125, 126, 134, 133</elem>
         <elem id="13"> 14, 15, 23, 22, 126, 127, 135, 134</elem>
         <elem id="14"> 15, 16, 24, 23, 127, 128, 136, 135</elem>
         <elem id="15"> 17, 18, 26, 25, 129, 130, 138, 137</elem>
         <elem id="16"> 18, 19, 27, 26, 130, 131, 139, 138</elem>
         <elem id="17"> 19, 20, 28, 27, 131, 132, 140, 139</elem>
         <elem id="18"> 20, 21, 29, 28, 132, 133, 141, 140</elem>
         <elem id="19"> 21, 22, 30, 29, 133, 134, 142, 141</elem>
         <elem id="20"> 22, 23, 31, 30, 134, 135, 143, 142</elem>
         <elem id="21"> 23, 24, 32, 31, 135, 136, 144, 143</elem>
         <elem id="22"> 25, 26, 34, 33, 137, 138, 146, 145</elem>
         <elem id="23"> 26, 27, 35, 34, 138, 139, 147, 146</elem>
         <elem id="24"> 27, 28, 36, 35, 139, 140, 148, 147</elem>
         <elem id="25"> 28, 29, 37, 36, 140, 141, 149, 148</elem>
         <elem id="26"> 29, 30, 38, 37, 141, 142, 150, 149</elem>
         <elem id="27"> 30, 31, 39, 38, 142, 143, 151, 150</elem>
         <elem id="28"> 31, 32, 40, 39, 143, 144, 152, 151</elem>
         <elem id="29"> 33, 34, 42, 41, 145, 146, 154, 153</elem>
         <elem id="30"> 34, 35, 43, 42, 146, 147, 155, 154</elem>
         <elem id="31"> 35, 36, 44, 43, 147, 148, 156, 155</elem>
         <elem id="32"> 36, 37, 45, 44, 148, 149, 157, 156</elem>
         <elem id="33"> 37, 38, 46, 45, 149, 150, 158, 157</elem>
         <elem id="34"> 38, 39, 47, 46, 150, 151, 159, 158</elem>
         <elem id="35"> 39, 40, 48, 47, 151, 152, 160, 159</elem>
         <elem id="36"> 41, 42, 50, 49, 153, 154, 162, 161</elem>
         <elem id="37"> 42, 43, 51, 50, 154, 155, 163, 162</elem>
         <elem id="38"> 43, 44, 52, 51, 155, 156, 164, 163</elem>
         <elem id="39"> 44, 45, 53, 52, 156, 157, 165, 164</elem>
         <elem id="40"> 45, 46, 54, 53, 157, 158, 166, 165</elem>
         <elem id="41"> 46, 47, 55, 54, 158, 159, 167, 166</elem>
         <elem id="42"> 47, 48, 56, 55, 159, 160, 168, 167</elem>
         <elem id="43"> 49, 50, 58, 57, 161, 162, 170, 169</elem>
         <elem id="44"> 50, 51, 59, 58, 162, 163, 171, 170</elem>
         <elem id="45"> 51, 52, 60, 59, 163, 164, 172, 171</elem>
         <elem id="46"> 52, 53, 61, 60, 164, 165, 173, 172</elem>
         <elem id="47"> 53, 54, 62, 61, 165, 166, 174, 173</elem>
         <elem id="48"> 54, 55, 63, 62, 166, 167, 175, 174</elem>
         <elem id="49"> 55, 56, 64, 63, 167, 168, 176, 175</elem>
         <elem id="50"> 57, 58, 66, 65, 169, 170, 178, 177</elem>
         <elem id="51"> 58, 59, 67, 66, 170, 171, 179, 178</elem>
         <elem id="52"> 59, 60, 68, 67, 171, 172, 180, 179</elem>
         <elem id="53"> 60, 61, 69, 68, 172, 173, 181, 180</elem>
         <elem id="54"> 61, 62, 70, 69, 173, 174, 182, 181</elem>
         <elem id="55"> 62, 63, 71, 70, 174, 175, 183, 182</elem>
         <elem id="56"> 63, 64, 72, 71, 175, 176, 184, 183</elem>
         <elem id="57"> 65, 66, 74, 73, 177, 178, 186, 185</elem>
         <elem id="58"> 66, 67, 75, 74, 178, 179, 187, 186</elem>
         <elem id="59"> 67, 68, 76, 75, 179, 180, 188, 187</elem>
         <elem id="60"> 68, 69, 77, 76, 180, 181, 189, 188</elem>
         <elem id="61"> 69, 70, 78, 77, 181, 182, 190, 189</elem>
         <elem id="62"> 70, 71, 79, 78, 182, 183, 191, 190</elem>
         <elem id="63"> 71, 72, 80, 79, 183, 184, 192, 191</elem>
         <elem id="64"> 73, 74, 82, 81, 185, 186, 194, 193</elem>
         <elem id="65"> 74, 75, 83, 82, 186, 187, 195, 194</elem>
         <elem id="66"> 75, 76, 84, 83, 187, 188, 196, 195</elem>
         <elem id="67"> 76, 77, 85, 84, 188, 189, 197, 196</elem>
         <elem id="68"> 77, 78, 86, 85, 189, 190, 198, 197</elem>
         <elem id="69"> 78, 79, 87, 86, 190, 191, 199, 198</elem>
         <elem id="70"> 79, 80, 88, 87, 191, 192, 200, 199</elem>
         <elem id="71"> 81, 82, 90, 89, 193, 194, 202, 201</elem>
         <elem id="72"> 82, 83, 91, 90, 194, 195, 203, 202</elem>
         <elem id="73"> 83, 84, 92, 91, 195, 196, 204, 203</elem>
         <elem id="74"> 84, 85, 93, 92, 196, 197, 205, 204</elem>
         <elem id="75"> 85, 86, 94, 93, 197, 198, 206, 205</elem>
         <elem id="76"> 86, 87, 95, 94, 198, 199, 207, 206</elem>
         <elem id="77"> 87, 88, 96, 95, 199, 200, 208, 207</elem>
         <elem id="78"> 89, 90, 98, 97, 201, 202, 210, 209</elem>
         <elem id="79"> 90, 91, 99, 98, 202, 203, 211, 210</elem>
         <elem id="80"> 91, 92, 100, 99, 203, 204, 212, 211</elem>
         <elem id="81"> 92, 93, 101, 100, 204, 205, 213, 212</elem>
         <elem id="82"> 93, 94, 102, 101, 205, 206, 214, 213</elem>
         <elem id="83"> 94, 95, 103, 102, 206, 207, 215, 214</elem>
         <elem id="84"> 95, 96, 104, 103, 207, 208, 216, 215</elem>
         <elem id="85"> 97, 98, 106, 105, 209, 210, 218, 217</elem>
         <elem id="86"> 98, 99, 107, 106, 210, 211, 219, 218</elem>
         <elem id="87"> 99, 100, 108, 107, 211, 212, 220, 219</elem>
         <elem id="88"> 100, 101, 109, 108, 212, 213, 221, 220</elem>
         <elem id="89"> 101, 102, 110, 109, 213, 214, 222, 221</elem>
         <elem id="90"> 102, 103, 111, 110, 214, 215, 223, 222</elem>
         <elem id="91"> 103, 104, 112, 111, 215, 216, 224, 223</elem>
         <elem id="92"> 113, 114, 122, 121, 225, 226, 234, 233</elem>
         <elem id="93"> 114, 115, 123, 122, 226, 227, 235, 234</elem>
         <elem id="94"> 115, 116, 124, 123, 227, 228, 236, 235</elem>
         <elem id="95"> 116, 117, 125, 124, 228, 229, 237, 236</elem>
         <elem id="96"> 117, 118, 126, 125, 229, 230, 238, 237</elem>
         <elem id="97"> 118, 119, 127, 126, 230, 231, 239, 238</elem>
         <elem id="98"> 119, 120, 128, 127, 231, 232, 240, 239</elem>
         <elem id="99"> 121, 122, 130, 129, 233, 234, 242, 241</elem>
         <elem id="100"> 122, 123, 131, 130, 234, 235, 243, 242</elem>
         <elem id="101"> 123, 124, 132, 131, 235, 236, 244, 243</elem>
         <elem id="102"> 124, 125, 133, 132, 236, 237, 245, 244</elem>
         <elem id="103"> 125, 126, 134, 133, 237, 238, 246, 245</elem>
         <elem id="104"> 126, 127, 135, 134, 238, 239, 247, 246</elem>
         <elem id="105"> 127, 128, 136, 135, 239, 240, 248, 247</elem>
         <elem id="106"> 129, 130, 138, 137, 241, 242, 250, 249</elem>
         <elem id="107"> 130, 131, 139, 138, 242, 243, 251, 250</elem>
         <elem id="108"> 131, 132, 140, 139, 243, 244, 252, 251</elem>
         <elem id="109"> 132, 133, 141, 140, 244, 245, 253, 252</elem>
         <elem id="110"> 133, 134, 142, 141, 245, 246, 254, 253</elem>
         <elem id="111"> 134, 135, 143, 142, 246, 247, 255, 254</elem>
         <elem id="112"> 135, 136, 144, 143, 247, 248, 256, 255</elem>
         <elem id="113"> 137, 138, 146, 145, 249, 250, 258, 257</elem>
         <elem id="114"> 138, 139, 147, 146, 250, 251, 259, 258</elem>
         <elem id="115"> 139, 140, 148, 147, 251, 252, 260, 259</elem>
         <elem id="116"> 140, 141, 149, 148, 252, 253, 261, 260</elem>
         <elem id="117"> 141, 142, 150, 149, 253, 254, 262, 261</elem>
         <elem id="118"> 142, 143, 151, 150, 254, 255, 263, 262</elem>
         <elem id="119"> 143, 144, 152, 151, 255, 256, 264, 263</elem>
         <elem id="120"> 145, 146, 154, 153, 257, 258, 266, 265</elem>
         <elem id="121"> 146, 147, 155, 154, 258, 259, 267, 266</elem>
         <elem id="122"> 147, 148, 156, 155, 259, 260, 268, 267</elem>
         <elem id="123"> 148, 149, 157, 156, 260, 261, 269, 268</elem>
         <elem id="124"> 149, 150, 158, 157, 261, 262, 270, 269</elem>
         <elem id="125"> 150, 151, 159, 158, 262, 263, 271, 270</elem>
         <elem id="126"> 151, 152, 160, 159, 263, 264, 272, 271</elem>
         <elem id="127"> 153, 154, 162, 161, 265, 266, 274, 273</elem>
         <elem id="128"> 154, 155, 163, 162, 266, 267, 275, 274</elem>
         <elem id="129"> 155, 156, 164, 163, 267, 268, 276, 275</elem>
         <elem id="130"> 156, 157, 165, 164, 268, 269, 277, 276</elem>
         <elem id="131"> 157, 158, 166, 165, 269, 270, 278, 277</elem>
         <elem id="132"> 158, 159, 167, 166, 270, 271, 279, 278</elem>
         <elem id="133"> 159, 160, 168, 167, 271, 272, 280, 279</elem>
         <elem id="134"> 161, 162, 170, 169, 273, 274, 282, 281</elem>
         <elem id="135"> 162, 163, 171, 170, 274, 275, 283, 282</elem>
         <elem id="136"> 163, 164, 172, 171, 275, 276, 284, 283</elem>
         <elem id="137"> 164, 165, 173, 172, 276, 277, 285, 284</elem>
         <elem id="138"> 165, 166, 174, 173, 277, 278, 286, 285</elem>
         <elem id="139"> 166, 167, 175, 174, 278, 279, 287, 286</elem>
         <elem id="140"> 167, 168, 176, 175, 279, 280, 288, 287</elem>
         <elem id="141"> 169, 170, 178, 177, 281, 282, 290, 289</elem>
         <elem id="142"> 170, 171, 179, 178, 282, 283, 291, 290</elem>
         <elem id="143"> 171, 172, 180, 179, 283, 284, 292, 291</elem>
         <elem id="144"> 172, 173, 181, 180, 284, 285, 293, 292</elem>
         <elem id="145"> 173, 174, 182, 181, 285, 286, 294, 293</elem>
         <elem id="146"> 174, 175, 183, 182, 286, 287, 295, 294</elem>
         <elem id="147"> 175, 176, 184, 183, 287, 288, 296, 295</elem>
         <elem id="148"> 177, 178, 186, 185, 289, 290, 298, 297</elem>
         <elem id="149"> 178, 179, 187, 186, 290, 291, 299, 298</elem>
         <elem id="150"> 179, 180, 188, 187, 291, 292, 300, 299</elem>
         <elem id="151"> 180, 181, 189, 188, 292, 293, 301, 300</elem>
         <elem id="152"> 181, 182, 190, 189, 293, 294, 302, 301</elem>
         <elem id="153"> 182, 183, 191, 190, 294, 295, 303, 302</elem>
         <elem id="154"> 183, 184, 192, 191, 295, 296, 304, 303</elem>
         <elem id="155"> 185, 186, 194, 193, 297, 298, 306, 305</elem>
         <elem id="156"> 186, 187, 195, 194, 298, 299, 307, 306</elem>
         <elem id="157"> 187, 188, 196, 195, 299, 300, 308, 307</elem>
         <elem id="158"> 188, 189, 197, 196, 300, 301, 309, 308</elem>
         <elem id="159"> 189, 190, 198, 197, 301, 302, 310, 309</elem>
         <elem id="160"> 190, 191, 199, 198, 302, 303, 311, 310</elem>
         <elem id="161"> 191, 192, 200, 199, 303, 304, 312, 311</elem>
         <elem id="162"> 193, 194, 202, 201, 305, 306, 314, 313</elem>
         <elem id="163"> 194, 195, 203, 202, 306, 307, 315, 314</elem>
         <elem id="164"> 195, 196, 204, 203, 307, 308, 316, 315</elem>
         <elem id="165"> 196, 197, 205, 204, 308, 309, 317, 316</elem>
         <elem id="166"> 197, 198, 206, 205, 309, 310, 318, 317</elem>
         <elem id="167"> 198, 199, 207, 206, 310, 311, 319, 318</elem>
         <elem id="168"> 199, 200, 208, 207, 311, 312, 320, 319</elem>
         <elem id="169"> 201, 202, 210, 209, 313, 314, 322, 321</elem>
         <elem id="170"> 202, 203, 211, 210, 314, 315, 323, 322</elem>
         <elem id="171"> 203, 204, 212, 211, 315, 316, 324, 323</elem>
         <elem id="172"> 204, 205, 213, 212, 316, 317, 325, 324</elem>
         <elem id="173"> 205, 206, 214, 213, 317, 318, 326, 325</elem>
         <elem id="174"> 206, 207, 215, 214, 318, 319, 327, 326</elem>
         <elem id="175"> 207, 208, 216, 215, 319, 320, 328, 327</elem>
         <elem id="176"> 209, 210, 218, 217, 321, 322, 330, 329</elem>
         <elem id="177"> 210, 211, 219, 218, 322, 323, 331, 330</elem>
         <elem id="178"> 211, 212, 220, 219, 323, 324, 332, 331</elem>
         <elem id="179"> 212, 213, 221, 220, 324, 325, 333, 332</elem>
         <elem id="180"> 213, 214, 222, 221, 325, 326, 334, 333</elem>
         <elem id="181"> 214, 215, 223, 222, 326, 327, 335, 334</elem>
         <elem id="182"> 215, 216, 224, 223, 327, 328, 336, 335</elem>
         <elem id="183"> 225, 226, 234, 233, 337, 338, 346, 345</elem>
         <elem id="184"> 226, 227, 235, 234, 338, 339, 347, 346</elem>
         <elem id="185"> 227, 228, 236, 235, 339, 340, 348, 347</elem>
         <elem id="186"> 228, 229, 237, 236, 340, 341, 349, 348</elem>
         <elem id="187"> 229, 230, 238, 237, 341, 342, 350, 349</elem>
         <elem id="188"> 230, 231, 239, 238, 342, 343, 351, 350</elem>
         <elem id="189"> 231, 232, 240, 239, 343, 344, 352, 351</elem>
         <elem id="190"> 233, 234, 242, 241, 345, 346, 354, 353</elem>
         <elem id="191"> 234, 235, 243, 242, 346, 347, 355, 354</elem>
         <elem id="192"> 235, 236, 244, 243, 347, 348, 356, 355</elem>
         <elem id="193"> 236, 237, 245, 244, 348, 349, 357, 356</elem>
         <elem id="194"> 237, 238, 246, 245, 349, 350, 358, 357</elem>
         <elem id="195"> 238, 239, 247, 246, 350, 351, 359, 358</elem>
         <elem id="196"> 239, 240, 248, 247, 351, 352, 360, 359</elem>
         <elem id="197"> 241, 242, 250, 249, 353, 354, 362, 361</elem>
         <elem id="198"> 242, 243, 251, 250, 354, 355, 363, 362</elem>
         <elem id="199"> 243, 244, 252, 251, 355, 356, 364, 363</elem>
         <elem id="200"> 244, 245, 253, 252, 356, 357, 365, 364</elem>
         <elem id="201"> 245, 246, 254, 253, 357, 358, 366, 365</elem>
         <elem id="202"> 246, 247, 255, 254, 358, 359, 367, 366</elem>
         <elem id="203"> 247, 248, 256, 255, 359, 360, 368, 367</elem>
         <elem id="204"> 249, 250, 258, 257, 361, 362, 370, 369</elem>
         <elem id="205"> 250, 251, 259, 258, 362, 363, 371, 370</elem>
         <elem id="206"> 251, 252, 260, 259, 363, 364, 372, 371</elem>
         <elem id="207"> 252, 253, 261, 260, 364, 365, 373, 372</elem>
         <elem id="208"> 253, 254, 262, 261, 365, 366, 374, 373</elem>
         <elem id="209"> 254, 255, 263, 262, 366, 367, 375, 374</elem>
         <elem id="210"> 255, 256, 264, 263, 367, 368, 376, 375</elem>
         <elem id="211"> 257, 258, 266, 265, 369, 370, 378, 377</elem>
         <elem id="212"> 258, 259, 267, 266, 370, 371, 379, 378</elem>
         <elem id="213"> 259, 260, 268, 267, 371, 372, 380, 379</elem>
         <elem id="214"> 260, 261, 269, 268, 372, 373, 381, 380</elem>
         <elem id="215"> 261, 262, 270, 269, 373, 374, 382, 381</elem>
         <elem id="216"> 262, 263, 271, 270, 374, 375, 383, 382</elem>
         <elem id="217"> 263, 264, 272, 271, 375, 376, 384, 383</elem>
         <elem id="218"> 265, 266, 274, 273, 377, 378, 386, 385</elem>
         <elem id="219"> 266, 267, 275, 274, 378, 379, 387, 386</elem>
         <elem id="220"> 267, 268, 276, 275, 379, 380, 388, 387</elem>
         <elem id="221"> 268, 269, 277, 276, 380, 381, 389, 388</elem>
         <elem id="222"> 269, 270, 278, 277, 381, 382, 390, 389</elem>
         <elem id="223"> 270, 271, 279, 278, 382, 383, 391, 390</elem>
         <elem id="224"> 271, 272, 280, 279, 383, 384, 392, 391</elem>
         <elem id="225"> 273, 274, 282, 281, 385, 386, 394, 393</elem>
         <elem id="226"> 274, 275, 283, 282, 386, 387, 395, 394</elem>
         <elem id="227"> 275, 276, 284, 283, 387, 388, 396, 395</elem>
         <elem id="228"> 276, 277, 285, 284, 388, 389, 397, 396</elem>
         <elem id="229"> 277, 278, 286, 285, 389, 390, 398, 397</elem>
         <elem id="230"> 278, 279, 287, 286, 390, 391, 399, 398</elem>
         <elem id="231"> 279, 280, 288, 287, 391, 392, 400, 399</elem>
         <elem id="232"> 281, 282, 290, 289, 393, 394, 402, 401</elem>
         <elem id="233"> 282, 283, 291, 290, 394, 395, 403, 402</elem>
         <elem id="234"> 283, 284, 292, 291, 395, 396, 404, 403</elem>
         <elem id="235"> 284, 285, 293, 292, 396, 397, 405, 404</elem>
         <elem id="236"> 285, 286, 294, 293, 397, 398, 406, 405</elem>
         <elem id="237"> 286, 287, 295, 294, 398, 399, 407, 406</elem>
         <elem id="238"> 287, 288, 296, 295, 399, 400, 408, 407</elem>
         <elem id="239"> 289, 290, 298, 297, 401, 402, 410, 409</elem>
         <elem id="240"> 290, 291, 299, 298, 402, 403, 411, 410</elem>
         <elem id="241"> 291, 292, 300, 299, 403, 404, 412, 411</elem>
         <elem id="242"> 292, 293, 301, 300, 404, 405, 413, 412</elem>
         <elem id="243"> 293, 294, 302, 301, 405, 406, 414, 413</elem>
         <elem id="244"> 294, 295, 303, 302, 406, 407, 415, 414</elem>
         <elem id="245"> 295, 296, 304, 303, 407, 408, 416, 415</elem>
         <elem id="246"> 297, 298, 306, 305, 409, 410, 418, 417</elem>
         <elem id="247"> 298, 299, 307, 306, 410, 411, 419, 418</elem>
         <elem id="248"> 299, 300, 308, 307, 411, 412, 420, 419</elem>
         <elem id="249"> 300, 301, 309, 308, 412, 413, 421, 420</elem>
         <elem id="250"> 301, 302, 310, 309, 413, 414, 422, 421</elem>
         <elem id="251"> 302, 303, 311, 310, 414, 415, 423, 422</elem>
         <elem id="252"> 303, 304, 312, 311, 415, 416, 424, 423</elem>
         <elem id="253"> 305, 306, 314, 313, 417, 418, 426, 425</elem>
         <elem id="254"> 306, 307, 315, 314, 418, 419, 427, 426</elem>
         <elem id="255"> 307, 308, 316, 315, 419, 420, 428, 427</elem>
         <elem id="256"> 308, 309, 317, 316, 420, 421, 429, 428</elem>
         <elem id="257"> 309, 310, 318, 317, 421, 422, 430, 429</elem>
         <elem id="258"> 310, 311, 319, 318, 422, 423, 431, 430</elem>
         <elem id="259"> 311, 312, 320, 319, 423, 424, 432, 431</elem>
         <elem id="260"> 313, 314, 322, 321, 425, 426, 434, 433</elem>
         <elem id="261"> 314, 315, 323, 322, 426, 427, 435, 434</elem>
         <elem id="262"> 315, 316, 324, 323, 427, 428, 436, 435</elem>
         <elem id="263"> 316, 317, 325, 324, 428, 429, 437, 436</elem>
         <elem id="264"> 317, 318, 326, 325, 429, 430, 438, 437</elem>
         <elem id="265"> 318, 319, 327, 326, 430, 431, 439, 438</elem>
         <elem id="266"> 319, 320, 328, 327, 431, 432, 440, 439</elem>
         <elem id="267"> 321, 322, 330, 329, 433, 434, 442, 441</elem>
         <elem id="268"> 322, 323, 331, 330, 434, 435, 443, 442</elem>
         <elem id="269"> 323, 324, 332, 331, 435, 436, 444, 443</elem>
         <elem id="270"> 324, 325, 333, 332, 436, 437, 445, 444</elem>
         <elem id="271"> 325, 326, 334, 333, 437, 438, 446, 445</elem>
         <elem id="272"> 326, 327, 335, 334, 438, 439, 447, 446</elem>
         <elem id="273"> 327, 328, 336, 335, 439, 440, 448, 447</elem>
         <elem id="274"> 337, 338, 346, 345, 449, 450, 458, 457</elem>
         <elem id="275"> 338, 339, 347, 346, 450, 451, 459, 458</elem>
         <elem id="276"> 339, 340, 348, 347, 451, 452, 460, 459</elem>
         <elem id="277"> 340, 341, 349, 348, 452, 453, 461, 460</elem>
         <elem id="278"> 341, 342, 350, 349, 453, 454, 462, 461</elem>
         <elem id="279"> 342, 343, 351, 350, 454, 455, 463, 462</elem>
         <elem id="280"> 343, 344, 352, 351, 455, 456, 464, 463</elem>
         <elem id="281"> 345, 346, 354, 353, 457, 458, 466, 465</elem>
         <elem id="282"> 346, 347, 355, 354, 458, 459, 467, 466</elem>
         <elem id="283"> 347, 348, 356, 355, 459, 460, 468, 467</elem>
         <elem id="284"> 348, 349, 357, 356, 460, 461, 469, 468</elem>
         <elem id="285"> 349, 350, 358, 357, 461, 462, 470, 469</elem>
         <elem id="286"> 350, 351, 359, 358, 462, 463, 471, 470</elem>
         <elem id="287"> 351, 352, 360, 359, 463, 464, 472, 471</elem>
         <elem id="288"> 353, 354, 362, 361, 465, 466, 474, 473</elem>
         <elem id="289"> 354, 355, 363, 362, 466, 467, 475, 474</elem>
         <elem id="290"> 355, 356, 364, 363, 467, 468, 476, 475</elem>
         <elem id="291"> 356, 357, 365, 364, 468, 469, 477, 476</elem>
         <elem id="292"> 357, 358, 366, 365, 469, 470, 478, 477</elem>
         <elem id="293"> 358, 359, 367, 366, 470, 471, 479, 478</elem>
         <elem id="294"> 359, 360, 368, 367, 471, 472, 480, 479</elem>
         <elem id="295"> 361, 362, 370, 369, 473, 474, 482, 481</elem>
         <elem id="296"> 362, 363, 371, 370, 474, 475, 483, 482</elem>
         <elem id="297"> 363, 364, 372, 371, 475, 476, 484, 483</elem>
         <elem id="298"> 364, 365, 373, 372, 476, 477, 485, 484</elem>
         <elem id="299"> 365, 366, 374, 373, 477, 478, 486, 485</elem>
         <elem id="300"> 366, 367, 375, 374, 478, 479, 487, 486</elem>
         <elem id="301"> 367, 368, 376, 375, 479, 480, 488, 487</elem>
         <elem id="302"> 369, 370, 378, 377, 481, 482, 490, 489</elem>
         <elem id="303"> 370, 371, 379, 378, 482, 483, 491, 490</elem>
         <elem id="304"> 371, 372, 380, 379, 483, 484, 492, 491</elem>
         <elem id="305"> 372, 373, 381, 380, 484, 485, 493, 492</elem>
         <elem id="306"> 373, 374, 382, 381, 485, 486, 494, 493</elem>
         <elem id="307"> 374, 375, 383, 382, 486, 487, 495, 494</elem>
         <elem id="308"> 375, 376, 384, 383, 487, 488, 496, 495</elem>
         <elem id="309"> 377, 378, 386, 385, 489, 490, 498, 497</elem>
         <elem id="310"> 378, 379, 387, 386, 490, 491, 499, 498</elem>
         <elem id="311"> 379, 380, 388, 387, 491, 492, 500, 499</elem>
         <elem id="312"> 380, 381, 389, 388, 492, 493, 501, 500</elem>
         <elem id="313"> 381, 382, 390, 389, 493, 494, 502, 501</elem>
         <elem id="314"> 382, 383, 391, 390, 494, 495, 503, 502</elem>
         <elem id="315"> 383, 384, 392, 391, 495, 496, 504, 503</elem>
         <elem id="316"> 385, 386, 394, 393, 497, 498, 506, 505</elem>
         <elem id="317"> 386, 387, 395, 394, 498, 499, 507, 506</elem>
         <elem id="318"> 387, 388, 396, 395, 499, 500, 508, 507</elem>
         <elem id="319"> 388, 389, 397, 396, 500, 501, 509, 508</elem>
         <elem id="320"> 389, 390, 398, 397, 501, 502, 510, 509</elem>
         <elem id="321"> 390, 391, 399, 398, 502, 503, 511, 510</elem>
         <elem id="322"> 391, 392, 400, 399, 503, 504, 512, 511</elem>
         <elem id="323"> 393, 394, 402, 401, 505, 506, 514, 513</elem>
         <elem id="324"> 394, 395, 403, 402, 506, 507, 515, 514</elem>
         <elem id="325"> 395, 396, 404, 403, 507, 508, 516, 515</elem>
         <elem id="326"> 396, 397, 405, 404, 508, 509, 517, 516</elem>
         <elem id="327"> 397, 398, 406, 405, 509, 510, 518, 517</elem>
         <elem id="328"> 398, 399, 407, 406, 510, 511, 519, 518</elem>
         <elem id="329"> 399, 400, 408, 407, 511, 512, 520, 519</elem>
         <elem id="330"> 401, 402, 410, 409, 513, 514, 522, 521</elem>
         <elem id="331"> 402, 403, 411, 410, 514, 515, 523, 522</elem>
         <elem id="332"> 403, 404, 412, 411, 515, 516, 524, 523</elem>
         <elem id="333"> 404, 405, 413, 412, 516, 517, 525, 524</elem>
         <elem id="334"> 405, 406, 414, 413, 517, 518, 526, 525</elem>
         <elem id="335"> 406, 407, 415, 414, 518, 519, 527, 526</elem>
         <elem id="336"> 407, 408, 416, 415, 519, 520, 528, 527</elem>
         <elem id="337"> 409, 410, 418, 417, 521, 522, 530, 529</elem>
         <elem id="338"> 410, 411, 419, 418, 522, 523, 531, 530</elem>
         <elem id="339"> 411, 412, 420, 419, 523, 524, 532, 531</elem>
         <elem id="340"> 412, 413, 421, 420, 524, 525, 533, 532</elem>
         <elem id="341"> 413, 414, 422, 421, 525, 526, 534, 533</elem>
         <elem id="342"> 414, 415, 423, 422, 526, 527, 535, 534</elem>
         <elem id="343"> 415, 416, 424, 423, 527, 528, 536, 535</elem>
         <elem id="344"> 417, 418, 426, 425, 529, 530, 538, 537</elem>
         <elem id="345"> 418, 419, 427, 426, 530, 531, 539, 538</elem>
         <elem id="346"> 419, 420, 428, 427, 531, 532, 540, 539</elem>
         <elem id="347"> 420, 421, 429, 428, 532, 533, 541, 540</elem>
         <elem id="348"> 421, 422, 430, 429, 533, 534, 542, 541</elem>
         <elem id="349"> 422, 423, 431, 430, 534, 535, 543, 542</elem>
         <elem id="350"> 423, 424, 432, 431, 535, 536, 544, 543</elem>
         <elem id="351"> 425, 426, 434, 433, 537, 538, 546, 545</elem>
         <elem id="352"> 426, 427, 435, 434, 538, 539, 547, 546</elem>
         <elem id="353"> 427, 428, 436, 435, 539, 540, 548, 547</elem>
         <elem id="354"> 428, 429, 437, 436, 540, 541, 549, 548</elem>
         <elem id="355"> 429, 430, 438, 437, 541, 542, 550, 549</elem>
         <elem id="356"> 430, 431, 439, 438, 542, 543, 551, 550</elem>
         <elem id="357"> 431, 432, 440, 439, 543, 544, 552, 551</elem>
         <elem id="358"> 433, 434, 442, 441, 545, 546, 554, 553</elem>
         <elem id="359"> 434, 435, 443, 442, 546, 547, 555, 554</elem>
         <elem id="360"> 435, 436, 444, 443, 547, 548, 556, 555</elem>
         <elem id="361"> 436, 437, 445, 444, 548, 549, 557, 556</elem>
         <elem id="362"> 437, 438, 446, 445, 549, 550, 558, 557</elem>
         <elem id="363"> 438, 439, 447, 446, 550, 551, 559, 558</elem>
         <elem id="364"> 439, 440, 448, 447, 551, 552, 560, 559</elem>
         <elem id="365"> 449, 450, 458, 457, 561, 562, 570, 569</elem>
         <elem id="366"> 450, 451, 459, 458, 562, 563, 571, 570</elem>
         <elem id="367"> 451, 452, 460, 459, 563, 564, 572, 571</elem>
         <elem id="368"> 452, 453, 461, 460, 564, 565, 573, 572</elem>
         <elem id="369"> 453, 454, 462, 461, 565, 566, 574, 573</elem>
         <elem id="370"> 454, 455, 463, 462, 566, 567, 575, 574</elem>
         <elem id="371"> 455, 456, 464, 463, 567, 568, 576, 575</elem>
         <elem id="372"> 457, 458, 466, 465, 569, 570, 578, 577</elem>
         <elem id="373"> 458, 459, 467, 466, 570, 571, 579, 578</elem>
         <elem id="374"> 459, 460, 468, 467, 571, 572, 580, 579</elem>
         <elem id="375"> 460, 461, 469, 468, 572, 573, 581, 580</elem>
         <elem id="376"> 461, 462, 470, 469, 573, 574, 582, 581</elem>
         <elem id="377"> 462, 463, 471, 470, 574, 575, 583, 582</elem>
         <elem id="378"> 463, 464, 472, 471, 575, 576, 584, 583</elem>
         <elem id="379"> 465, 466, 474, 473, 577, 578, 586, 585</elem>
         <elem id="380"> 466, 467, 475, 474, 578, 579, 587, 586</elem>
         <elem id="381"> 467, 468, 476, 475, 579, 580, 588, 587</elem>
         <elem id="382"> 468, 469, 477, 476, 580, 581, 589, 588</elem>
         <elem id="383"> 469, 470, 478, 477, 581, 582, 590, 589</elem>
         <elem id="384"> 470, 471, 479, 478, 582, 583, 591, 590</elem>
         <elem id="385"> 471, 472, 480, 479, 583, 584, 592, 591</elem>
         <elem id="386"> 473, 474, 482, 481, 585, 586, 594, 593</elem>
         <elem id="387"> 474, 475, 483, 482, 586, 587, 595, 594</elem>
         <elem id="388"> 475, 476, 484, 483, 587, 588, 596, 595</elem>
         <elem id="389"> 476, 477, 485, 484, 588, 589, 597, 596</elem>
         <elem id="390"> 477, 478, 486, 485, 589, 590, 598, 597</elem>
         <elem id="391"> 478, 479, 487, 486, 590, 591, 599, 598</elem>
         <elem id="392"> 479, 480, 488, 487, 591, 592, 600, 599</elem>
         <elem id="393"> 481, 482, 490, 489, 593, 594, 602, 601</elem>
         <elem id="394"> 482, 483, 491, 490, 594, 595, 603, 602</elem>
         <elem id="395"> 483, 484, 492, 491, 595, 596, 604, 603</elem>
         <elem id="396"> 484, 485, 493, 492, 596, 597, 605, 604</elem>
         <elem id="397"> 485, 486, 494, 493, 597, 598, 606, 605</elem>
         <elem id="398"> 486, 487, 495, 494, 598, 599, 607, 606</elem>
         <elem id="399"> 487, 488, 496, 495, 599, 600, 608, 607</elem>
         <elem id="400"> 489, 490, 498, 497, 601, 602, 610, 609</elem>
         <elem id="401"> 490, 491, 499, 498, 602, 603, 611, 610</elem>
         <elem id="402"> 491, 492, 500, 499, 603, 604, 612, 611</elem>
         <elem id="403"> 492, 493, 501, 500, 604, 605, 613, 612</elem>
         <elem id="404"> 493, 494, 502, 501, 605, 606, 614, 613</elem>
         <elem id="405"> 494, 495, 503, 502, 606, 607, 615, 614</elem>
         <elem id="406"> 495, 496, 504, 503, 607, 608, 616, 615</elem>
         <elem id="407"> 497, 498, 506, 505, 609, 610, 618, 617</elem>
         <elem id="408"> 498, 499, 507, 506, 610, 611, 619, 618</elem>
         <elem id="409"> 499, 500, 508, 507, 611, 612, 620, 619</elem>
         <elem id="410"> 500, 501, 509, 508, 612, 613, 621, 620</elem>
         <elem id="411"> 501, 502, 510, 509, 613, 614, 622, 621</elem>
         <elem id="412"> 502, 503, 511, 510, 614, 615, 623, 622</elem>
         <elem id="413"> 503, 504, 512, 511, 615, 616, 624, 623</elem>
         <elem id="414"> 505, 506, 514, 513, 617, 618, 626, 625</elem>
         <elem id="415"> 506, 507, 515, 514, 618, 619, 627, 626</elem>
         <elem id="416"> 507, 508, 516, 515, 619, 620, 628, 627</elem>
         <elem id="417"> 508, 509, 517, 516, 620, 621, 629, 628</elem>
         <elem id="418"> 509, 510, 518, 517, 621, 622, 630, 629</elem>
         <elem id="419"> 510, 511, 519, 518, 622, 623, 631, 630</elem>
         <elem id="420"> 511, 512, 520, 519, 623, 624, 632, 631</elem>
         <elem id="421"> 513, 514, 522, 521, 625, 626, 634, 633</elem>
         <elem id="422"> 514, 515, 523, 522, 626, 627, 635, 634</elem>
         <elem id="423"> 515, 516, 524, 523, 627, 628, 636, 635</elem>
         <elem id="424"> 516, 517, 525, 524, 628, 629, 637, 636</elem>
         <elem id="425"> 517, 518, 526, 525, 629, 630, 638, 637</elem>
         <elem id="426"> 518, 519, 527, 526, 630, 631, 639, 638</elem>
         <elem id="427"> 519, 520, 528, 527, 631, 632, 640, 639</elem>
         <elem id="428"> 521, 522, 530, 529, 633, 634, 642, 641</elem>
         <elem id="429"> 522, 523, 531, 530, 634, 635, 643, 642</elem>
         <elem id="430"> 523, 524, 532, 531, 635, 636, 644, 643</elem>
         <elem id="431"> 524, 525, 533, 532, 636, 637, 645, 644</elem>
         <elem id="432"> 525, 526, 534, 533, 637, 638, 646, 645</elem>
         <elem id="433"> 526, 527, 535, 534, 638, 639, 647, 646</elem>
         <elem id="434"> 527, 528, 536, 535, 639, 640, 648, 647</elem>
         <elem id="435"> 529, 530, 538, 537, 641, 642, 650, 649</elem>
         <elem id="436"> 530, 531, 539, 538, 642, 643, 651, 650</elem>
         <elem id="437"> 531, 532, 540, 539, 643, 644, 652, 651</elem>
         <elem id="438"> 532, 533, 541, 540, 644, 645, 653, 652</elem>
         <elem id="439"> 533, 534, 542, 541, 645, 646, 654, 653</elem>
         <elem id="440"> 534, 535, 543, 542, 646, 647, 655, 654</elem>
         <elem id="441"> 535, 536, 544, 543, 647, 648, 656, 655</elem>
         <elem id="442"> 537, 538, 546, 545, 649, 650, 658, 657</elem>
         <elem id="443"> 538, 539, 547, 546, 650, 651, 659, 658</elem>
         <elem id="444"> 539, 540, 548, 547, 651, 652, 660, 659</elem>
         <elem id="445"> 540, 541, 549, 548, 652, 653, 661, 660</elem>
         <elem id="446"> 541, 542, 550, 549, 653, 654, 662, 661</elem>
         <elem id="447"> 542, 543, 551, 550, 654, 655, 663, 662</elem>
         <elem id="448"> 543, 544, 552, 551, 655, 656, 664, 663</elem>
         <elem id="449"> 545, 546, 554, 553, 657, 658, 666, 665</elem>
         <elem id="450"> 546, 547, 555, 554, 658, 659, 667, 666</elem>
         <elem id="451"> 547, 548, 556, 555, 659, 660, 668, 667</elem>
         <elem id="452"> 548, 549, 557, 556, 660, 661, 669, 668</elem>
         <elem id="453"> 549, 550, 558, 557, 661, 662, 670, 669</elem>
         <elem id="454"> 550, 551, 559, 558, 662, 663, 671, 670</elem>
         <elem id="455"> 551, 552, 560, 559, 663, 664, 672, 671</elem>
      </Elements>
      <Elements mat="1" name="indenter" type="hex8">
         <elem id="456"> 673, 677, 678, 674, 710, 714, 715, 711</elem>
         <elem id="457"> 674, 678, 679, 675, 711, 715, 716, 712</elem>
         <elem id="458"> 675, 679, 680, 676, 712, 716, 717, 713</elem>
         <elem id="459"> 676, 680, 698, 697, 713, 717, 735, 734</elem>
         <elem id="460"> 677, 681, 682, 678, 714, 718, 719, 715</elem>
         <elem id="461"> 678, 682, 683, 679, 715, 719, 720, 716</elem>
         <elem id="462"> 679, 683, 684, 680, 716, 720, 721, 717</elem>
         <elem id="463"> 680, 684, 699, 698, 717, 721, 736, 735</elem>
         <elem id="464"> 681, 685, 686, 682, 718, 722, 723, 719</elem>
         <elem id="465"> 682, 686, 687, 683, 719, 723, 724, 720</elem>
         <elem id="466"> 683, 687, 688, 684, 720, 724, 725, 721</elem>
         <elem id="467"> 684, 688, 700, 699, 721, 725, 737, 736</elem>
         <elem id="468"> 685, 703, 706, 686, 722, 740, 743, 723</elem>
         <elem id="469"> 686, 706, 709, 687, 723, 743, 746, 724</elem>
         <elem id="470"> 687, 709, 700, 688, 724, 746, 737, 725</elem>
         <elem id="471"> 689, 693, 694, 690, 726, 730, 731, 727</elem>
         <elem id="472"> 690, 694, 695, 691, 727, 731, 732, 728</elem>
         <elem id="473"> 691, 695, 696, 692, 728, 732, 733, 729</elem>
         <elem id="474"> 692, 696, 708, 707, 729, 733, 745, 744</elem>
         <elem id="475"> 693, 697, 698, 694, 730, 734, 735, 731</elem>
         <elem id="476"> 694, 698, 699, 695, 731, 735, 736, 732</elem>
         <elem id="477"> 695, 699, 700, 696, 732, 736, 737, 733</elem>
         <elem id="478"> 696, 700, 709, 708, 733, 737, 746, 745</elem>
         <elem id="479"> 701, 704, 705, 702, 738, 741, 742, 739</elem>
         <elem id="480"> 702, 705, 706, 703, 739, 742, 743, 740</elem>
         <elem id="481"> 704, 707, 708, 705, 741, 744, 745, 742</elem>
         <elem id="482"> 705, 708, 709, 706, 742, 745, 746, 743</elem>
      </Elements>
      <NodeSet name="FixedBottom_z">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="9"/>
         <node id="10"/>
         <node id="11"/>
         <node id="12"/>
         <node id="13"/>
         <node id="14"/>
         <node id="15"/>
         <node id="16"/>
         <node id="17"/>
         <node id="18"/>
         <node id="19"/>
         <node id="20"/>
         <node id="21"/>
         <node id="22"/>
         <node id="23"/>
         <node id="24"/>
         <node id="25"/>
         <node id="26"/>
         <node id="27"/>
         <node id="28"/>
         <node id="29"/>
         <node id="30"/>
         <node id="31"/>
         <node id="32"/>
         <node id="33"/>
         <node id="34"/>
         <node id="35"/>
         <node id="36"/>
         <node id="37"/>
         <node id="38"/>
         <node id="39"/>
         <node id="40"/>
         <node id="41"/>
         <node id="42"/>
         <node id="43"/>
         <node id="44"/>
         <node id="45"/>
         <node id="46"/>
         <node id="47"/>
         <node id="48"/>
         <node id="49"/>
         <node id="50"/>
         <node id="51"/>
         <node id="52"/>
         <node id="53"/>
         <node id="54"/>
         <node id="55"/>
         <node id="56"/>
         <node id="57"/>
         <node id="58"/>
         <node id="59"/>
         <node id="60"/>
         <node id="61"/>
         <node id="62"/>
         <node id="63"/>
         <node id="64"/>
         <node id="65"/>
         <node id="66"/>
         <node id="67"/>
         <node id="68"/>
         <node id="69"/>
         <node id="70"/>
         <node id="71"/>
         <node id="72"/>
         <node id="73"/>
         <node id="74"/>
         <node id="75"/>
         <node id="76"/>
         <node id="77"/>
         <node id="78"/>
         <node id="79"/>
         <node id="80"/>
         <node id="81"/>
         <node id="82"/>
         <node id="83"/>
         <node id="84"/>
         <node id="85"/>
         <node id="86"/>
         <node id="87"/>
         <node id="88"/>
         <node id="89"/>
         <node id="90"/>
         <node id="91"/>
         <node id="92"/>
         <node id="93"/>
         <node id="94"/>
         <node id="95"/>
         <node id="96"/>
         <node id="97"/>
         <node id="98"/>
         <node id="99"/>
         <node id="100"/>
         <node id="101"/>
         <node id="102"/>
         <node id="103"/>
         <node id="104"/>
         <node id="105"/>
         <node id="106"/>
         <node id="107"/>
         <node id="108"/>
         <node id="109"/>
         <node id="110"/>
         <node id="111"/>
         <node id="112"/>
      </NodeSet>
      <NodeSet name="FixedSide_x">
         <node id="1"/>
         <node id="9"/>
         <node id="17"/>
         <node id="25"/>
         <node id="33"/>
         <node id="41"/>
         <node id="49"/>
         <node id="57"/>
         <node id="65"/>
         <node id="73"/>
         <node id="81"/>
         <node id="89"/>
         <node id="97"/>
         <node id="105"/>
         <node id="113"/>
         <node id="121"/>
         <node id="129"/>
         <node id="137"/>
         <node id="145"/>
         <node id="153"/>
         <node id="161"/>
         <node id="169"/>
         <node id="177"/>
         <node id="185"/>
         <node id="193"/>
         <node id="201"/>
         <node id="209"/>
         <node id="217"/>
         <node id="225"/>
         <node id="233"/>
         <node id="241"/>
         <node id="249"/>
         <node id="257"/>
         <node id="265"/>
         <node id="273"/>
         <node id="281"/>
         <node id="289"/>
         <node id="297"/>
         <node id="305"/>
         <node id="313"/>
         <node id="321"/>
         <node id="329"/>
         <node id="337"/>
         <node id="345"/>
         <node id="353"/>
         <node id="361"/>
         <node id="369"/>
         <node id="377"/>
         <node id="385"/>
         <node id="393"/>
         <node id="401"/>
         <node id="409"/>
         <node id="417"/>
         <node id="425"/>
         <node id="433"/>
         <node id="441"/>
         <node id="449"/>
         <node id="457"/>
         <node id="465"/>
         <node id="473"/>
         <node id="481"/>
         <node id="489"/>
         <node id="497"/>
         <node id="505"/>
         <node id="513"/>
         <node id="521"/>
         <node id="529"/>
         <node id="537"/>
         <node id="545"/>
         <node id="553"/>
         <node id="561"/>
         <node id="569"/>
         <node id="577"/>
         <node id="585"/>
         <node id="593"/>
         <node id="601"/>
         <node id="609"/>
         <node id="617"/>
         <node id="625"/>
         <node id="633"/>
         <node id="641"/>
         <node id="649"/>
         <node id="657"/>
         <node id="665"/>
      </NodeSet>
      <NodeSet name="FixedSide_y">
         <node id="1"/>
         <node id="2"/>
         <node id="3"/>
         <node id="4"/>
         <node id="5"/>
         <node id="6"/>
         <node id="7"/>
         <node id="8"/>
         <node id="113"/>
         <node id="114"/>
         <node id="115"/>
         <node id="116"/>
         <node id="117"/>
         <node id="118"/>
         <node id="119"/>
         <node id="120"/>
         <node id="225"/>
         <node id="226"/>
         <node id="227"/>
         <node id="228"/>
         <node id="229"/>
         <node id="230"/>
         <node id="231"/>
         <node id="232"/>
         <node id="337"/>
         <node id="338"/>
         <node id="339"/>
         <node id="340"/>
         <node id="341"/>
         <node id="342"/>
         <node id="343"/>
         <node id="344"/>
         <node id="449"/>
         <node id="450"/>
         <node id="451"/>
         <node id="452"/>
         <node id="453"/>
         <node id="454"/>
         <node id="455"/>
         <node id="456"/>
         <node id="561"/>
         <node id="562"/>
         <node id="563"/>
         <node id="564"/>
         <node id="565"/>
         <node id="566"/>
         <node id="567"/>
         <node id="568"/>
      </NodeSet>
      <NodeSet name="FixedSide_p">
         <node id="8"/>
         <node id="16"/>
         <node id="24"/>
         <node id="32"/>
         <node id="40"/>
         <node id="48"/>
         <node id="56"/>
         <node id="64"/>
         <node id="72"/>
         <node id="80"/>
         <node id="88"/>
         <node id="96"/>
         <node id="104"/>
         <node id="105"/>
         <node id="106"/>
         <node id="107"/>
         <node id="108"/>
         <node id="109"/>
         <node id="110"/>
         <node id="111"/>
         <node id="112"/>
         <node id="120"/>
         <node id="128"/>
         <node id="136"/>
         <node id="144"/>
         <node id="152"/>
         <node id="160"/>
         <node id="168"/>
         <node id="176"/>
         <node id="184"/>
         <node id="192"/>
         <node id="200"/>
         <node id="208"/>
         <node id="216"/>
         <node id="217"/>
         <node id="218"/>
         <node id="219"/>
         <node id="220"/>
         <node id="221"/>
         <node id="222"/>
         <node id="223"/>
         <node id="224"/>
         <node id="232"/>
         <node id="240"/>
         <node id="248"/>
         <node id="256"/>
         <node id="264"/>
         <node id="272"/>
         <node id="280"/>
         <node id="288"/>
         <node id="296"/>
         <node id="304"/>
         <node id="312"/>
         <node id="320"/>
         <node id="328"/>
         <node id="329"/>
         <node id="330"/>
         <node id="331"/>
         <node id="332"/>
         <node id="333"/>
         <node id="334"/>
         <node id="335"/>
         <node id="336"/>
         <node id="344"/>
         <node id="352"/>
         <node id="360"/>
         <node id="368"/>
         <node id="376"/>
         <node id="384"/>
         <node id="392"/>
         <node id="400"/>
         <node id="408"/>
         <node id="416"/>
         <node id="424"/>
         <node id="432"/>
         <node id="440"/>
         <node id="441"/>
         <node id="442"/>
         <node id="443"/>
         <node id="444"/>
         <node id="445"/>
         <node id="446"/>
         <node id="447"/>
         <node id="448"/>
         <node id="456"/>
         <node id="464"/>
         <node id="472"/>
         <node id="480"/>
         <node id="488"/>
         <node id="496"/>
         <node id="504"/>
         <node id="512"/>
         <node id="520"/>
         <node id="528"/>
         <node id="536"/>
         <node id="544"/>
         <node id="552"/>
         <node id="553"/>
         <node id="554"/>
         <node id="555"/>
         <node id="556"/>
         <node id="557"/>
         <node id="558"/>
         <node id="559"/>
         <node id="560"/>
         <node id="568"/>
         <node id="576"/>
         <node id="584"/>
         <node id="592"/>
         <node id="600"/>
         <node id="608"/>
         <node id="616"/>
         <node id="624"/>
         <node id="632"/>
         <node id="640"/>
         <node id="648"/>
         <node id="656"/>
         <node id="664"/>
         <node id="665"/>
         <node id="666"/>
         <node id="667"/>
         <node id="668"/>
         <node id="669"/>
         <node id="670"/>
         <node id="671"/>
         <node id="672"/>
      </NodeSet>
      <Surface name="Primary">
         <quad4 id="1"> 673, 674, 678, 677</quad4>
         <quad4 id="2"> 674, 675, 679, 678</quad4>
         <quad4 id="3"> 675, 676, 680, 679</quad4>
         <quad4 id="4"> 676, 697, 698, 680</quad4>
         <quad4 id="5"> 677, 678, 682, 681</quad4>
         <quad4 id="6"> 678, 679, 683, 682</quad4>
         <quad4 id="7"> 679, 680, 684, 683</quad4>
         <quad4 id="8"> 680, 698, 699, 684</quad4>
         <quad4 id="9"> 681, 682, 686, 685</quad4>
         <quad4 id="10"> 682, 683, 687, 686</quad4>
         <quad4 id="11"> 683, 684, 688, 687</quad4>
         <quad4 id="12"> 684, 699, 700, 688</quad4>
         <quad4 id="13"> 685, 686, 706, 703</quad4>
         <quad4 id="14"> 686, 687, 709, 706</quad4>
         <quad4 id="15"> 687, 688, 700, 709</quad4>
         <quad4 id="16"> 689, 690, 694, 693</quad4>
         <quad4 id="17"> 690, 691, 695, 694</quad4>
         <quad4 id="18"> 691, 692, 696, 695</quad4>
         <quad4 id="19"> 692, 707, 708, 696</quad4>
         <quad4 id="20"> 693, 694, 698, 697</quad4>
         <quad4 id="21"> 694, 695, 699, 698</quad4>
         <quad4 id="22"> 695, 696, 700, 699</quad4>
         <quad4 id="23"> 696, 708, 709, 700</quad4>
         <quad4 id="24"> 701, 702, 705, 704</quad4>
         <quad4 id="25"> 702, 703, 706, 705</quad4>
         <quad4 id="26"> 704, 705, 708, 707</quad4>
         <quad4 id="27"> 705, 706, 709, 708</quad4>
      </Surface>
      <Surface name="Secondary">
         <quad4 id="1"> 561, 562, 570, 569</quad4>
         <quad4 id="2"> 562, 563, 571, 570</quad4>
         <quad4 id="3"> 563, 564, 572, 571</quad4>
         <quad4 id="4"> 564, 565, 573, 572</quad4>
         <quad4 id="5"> 565, 566, 574, 573</quad4>
         <quad4 id="6"> 566, 567, 575, 574</quad4>
         <quad4 id="7"> 567, 568, 576, 575</quad4>
         <quad4 id="8"> 569, 570, 578, 577</quad4>
         <quad4 id="9"> 570, 571, 579, 578</quad4>
         <quad4 id="10"> 571, 572, 580, 579</quad4>
         <quad4 id="11"> 572, 573, 581, 580</quad4>
         <quad4 id="12"> 573, 574, 582, 581</quad4>
         <quad4 id="13"> 574, 575, 583, 582</quad4>
         <quad4 id="14"> 575, 576, 584, 583</quad4>
         <quad4 id="15"> 577, 578, 586, 585</quad4>
         <quad4 id="16"> 578, 579, 587, 586</quad4>
         <quad4 id="17"> 579, 580, 588, 587</quad4>
         <quad4 id="18"> 580, 581, 589, 588</quad4>
         <quad4 id="19"> 581, 582, 590, 589</quad4>
         <quad4 id="20"> 582, 583, 591, 590</quad4>
         <quad4 id="21"> 583, 584, 592, 591</quad4>
         <quad4 id="22"> 585, 586, 594, 593</quad4>
         <quad4 id="23"> 586, 587, 595, 594</quad4>
         <quad4 id="24"> 587, 588, 596, 595</quad4>
         <quad4 id="25"> 588, 589, 597, 596</quad4>
         <quad4 id="26"> 589, 590, 598, 597</quad4>
         <quad4 id="27"> 590, 591, 599, 598</quad4>
         <quad4 id="28"> 591, 592, 600, 599</quad4>
         <quad4 id="29"> 593, 594, 602, 601</quad4>
         <quad4 id="30"> 594, 595, 603, 602</quad4>
         <quad4 id="31"> 595, 596, 604, 603</quad4>
         <quad4 id="32"> 596, 597, 605, 604</quad4>
         <quad4 id="33"> 597, 598, 606, 605</quad4>
         <quad4 id="34"> 598, 599, 607, 606</quad4>
         <quad4 id="35"> 599, 600, 608, 607</quad4>
         <quad4 id="36"> 601, 602, 610, 609</quad4>
         <quad4 id="37"> 602, 603, 611, 610</quad4>
         <quad4 id="38"> 603, 604, 612, 611</quad4>
         <quad4 id="39"> 604, 605, 613, 612</quad4>
         <quad4 id="40"> 605, 606, 614, 613</quad4>
         <quad4 id="41"> 606, 607, 615, 614</quad4>
         <quad4 id="42"> 607, 608, 616, 615</quad4>
         <quad4 id="43"> 609, 610, 618, 617</quad4>
         <quad4 id="44"> 610, 611, 619, 618</quad4>
         <quad4 id="45"> 611, 612, 620, 619</quad4>
         <quad4 id="46"> 612, 613, 621, 620</quad4>
         <quad4 id="47"> 613, 614, 622, 621</quad4>
         <quad4 id="48"> 614, 615, 623, 622</quad4>
         <quad4 id="49"> 615, 616, 624, 623</quad4>
         <quad4 id="50"> 617, 618, 626, 625</quad4>
         <quad4 id="51"> 618, 619, 627, 626</quad4>
         <quad4 id="52"> 619, 620, 628, 627</quad4>
         <quad4 id="53"> 620, 621, 629, 628</quad4>
         <quad4 id="54"> 621, 622, 630, 629</quad4>
         <quad4 id="55"> 622, 623, 631, 630</quad4>
         <quad4 id="56"> 623, 624, 632, 631</quad4>
         <quad4 id="57"> 625, 626, 634, 633</quad4>
         <quad4 id="58"> 626, 627, 635, 634</quad4>
         <quad4 id="59"> 627, 628, 636, 635</quad4>
         <quad4 id="60"> 628, 629, 637, 636</quad4>
         <quad4 id="61"> 629, 630, 638, 637</quad4>
         <quad4 id="62"> 630, 631, 639, 638</quad4>
         <quad4 id="63"> 631, 632, 640, 639</quad4>
         <quad4 id="64"> 633, 634, 642, 641</quad4>
         <quad4 id="65"> 634, 635, 643, 642</quad4>
         <quad4 id="66"> 635, 636, 644, 643</quad4>
         <quad4 id="67"> 636, 637, 645, 644</quad4>
         <quad4 id="68"> 637, 638, 646, 645</quad4>
         <quad4 id="69"> 638, 639, 647, 646</quad4>
         <quad4 id="70"> 639, 640, 648, 647</quad4>
         <quad4 id="71"> 641, 642, 650, 649</quad4>
         <quad4 id="72"> 642, 643, 651, 650</quad4>
         <quad4 id="73"> 643, 644, 652, 651</quad4>
         <quad4 id="74"> 644, 645, 653, 652</quad4>
         <quad4 id="75"> 645, 646, 654, 653</quad4>
         <quad4 id="76"> 646, 647, 655, 654</quad4>
         <quad4 id="77"> 647, 648, 656, 655</quad4>
         <quad4 id="78"> 649, 650, 658, 657</quad4>
         <quad4 id="79"> 650, 651, 659, 658</quad4>
         <quad4 id="80"> 651, 652, 660, 659</quad4>
         <quad4 id="81"> 652, 653, 661, 660</quad4>
         <quad4 id="82"> 653, 654, 662, 661</quad4>
         <quad4 id="83"> 654, 655, 663, 662</quad4>
         <quad4 id="84"> 655, 656, 664, 663</quad4>
         <quad4 id="85"> 657, 658, 666, 665</quad4>
         <quad4 id="86"> 658, 659, 667, 666</quad4>
         <quad4 id="87"> 659, 660, 668, 667</quad4>
         <quad4 id="88"> 660, 661, 669, 668</quad4>
         <quad4 id="89"> 661, 662, 670, 669</quad4>
         <quad4 id="90"> 662, 663, 671, 670</quad4>
         <quad4 id="91"> 663, 664, 672, 671</quad4>
      </Surface>
      <SurfacePair name="Sliding_Elastic_Contact">
         <primary>Secondary</primary>
         <secondary>Primary</secondary>
      </SurfacePair>
   </Mesh>
   <MeshDomains>
      <SolidDomain mat="Indenter" name="indenter"/>
      <SolidDomain mat="Sample" name="solid_mixture"/>
   </MeshDomains>
   <Boundary>
      <bc name="FixedDisplacementX" node_set="FixedSide_x" type="fix">
         <dofs>x</dofs>
      </bc>
      <bc name="FixedDisplacementY" node_set="FixedSide_y" type="fix">
         <dofs>y</dofs>
      </bc>
      <bc name="FixedDisplacementZ" node_set="FixedBottom_z" type="fix">
         <dofs>z</dofs>
      </bc>
      <bc name="FixedEffectiveFluidPressure" node_set="FixedSide_p" type="fix">
         <dofs>p</dofs>
      </bc>
   </Boundary>
   <Rigid>
      <rigid_constraint name="RigidFixed01" type="fix">
         <rb>1</rb>
         <dofs>Rx,Ry,Ru,Rv,Rw</dofs>
      </rigid_constraint>
      <rigid_constraint name="RigidDipsZ01" type="prescribe">
         <rb>1</rb>
         <dof>Rz</dof>
         <value lc="2">-0.981</value>
         <relative>0</relative>
      </rigid_constraint>
   </Rigid>
   <Contact>
      <contact name="SEContact" surface_pair="Sliding_Elastic_Contact" type="sliding-biphasic">
         <laugon>1</laugon>
         <tolerance>0.2</tolerance>
         <gaptol>0</gaptol>
         <penalty>100</penalty>
         <pressure_penalty>1.0</pressure_penalty>
         <auto_penalty>1</auto_penalty>
         <search_tol>0.01</search_tol>
         <symmetric_stiffness>0</symmetric_stiffness>
         <search_radius>0.1</search_radius>
         <seg_up>0</seg_up>
         <minaug>0</minaug>
         <maxaug>10</maxaug>
      </contact>
   </Contact>
   <LoadData>
      <load_controller id="1" type="loadcurve">
         <interpolate>STEP</interpolate>
         <points>
            <point>0,0.5</point>
            <point>5,0.5</point>
            <point>10,0.5</point>
            <point>15,0.5</point>
            <point>20,10</point>
            <point>50,10</point>
            <point>100,50</point>
            <point>255,50</point>
         </points>
      </load_controller>
      <load_controller id="2" type="loadcurve">
         <interpolate>LINEAR</interpolate>
         <points>
            <point>0,0</point>
            <point>15,0.33</point>
            <point>255,0.33</point>
         </points>
      </load_controller>
   </LoadData>
   <Output>
      <plotfile type="febio">
         <var type="displacement"/>
         <var type="stress"/>
         <var type="rigid force"/>
         <var type="reaction forces"/>
         <var type="effective fluid pressure"/>
         <var type="fluid pressure"/>
         <var type="fluid flux"/>
      </plotfile>
      <logfile>
         <node_data data="ux;uy;uz" file="disp.txt">673</node_data>
         <rigid_body_data data="Fx;Fy;Fz" file="force.txt">1</rigid_body_data>
      </logfile>
   </Output>
</febio_spec>